auROC Class 0 (compiled): 0.5012797635418639
avg auROC Class 0 over folds: 0.5012928140531127
standard deviation of auROC Class 0: 0.0017249636961963913
all values of auROC Class 0: [0.5        0.50373079 0.50014765]
auROC Class 1 (compiled): 0.5012797635418639
avg auROC Class 1 over folds: 0.5012928140531127
standard deviation of auROC Class 1: 0.0017249636961963913
all values of auROC Class 1: [0.5        0.50373079 0.50014765]
auROC Micro Avg (compiled): 0.7427672406258194
avg auROC Micro Avg over folds: 0.742766892881981
standard deviation of auROC Micro Avg: 0.002863706550244953
all values of auROC Micro Avg: [0.74410068 0.74541164 0.73878836]
auROC Macro Avg (compiled): 0.5012797635418638
avg auROC Macro Avg over folds: 0.5012928140531127
standard deviation of auROC Macro Avg: 0.0017249636961964158
all values of auROC Macro Avg: [0.5        0.50373079 0.50014765]
MCC Class 0 (compiled): 0.02614079203493681
avg MCC Class 0 over folds: 0.017361564628814326
standard deviation of MCC Class 0: 0.021366087763241004
all values of MCC Class 0: [0.         0.04745955 0.00462514]
MCC Class 1 (compiled): 0.02614079203493681
avg MCC Class 1 over folds: 0.017361564628814326
standard deviation of MCC Class 1: 0.021366087763241004
all values of MCC Class 1: [0.         0.04745955 0.00462514]
