auROC Class 0 (compiled): 0.7468287440644013
avg auROC Class 0 over folds: 0.7467239284107202
standard deviation of auROC Class 0: 0.0077286123584036906
all values of auROC Class 0: [0.74990974 0.73607646 0.75418558]
auROC Class 1 (compiled): 0.7468287440644013
avg auROC Class 1 over folds: 0.7467239284107202
standard deviation of auROC Class 1: 0.0077286123584036906
all values of auROC Class 1: [0.74990974 0.73607646 0.75418558]
auROC Micro Avg (compiled): 0.8117297439035049
avg auROC Micro Avg over folds: 0.8117296035013566
standard deviation of auROC Micro Avg: 0.002236598836153064
all values of auROC Micro Avg: [0.8148925  0.81017305 0.81012326]
auROC Macro Avg (compiled): 0.7468287440644013
avg auROC Macro Avg over folds: 0.7467239284107202
standard deviation of auROC Macro Avg: 0.007728612358403624
all values of auROC Macro Avg: [0.74990974 0.73607646 0.75418558]
MCC Class 0 (compiled): 0.5007535817044326
avg MCC Class 0 over folds: 0.5006824956989624
standard deviation of MCC Class 0: 0.00981431074565094
all values of MCC Class 0: [0.50719458 0.48681158 0.50804133]
MCC Class 1 (compiled): 0.5007535817044326
avg MCC Class 1 over folds: 0.5006824956989624
standard deviation of MCC Class 1: 0.00981431074565094
all values of MCC Class 1: [0.50719458 0.48681158 0.50804133]
