auROC Class 0 (compiled): 0.6142631404069893
avg auROC Class 0 over folds: 0.6157521385115046
standard deviation of auROC Class 0: 0.04767907804819608
all values of auROC Class 0: [0.62841942 0.6667735  0.55206349]
auROC Class 1 (compiled): 0.6142631404069893
avg auROC Class 1 over folds: 0.6157521385115046
standard deviation of auROC Class 1: 0.04767907804819608
all values of auROC Class 1: [0.62841942 0.6667735  0.55206349]
auROC Micro Avg (compiled): 0.7580419580419582
avg auROC Micro Avg over folds: 0.7580378063174956
standard deviation of auROC Micro Avg: 0.012696268140956054
all values of auROC Micro Avg: [0.74633124 0.77568134 0.75210084]
auROC Macro Avg (compiled): 0.6142631404069893
avg auROC Macro Avg over folds: 0.6157521385115046
standard deviation of auROC Macro Avg: 0.04767907804819608
all values of auROC Macro Avg: [0.62841942 0.6667735  0.55206349]
MCC Class 0 (compiled): 0.2851869575216793
avg MCC Class 0 over folds: 0.2880085801594832
standard deviation of MCC Class 0: 0.060689235604275936
all values of MCC Class 0: [0.29614553 0.35793414 0.20994607]
MCC Class 1 (compiled): 0.2851869575216793
avg MCC Class 1 over folds: 0.2880085801594832
standard deviation of MCC Class 1: 0.060689235604275936
all values of MCC Class 1: [0.29614553 0.35793414 0.20994607]
