auROC Class 0 (compiled): 0.7646693179169168
avg auROC Class 0 over folds: 0.7646434229427147
standard deviation of auROC Class 0: 0.008350485968782295
all values of auROC Class 0: [0.77311568 0.767532   0.75328258]
auROC Class 1 (compiled): 0.7646693179169168
avg auROC Class 1 over folds: 0.7646434229427147
standard deviation of auROC Class 1: 0.008350485968782233
all values of auROC Class 1: [0.77311568 0.767532   0.75328258]
auROC Micro Avg (compiled): 0.8205654852947603
avg auROC Micro Avg over folds: 0.8205653451923242
standard deviation of auROC Micro Avg: 0.0038871499656781936
all values of auROC Micro Avg: [0.82603566 0.818301   0.81735938]
auROC Macro Avg (compiled): 0.7646693179169168
avg auROC Macro Avg over folds: 0.7646434229427149
standard deviation of auROC Macro Avg: 0.00835048596878236
all values of auROC Macro Avg: [0.77311568 0.767532   0.75328258]
MCC Class 0 (compiled): 0.530690544160247
avg MCC Class 0 over folds: 0.530700340472594
standard deviation of MCC Class 0: 0.01363744339519464
all values of MCC Class 0: [0.54810844 0.52918576 0.51480683]
MCC Class 1 (compiled): 0.530690544160247
avg MCC Class 1 over folds: 0.530700340472594
standard deviation of MCC Class 1: 0.01363744339519464
all values of MCC Class 1: [0.54810844 0.52918576 0.51480683]
