auROC Class 0 (compiled): 0.7110696563048962
avg auROC Class 0 over folds: 0.7109951634965843
standard deviation of auROC Class 0: 0.00929176978952033
all values of auROC Class 0: [0.70073116 0.70902131 0.72323302]
auROC Class 1 (compiled): 0.7110696563048962
avg auROC Class 1 over folds: 0.7109951634965843
standard deviation of auROC Class 1: 0.00929176978952033
all values of auROC Class 1: [0.70073116 0.70902131 0.72323302]
auROC Micro Avg (compiled): 0.8020979020979021
avg auROC Micro Avg over folds: 0.8021031088702197
standard deviation of auROC Micro Avg: 0.010948446890653876
all values of auROC Micro Avg: [0.78721174 0.81322141 0.80587618]
auROC Macro Avg (compiled): 0.7110696563048962
avg auROC Macro Avg over folds: 0.7109951634965842
standard deviation of auROC Macro Avg: 0.00929176978952029
all values of auROC Macro Avg: [0.70073116 0.70902131 0.72323302]
MCC Class 0 (compiled): 0.4510107068685363
avg MCC Class 0 over folds: 0.45128220228416005
standard deviation of MCC Class 0: 0.017025784596508112
all values of MCC Class 0: [0.4275383 0.459692  0.4666163]
MCC Class 1 (compiled): 0.4510107068685363
avg MCC Class 1 over folds: 0.45128220228416005
standard deviation of MCC Class 1: 0.017025784596508112
all values of MCC Class 1: [0.4275383 0.459692  0.4666163]
