auROC Class 0 (compiled): 0.7256838735494198
avg auROC Class 0 over folds: 0.725831943365896
standard deviation of auROC Class 0: 0.023690997477168886
all values of auROC Class 0: [0.74797719 0.73653284 0.6929858 ]
auROC Class 1 (compiled): 0.7256838735494197
avg auROC Class 1 over folds: 0.725831943365896
standard deviation of auROC Class 1: 0.023690997477168886
all values of auROC Class 1: [0.74797719 0.73653284 0.6929858 ]
auROC Micro Avg (compiled): 0.8059440559440559
avg auROC Micro Avg over folds: 0.8059417513906993
standard deviation of auROC Micro Avg: 0.009727712133412255
all values of auROC Micro Avg: [0.81594127 0.80912428 0.79275971]
auROC Macro Avg (compiled): 0.7256838735494198
avg auROC Macro Avg over folds: 0.725831943365896
standard deviation of auROC Macro Avg: 0.023690997477168834
all values of auROC Macro Avg: [0.74797719 0.73653284 0.6929858 ]
MCC Class 0 (compiled): 0.4721998534560398
avg MCC Class 0 over folds: 0.472028338592521
standard deviation of MCC Class 0: 0.03589678104629164
all values of MCC Class 0: [0.50767127 0.48551269 0.42290105]
MCC Class 1 (compiled): 0.4721998534560398
avg MCC Class 1 over folds: 0.472028338592521
standard deviation of MCC Class 1: 0.03589678104629164
all values of MCC Class 1: [0.50767127 0.48551269 0.42290105]
