auROC Class 0 (compiled): 0.7631303100518593
avg auROC Class 0 over folds: 0.7647941383420115
standard deviation of auROC Class 0: 0.009302915564654507
all values of auROC Class 0: [0.7614914  0.75541667 0.77747435]
auROC Class 1 (compiled): 0.7631303100518593
avg auROC Class 1 over folds: 0.7647941383420115
standard deviation of auROC Class 1: 0.009302915564654558
all values of auROC Class 1: [0.7614914  0.75541667 0.77747435]
auROC Micro Avg (compiled): 0.7621212121212121
avg auROC Micro Avg over folds: 0.7621212121212122
standard deviation of auROC Micro Avg: 0.012073770795840414
all values of auROC Micro Avg: [0.76136364 0.74772727 0.77727273]
auROC Macro Avg (compiled): 0.7631303100518593
avg auROC Macro Avg over folds: 0.7647941383420115
standard deviation of auROC Macro Avg: 0.00930291556465452
all values of auROC Macro Avg: [0.7614914  0.75541667 0.77747435]
MCC Class 0 (compiled): 0.5262606201037184
avg MCC Class 0 over folds: 0.5300331298131488
standard deviation of MCC Class 0: 0.01787707085961407
all values of MCC Class 0: [0.52290176 0.51259305 0.55460458]
MCC Class 1 (compiled): 0.5262606201037184
avg MCC Class 1 over folds: 0.5300331298131488
standard deviation of MCC Class 1: 0.01787707085961407
all values of MCC Class 1: [0.52290176 0.51259305 0.55460458]
