auROC Class 0 (compiled): 0.5260078548126554
avg auROC Class 0 over folds: 0.5258266284541832
standard deviation of auROC Class 0: 0.002369067260427466
all values of auROC Class 0: [0.52868498 0.52288382 0.52591108]
auROC Class 1 (compiled): 0.5206287095219128
avg auROC Class 1 over folds: 0.520853722489082
standard deviation of auROC Class 1: 0.003336329301151929
all values of auROC Class 1: [0.5241555  0.51628387 0.5221218 ]
auROC Class 2 (compiled): 0.5174640047060137
avg auROC Class 2 over folds: 0.5173442024701714
standard deviation of auROC Class 2: 0.0011921880202922536
all values of auROC Class 2: [0.51869324 0.51754549 0.51579387]
auROC Class 3 (compiled): 0.5906684595516387
avg auROC Class 3 over folds: 0.5906714048282095
standard deviation of auROC Class 3: 0.0038898248598252002
all values of auROC Class 3: [0.58570026 0.59519705 0.59111691]
auROC Micro Avg (compiled): 0.5406108881831512
avg auROC Micro Avg over folds: 0.5406650211094762
standard deviation of auROC Micro Avg: 0.00040543056409922775
all values of auROC Micro Avg: [0.54018937 0.54062557 0.54118012]
auROC Macro Avg (compiled): 0.5387020754036268
avg auROC Macro Avg over folds: 0.5387036425118623
standard deviation of auROC Macro Avg: 0.0005450882463162287
all values of auROC Macro Avg: [0.53933806 0.5380072  0.53876566]
MCC Class 0 (compiled): 0.014326068334391807
avg MCC Class 0 over folds: 0.01465032422288196
standard deviation of MCC Class 0: 0.0010891724577123836
all values of MCC Class 0: [0.01604118 0.01452812 0.01338167]
MCC Class 1 (compiled): 0.009140725234469299
avg MCC Class 1 over folds: 0.009343335484517339
standard deviation of MCC Class 1: 0.003037026586009733
all values of MCC Class 1: [0.01348727 0.00824921 0.00629353]
MCC Class 2 (compiled): 0.011982439338906876
avg MCC Class 2 over folds: 0.010323258585124123
standard deviation of MCC Class 2: 0.00930506870623313
all values of MCC Class 2: [ 0.01733255  0.01646376 -0.00282653]
MCC Class 3 (compiled): 0.1548057416657162
avg MCC Class 3 over folds: 0.1552573007380128
standard deviation of MCC Class 3: 0.009213590466202166
all values of MCC Class 3: [0.14257011 0.16417225 0.15902954]
