auROC Class 0 (compiled): 0.5052155758849394
avg auROC Class 0 over folds: 0.5059222416427364
standard deviation of auROC Class 0: 0.0057728418031312255
all values of auROC Class 0: [0.50747079 0.51208987 0.49820606]
auROC Class 1 (compiled): 0.5005277846572536
avg auROC Class 1 over folds: 0.5012373272829346
standard deviation of auROC Class 1: 0.001620316454405787
all values of auROC Class 1: [0.5029264  0.49905174 0.50173384]
auROC Class 2 (compiled): 0.49432077830825993
avg auROC Class 2 over folds: 0.49595073340136536
standard deviation of auROC Class 2: 0.004841958839778338
all values of auROC Class 2: [0.50258784 0.49409112 0.49117324]
auROC Class 3 (compiled): 0.5051430926067993
avg auROC Class 3 over folds: 0.5051442779288197
standard deviation of auROC Class 3: 0.008249318415712359
all values of auROC Class 3: [0.50266271 0.51625716 0.49651297]
auROC Micro Avg (compiled): 0.5040333687482784
avg auROC Micro Avg over folds: 0.5040330494340771
standard deviation of auROC Micro Avg: 0.005929437900315974
all values of auROC Micro Avg: [0.50944287 0.50687681 0.49577947]
auROC Macro Avg (compiled): 0.5013018078643131
avg auROC Macro Avg over folds: 0.5020636450639641
standard deviation of auROC Macro Avg: 0.0036950581311717373
all values of auROC Macro Avg: [0.50391193 0.50537247 0.49690653]
MCC Class 0 (compiled): 0.00974207060284492
avg MCC Class 0 over folds: 0.009733000888244234
standard deviation of MCC Class 0: 0.011486266439028335
all values of MCC Class 0: [ 0.01311536  0.02180123 -0.00571758]
MCC Class 1 (compiled): 0.0009825422385115383
avg MCC Class 1 over folds: 0.002293672996485073
standard deviation of MCC Class 1: 0.003101324344438289
all values of MCC Class 1: [ 0.00565015 -0.00182953  0.0030604 ]
MCC Class 2 (compiled): -0.010871899719705268
avg MCC Class 2 over folds: -0.006784949151305695
standard deviation of MCC Class 2: 0.009737186677696928
all values of MCC Class 2: [ 0.00685508 -0.01196743 -0.01524249]
MCC Class 3 (compiled): 0.018468731995641297
avg MCC Class 3 over folds: 0.011702887122128337
standard deviation of MCC Class 3: 0.027423662788040492
all values of MCC Class 3: [ 0.00956659  0.04630703 -0.02076496]
