auROC Class 0 (compiled): 0.5008246169373337
avg auROC Class 0 over folds: 0.5037281056070998
standard deviation of auROC Class 0: 0.010695804280979415
all values of auROC Class 0: [0.51626912 0.49013349 0.5047817 ]
auROC Class 1 (compiled): 0.506808838643371
avg auROC Class 1 over folds: 0.5064846281437677
standard deviation of auROC Class 1: 0.002895637161314671
all values of auROC Class 1: [0.50966387 0.50713027 0.50265974]
auROC Class 2 (compiled): 0.4960640500766641
avg auROC Class 2 over folds: 0.4970508168812744
standard deviation of auROC Class 2: 0.006837260305020554
all values of auROC Class 2: [0.49652436 0.48895257 0.50567553]
auROC Class 3 (compiled): 0.5
avg auROC Class 3 over folds: 0.5
standard deviation of auROC Class 3: 0.0
all values of auROC Class 3: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.5131475358211306
avg auROC Micro Avg over folds: 0.5131483602220749
standard deviation of auROC Micro Avg: 0.001691294691755601
all values of auROC Micro Avg: [0.5108593  0.51369216 0.51489362]
auROC Macro Avg (compiled): 0.5009243764143422
avg auROC Macro Avg over folds: 0.5018158876580355
standard deviation of auROC Macro Avg: 0.003840841892572884
all values of auROC Macro Avg: [0.50561434 0.49655408 0.50327924]
MCC Class 0 (compiled): 0.001708000975297085
avg MCC Class 0 over folds: 0.007627732246659275
standard deviation of MCC Class 0: 0.02107910017229712
all values of MCC Class 0: [ 0.02854806 -0.02122394  0.01555908]
MCC Class 1 (compiled): 0.016950478484052428
avg MCC Class 1 over folds: 0.01823257697342807
standard deviation of MCC Class 1: 0.005397342333339321
all values of MCC Class 1: [0.02583067 0.01380215 0.01506491]
MCC Class 2 (compiled): -0.0071933974877591966
avg MCC Class 2 over folds: -0.0031817500656283366
standard deviation of MCC Class 2: 0.01501494155355963
all values of MCC Class 2: [-0.00612897 -0.01991963  0.01650334]
MCC Class 3 (compiled): 0.0
avg MCC Class 3 over folds: 0.0
standard deviation of MCC Class 3: 0.0
all values of MCC Class 3: [0. 0. 0.]
