auROC Class 0 (compiled): 0.5146521469859621
avg auROC Class 0 over folds: 0.5096631051795627
standard deviation of auROC Class 0: 0.011015278082193086
all values of auROC Class 0: [0.49592732 0.51016699 0.52289501]
auROC Class 1 (compiled): 0.5044434023569101
avg auROC Class 1 over folds: 0.5061469951076534
standard deviation of auROC Class 1: 0.0043491645530341315
all values of auROC Class 1: [0.50042017 0.50706736 0.51095346]
auROC Class 2 (compiled): 0.5021796762269076
avg auROC Class 2 over folds: 0.505772296812894
standard deviation of auROC Class 2: 0.016390272580870283
all values of auROC Class 2: [0.52223375 0.48340909 0.51167405]
auROC Class 3 (compiled): 0.5
avg auROC Class 3 over folds: 0.5
standard deviation of auROC Class 3: 0.0
all values of auROC Class 3: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.5169264682727129
avg auROC Micro Avg over folds: 0.5169277408322673
standard deviation of auROC Micro Avg: 0.0036249239609703826
all values of auROC Micro Avg: [0.51180359 0.51935788 0.51962175]
auROC Macro Avg (compiled): 0.505318806392445
avg auROC Macro Avg over folds: 0.5053955992750275
standard deviation of auROC Macro Avg: 0.004611074348919432
all values of auROC Macro Avg: [0.50464531 0.50016086 0.51138063]
MCC Class 0 (compiled): 0.026257433251565605
avg MCC Class 0 over folds: 0.016593292765365388
standard deviation of MCC Class 0: 0.020448128194287676
all values of MCC Class 0: [-0.00928442  0.01835417  0.04071012]
MCC Class 1 (compiled): 0.010848602605810125
avg MCC Class 1 over folds: 0.013720385258685713
standard deviation of MCC Class 1: 0.009361231562222086
all values of MCC Class 1: [0.001467   0.01550659 0.02418757]
MCC Class 2 (compiled): 0.003909981726236183
avg MCC Class 2 over folds: 0.012504853676800522
standard deviation of MCC Class 2: 0.03288880148037111
all values of MCC Class 2: [ 0.04555254 -0.03236326  0.02432528]
MCC Class 3 (compiled): 0.0
avg MCC Class 3 over folds: 0.0
standard deviation of MCC Class 3: 0.0
all values of MCC Class 3: [0. 0. 0.]
