auROC Class 0 (compiled): 0.5078403141051295
avg auROC Class 0 over folds: 0.5075818731540628
standard deviation of auROC Class 0: 0.011086331256669168
all values of auROC Class 0: [0.49309563 0.52001842 0.50963156]
auROC Class 1 (compiled): 0.4973368239035051
avg auROC Class 1 over folds: 0.498469438775992
standard deviation of auROC Class 1: 0.004722851859640797
all values of auROC Class 1: [0.50359405 0.49961682 0.49219745]
auROC Class 2 (compiled): 0.49925076415743364
avg auROC Class 2 over folds: 0.4994424386051975
standard deviation of auROC Class 2: 0.00044870312043537094
all values of auROC Class 2: [0.49980682 0.49881034 0.49971016]
auROC Class 3 (compiled): 0.5076666410288545
avg auROC Class 3 over folds: 0.5077402926616211
standard deviation of auROC Class 3: 0.008449164079936164
all values of auROC Class 3: [0.50053011 0.5195972  0.50309356]
auROC Micro Avg (compiled): 0.508243812222091
avg auROC Micro Avg over folds: 0.5082437196189847
standard deviation of auROC Micro Avg: 0.003069058483519942
all values of auROC Micro Avg: [0.50721558 0.51240962 0.50510596]
auROC Macro Avg (compiled): 0.5030236357987308
avg auROC Macro Avg over folds: 0.5033085107992182
standard deviation of auROC Macro Avg: 0.004453783139660038
all values of auROC Macro Avg: [0.49925665 0.5095107  0.50115818]
MCC Class 0 (compiled): 0.013781977600077029
avg MCC Class 0 over folds: 0.013274521169062616
standard deviation of MCC Class 0: 0.01963896282294336
all values of MCC Class 0: [-0.01245384  0.03519805  0.01707935]
MCC Class 1 (compiled): -0.004871201761985313
avg MCC Class 1 over folds: -0.002539291455436941
standard deviation of MCC Class 1: 0.008404888569024759
all values of MCC Class 1: [ 0.00677431 -0.00080033 -0.01359186]
MCC Class 2 (compiled): -0.0024238525947794247
avg MCC Class 2 over folds: -0.0016987332588495711
standard deviation of MCC Class 2: 0.0010328906489784533
all values of MCC Class 2: [-0.00064956 -0.0031035  -0.00134314]
MCC Class 3 (compiled): 0.027429546686950367
avg MCC Class 3 over folds: 0.029740487428361145
standard deviation of MCC Class 3: 0.010819453356096815
all values of MCC Class 3: [0.0235718  0.0449513  0.02069836]
