auROC Class 0 (compiled): 0.5568574331188622
avg auROC Class 0 over folds: 0.5568342980081556
standard deviation of auROC Class 0: 0.008588896612158252
all values of auROC Class 0: [0.56530739 0.5450606  0.5601349 ]
auROC Class 1 (compiled): 0.5174116330410024
avg auROC Class 1 over folds: 0.5174112536414331
standard deviation of auROC Class 1: 0.005645912181843651
all values of auROC Class 1: [0.52256735 0.50955348 0.52011294]
auROC Class 2 (compiled): 0.506280190054863
avg auROC Class 2 over folds: 0.5063875147735009
standard deviation of auROC Class 2: 0.0033589548989207845
all values of auROC Class 2: [0.50531584 0.50291555 0.51093116]
auROC Class 3 (compiled): 0.6386568806718261
avg auROC Class 3 over folds: 0.6385570900338452
standard deviation of auROC Class 3: 0.0053333341062401845
all values of auROC Class 3: [0.64568145 0.63285031 0.63713952]
auROC Micro Avg (compiled): 0.5543816157084956
avg auROC Micro Avg over folds: 0.5543816718382489
standard deviation of auROC Micro Avg: 0.005469070796189259
all values of auROC Micro Avg: [0.55992327 0.54693817 0.55628357]
auROC Macro Avg (compiled): 0.5548015342216384
avg auROC Macro Avg over folds: 0.5547975391142337
standard deviation of auROC Macro Avg: 0.005205629867135242
all values of auROC Macro Avg: [0.55971801 0.54759498 0.55707963]
MCC Class 0 (compiled): 0.10094010702717408
avg MCC Class 0 over folds: 0.10088794011145481
standard deviation of MCC Class 0: 0.014862214655995628
all values of MCC Class 0: [0.1157597  0.08058928 0.10631485]
MCC Class 1 (compiled): 0.03767177811994328
avg MCC Class 1 over folds: 0.037703832379590956
standard deviation of MCC Class 1: 0.01231325605880654
all values of MCC Class 1: [0.04911268 0.02060629 0.04339253]
MCC Class 2 (compiled): 0.017133145457181045
avg MCC Class 2 over folds: 0.018356963249525404
standard deviation of MCC Class 2: 0.0110875964316012
all values of MCC Class 2: [0.01404401 0.00745775 0.03356913]
MCC Class 3 (compiled): 0.26923812877291026
avg MCC Class 3 over folds: 0.26961255565460623
standard deviation of MCC Class 3: 0.014999265589135488
all values of MCC Class 3: [0.29072071 0.25724152 0.26087544]
