auROC Class 0 (compiled): 0.4976560071240757
avg auROC Class 0 over folds: 0.5011432757247976
standard deviation of auROC Class 0: 0.010928494991230407
all values of auROC Class 0: [0.48791967 0.50082687 0.51468329]
auROC Class 1 (compiled): 0.5111594348376838
avg auROC Class 1 over folds: 0.5109812573004062
standard deviation of auROC Class 1: 0.019476469099155895
all values of auROC Class 1: [0.49783332 0.53851586 0.49659459]
auROC Class 2 (compiled): 0.5016735320606517
avg auROC Class 2 over folds: 0.5018595285737605
standard deviation of auROC Class 2: 0.007640647354775001
all values of auROC Class 2: [0.49108159 0.50791655 0.50658045]
auROC Class 3 (compiled): 0.5000554591754052
avg auROC Class 3 over folds: 0.5001096154240171
standard deviation of auROC Class 3: 0.0001550196192901649
all values of auROC Class 3: [0.50032885 0.5        0.5       ]
auROC Micro Avg (compiled): 0.5132624950806769
avg auROC Micro Avg over folds: 0.5132616228397454
standard deviation of auROC Micro Avg: 0.006698322782970721
all values of auROC Micro Avg: [0.5075543  0.52266289 0.50956768]
auROC Macro Avg (compiled): 0.502636108299454
avg auROC Macro Avg over folds: 0.5035234192557453
standard deviation of auROC Macro Avg: 0.007185014685490419
all values of auROC Macro Avg: [0.49429086 0.51181482 0.50446458]
MCC Class 0 (compiled): -0.004151687809212244
avg MCC Class 0 over folds: 0.00180777500285277
standard deviation of MCC Class 0: 0.019952968496960977
all values of MCC Class 0: [-0.02245846  0.00146917  0.02641261]
MCC Class 1 (compiled): 0.019873919076790397
avg MCC Class 1 over folds: 0.0192926817459296
standard deviation of MCC Class 1: 0.03461445064170654
all values of MCC Class 1: [-0.00383139  0.06822045 -0.00651102]
MCC Class 2 (compiled): 0.005583957459009359
avg MCC Class 2 over folds: 0.010120777609876296
standard deviation of MCC Class 2: 0.02493679209176386
all values of MCC Class 2: [-0.02487332  0.03140268  0.02383298]
MCC Class 3 (compiled): 0.0009869358712239179
avg MCC Class 3 over folds: 0.001112876574912056
standard deviation of MCC Class 3: 0.0015738451454879471
all values of MCC Class 3: [0.00333863 0.         0.        ]
