auROC Class 0 (compiled): 0.5110495049504951
avg auROC Class 0 over folds: 0.51010101010101
standard deviation of auROC Class 0: 0.0142849854785161
all values of auROC Class 0: [0.5        0.53030303 0.5       ]
auROC Class 1 (compiled): 0.49876543209876545
avg auROC Class 1 over folds: 0.49878345498783455
standard deviation of auROC Class 1: 0.0017204544554417192
all values of auROC Class 1: [0.5        0.49635036 0.5       ]
auROC Class 2 (compiled): 0.4993052568895358
avg auROC Class 2 over folds: 0.4981960784313726
standard deviation of auROC Class 2: 0.0025511303478102823
all values of auROC Class 2: [0.5        0.49458824 0.5       ]
auROC Class 3 (compiled): 0.5
avg auROC Class 3 over folds: 0.5
standard deviation of auROC Class 3: 0.0
all values of auROC Class 3: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.5450535601764335
avg auROC Micro Avg over folds: 0.5450479369970895
standard deviation of auROC Micro Avg: 0.011027232197661777
all values of auROC Micro Avg: [0.5480226  0.53030303 0.55681818]
auROC Macro Avg (compiled): 0.5022800484846991
avg auROC Macro Avg over folds: 0.5017701358800543
standard deviation of auROC Macro Avg: 0.0025033501688160177
all values of auROC Macro Avg: [0.5        0.50531041 0.5       ]
MCC Class 0 (compiled): 0.07692272315884932
avg MCC Class 0 over folds: 0.04199605255658081
standard deviation of MCC Class 0: 0.05939138709164986
all values of MCC Class 0: [0.         0.12598816 0.        ]
MCC Class 1 (compiled): -0.024080548210018482
avg MCC Class 1 over folds: -0.013444100207111924
standard deviation of MCC Class 1: 0.019012828846800618
all values of MCC Class 1: [ 0.        -0.0403323  0.       ]
MCC Class 2 (compiled): -0.0049939459621698165
avg MCC Class 2 over folds: -0.007430332546689933
standard deviation of MCC Class 2: 0.010508077060471122
all values of MCC Class 2: [ 0.       -0.022291  0.      ]
MCC Class 3 (compiled): 0.0
avg MCC Class 3 over folds: 0.0
standard deviation of MCC Class 3: 0.0
all values of MCC Class 3: [0. 0. 0.]
