auROC Class 0 (compiled): 0.504
avg auROC Class 0 over folds: 0.503968253968254
standard deviation of auROC Class 0: 0.005611958580845596
all values of auROC Class 0: [0.5        0.5        0.51190476]
auROC Class 1 (compiled): 0.5
avg auROC Class 1 over folds: 0.5
standard deviation of auROC Class 1: 0.0
all values of auROC Class 1: [0.5 0.5 0.5]
auROC Class 2 (compiled): 0.5013812154696133
avg auROC Class 2 over folds: 0.5014245014245015
standard deviation of auROC Class 2: 0.002014549234149701
all values of auROC Class 2: [0.5       0.5       0.5042735]
auROC Class 3 (compiled): 0.5
avg auROC Class 3 over folds: 0.5
standard deviation of auROC Class 3: 0.0
all values of auROC Class 3: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.5450535601764335
avg auROC Micro Avg over folds: 0.5450479369970895
standard deviation of auROC Micro Avg: 0.014075604915479815
all values of auROC Micro Avg: [0.5480226  0.52651515 0.56060606]
auROC Macro Avg (compiled): 0.5013453038674033
avg auROC Macro Avg over folds: 0.5013481888481889
standard deviation of auROC Macro Avg: 0.001906626953748824
all values of auROC Macro Avg: [0.5        0.5        0.50404457]
MCC Class 0 (compiled): 0.07823817559997243
avg MCC Class 0 over folds: 0.04500776786907246
standard deviation of MCC Class 0: 0.06365059573258228
all values of MCC Class 0: [0.        0.        0.1350233]
MCC Class 1 (compiled): 0.0
avg MCC Class 1 over folds: 0.0
standard deviation of MCC Class 1: 0.0
all values of MCC Class 1: [0. 0. 0.]
MCC Class 2 (compiled): 0.029558812933978988
avg MCC Class 2 over folds: 0.017893396924759337
standard deviation of MCC Class 2: 0.025305084607919685
all values of MCC Class 2: [0.         0.         0.05368019]
MCC Class 3 (compiled): 0.0
avg MCC Class 3 over folds: 0.0
standard deviation of MCC Class 3: 0.0
all values of MCC Class 3: [0. 0. 0.]
