auROC Class 0 (compiled): 0.880294360083084
avg auROC Class 0 over folds: 0.8808467245035128
standard deviation of auROC Class 0: 0.005616969739924425
all values of auROC Class 0: [0.87290429 0.8849354  0.88470049]
auROC Class 1 (compiled): 0.8802918730866055
avg auROC Class 1 over folds: 0.880844491447189
standard deviation of auROC Class 1: 0.00561294999927251
all values of auROC Class 1: [0.87290764 0.88492531 0.88470052]
auROC Micro Avg (compiled): 0.9662487890465623
avg auROC Micro Avg over folds: 0.9664272866301954
standard deviation of auROC Micro Avg: 0.0010886713250321354
all values of auROC Micro Avg: [0.96497083 0.96758779 0.96672324]
auROC Macro Avg (compiled): 0.8803355582093486
avg auROC Macro Avg over folds: 0.8809759813558266
standard deviation of auROC Macro Avg: 0.005613291701206365
all values of auROC Macro Avg: [0.87303871 0.88506015 0.88482908]
MCC Class 0 (compiled): 0.771706504785394
avg MCC Class 0 over folds: 0.7717366294592014
standard deviation of MCC Class 0: 0.0032800909941618052
all values of MCC Class 0: [0.77363502 0.76712198 0.77445289]
MCC Class 1 (compiled): 0.771706504785394
avg MCC Class 1 over folds: 0.7717366294592014
standard deviation of MCC Class 1: 0.0032800909941618052
all values of MCC Class 1: [0.77363502 0.76712198 0.77445289]
