auROC Class 0 (compiled): 0.8303579270364809
avg auROC Class 0 over folds: 0.8304151873905062
standard deviation of auROC Class 0: 0.0028111883728045932
all values of auROC Class 0: [0.83234372 0.83246169 0.82644015]
auROC Class 1 (compiled): 0.830357927036481
avg auROC Class 1 over folds: 0.8304151873905062
standard deviation of auROC Class 1: 0.0028111883728045932
all values of auROC Class 1: [0.83234372 0.83246169 0.82644015]
auROC Micro Avg (compiled): 0.9498422712933754
avg auROC Micro Avg over folds: 0.9498422593270018
standard deviation of auROC Micro Avg: 0.0018564597876774308
all values of auROC Micro Avg: [0.95060093 0.95163962 0.94728623]
auROC Macro Avg (compiled): 0.8303579270364808
avg auROC Macro Avg over folds: 0.8304151873905062
standard deviation of auROC Macro Avg: 0.0028111883728045932
all values of auROC Macro Avg: [0.83234372 0.83246169 0.82644015]
MCC Class 0 (compiled): 0.7796305591904681
avg MCC Class 0 over folds: 0.7797029962425963
standard deviation of MCC Class 0: 0.004771300449159123
all values of MCC Class 0: [0.77988331 0.78545438 0.7737713 ]
MCC Class 1 (compiled): 0.7796305591904681
avg MCC Class 1 over folds: 0.7797029962425963
standard deviation of MCC Class 1: 0.004771300449159123
all values of MCC Class 1: [0.77988331 0.78545438 0.7737713 ]
