auROC Class 0 (compiled): 0.6172546134679738
avg auROC Class 0 over folds: 0.6181837577575786
standard deviation of auROC Class 0: 0.009063782044182055
all values of auROC Class 0: [0.60549743 0.62293916 0.62611468]
auROC Class 1 (compiled): 0.5954054112668414
avg auROC Class 1 over folds: 0.5960372512896822
standard deviation of auROC Class 1: 0.00802936491520408
all values of auROC Class 1: [0.58471357 0.60096645 0.60243173]
auROC Class 2 (compiled): 0.5716706824967415
avg auROC Class 2 over folds: 0.571965197477079
standard deviation of auROC Class 2: 0.010300784434903894
all values of auROC Class 2: [0.55755407 0.58101432 0.5773272 ]
auROC Class 3 (compiled): 0.7408791615680959
avg auROC Class 3 over folds: 0.7420591334243319
standard deviation of auROC Class 3: 0.011228382137601557
all values of auROC Class 3: [0.7262228  0.75098866 0.74896594]
auROC Micro Avg (compiled): 0.6451532439350955
avg auROC Micro Avg over folds: 0.6452135204694557
standard deviation of auROC Micro Avg: 0.007956314180105471
all values of auROC Micro Avg: [0.63412362 0.65240618 0.64911076]
auROC Macro Avg (compiled): 0.6313126335676866
avg auROC Macro Avg over folds: 0.6320917025803147
standard deviation of auROC Macro Avg: 0.009592270028877949
all values of auROC Macro Avg: [0.61852706 0.63900777 0.63874028]
MCC Class 0 (compiled): 0.04865059215499188
avg MCC Class 0 over folds: 0.048574939250785994
standard deviation of MCC Class 0: 0.011247071542714565
all values of MCC Class 0: [0.05097853 0.06098975 0.03375654]
MCC Class 1 (compiled): 0.04138574869054775
avg MCC Class 1 over folds: 0.0409953678798626
standard deviation of MCC Class 1: 0.009235721748178811
all values of MCC Class 1: [0.03084686 0.03894897 0.05319027]
MCC Class 2 (compiled): 0.0244084226218438
avg MCC Class 2 over folds: 0.025154371637329396
standard deviation of MCC Class 2: 0.005595288595902719
all values of MCC Class 2: [0.02889025 0.01724546 0.0293274 ]
MCC Class 3 (compiled): 0.4751707122090573
avg MCC Class 3 over folds: 0.47541018697285264
standard deviation of MCC Class 3: 0.010733072623989206
all values of MCC Class 3: [0.46192269 0.48818417 0.4761237 ]
