digraph {
	node [shape=box]
	0 [label="(4, 20)"]
	1 [label="(4, 20)"]
	2 [label="(4, 20)"]
	3 [label="(4, 64)"]
	4 [label="(2, 64)"]
	5 [label="(2, 64)"]
	6 [label="(2, 64)"]
	7 [label="(2, 64)"]
	8 [label="(1, 64)"]
	9 [label="(1, 64)"]
	10 [label="(1, 64)"]
	11 [label="(1, 64)"]
	12 [label="(1, 64)"]
	13 [label="(64,)"]
	14 [label="(64,)"]
	15 [label="(64,)"]
	16 [label="(64,)"]
	17 [label="(1,)"]
	18 [label="(1, 64)"]
	19 [label="(1, 64)"]
	20 [label="(1, 64)"]
	21 [label="(1, 64)"]
	22 [label="(1, 64)"]
	23 [label="(1, 64)"]
	24 [label="(1, 64)"]
	25 [label="(1, 128)"]
	26 [label="(1, 64)"]
	27 [label="(1, 64)"]
	28 [label="(1, 64)"]
	29 [label="(1, 128)"]
	30 [label="(4, 20)"]
	31 [label="(4, 64)"]
	32 [label="(4, 64)"]
	33 [label="(1, 64)"]
	34 [label="(1, 64)"]
	35 [label="(1, 64)"]
	36 [label="(1, 128)"]
	37 [label="(1, 64)"]
	38 [label="(1, 64)"]
	39 [label="(1, 128)"]
	40 [label="(1, 64)"]
	0 -> 1 [label=ReLU]
	1 -> 2 [label=BatchNormalization1d]
	1 -> 30 [label=ReLU]
	2 -> 32 [label="Conv1d(20, 64, 3, 1)"]
	3 -> 4 [label=Pooling1d]
	4 -> 5 [label=ReLU]
	4 -> 22 [label=Pooling1d]
	4 -> 33 [label=Pooling1d]
	5 -> 6 [label=BatchNormalization1d]
	5 -> 35 [label=Pooling1d]
	5 -> 26 [label=Pooling1d]
	6 -> 7 [label="Conv1d(64, 64, 3, 1)"]
	7 -> 21 [label=Pooling1d]
	8 -> 9 [label=ReLU]
	9 -> 28 [label=BatchNormalization1d]
	10 -> 11 [label="Conv1d(64, 64, 3, 1)"]
	11 -> 40 [label=Pooling1d]
	12 -> 13 [label=GlobalPooling1d]
	13 -> 14 [label=Dropout1d]
	14 -> 15 [label=Dense]
	15 -> 16 [label=ReLU]
	16 -> 17 [label=Dense]
	18 -> 19 [label=ReLU]
	19 -> 24 [label="Conv1d(64, 64, 1, 1)"]
	20 -> 8 [label=Add]
	21 -> 8 [label=Add]
	22 -> 23 [label=ReLU]
	23 -> 25 [label=Concatenate]
	24 -> 25 [label=Concatenate]
	25 -> 20 [label="Conv1d(128, 64, 1, 1)"]
	26 -> 27 [label=ReLU]
	27 -> 29 [label=Concatenate]
	28 -> 29 [label=Concatenate]
	29 -> 10 [label="Conv1d(128, 64, 1, 1)"]
	30 -> 31 [label="Conv1d(20, 64, 1, 1)"]
	31 -> 3 [label=Add]
	32 -> 3 [label=Add]
	33 -> 34 [label=ReLU]
	34 -> 36 [label=Concatenate]
	34 -> 37 [label=ReLU]
	35 -> 36 [label=Concatenate]
	36 -> 38 [label="Conv1d(128, 64, 1, 1)"]
	37 -> 39 [label=Concatenate]
	38 -> 39 [label=Concatenate]
	39 -> 18 [label="Conv1d(128, 64, 1, 1)"]
	40 -> 12 [label=ReLU]
}
