auROC Class 0 (compiled): 0.9835793064569751
avg auROC Class 0 over folds: 0.9835840135237461
standard deviation of auROC Class 0: 0.0026399600598574153
all values of auROC Class 0: [0.98521837 0.97985982 0.98567385]
auROC Class 1 (compiled): 0.9225010630304603
avg auROC Class 1 over folds: 0.9225265539021109
standard deviation of auROC Class 1: 0.014487439073151472
all values of auROC Class 1: [0.93099067 0.90213597 0.93445302]
auROC Class 2 (compiled): 0.8126980426804794
avg auROC Class 2 over folds: 0.8127067015508157
standard deviation of auROC Class 2: 0.0027395346340978698
all values of auROC Class 2: [0.81620316 0.8124037  0.80951325]
auROC Class 3 (compiled): 0.954571916222331
avg auROC Class 3 over folds: 0.9545760179559565
standard deviation of auROC Class 3: 0.0011707529565337029
all values of auROC Class 3: [0.95483089 0.95586537 0.9530318 ]
auROC Micro Avg (compiled): 0.9257533333333334
avg auROC Micro Avg over folds: 0.9257533026521241
standard deviation of auROC Micro Avg: 0.003653334886187595
all values of auROC Micro Avg: [0.92882142 0.92061921 0.92781928]
auROC Macro Avg (compiled): 0.9183375820975616
avg auROC Macro Avg over folds: 0.9183483217331573
standard deviation of auROC Macro Avg: 0.00411509985239912
all values of auROC Macro Avg: [0.92181077 0.91256621 0.92066798]
MCC Class 0 (compiled): 0.9490807777358284
avg MCC Class 0 over folds: 0.9491202328440327
standard deviation of MCC Class 0: 0.007996706158140089
all values of MCC Class 0: [0.95378543 0.93786587 0.9557094 ]
MCC Class 1 (compiled): 0.8771283850912294
avg MCC Class 1 over folds: 0.8770842091252152
standard deviation of MCC Class 1: 0.0205671336142782
all values of MCC Class 1: [0.88893862 0.8481545  0.89415951]
MCC Class 2 (compiled): 0.7250534258044905
avg MCC Class 2 over folds: 0.7251781149706774
standard deviation of MCC Class 2: 0.008250396417762438
all values of MCC Class 2: [0.73448756 0.71443207 0.72661471]
MCC Class 3 (compiled): 0.8423745073309769
avg MCC Class 3 over folds: 0.8423664557181847
standard deviation of MCC Class 3: 0.004806655923984384
all values of MCC Class 3: [0.84363718 0.84751425 0.83594794]
