auROC Class 0 (compiled): 0.5984969388794618
avg auROC Class 0 over folds: 0.5985323340808035
standard deviation of auROC Class 0: 0.00853045762321899
all values of auROC Class 0: [0.59335253 0.61055782 0.59168665]
auROC Class 1 (compiled): 0.5984969388794618
avg auROC Class 1 over folds: 0.5985323340808035
standard deviation of auROC Class 1: 0.00853045762321899
all values of auROC Class 1: [0.59335253 0.61055782 0.59168665]
auROC Micro Avg (compiled): 0.8758675078864353
avg auROC Micro Avg over folds: 0.8758675344440813
standard deviation of auROC Micro Avg: 0.0017872487466032488
all values of auROC Micro Avg: [0.87418378 0.87834193 0.87507689]
auROC Macro Avg (compiled): 0.5984969388794618
avg auROC Macro Avg over folds: 0.5985323340808035
standard deviation of auROC Macro Avg: 0.00853045762321899
all values of auROC Macro Avg: [0.59335253 0.61055782 0.59168665]
MCC Class 0 (compiled): 0.33941584618530896
avg MCC Class 0 over folds: 0.33925661423584114
standard deviation of MCC Class 0: 0.014135624699258808
all values of MCC Class 0: [0.33080655 0.35917149 0.3277918 ]
MCC Class 1 (compiled): 0.33941584618530896
avg MCC Class 1 over folds: 0.33925661423584114
standard deviation of MCC Class 1: 0.014135624699258808
all values of MCC Class 1: [0.33080655 0.35917149 0.3277918 ]
