auROC Class 0 (compiled): 0.99752072641137
avg auROC Class 0 over folds: 0.9976636687312112
standard deviation of auROC Class 0: 0.0004341375080851289
all values of auROC Class 0: [0.99825183 0.99721707 0.99752211]
auROC Class 1 (compiled): 0.9975207264113699
avg auROC Class 1 over folds: 0.9976636687312112
standard deviation of auROC Class 1: 0.0004341375080851289
all values of auROC Class 1: [0.99825183 0.99721707 0.99752211]
auROC Micro Avg (compiled): 0.997762
avg auROC Micro Avg over folds: 0.9977121710183342
standard deviation of auROC Micro Avg: 0.0007470524511294347
all values of auROC Micro Avg: [0.99862849 0.9967986  0.99770942]
auROC Macro Avg (compiled): 0.9977473395397103
avg auROC Macro Avg over folds: 0.9981590011679754
standard deviation of auROC Macro Avg: 0.0003955041185010994
all values of auROC Macro Avg: [0.99868853 0.99773824 0.99805024]
MCC Class 0 (compiled): 0.9363318074571285
avg MCC Class 0 over folds: 0.9362446913945627
standard deviation of MCC Class 0: 0.017776032649819962
all values of MCC Class 0: [0.96042476 0.93011068 0.91819864]
MCC Class 1 (compiled): 0.9363318074571285
avg MCC Class 1 over folds: 0.9362446913945627
standard deviation of MCC Class 1: 0.017776032649819962
all values of MCC Class 1: [0.96042476 0.93011068 0.91819864]
