auROC Class 0 (compiled): 0.5
avg auROC Class 0 over folds: 0.5
standard deviation of auROC Class 0: 0.0
all values of auROC Class 0: [0.5 0.5 0.5]
auROC Class 1 (compiled): 0.6588899201246459
avg auROC Class 1 over folds: 0.6588455173549771
standard deviation of auROC Class 1: 0.007279819849380756
all values of auROC Class 1: [0.66316881 0.66477557 0.64859218]
auROC Class 2 (compiled): 0.6529132355339626
avg auROC Class 2 over folds: 0.6529373109837383
standard deviation of auROC Class 2: 0.0069514010157709135
all values of auROC Class 2: [0.65699991 0.65865872 0.64315331]
auROC Class 3 (compiled): 0.5
avg auROC Class 3 over folds: 0.5
standard deviation of auROC Class 3: 0.0
all values of auROC Class 3: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.7683446425753511
avg auROC Micro Avg over folds: 0.768344178969179
standard deviation of auROC Micro Avg: 0.00415527822368841
all values of auROC Micro Avg: [0.77136095 0.77120316 0.76246843]
auROC Macro Avg (compiled): 0.5779507889146522
avg auROC Macro Avg over folds: 0.5779457070846789
standard deviation of auROC Macro Avg: 0.0035577812245594954
all values of auROC Macro Avg: [0.58004218 0.58085857 0.57293637]
MCC Class 0 (compiled): 0.0
avg MCC Class 0 over folds: 0.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [0. 0. 0.]
MCC Class 1 (compiled): 0.3202560888674446
avg MCC Class 1 over folds: 0.3205591895362057
standard deviation of MCC Class 1: 0.015201283504100126
all values of MCC Class 1: [0.33245775 0.33011593 0.29910389]
MCC Class 2 (compiled): 0.30875931766316095
avg MCC Class 2 over folds: 0.30918343822969185
standard deviation of MCC Class 2: 0.01455406903645264
all values of MCC Class 2: [0.32053941 0.31837195 0.28863895]
MCC Class 3 (compiled): 0.0
avg MCC Class 3 over folds: 0.0
standard deviation of MCC Class 3: 0.0
all values of MCC Class 3: [0. 0. 0.]
