auROC Class 0 (compiled): 0.6965695113311778
avg auROC Class 0 over folds: 0.6969754064975385
standard deviation of auROC Class 0: 0.00907723195076974
all values of auROC Class 0: [0.69187627 0.70972759 0.68932236]
auROC Class 1 (compiled): 0.5000740526518737
avg auROC Class 1 over folds: 0.5000725487444343
standard deviation of auROC Class 1: 0.00022897451332487851
all values of auROC Class 1: [0.49988561 0.500395   0.49993703]
auROC Class 2 (compiled): 0.5407033374646405
avg auROC Class 2 over folds: 0.5414961332627418
standard deviation of auROC Class 2: 0.008815269862356702
all values of auROC Class 2: [0.53859961 0.53244339 0.5534454 ]
auROC Class 3 (compiled): 0.7772675981206787
avg auROC Class 3 over folds: 0.7772669284654538
standard deviation of auROC Class 3: 0.0035676989195512245
all values of auROC Class 3: [0.78220961 0.77567316 0.77391802]
auROC Micro Avg (compiled): 0.6748266666666667
avg auROC Micro Avg over folds: 0.6748267307762443
standard deviation of auROC Micro Avg: 0.0021655171238786197
all values of auROC Micro Avg: [0.67186625 0.67698584 0.6756281 ]
auROC Macro Avg (compiled): 0.6286536248920926
avg auROC Macro Avg over folds: 0.628952754242542
standard deviation of auROC Macro Avg: 0.000596024432641807
all values of auROC Macro Avg: [0.62814278 0.62955978 0.6291557 ]
MCC Class 0 (compiled): 0.32456724696375583
avg MCC Class 0 over folds: 0.32538222540844314
standard deviation of MCC Class 0: 0.012872561616033324
all values of MCC Class 0: [0.31222547 0.34285689 0.32106432]
MCC Class 1 (compiled): 0.0013821147951528332
avg MCC Class 1 over folds: 0.002760423041394302
standard deviation of MCC Class 1: 0.005962461207572835
all values of MCC Class 1: [-0.00163413  0.01119006 -0.00127467]
MCC Class 2 (compiled): 0.09645059809362776
avg MCC Class 2 over folds: 0.09774306573359122
standard deviation of MCC Class 2: 0.011367831280966708
all values of MCC Class 2: [0.0953839  0.08515068 0.11269462]
MCC Class 3 (compiled): 0.5465560258393343
avg MCC Class 3 over folds: 0.5466384556556356
standard deviation of MCC Class 3: 0.00672369603387157
all values of MCC Class 3: [0.55608014 0.54289386 0.54094137]
