auROC Class 0 (compiled): 0.7979382875229617
avg auROC Class 0 over folds: 0.7979396424631382
standard deviation of auROC Class 0: 0.0037244947242591705
all values of auROC Class 0: [0.79615568 0.79453966 0.80312358]
auROC Class 1 (compiled): 0.6837860570503026
avg auROC Class 1 over folds: 0.6838273687907547
standard deviation of auROC Class 1: 0.006644634021322129
all values of auROC Class 1: [0.69096805 0.67496697 0.68554708]
auROC Class 2 (compiled): 0.755097502817755
avg auROC Class 2 over folds: 0.7552548722434128
standard deviation of auROC Class 2: 0.01076741437672717
all values of auROC Class 2: [0.7603163  0.74028662 0.76516169]
auROC Class 3 (compiled): 0.9277399481207679
avg auROC Class 3 over folds: 0.9277450633057499
standard deviation of auROC Class 3: 0.003972254761791248
all values of auROC Class 3: [0.92344451 0.9267653  0.93302538]
auROC Micro Avg (compiled): 0.8007466666666667
avg auROC Micro Avg over folds: 0.8007466254973693
standard deviation of auROC Micro Avg: 0.006053562222935099
all values of auROC Micro Avg: [0.80177586 0.79287171 0.8075923 ]
auROC Macro Avg (compiled): 0.7911404488779468
avg auROC Macro Avg over folds: 0.7911917367007639
standard deviation of auROC Macro Avg: 0.005246310008493286
all values of auROC Macro Avg: [0.79272114 0.78413964 0.79671443]
MCC Class 0 (compiled): 0.5935308541301941
avg MCC Class 0 over folds: 0.5936380191272704
standard deviation of MCC Class 0: 0.008831494153632274
all values of MCC Class 0: [0.59761385 0.58139645 0.60190376]
MCC Class 1 (compiled): 0.3633990005462998
avg MCC Class 1 over folds: 0.3635157678149534
standard deviation of MCC Class 1: 0.011086628503348682
all values of MCC Class 1: [0.37168603 0.34784163 0.37101964]
MCC Class 2 (compiled): 0.5199763830706129
avg MCC Class 2 over folds: 0.5201325365698565
standard deviation of MCC Class 2: 0.01795799827215264
all values of MCC Class 2: [0.52530562 0.49601314 0.53907885]
MCC Class 3 (compiled): 0.8540258590700514
avg MCC Class 3 over folds: 0.8540323584136192
standard deviation of MCC Class 3: 0.00617959511738849
all values of MCC Class 3: [0.85118643 0.84829945 0.8626112 ]
