auROC Class 0 (compiled): 0.9046495667312457
avg auROC Class 0 over folds: 0.9044850511719412
standard deviation of auROC Class 0: 0.023870983757803114
all values of auROC Class 0: [0.9091579  0.87319419 0.93110306]
auROC Class 1 (compiled): 0.5045903781752838
avg auROC Class 1 over folds: 0.5048027700175441
standard deviation of auROC Class 1: 0.007160873268559778
all values of auROC Class 1: [0.49948294 0.5        0.51492537]
auROC Class 2 (compiled): 0.761522877932415
avg auROC Class 2 over folds: 0.7622524561568343
standard deviation of auROC Class 2: 0.028349930986790856
all values of auROC Class 2: [0.72423848 0.7922949  0.77022398]
auROC Class 3 (compiled): 0.9080291234663034
avg auROC Class 3 over folds: 0.9081105734479576
standard deviation of auROC Class 3: 0.006278599917055836
all values of auROC Class 3: [0.89923351 0.9123771  0.91272111]
auROC Micro Avg (compiled): 0.8933333333333332
avg auROC Micro Avg over folds: 0.893336316176454
standard deviation of auROC Micro Avg: 0.010239375181867127
all values of auROC Micro Avg: [0.87907869 0.89827255 0.9026577 ]
auROC Macro Avg (compiled): 0.769697986576312
avg auROC Macro Avg over folds: 0.7699127126985692
standard deviation of auROC Macro Avg: 0.009890835657117424
all values of auROC Macro Avg: [0.75802821 0.76946655 0.78224338]
MCC Class 0 (compiled): 0.6608638140004797
avg MCC Class 0 over folds: 0.6612473754504936
standard deviation of MCC Class 0: 0.019259382472566755
all values of MCC Class 0: [0.65746116 0.63978167 0.6864993 ]
MCC Class 1 (compiled): 0.07422159994918386
avg MCC Class 1 over folds: 0.05288347329222762
standard deviation of MCC Class 1: 0.0809687151717928
all values of MCC Class 1: [-0.00863161  0.          0.16728203]
MCC Class 2 (compiled): 0.5374269801492828
avg MCC Class 2 over folds: 0.538395774810938
standard deviation of MCC Class 2: 0.04591506932571019
all values of MCC Class 2: [0.47354818 0.56792432 0.57371483]
MCC Class 3 (compiled): 0.8332756058249539
avg MCC Class 3 over folds: 0.8335266901551884
standard deviation of MCC Class 3: 0.01438628512428757
all values of MCC Class 3: [0.81334783 0.84136712 0.84586512]
