auROC Class 0 (compiled): 0.5217475377713608
avg auROC Class 0 over folds: 0.5235911780442514
standard deviation of auROC Class 0: 0.03336296394253873
all values of auROC Class 0: [0.5        0.5        0.57077353]
auROC Class 1 (compiled): 0.5
avg auROC Class 1 over folds: 0.5
standard deviation of auROC Class 1: 0.0
all values of auROC Class 1: [0.5 0.5 0.5]
auROC Class 2 (compiled): 0.5668224171029219
avg auROC Class 2 over folds: 0.5684519230495885
standard deviation of auROC Class 2: 0.05878636942146414
all values of auROC Class 2: [0.50780117 0.64802027 0.54953433]
auROC Class 3 (compiled): 0.6043816893451235
avg auROC Class 3 over folds: 0.6057539550880746
standard deviation of auROC Class 3: 0.028285860984594895
all values of auROC Class 3: [0.56955925 0.63860232 0.6091003 ]
auROC Micro Avg (compiled): 0.8112
avg auROC Micro Avg over folds: 0.8112022148429633
standard deviation of auROC Micro Avg: 0.01419157479422743
all values of auROC Micro Avg: [0.79142674 0.8240563  0.8181236 ]
auROC Macro Avg (compiled): 0.5482379110548516
avg auROC Macro Avg over folds: 0.5494492640454787
standard deviation of auROC Macro Avg: 0.022076675902879636
all values of auROC Macro Avg: [0.5193401  0.57165565 0.55735204]
MCC Class 0 (compiled): 0.13100496590621155
avg MCC Class 0 over folds: 0.08016851633256745
standard deviation of MCC Class 0: 0.11337540307284588
all values of MCC Class 0: [0.         0.         0.24050555]
MCC Class 1 (compiled): 0.0
avg MCC Class 1 over folds: 0.0
standard deviation of MCC Class 1: 0.0
all values of MCC Class 1: [0. 0. 0.]
MCC Class 2 (compiled): 0.17423765591996365
avg MCC Class 2 over folds: 0.16181097337354552
standard deviation of MCC Class 2: 0.11982552680098854
all values of MCC Class 2: [0.0242201  0.3162732  0.14493961]
MCC Class 3 (compiled): 0.3415550620286973
avg MCC Class 3 over folds: 0.3435244617834772
standard deviation of MCC Class 3: 0.043874937350758945
all values of MCC Class 3: [0.28674452 0.39358339 0.35024548]
