auROC Class 0 (compiled): 0.8510476190476189
avg auROC Class 0 over folds: 0.8513693303331098
standard deviation of auROC Class 0: 0.012077132597833986
all values of auROC Class 0: [0.85098616 0.8663486  0.83677323]
auROC Class 1 (compiled): 0.5672904994097047
avg auROC Class 1 over folds: 0.5680420702992598
standard deviation of auROC Class 1: 0.026080361027218
all values of auROC Class 1: [0.60404196 0.54309347 0.55699078]
auROC Class 2 (compiled): 0.7541867982476788
avg auROC Class 2 over folds: 0.7543407222824703
standard deviation of auROC Class 2: 0.017339743865944734
all values of auROC Class 2: [0.75352975 0.77597135 0.73352106]
auROC Class 3 (compiled): 0.9294904786412763
avg auROC Class 3 over folds: 0.9294891047559978
standard deviation of auROC Class 3: 0.001742269275230527
all values of auROC Class 3: [0.93192781 0.92796511 0.9285744 ]
auROC Micro Avg (compiled): 0.8420266666666668
avg auROC Micro Avg over folds: 0.8420253958483644
standard deviation of auROC Micro Avg: 0.008418832911611504
all values of auROC Micro Avg: [0.84996801 0.84573532 0.83037286]
auROC Macro Avg (compiled): 0.7755038488365696
avg auROC Macro Avg over folds: 0.7758103069177095
standard deviation of auROC Macro Avg: 0.008821074418751126
all values of auROC Macro Avg: [0.78512142 0.77834463 0.76396487]
MCC Class 0 (compiled): 0.6114030540484484
avg MCC Class 0 over folds: 0.6118606893574503
standard deviation of MCC Class 0: 0.016815334122106524
all values of MCC Class 0: [0.62242699 0.62502743 0.58812766]
MCC Class 1 (compiled): 0.20312554813655098
avg MCC Class 1 over folds: 0.20233728979645163
standard deviation of MCC Class 1: 0.052470084225969604
all values of MCC Class 1: [0.27653844 0.16579073 0.1646827 ]
MCC Class 2 (compiled): 0.5136660233685272
avg MCC Class 2 over folds: 0.5137710918381584
standard deviation of MCC Class 2: 0.02745764088534836
all values of MCC Class 2: [0.52445304 0.5407613  0.47609894]
MCC Class 3 (compiled): 0.8607269961665494
avg MCC Class 3 over folds: 0.8607008499243284
standard deviation of MCC Class 3: 0.003668557985829754
all values of MCC Class 3: [0.86586112 0.85765577 0.85858566]
