auROC Class 0 (compiled): 0.5
avg auROC Class 0 over folds: 0.5
standard deviation of auROC Class 0: 0.0
all values of auROC Class 0: [0.5 0.5 0.5]
auROC Class 1 (compiled): 0.5
avg auROC Class 1 over folds: 0.5
standard deviation of auROC Class 1: 0.0
all values of auROC Class 1: [0.5 0.5 0.5]
auROC Class 2 (compiled): 0.5
avg auROC Class 2 over folds: 0.5
standard deviation of auROC Class 2: 0.0
all values of auROC Class 2: [0.5 0.5 0.5]
auROC Class 3 (compiled): 0.5
avg auROC Class 3 over folds: 0.5
standard deviation of auROC Class 3: 0.0
all values of auROC Class 3: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.9539052496798975
avg auROC Micro Avg over folds: 0.953898549300848
standard deviation of auROC Micro Avg: 0.005587884124547474
all values of auROC Micro Avg: [0.95913155 0.95641026 0.94615385]
auROC Macro Avg (compiled): 0.5
avg auROC Macro Avg over folds: 0.5
standard deviation of auROC Macro Avg: 0.0
all values of auROC Macro Avg: [0.5 0.5 0.5]
MCC Class 0 (compiled): 0.0
avg MCC Class 0 over folds: 0.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [0. 0. 0.]
MCC Class 1 (compiled): 0.0
avg MCC Class 1 over folds: 0.0
standard deviation of MCC Class 1: 0.0
all values of MCC Class 1: [0. 0. 0.]
MCC Class 2 (compiled): 0.0
avg MCC Class 2 over folds: 0.0
standard deviation of MCC Class 2: 0.0
all values of MCC Class 2: [0. 0. 0.]
MCC Class 3 (compiled): 0.0
avg MCC Class 3 over folds: 0.0
standard deviation of MCC Class 3: 0.0
all values of MCC Class 3: [0. 0. 0.]
