auROC Class 0 (compiled): 0.9999837762419287
avg auROC Class 0 over folds: 0.9999839093776147
standard deviation of auROC Class 0: 2.2755576404285092e-05
all values of auROC Class 0: [0.99995173 1.         1.        ]
auROC Class 1 (compiled): 0.9999935050595585
avg auROC Class 1 over folds: 0.9999935063248396
standard deviation of auROC Class 1: 9.18344348143822e-06
all values of auROC Class 1: [0.99998052 1.         1.        ]
auROC Class 2 (compiled): 1.0
avg auROC Class 2 over folds: 1.0
standard deviation of auROC Class 2: 0.0
all values of auROC Class 2: [1. 1. 1.]
auROC Class 3 (compiled): 1.0
avg auROC Class 3 over folds: 1.0
standard deviation of auROC Class 3: 0.0
all values of auROC Class 3: [1. 1. 1.]
auROC Micro Avg (compiled): 0.9999933333333333
avg auROC Micro Avg over folds: 0.999993333466664
standard deviation of auROC Micro Avg: 9.427901857826703e-06
all values of auROC Micro Avg: [0.99998 1.      1.     ]
auROC Macro Avg (compiled): 0.9999943203253717
avg auROC Macro Avg over folds: 0.9999943539256136
standard deviation of auROC Macro Avg: 7.984754971404661e-06
all values of auROC Macro Avg: [0.99998306 1.         1.        ]
MCC Class 0 (compiled): 0.9999765488879967
avg MCC Class 0 over folds: 0.9999766556300259
standard deviation of MCC Class 0: 3.3013924622514645e-05
all values of MCC Class 0: [0.99992997 1.         1.        ]
MCC Class 1 (compiled): 0.999971782813115
avg MCC Class 1 over folds: 0.999971773460286
standard deviation of MCC Class 1: 3.991835528242391e-05
all values of MCC Class 1: [0.99991532 1.         1.        ]
MCC Class 2 (compiled): 1.0
avg MCC Class 2 over folds: 1.0
standard deviation of MCC Class 2: 0.0
all values of MCC Class 2: [1. 1. 1.]
MCC Class 3 (compiled): 1.0
avg MCC Class 3 over folds: 1.0
standard deviation of MCC Class 3: 0.0
all values of MCC Class 3: [1. 1. 1.]
