auROC Class 0 (compiled): 0.7821628575347777
avg auROC Class 0 over folds: 0.7825190573366633
standard deviation of auROC Class 0: 0.017816001324698245
all values of auROC Class 0: [0.79006744 0.75792705 0.79956268]
auROC Class 1 (compiled): 0.7821628575347775
avg auROC Class 1 over folds: 0.7825190573366633
standard deviation of auROC Class 1: 0.017816001324698207
all values of auROC Class 1: [0.79006744 0.75792705 0.79956268]
auROC Micro Avg (compiled): 0.9317981072555205
avg auROC Micro Avg over folds: 0.9317978400335605
standard deviation of auROC Micro Avg: 0.006661452689332687
all values of auROC Micro Avg: [0.93603331 0.92239258 0.93696763]
auROC Macro Avg (compiled): 0.7821628575347777
avg auROC Macro Avg over folds: 0.7825190573366633
standard deviation of auROC Macro Avg: 0.01781600132469819
all values of auROC Macro Avg: [0.79006744 0.75792705 0.79956268]
MCC Class 0 (compiled): 0.6942562692016274
avg MCC Class 0 over folds: 0.6943877517206407
standard deviation of MCC Class 0: 0.026825955919748325
all values of MCC Class 0: [0.7048394  0.65757838 0.72074547]
MCC Class 1 (compiled): 0.6942562692016274
avg MCC Class 1 over folds: 0.6943877517206407
standard deviation of MCC Class 1: 0.026825955919748325
all values of MCC Class 1: [0.7048394  0.65757838 0.72074547]
