auROC Class 0 (compiled): 0.49996318385980415
avg auROC Class 0 over folds: 0.49996341017197216
standard deviation of auROC Class 0: 5.174583104182424e-05
all values of auROC Class 0: [0.49989023 0.5        0.5       ]
auROC Class 1 (compiled): 0.49996318385980415
avg auROC Class 1 over folds: 0.49996341017197216
standard deviation of auROC Class 1: 5.174583104182424e-05
all values of auROC Class 1: [0.49989023 0.5        0.5       ]
auROC Micro Avg (compiled): 0.8567823343848581
avg auROC Micro Avg over folds: 0.8567820148220368
standard deviation of auROC Micro Avg: 0.004033247711302845
all values of auROC Micro Avg: [0.86184709 0.85197804 0.85652092]
auROC Macro Avg (compiled): 0.49998159057447394
avg auROC Macro Avg over folds: 0.49998170106953954
standard deviation of auROC Macro Avg: 2.5878595634076538e-05
all values of auROC Macro Avg: [0.4999451 0.5       0.5      ]
MCC Class 0 (compiled): -0.0032467618973986948
avg MCC Class 0 over folds: -0.0018346702276227907
standard deviation of MCC Class 0: 0.002594615518386284
all values of MCC Class 0: [-0.00550401  0.          0.        ]
MCC Class 1 (compiled): -0.0032467618973986948
avg MCC Class 1 over folds: -0.0018346702276227907
standard deviation of MCC Class 1: 0.002594615518386284
all values of MCC Class 1: [-0.00550401  0.          0.        ]
