auROC Class 0 (compiled): 0.5
avg auROC Class 0 over folds: 0.5
standard deviation of auROC Class 0: 0.0
all values of auROC Class 0: [0.5 0.5 0.5]
auROC Class 1 (compiled): 0.5
avg auROC Class 1 over folds: 0.5
standard deviation of auROC Class 1: 0.0
all values of auROC Class 1: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.8520949015648662
avg auROC Micro Avg over folds: 0.8520920246336283
standard deviation of auROC Micro Avg: 0.00407713855517285
all values of auROC Micro Avg: [0.85779123 0.85       0.84848485]
auROC Macro Avg (compiled): 0.5
avg auROC Macro Avg over folds: 0.5
standard deviation of auROC Macro Avg: 0.0
all values of auROC Macro Avg: [0.5 0.5 0.5]
MCC Class 0 (compiled): 0.0
avg MCC Class 0 over folds: 0.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [0. 0. 0.]
MCC Class 1 (compiled): 0.0
avg MCC Class 1 over folds: 0.0
standard deviation of MCC Class 1: 0.0
all values of MCC Class 1: [0. 0. 0.]
