auROC Class 0 (compiled): 0.6844550167413422
avg auROC Class 0 over folds: 0.6849893959661376
standard deviation of auROC Class 0: 0.0220411838650507
all values of auROC Class 0: [0.7154396  0.66399287 0.67553571]
auROC Class 1 (compiled): 0.6844550167413422
avg auROC Class 1 over folds: 0.6849893959661376
standard deviation of auROC Class 1: 0.022041183865050752
all values of auROC Class 1: [0.7154396  0.66399287 0.67553571]
auROC Micro Avg (compiled): 0.9020696617869763
avg auROC Micro Avg over folds: 0.9020629899601157
standard deviation of auROC Micro Avg: 0.009345751845967164
all values of auROC Micro Avg: [0.91527988 0.89545455 0.89545455]
auROC Macro Avg (compiled): 0.6844550167413423
avg auROC Macro Avg over folds: 0.6849893959661376
standard deviation of auROC Macro Avg: 0.022041183865050735
all values of auROC Macro Avg: [0.7154396  0.66399287 0.67553571]
MCC Class 0 (compiled): 0.5468791187696779
avg MCC Class 0 over folds: 0.5469807926244622
standard deviation of MCC Class 0: 0.04019643884254508
all values of MCC Class 0: [0.60372905 0.51571581 0.52149752]
MCC Class 1 (compiled): 0.5468791187696779
avg MCC Class 1 over folds: 0.5469807926244622
standard deviation of MCC Class 1: 0.04019643884254508
all values of MCC Class 1: [0.60372905 0.51571581 0.52149752]
