auROC Class 0 (compiled): 0.8718130344517646
avg auROC Class 0 over folds: 0.8722010440869481
standard deviation of auROC Class 0: 0.026367876393934883
all values of auROC Class 0: [0.87688443 0.87274948 0.83415003 0.86152133 0.91569994]
auROC Class 1 (compiled): 0.8718130344517646
avg auROC Class 1 over folds: 0.8722010440869481
standard deviation of auROC Class 1: 0.0263678763939349
all values of auROC Class 1: [0.87688443 0.87274948 0.83415003 0.86152133 0.91569994]
auROC Micro Avg (compiled): 0.90432
avg auROC Micro Avg over folds: 0.90432
standard deviation of auROC Micro Avg: 0.02036530382783427
all values of auROC Micro Avg: [0.906  0.9068 0.8736 0.898  0.9372]
auROC Macro Avg (compiled): 0.8718130344517646
avg auROC Macro Avg over folds: 0.8722010440869481
standard deviation of auROC Macro Avg: 0.026367876393934883
all values of auROC Macro Avg: [0.87688443 0.87274948 0.83415003 0.86152133 0.91569994]
MCC Class 0 (compiled): 0.7429801716823031
avg MCC Class 0 over folds: 0.7435916523915008
standard deviation of MCC Class 0: 0.052204767140084686
all values of MCC Class 0: [0.75260325 0.75444604 0.66407028 0.72182172 0.82501697]
MCC Class 1 (compiled): 0.7429801716823031
avg MCC Class 1 over folds: 0.7435916523915008
standard deviation of MCC Class 1: 0.052204767140084686
all values of MCC Class 1: [0.75260325 0.75444604 0.66407028 0.72182172 0.82501697]
