auROC Class 0 (compiled): 0.8674615890580785
avg auROC Class 0 over folds: 0.8681278794269007
standard deviation of auROC Class 0: 0.033285634247167246
all values of auROC Class 0: [0.82245357 0.83640423 0.90338888 0.90176686 0.87662586]
auROC Class 1 (compiled): 0.8674615890580785
avg auROC Class 1 over folds: 0.8681278794269005
standard deviation of auROC Class 1: 0.03328563424716731
all values of auROC Class 1: [0.82245357 0.83640423 0.90338888 0.90176686 0.87662586]
auROC Micro Avg (compiled): 0.90416
avg auROC Micro Avg over folds: 0.9041600000000001
standard deviation of auROC Micro Avg: 0.02434498716368522
all values of auROC Micro Avg: [0.8704 0.882  0.9332 0.9256 0.9096]
auROC Macro Avg (compiled): 0.8674615890580785
avg auROC Macro Avg over folds: 0.8681278794269005
standard deviation of auROC Macro Avg: 0.03328563424716725
all values of auROC Macro Avg: [0.82245357 0.83640423 0.90338888 0.90176686 0.87662586]
MCC Class 0 (compiled): 0.7404839655234997
avg MCC Class 0 over folds: 0.7411852339272673
standard deviation of MCC Class 0: 0.06310333768045713
all values of MCC Class 0: [0.65396255 0.68686112 0.81901325 0.79818433 0.74790492]
MCC Class 1 (compiled): 0.7404839655234997
avg MCC Class 1 over folds: 0.7411852339272673
standard deviation of MCC Class 1: 0.06310333768045713
all values of MCC Class 1: [0.65396255 0.68686112 0.81901325 0.79818433 0.74790492]
