auROC Class 0 (compiled): 0.6610241931306015
avg auROC Class 0 over folds: 0.6623158553287825
standard deviation of auROC Class 0: 0.03107527607267185
all values of auROC Class 0: [0.65227224 0.64888759 0.70528546 0.68799794 0.61713604]
auROC Class 1 (compiled): 0.6610241931306013
avg auROC Class 1 over folds: 0.6623158553287826
standard deviation of auROC Class 1: 0.031075276072671847
all values of auROC Class 1: [0.65227224 0.64888759 0.70528546 0.68799794 0.61713604]
auROC Micro Avg (compiled): 0.7868117797695262
avg auROC Micro Avg over folds: 0.7868333742934381
standard deviation of auROC Micro Avg: 0.017916854213778158
all values of auROC Micro Avg: [0.77635783 0.76357827 0.81730769 0.79166667 0.78525641]
auROC Macro Avg (compiled): 0.6610241931306013
avg auROC Macro Avg over folds: 0.6623158553287825
standard deviation of auROC Macro Avg: 0.03107527607267185
all values of auROC Macro Avg: [0.65227224 0.64888759 0.70528546 0.68799794 0.61713604]
MCC Class 0 (compiled): 0.378501265604547
avg MCC Class 0 over folds: 0.37987569885423317
standard deviation of MCC Class 0: 0.05050542168424617
all values of MCC Class 0: [0.35564167 0.37881829 0.46249078 0.39421    0.30821777]
MCC Class 1 (compiled): 0.378501265604547
avg MCC Class 1 over folds: 0.37987569885423317
standard deviation of MCC Class 1: 0.05050542168424617
all values of MCC Class 1: [0.35564167 0.37881829 0.46249078 0.39421    0.30821777]
