auROC Class 0 (compiled): 0.946565882646873
avg auROC Class 0 over folds: 0.9465618433004778
standard deviation of auROC Class 0: 0.010327846326735755
all values of auROC Class 0: [0.94893128 0.92640443 0.95574497 0.9507317  0.95099684]
auROC Class 1 (compiled): 0.946565882646873
avg auROC Class 1 over folds: 0.9465618433004778
standard deviation of auROC Class 1: 0.010327846326735755
all values of auROC Class 1: [0.94893128 0.92640443 0.95574497 0.9507317  0.95099684]
auROC Micro Avg (compiled): 0.9603199999999998
avg auROC Micro Avg over folds: 0.9603200000000001
standard deviation of auROC Micro Avg: 0.007528718350423264
all values of auROC Micro Avg: [0.9616 0.9456 0.963  0.9658 0.9656]
auROC Macro Avg (compiled): 0.946565882646873
avg auROC Macro Avg over folds: 0.946561843300478
standard deviation of auROC Macro Avg: 0.010327846326735751
all values of auROC Macro Avg: [0.94893128 0.92640443 0.95574497 0.9507317  0.95099684]
MCC Class 0 (compiled): 0.8928369471669367
avg MCC Class 0 over folds: 0.8929342364299722
standard deviation of MCC Class 0: 0.020101049749017982
all values of MCC Class 0: [0.89738126 0.85327675 0.90158389 0.90588739 0.90654189]
MCC Class 1 (compiled): 0.8928369471669367
avg MCC Class 1 over folds: 0.8929342364299722
standard deviation of MCC Class 1: 0.020101049749017982
all values of MCC Class 1: [0.89738126 0.85327675 0.90158389 0.90588739 0.90654189]
