auROC Class 0 (compiled): 0.7086876550415074
avg auROC Class 0 over folds: 0.707990249661772
standard deviation of auROC Class 0: 0.028687533155222534
all values of auROC Class 0: [0.69884096 0.72641137 0.67635046 0.75410693 0.68424153]
auROC Class 1 (compiled): 0.7086876550415073
avg auROC Class 1 over folds: 0.707990249661772
standard deviation of auROC Class 1: 0.02868753315522255
all values of auROC Class 1: [0.69884096 0.72641137 0.67635046 0.75410693 0.68424153]
auROC Micro Avg (compiled): 0.8009599999999999
avg auROC Micro Avg over folds: 0.8009600000000001
standard deviation of auROC Micro Avg: 0.018947675319151938
all values of auROC Micro Avg: [0.792  0.808  0.7696 0.8256 0.8096]
auROC Macro Avg (compiled): 0.7086876550415074
avg auROC Macro Avg over folds: 0.707990249661772
standard deviation of auROC Macro Avg: 0.02868753315522255
all values of auROC Macro Avg: [0.69884096 0.72641137 0.67635046 0.75410693 0.68424153]
MCC Class 0 (compiled): 0.44092258915192223
avg MCC Class 0 over folds: 0.4393805967940743
standard deviation of MCC Class 0: 0.05396277594906547
all values of MCC Class 0: [0.41936427 0.46162849 0.37580044 0.53226431 0.40784548]
MCC Class 1 (compiled): 0.44092258915192223
avg MCC Class 1 over folds: 0.4393805967940743
standard deviation of MCC Class 1: 0.05396277594906547
all values of MCC Class 1: [0.41936427 0.46162849 0.37580044 0.53226431 0.40784548]
