auROC Class 0 (compiled): 0.9654633166142449
avg auROC Class 0 over folds: 0.9654605164686514
standard deviation of auROC Class 0: 0.003292513780339546
all values of auROC Class 0: [0.96712722 0.96081588 0.96310148 0.97037021 0.96588779]
auROC Class 1 (compiled): 0.9654633166142449
avg auROC Class 1 over folds: 0.9654605164686514
standard deviation of auROC Class 1: 0.003292513780339547
all values of auROC Class 1: [0.96712722 0.96081588 0.96310148 0.97037021 0.96588779]
auROC Micro Avg (compiled): 0.9756800000000001
avg auROC Micro Avg over folds: 0.97568
standard deviation of auROC Micro Avg: 0.0030675071312060253
all values of auROC Micro Avg: [0.9787 0.9704 0.9741 0.9779 0.9773]
auROC Macro Avg (compiled): 0.965463316614245
avg auROC Macro Avg over folds: 0.9654605164686514
standard deviation of auROC Macro Avg: 0.00329251378033953
all values of auROC Macro Avg: [0.96712722 0.96081588 0.96310148 0.97037021 0.96588779]
MCC Class 0 (compiled): 0.9339925344842972
avg MCC Class 0 over folds: 0.9340144951516913
standard deviation of MCC Class 0: 0.008418055172650136
all values of MCC Class 0: [0.94244549 0.91957523 0.92969524 0.94035287 0.93800365]
MCC Class 1 (compiled): 0.9339925344842972
avg MCC Class 1 over folds: 0.9340144951516913
standard deviation of MCC Class 1: 0.008418055172650136
all values of MCC Class 1: [0.94244549 0.91957523 0.92969524 0.94035287 0.93800365]
