auROC Class 0 (compiled): 0.7824427181370089
avg auROC Class 0 over folds: 0.7826273968232916
standard deviation of auROC Class 0: 0.018980273330130647
all values of auROC Class 0: [0.76932532 0.7601615  0.81589904 0.78605206 0.78169907]
auROC Class 1 (compiled): 0.7824427181370088
avg auROC Class 1 over folds: 0.7826273968232916
standard deviation of auROC Class 1: 0.01898027333013071
all values of auROC Class 1: [0.76932532 0.7601615  0.81589904 0.78605206 0.78169907]
auROC Micro Avg (compiled): 0.8416000000000001
avg auROC Micro Avg over folds: 0.8416
standard deviation of auROC Micro Avg: 0.02020059405067092
all values of auROC Micro Avg: [0.8328 0.8128 0.8744 0.8488 0.8392]
auROC Macro Avg (compiled): 0.7824427181370088
avg auROC Macro Avg over folds: 0.7826273968232916
standard deviation of auROC Macro Avg: 0.01898027333013065
all values of auROC Macro Avg: [0.76932532 0.7601615  0.81589904 0.78605206 0.78169907]
MCC Class 0 (compiled): 0.5701957937880926
avg MCC Class 0 over folds: 0.5712949124090281
standard deviation of MCC Class 0: 0.04504223430361699
all values of MCC Class 0: [0.54767453 0.51830455 0.6508475  0.58474332 0.55490467]
MCC Class 1 (compiled): 0.5701957937880926
avg MCC Class 1 over folds: 0.5712949124090281
standard deviation of MCC Class 1: 0.04504223430361699
all values of MCC Class 1: [0.54767453 0.51830455 0.6508475  0.58474332 0.55490467]
