auROC Class 0 (compiled): 0.5077319587628866
avg auROC Class 0 over folds: 0.5076923076923077
standard deviation of auROC Class 0: 0.015384615384615375
all values of auROC Class 0: [0.53846154 0.5        0.5        0.5        0.5       ]
auROC Class 1 (compiled): 0.5077319587628866
avg auROC Class 1 over folds: 0.5076923076923077
standard deviation of auROC Class 1: 0.015384615384615375
all values of auROC Class 1: [0.53846154 0.5        0.5        0.5        0.5       ]
auROC Micro Avg (compiled): 0.7554417413572343
avg auROC Micro Avg over folds: 0.7554221786705864
standard deviation of auROC Micro Avg: 0.010669170285174744
all values of auROC Micro Avg: [0.77070064 0.75641026 0.73717949 0.75641026 0.75641026]
auROC Macro Avg (compiled): 0.5077319587628867
avg auROC Macro Avg over folds: 0.5076923076923077
standard deviation of auROC Macro Avg: 0.015384615384615418
all values of auROC Macro Avg: [0.53846154 0.5        0.5        0.5        0.5       ]
MCC Class 0 (compiled): 0.10801622978374685
avg MCC Class 0 over folds: 0.048555559492630275
standard deviation of MCC Class 0: 0.09711111898526056
all values of MCC Class 0: [0.2427778 0.        0.        0.        0.       ]
MCC Class 1 (compiled): 0.10801622978374685
avg MCC Class 1 over folds: 0.048555559492630275
standard deviation of MCC Class 1: 0.09711111898526056
all values of MCC Class 1: [0.2427778 0.        0.        0.        0.       ]
