auROC Class 0 (compiled): 0.9999944708186396
avg auROC Class 0 over folds: 0.9999932840085747
standard deviation of auROC Class 0: 4.749133865064555e-06
all values of auROC Class 0: [0.99998987 0.99998998 1.        ]
auROC Class 1 (compiled): 0.9999944708186396
avg auROC Class 1 over folds: 0.9999932840085747
standard deviation of auROC Class 1: 4.749133865064555e-06
all values of auROC Class 1: [0.99998987 0.99998998 1.        ]
auROC Micro Avg (compiled): 0.9999922176
avg auROC Micro Avg over folds: 0.9999895618814647
standard deviation of auROC Micro Avg: 9.065704309129617e-06
all values of auROC Micro Avg: [0.99999079 0.9999779  1.        ]
auROC Macro Avg (compiled): 0.9999962259329858
avg auROC Macro Avg over folds: 0.9999959740298775
standard deviation of auROC Macro Avg: 2.8855117124227743e-06
all values of auROC Macro Avg: [0.99999454 0.99999338 1.        ]
MCC Class 0 (compiled): 0.9965427092119704
avg MCC Class 0 over folds: 0.9965008258203735
standard deviation of MCC Class 0: 0.0024743979661195846
all values of MCC Class 0: [0.9947229  0.99477958 1.        ]
MCC Class 1 (compiled): 0.9965427092119704
avg MCC Class 1 over folds: 0.9965008258203735
standard deviation of MCC Class 1: 0.0024743979661195846
all values of MCC Class 1: [0.9947229  0.99477958 1.        ]
