auROC Class 0 (compiled): 0.9992660582908884
avg auROC Class 0 over folds: 0.999270716211595
standard deviation of auROC Class 0: 0.0008021495250069527
all values of auROC Class 0: [0.99815356 1.         0.99965859]
auROC Class 1 (compiled): 0.9992660582908884
avg auROC Class 1 over folds: 0.9992707162115949
standard deviation of auROC Class 1: 0.0008021495250070043
all values of auROC Class 1: [0.99815356 1.         0.99965859]
auROC Micro Avg (compiled): 0.999422913924005
avg auROC Micro Avg over folds: 0.9993041020203434
standard deviation of auROC Micro Avg: 0.0007088727708568672
all values of auROC Micro Avg: [0.99832651 0.99998521 0.99960059]
auROC Macro Avg (compiled): 0.9993535849642157
avg auROC Macro Avg over folds: 0.9994153912604338
standard deviation of auROC Macro Avg: 0.000673540874194475
all values of auROC Macro Avg: [0.99847181 1.         0.99977436]
MCC Class 0 (compiled): 0.9584402827138445
avg MCC Class 0 over folds: 0.958666218216341
standard deviation of MCC Class 0: 0.029523571634726485
all values of MCC Class 0: [0.9190764  0.98994794 0.96697431]
MCC Class 1 (compiled): 0.9584402827138445
avg MCC Class 1 over folds: 0.958666218216341
standard deviation of MCC Class 1: 0.029523571634726485
all values of MCC Class 1: [0.9190764  0.98994794 0.96697431]
