auROC Class 0 (compiled): 0.7703712913940182
avg auROC Class 0 over folds: 0.7706535946225928
standard deviation of auROC Class 0: 0.0041997960393327935
all values of auROC Class 0: [0.76612024 0.76959702 0.77624352]
auROC Class 1 (compiled): 0.7703712927850104
avg auROC Class 1 over folds: 0.7706535937853851
standard deviation of auROC Class 1: 0.004199799399745585
all values of auROC Class 1: [0.76612024 0.76959702 0.77624352]
auROC Micro Avg (compiled): 0.8268155044660778
avg auROC Micro Avg over folds: 0.8269391001895805
standard deviation of auROC Micro Avg: 0.002856407086202353
all values of auROC Micro Avg: [0.82448331 0.82538933 0.83094466]
auROC Macro Avg (compiled): 0.7703753003633305
avg auROC Macro Avg over folds: 0.7706658258609776
standard deviation of auROC Macro Avg: 0.004199795467446065
all values of auROC Macro Avg: [0.76613244 0.7696093  0.77625573]
MCC Class 0 (compiled): 0.35682622497321753
avg MCC Class 0 over folds: 0.35703900048861636
standard deviation of MCC Class 0: 0.006768776902702439
all values of MCC Class 0: [0.34755754 0.36063915 0.36292031]
MCC Class 1 (compiled): 0.35682622497321753
avg MCC Class 1 over folds: 0.35703900048861636
standard deviation of MCC Class 1: 0.006768776902702439
all values of MCC Class 1: [0.34755754 0.36063915 0.36292031]
