auROC Class 0 (compiled): 0.8052448514135108
avg auROC Class 0 over folds: 0.8052024337700122
standard deviation of auROC Class 0: 0.0037192388192011775
all values of auROC Class 0: [0.8014626  0.81027537 0.80386933]
auROC Class 1 (compiled): 0.8052448514135108
avg auROC Class 1 over folds: 0.8052024337700123
standard deviation of auROC Class 1: 0.0037192388192011506
all values of auROC Class 1: [0.8014626  0.81027537 0.80386933]
auROC Micro Avg (compiled): 0.8490506259968973
avg auROC Micro Avg over folds: 0.8490506414766491
standard deviation of auROC Micro Avg: 0.0013715332829401657
all values of auROC Micro Avg: [0.84763372 0.85090623 0.84861198]
auROC Macro Avg (compiled): 0.8052448514135109
avg auROC Macro Avg over folds: 0.8052024337700122
standard deviation of auROC Macro Avg: 0.0037192388192011775
all values of auROC Macro Avg: [0.8014626  0.81027537 0.80386933]
MCC Class 0 (compiled): 0.6056371252554903
avg MCC Class 0 over folds: 0.6055511999070146
standard deviation of MCC Class 0: 0.007153767605229883
all values of MCC Class 0: [0.59730506 0.61475024 0.6045983 ]
MCC Class 1 (compiled): 0.6056371252554903
avg MCC Class 1 over folds: 0.6055511999070146
standard deviation of MCC Class 1: 0.007153767605229883
all values of MCC Class 1: [0.59730506 0.61475024 0.6045983 ]
