auROC Class 0 (compiled): 0.8242174691721461
avg auROC Class 0 over folds: 0.8242268091572811
standard deviation of auROC Class 0: 0.0028507618777045686
all values of auROC Class 0: [0.82797752 0.82107107 0.82363184]
auROC Class 1 (compiled): 0.8242174691721461
avg auROC Class 1 over folds: 0.8242268091572811
standard deviation of auROC Class 1: 0.0028507618777044866
all values of auROC Class 1: [0.82797752 0.82107107 0.82363184]
auROC Micro Avg (compiled): 0.9493059936908517
avg auROC Micro Avg over folds: 0.9493059769974003
standard deviation of auROC Micro Avg: 0.0009584887597387337
all values of auROC Micro Avg: [0.95036434 0.94804334 0.94951024]
auROC Macro Avg (compiled): 0.824217469172146
avg auROC Macro Avg over folds: 0.8242268091572811
standard deviation of auROC Macro Avg: 0.002850761877704617
all values of auROC Macro Avg: [0.82797752 0.82107107 0.82363184]
MCC Class 0 (compiled): 0.7775571610572285
avg MCC Class 0 over folds: 0.7775643514110117
standard deviation of MCC Class 0: 0.003607440308474874
all values of MCC Class 0: [0.78213559 0.77331703 0.77724044]
MCC Class 1 (compiled): 0.7775571610572285
avg MCC Class 1 over folds: 0.7775643514110117
standard deviation of MCC Class 1: 0.003607440308474874
all values of MCC Class 1: [0.78213559 0.77331703 0.77724044]
