auROC Class 0 (compiled): 0.8926602974177915
avg auROC Class 0 over folds: 0.8928205595690367
standard deviation of auROC Class 0: 0.008024256722044395
all values of auROC Class 0: [0.89725711 0.89964777 0.8815568 ]
auROC Class 1 (compiled): 0.8926602810353604
avg auROC Class 1 over folds: 0.8928205117105872
standard deviation of auROC Class 1: 0.008024323901618296
all values of auROC Class 1: [0.89725711 0.89964777 0.88155666]
auROC Micro Avg (compiled): 0.9684079630606335
avg auROC Micro Avg over folds: 0.9682280373071118
standard deviation of auROC Micro Avg: 0.003566548721967384
all values of auROC Micro Avg: [0.9716021  0.96978788 0.96329413]
auROC Macro Avg (compiled): 0.8928279635664946
avg auROC Macro Avg over folds: 0.8933039168737925
standard deviation of auROC Macro Avg: 0.008014818867854696
all values of auROC Macro Avg: [0.89776182 0.9001     0.88204993]
MCC Class 0 (compiled): 0.7348683626563628
avg MCC Class 0 over folds: 0.7371402884888217
standard deviation of MCC Class 0: 0.029027269304113826
all values of MCC Class 0: [0.76963627 0.74261514 0.69916945]
MCC Class 1 (compiled): 0.7348683626563628
avg MCC Class 1 over folds: 0.7371402884888217
standard deviation of MCC Class 1: 0.029027269304113826
all values of MCC Class 1: [0.76963627 0.74261514 0.69916945]
