auROC Class 0 (compiled): 0.8832481383804766
avg auROC Class 0 over folds: 0.8842636002225405
standard deviation of auROC Class 0: 0.004862667855916988
all values of auROC Class 0: [0.8863228  0.88891626 0.87755174]
auROC Class 1 (compiled): 0.8832481383804766
avg auROC Class 1 over folds: 0.8842636367386317
standard deviation of auROC Class 1: 0.004862639471723972
all values of auROC Class 1: [0.88632284 0.88891626 0.87755181]
auROC Micro Avg (compiled): 0.9665283095662213
avg auROC Micro Avg over folds: 0.9668331517632569
standard deviation of auROC Micro Avg: 0.001893332569891984
all values of auROC Micro Avg: [0.96742777 0.96879679 0.96427489]
auROC Macro Avg (compiled): 0.8833333964894414
avg auROC Macro Avg over folds: 0.8845181846805691
standard deviation of auROC Macro Avg: 0.004864031932453221
all values of auROC Macro Avg: [0.88657351 0.88917559 0.87780546]
MCC Class 0 (compiled): 0.7520568980945284
avg MCC Class 0 over folds: 0.7522632197017716
standard deviation of MCC Class 0: 0.010865494911318918
all values of MCC Class 0: [0.7569134  0.7626216  0.73725466]
MCC Class 1 (compiled): 0.7520568980945284
avg MCC Class 1 over folds: 0.7522632197017716
standard deviation of MCC Class 1: 0.010865494911318918
all values of MCC Class 1: [0.7569134  0.7626216  0.73725466]
