auROC Class 0 (compiled): 0.6983801563294999
avg auROC Class 0 over folds: 0.6990463902219032
standard deviation of auROC Class 0: 0.006074842668801698
all values of auROC Class 0: [0.70061692 0.69094637 0.70557588]
auROC Class 1 (compiled): 0.6983801481459004
avg auROC Class 1 over folds: 0.6990464143199611
standard deviation of auROC Class 1: 0.006074878672509458
all values of auROC Class 1: [0.70061699 0.69094633 0.70557592]
auROC Micro Avg (compiled): 0.9067210490700475
avg auROC Micro Avg over folds: 0.9068345802440901
standard deviation of auROC Micro Avg: 0.001216812181423348
all values of auROC Micro Avg: [0.90539037 0.90674635 0.90836702]
auROC Macro Avg (compiled): 0.6984453994801897
avg auROC Macro Avg over folds: 0.6992438051373527
standard deviation of auROC Macro Avg: 0.006073281447650099
all values of auROC Macro Avg: [0.7008098  0.69114727 0.70577435]
MCC Class 0 (compiled): 0.3164829484891539
avg MCC Class 0 over folds: 0.3176882038703322
standard deviation of MCC Class 0: 0.01655147881556248
all values of MCC Class 0: [0.30208216 0.31038276 0.34059969]
MCC Class 1 (compiled): 0.3164829484891539
avg MCC Class 1 over folds: 0.3176882038703322
standard deviation of MCC Class 1: 0.01655147881556248
all values of MCC Class 1: [0.30208216 0.31038276 0.34059969]
