auROC Class 0 (compiled): 0.6732958037689422
avg auROC Class 0 over folds: 0.6779399689108724
standard deviation of auROC Class 0: 0.0188330688097189
all values of auROC Class 0: [0.68481029 0.69678991 0.65221971]
auROC Class 1 (compiled): 0.6732960016122914
avg auROC Class 1 over folds: 0.6779405583722461
standard deviation of auROC Class 1: 0.018833408833293156
all values of auROC Class 1: [0.68481147 0.6967905  0.65221971]
auROC Micro Avg (compiled): 0.8964175183353402
avg auROC Micro Avg over folds: 0.895970394875222
standard deviation of auROC Micro Avg: 0.00565425267061262
all values of auROC Micro Avg: [0.90391945 0.89124403 0.8927477 ]
auROC Macro Avg (compiled): 0.6735474637245196
avg auROC Macro Avg over folds: 0.6787034081967173
standard deviation of auROC Macro Avg: 0.018823015455085818
all values of auROC Macro Avg: [0.68561209 0.69751253 0.65298561]
MCC Class 0 (compiled): 0.22765911958350044
avg MCC Class 0 over folds: 0.23912121318593463
standard deviation of MCC Class 0: 0.015686807629445347
all values of MCC Class 0: [0.25479965 0.24487442 0.21768957]
MCC Class 1 (compiled): 0.22765911958350044
avg MCC Class 1 over folds: 0.23912121318593463
standard deviation of MCC Class 1: 0.015686807629445347
all values of MCC Class 1: [0.25479965 0.24487442 0.21768957]
