auROC Class 0 (compiled): 0.9132461657287874
avg auROC Class 0 over folds: 0.9130739957217527
standard deviation of auROC Class 0: 0.014665024965603481
all values of auROC Class 0: [0.89288297 0.91906629 0.92727273]
auROC Class 1 (compiled): 0.9132461657287874
avg auROC Class 1 over folds: 0.9130739957217525
standard deviation of auROC Class 1: 0.014665024965603393
all values of auROC Class 1: [0.89288297 0.91906629 0.92727273]
auROC Micro Avg (compiled): 0.9136363636363636
avg auROC Micro Avg over folds: 0.9136363636363636
standard deviation of auROC Micro Avg: 0.01472895613274512
all values of auROC Micro Avg: [0.89318182 0.92045455 0.92727273]
auROC Macro Avg (compiled): 0.9132461657287874
avg auROC Macro Avg over folds: 0.9130739957217527
standard deviation of auROC Macro Avg: 0.01466502496560343
all values of auROC Macro Avg: [0.89288297 0.91906629 0.92727273]
MCC Class 0 (compiled): 0.8270438474940958
avg MCC Class 0 over folds: 0.8269199232840156
standard deviation of MCC Class 0: 0.02900118178250033
all values of MCC Class 0: [0.7868643  0.8393147  0.85458077]
MCC Class 1 (compiled): 0.8270438474940958
avg MCC Class 1 over folds: 0.8269199232840156
standard deviation of MCC Class 1: 0.02900118178250033
all values of MCC Class 1: [0.7868643  0.8393147  0.85458077]
