auROC Class 0 (compiled): 0.9295680501343996
avg auROC Class 0 over folds: 0.9299568226488836
standard deviation of auROC Class 0: 0.004846678286606949
all values of auROC Class 0: [0.93010478 0.93082382 0.93593347 0.92114518 0.93177686]
auROC Class 1 (compiled): 0.9295679539918833
avg auROC Class 1 over folds: 0.9299566285257417
standard deviation of auROC Class 1: 0.00484692090813763
all values of auROC Class 1: [0.93010478 0.93082429 0.93593298 0.92114423 0.93177686]
auROC Micro Avg (compiled): 0.9458707755481982
avg auROC Micro Avg over folds: 0.9458810673283053
standard deviation of auROC Micro Avg: 0.003758696489134821
all values of auROC Micro Avg: [0.94688866 0.94585224 0.95115793 0.93942075 0.94608577]
auROC Macro Avg (compiled): 0.9296564863622993
avg auROC Macro Avg over folds: 0.9303822172285822
standard deviation of auROC Macro Avg: 0.004851954736110338
all values of auROC Macro Avg: [0.93054571 0.93122994 0.93635108 0.92155486 0.9322295 ]
MCC Class 0 (compiled): 0.685823565477275
avg MCC Class 0 over folds: 0.6862371021037615
standard deviation of MCC Class 0: 0.010409404256715583
all values of MCC Class 0: [0.68738315 0.68135493 0.6951966  0.66908728 0.69816356]
MCC Class 1 (compiled): 0.685823565477275
avg MCC Class 1 over folds: 0.6862371021037615
standard deviation of MCC Class 1: 0.010409404256715583
all values of MCC Class 1: [0.68738315 0.68135493 0.6951966  0.66908728 0.69816356]
