auROC Class 0 (compiled): 0.9299574167609359
avg auROC Class 0 over folds: 0.9310918538347526
standard deviation of auROC Class 0: 0.006807355631718878
all values of auROC Class 0: [0.92718447 0.92700501 0.94465522 0.92866632 0.92794825]
auROC Class 1 (compiled): 0.9299574167609357
avg auROC Class 1 over folds: 0.9310918538347526
standard deviation of auROC Class 1: 0.006807355631718869
all values of auROC Class 1: [0.92718447 0.92700501 0.94465522 0.92866632 0.92794825]
auROC Micro Avg (compiled): 0.9449391168272286
avg auROC Micro Avg over folds: 0.9454936671719889
standard deviation of auROC Micro Avg: 0.004611550230068198
all values of auROC Micro Avg: [0.94318793 0.94242995 0.95441097 0.94201428 0.9454252 ]
auROC Macro Avg (compiled): 0.9306412390755839
avg auROC Macro Avg over folds: 0.9342502466253644
standard deviation of auROC Macro Avg: 0.006645323536397784
all values of auROC Macro Avg: [0.9299959  0.92998678 0.9474284  0.9319498  0.93189035]
MCC Class 0 (compiled): 0.680918539958548
avg MCC Class 0 over folds: 0.6807275881066476
standard deviation of MCC Class 0: 0.04155735938248885
all values of MCC Class 0: [0.66969844 0.61312493 0.70215286 0.67893371 0.739728  ]
MCC Class 1 (compiled): 0.680918539958548
avg MCC Class 1 over folds: 0.6807275881066476
standard deviation of MCC Class 1: 0.04155735938248885
all values of MCC Class 1: [0.66969844 0.61312493 0.70215286 0.67893371 0.739728  ]
