auROC Class 0 (compiled): 0.6689315281690648
avg auROC Class 0 over folds: 0.6703041700379784
standard deviation of auROC Class 0: 0.021054172282071244
all values of auROC Class 0: [0.70485437 0.6797619  0.66666667 0.64286952 0.65736839]
auROC Class 1 (compiled): 0.6689315281690648
avg auROC Class 1 over folds: 0.6703041700379784
standard deviation of auROC Class 1: 0.021054172282071217
all values of auROC Class 1: [0.70485437 0.6797619  0.66666667 0.64286952 0.65736839]
auROC Micro Avg (compiled): 0.7653009927135801
avg auROC Micro Avg over folds: 0.7654115115653577
standard deviation of auROC Micro Avg: 0.024617033725199185
all values of auROC Micro Avg: [0.80073598 0.7829356  0.76415717 0.73117267 0.74805614]
auROC Macro Avg (compiled): 0.6698111090878657
avg auROC Macro Avg over folds: 0.6743226120995036
standard deviation of auROC Macro Avg: 0.02091532024464576
all values of auROC Macro Avg: [0.7085353  0.68376122 0.67093467 0.64692419 0.66145768]
MCC Class 0 (compiled): 0.1507929104450517
avg MCC Class 0 over folds: 0.1535153665235795
standard deviation of MCC Class 0: 0.03886750472395944
all values of MCC Class 0: [0.21733694 0.17683932 0.12686943 0.13733874 0.1091924 ]
MCC Class 1 (compiled): 0.1507929104450517
avg MCC Class 1 over folds: 0.1535153665235795
standard deviation of MCC Class 1: 0.03886750472395944
all values of MCC Class 1: [0.21733694 0.17683932 0.12686943 0.13733874 0.1091924 ]
