auROC Class 0 (compiled): 0.6735929409020075
avg auROC Class 0 over folds: 0.6754458031706989
standard deviation of auROC Class 0: 0.00620776860368794
all values of auROC Class 0: [0.67507442 0.66998019 0.67012872 0.68703088 0.6750148 ]
auROC Class 1 (compiled): 0.6735929506274372
avg auROC Class 1 over folds: 0.6754457787283631
standard deviation of auROC Class 1: 0.006207790124024363
all values of auROC Class 1: [0.67507442 0.66998007 0.67012872 0.68703088 0.6750148 ]
auROC Micro Avg (compiled): 0.7823793538591588
avg auROC Micro Avg over folds: 0.782588426131856
standard deviation of auROC Micro Avg: 0.005500166172151104
all values of auROC Micro Avg: [0.78965665 0.77478259 0.77815696 0.78325322 0.78709271]
auROC Macro Avg (compiled): 0.673647492472208
avg auROC Macro Avg over folds: 0.6757182569104692
standard deviation of auROC Macro Avg: 0.006207240821463397
all values of auROC Macro Avg: [0.6753418  0.67025942 0.67040867 0.68730787 0.67527353]
MCC Class 0 (compiled): 0.17132453684134077
avg MCC Class 0 over folds: 0.17196774647161692
standard deviation of MCC Class 0: 0.013698834300984083
all values of MCC Class 0: [0.15888936 0.1789836  0.17016059 0.19439302 0.15741215]
MCC Class 1 (compiled): 0.17132453684134077
avg MCC Class 1 over folds: 0.17196774647161692
standard deviation of MCC Class 1: 0.013698834300984083
all values of MCC Class 1: [0.15888936 0.1789836  0.17016059 0.19439302 0.15741215]
