auROC Class 0 (compiled): 0.6619937253457787
avg auROC Class 0 over folds: 0.666354658045254
standard deviation of auROC Class 0: 0.03232293563599925
all values of auROC Class 0: [0.68792532 0.70219791 0.61032573 0.67857783 0.65274649]
auROC Class 1 (compiled): 0.6619937253457787
avg auROC Class 1 over folds: 0.666354658045254
standard deviation of auROC Class 1: 0.032322935635999285
all values of auROC Class 1: [0.68792532 0.70219791 0.61032573 0.67857783 0.65274649]
auROC Micro Avg (compiled): 0.7548481588341728
avg auROC Micro Avg over folds: 0.7559550589270868
standard deviation of auROC Micro Avg: 0.015716592615576067
all values of auROC Micro Avg: [0.77790784 0.76570981 0.7339387  0.75905607 0.74316287]
auROC Macro Avg (compiled): 0.6624050637813267
avg auROC Macro Avg over folds: 0.668438026646408
standard deviation of auROC Macro Avg: 0.03214652768597086
all values of auROC Macro Avg: [0.68993564 0.70406202 0.61275672 0.6806472  0.65478855]
MCC Class 0 (compiled): 0.17357339546421827
avg MCC Class 0 over folds: 0.17734140063552176
standard deviation of MCC Class 0: 0.049838690362297274
all values of MCC Class 0: [0.15345275 0.24739801 0.11186748 0.22212047 0.15186829]
MCC Class 1 (compiled): 0.17357339546421827
avg MCC Class 1 over folds: 0.17734140063552176
standard deviation of MCC Class 1: 0.049838690362297274
all values of MCC Class 1: [0.15345275 0.24739801 0.11186748 0.22212047 0.15186829]
