auROC Class 0 (compiled): 0.9306282444423986
avg auROC Class 0 over folds: 0.9311692452865031
standard deviation of auROC Class 0: 0.0038884969620525166
all values of auROC Class 0: [0.92819934 0.93136889 0.92555571 0.93515363 0.93556865]
auROC Class 1 (compiled): 0.9306282444423987
avg auROC Class 1 over folds: 0.9311692452865031
standard deviation of auROC Class 1: 0.0038884969620525166
all values of auROC Class 1: [0.92819934 0.93136889 0.92555571 0.93515363 0.93556865]
auROC Micro Avg (compiled): 0.9443899457186171
avg auROC Micro Avg over folds: 0.9444019267445842
standard deviation of auROC Micro Avg: 0.003381738145655847
all values of auROC Micro Avg: [0.94404066 0.9386492  0.94385728 0.94686782 0.94859467]
auROC Macro Avg (compiled): 0.9309443754901124
avg auROC Macro Avg over folds: 0.9326577347771836
standard deviation of auROC Macro Avg: 0.003973982772581675
all values of auROC Macro Avg: [0.92955006 0.93275876 0.92702167 0.93667796 0.93728022]
MCC Class 0 (compiled): 0.6802922168917755
avg MCC Class 0 over folds: 0.6797054529186106
standard deviation of MCC Class 0: 0.01578170861709739
all values of MCC Class 0: [0.65920126 0.69079823 0.67852637 0.66705119 0.70295022]
MCC Class 1 (compiled): 0.6802922168917755
avg MCC Class 1 over folds: 0.6797054529186106
standard deviation of MCC Class 1: 0.01578170861709739
all values of MCC Class 1: [0.65920126 0.69079823 0.67852637 0.66705119 0.70295022]
