auROC Class 0 (compiled): 0.672258349516941
avg auROC Class 0 over folds: 0.6728635528007454
standard deviation of auROC Class 0: 0.01642732796023383
all values of auROC Class 0: [0.68947732 0.64328008 0.6700955  0.68650242 0.67496246]
auROC Class 1 (compiled): 0.672258349516941
avg auROC Class 1 over folds: 0.6728635528007454
standard deviation of auROC Class 1: 0.01642732796023383
all values of auROC Class 1: [0.68947732 0.64328008 0.6700955  0.68650242 0.67496246]
auROC Micro Avg (compiled): 0.7656302569807814
avg auROC Micro Avg over folds: 0.7661204398748105
standard deviation of auROC Micro Avg: 0.009949314739024297
all values of auROC Micro Avg: [0.77809276 0.75483367 0.7589063  0.77806983 0.76069964]
auROC Macro Avg (compiled): 0.6724747354138181
avg auROC Macro Avg over folds: 0.6738832350990489
standard deviation of auROC Macro Avg: 0.016394032726073756
all values of auROC Macro Avg: [0.69045597 0.64436282 0.67113158 0.68751672 0.67594909]
MCC Class 0 (compiled): 0.17470139502859852
avg MCC Class 0 over folds: 0.17453112779438212
standard deviation of MCC Class 0: 0.032923467241820215
all values of MCC Class 0: [0.1614821  0.14137986 0.15595037 0.23613597 0.17770734]
MCC Class 1 (compiled): 0.17470139502859852
avg MCC Class 1 over folds: 0.17453112779438212
standard deviation of MCC Class 1: 0.032923467241820215
all values of MCC Class 1: [0.1614821  0.14137986 0.15595037 0.23613597 0.17770734]
