auROC Class 0 (compiled): 0.9309397772665663
avg auROC Class 0 over folds: 0.9309000740544974
standard deviation of auROC Class 0: 0.006265728904373431
all values of auROC Class 0: [0.94123483 0.92815633 0.93275643 0.93029277 0.92206001]
auROC Class 1 (compiled): 0.9309398519371644
avg auROC Class 1 over folds: 0.9309000740544974
standard deviation of auROC Class 1: 0.006265728904373456
all values of auROC Class 1: [0.94123483 0.92815633 0.93275643 0.93029277 0.92206001]
auROC Micro Avg (compiled): 0.945286551298352
avg auROC Micro Avg over folds: 0.9452170644041274
standard deviation of auROC Micro Avg: 0.005346840096648023
all values of auROC Micro Avg: [0.9522226  0.94663935 0.94653467 0.94496063 0.93572806]
auROC Macro Avg (compiled): 0.9311013097499075
avg auROC Macro Avg over folds: 0.9316857088736308
standard deviation of auROC Macro Avg: 0.006237807660384788
all values of auROC Macro Avg: [0.94195886 0.92895352 0.93357272 0.93106713 0.92287632]
MCC Class 0 (compiled): 0.6750529150177302
avg MCC Class 0 over folds: 0.675279403600268
standard deviation of MCC Class 0: 0.01999601951816332
all values of MCC Class 0: [0.68299246 0.67615261 0.70573131 0.66693266 0.64458798]
MCC Class 1 (compiled): 0.6750529150177302
avg MCC Class 1 over folds: 0.675279403600268
standard deviation of MCC Class 1: 0.01999601951816332
all values of MCC Class 1: [0.68299246 0.67615261 0.70573131 0.66693266 0.64458798]
