auROC Class 0 (compiled): 0.9026612530788178
avg auROC Class 0 over folds: 0.9065758345936381
standard deviation of auROC Class 0: 0.01641842852505574
all values of auROC Class 0: [0.9245614  0.91511628 0.91930233 0.88386243 0.89003673]
auROC Class 1 (compiled): 0.9026612530788178
avg auROC Class 1 over folds: 0.9065758345936381
standard deviation of auROC Class 1: 0.01641842852505574
all values of auROC Class 1: [0.9245614  0.91511628 0.91930233 0.88386243 0.89003673]
auROC Micro Avg (compiled): 0.9231297373954718
avg auROC Micro Avg over folds: 0.9242994767470293
standard deviation of auROC Micro Avg: 0.011883724771287883
all values of auROC Micro Avg: [0.94063279 0.92835835 0.93124358 0.90992225 0.91134041]
auROC Macro Avg (compiled): 0.9040168837975181
avg auROC Macro Avg over folds: 0.9117747188360938
standard deviation of auROC Macro Avg: 0.01659990758105236
all values of auROC Macro Avg: [0.92958794 0.92016117 0.92516445 0.8882925  0.89566753]
MCC Class 0 (compiled): 0.5770672239974793
avg MCC Class 0 over folds: 0.5793765435231558
standard deviation of MCC Class 0: 0.0638263698721061
all values of MCC Class 0: [0.53408521 0.67853986 0.5875831  0.49137176 0.60530277]
MCC Class 1 (compiled): 0.5770672239974793
avg MCC Class 1 over folds: 0.5793765435231558
standard deviation of MCC Class 1: 0.0638263698721061
all values of MCC Class 1: [0.53408521 0.67853986 0.5875831  0.49137176 0.60530277]
