auROC Class 0 (compiled): 0.6207666256157636
avg auROC Class 0 over folds: 0.6210637986899253
standard deviation of auROC Class 0: 0.036773383573685176
all values of auROC Class 0: [0.69373434 0.6027907  0.5944186  0.6021164  0.61225895]
auROC Class 1 (compiled): 0.6207666256157636
avg auROC Class 1 over folds: 0.6210637986899252
standard deviation of auROC Class 1: 0.03677338357368512
all values of auROC Class 1: [0.69373434 0.6027907  0.5944186  0.6021164  0.61225895]
auROC Micro Avg (compiled): 0.7334480903711673
avg auROC Micro Avg over folds: 0.733052961024989
standard deviation of auROC Micro Avg: 0.039827877845043345
all values of auROC Micro Avg: [0.79006308 0.68912905 0.68976478 0.76267788 0.73363001]
auROC Macro Avg (compiled): 0.6224460170432686
avg auROC Macro Avg over folds: 0.6295273277785942
standard deviation of auROC Macro Avg: 0.03643325234043547
all values of auROC Macro Avg: [0.7013931  0.61040318 0.60186988 0.61331475 0.62065574]
MCC Class 0 (compiled): 0.14581545994434542
avg MCC Class 0 over folds: 0.14760784752116135
standard deviation of MCC Class 0: 0.047543842912708204
all values of MCC Class 0: [0.15473551 0.11285673 0.0778216  0.21096188 0.18166351]
MCC Class 1 (compiled): 0.14581545994434542
avg MCC Class 1 over folds: 0.14760784752116135
standard deviation of MCC Class 1: 0.047543842912708204
all values of MCC Class 1: [0.15473551 0.11285673 0.0778216  0.21096188 0.18166351]
