auROC Class 0 (compiled): 0.9140874986207658
avg auROC Class 0 over folds: 0.9134644899524597
standard deviation of auROC Class 0: 0.010538238183152577
all values of auROC Class 0: [0.9189441  0.8987221  0.92272727]
auROC Class 1 (compiled): 0.9140874986207658
avg auROC Class 1 over folds: 0.9134644899524597
standard deviation of auROC Class 1: 0.01053823818315261
all values of auROC Class 1: [0.9189441  0.8987221  0.92272727]
auROC Micro Avg (compiled): 0.9143939393939395
avg auROC Micro Avg over folds: 0.9143939393939394
standard deviation of auROC Micro Avg: 0.010220255729721257
all values of auROC Micro Avg: [0.92045455 0.9        0.92272727]
auROC Macro Avg (compiled): 0.9140874986207659
avg auROC Macro Avg over folds: 0.9134644899524597
standard deviation of auROC Macro Avg: 0.010538238183152557
all values of auROC Macro Avg: [0.9189441  0.8987221  0.92272727]
MCC Class 0 (compiled): 0.8285417116839003
avg MCC Class 0 over folds: 0.8291620851120031
standard deviation of MCC Class 0: 0.02133204894049848
all values of MCC Class 0: [0.84163423 0.79913697 0.84671506]
MCC Class 1 (compiled): 0.8285417116839003
avg MCC Class 1 over folds: 0.8291620851120031
standard deviation of MCC Class 1: 0.02133204894049848
all values of MCC Class 1: [0.84163423 0.79913697 0.84671506]
