auROC Class 0 (compiled): 0.6107945552389997
avg auROC Class 0 over folds: 0.5969059666877503
standard deviation of auROC Class 0: 0.0712539561399538
all values of auROC Class 0: [0.66666667 0.625      0.49905123]
auROC Class 1 (compiled): 0.8987415332527748
avg auROC Class 1 over folds: 0.8986045295240919
standard deviation of auROC Class 1: 0.016483186240476205
all values of auROC Class 1: [0.91541914 0.90417917 0.87621528]
auROC Class 2 (compiled): 0.8864488808227465
avg auROC Class 2 over folds: 0.8863889811494369
standard deviation of auROC Class 2: 0.016069151787271117
all values of auROC Class 2: [0.90256917 0.89211835 0.86447942]
auROC Class 3 (compiled): 0.6055819534110044
avg auROC Class 3 over folds: 0.6104924147699338
standard deviation of auROC Class 3: 0.043949628549879695
all values of auROC Class 3: [0.62404215 0.5511851  0.65625   ]
auROC Micro Avg (compiled): 0.923611111111111
avg auROC Micro Avg over folds: 0.9236111111111112
standard deviation of auROC Micro Avg: 0.010140390406697584
all values of auROC Micro Avg: [0.93497475 0.92550505 0.91035354]
auROC Macro Avg (compiled): 0.7503917306813813
avg auROC Macro Avg over folds: 0.7480979730328032
standard deviation of auROC Macro Avg: 0.021992169843739747
all values of auROC Macro Avg: [0.77717428 0.74312066 0.72399898]
MCC Class 0 (compiled): 0.33212093255941705
avg MCC Class 0 over folds: 0.35806460612085167
standard deviation of MCC Class 0: 0.25649128347102645
all values of MCC Class 0: [ 0.57680276  0.49928859 -0.00189753]
MCC Class 1 (compiled): 0.7978991756619118
avg MCC Class 1 over folds: 0.798025791523791
standard deviation of MCC Class 1: 0.031344569989903155
all values of MCC Class 1: [0.8294521  0.80938685 0.75523842]
MCC Class 2 (compiled): 0.7742430298313997
avg MCC Class 2 over folds: 0.7744845459783206
standard deviation of MCC Class 2: 0.030717925725455675
all values of MCC Class 2: [0.80476395 0.78632177 0.73236791]
MCC Class 3 (compiled): 0.3718843367328271
avg MCC Class 3 over folds: 0.37911836628435625
standard deviation of MCC Class 3: 0.14612265779947756
all values of MCC Class 3: [0.38304851 0.19822269 0.5560839 ]
