auROC Class 0 (compiled): 0.6387306360007736
avg auROC Class 0 over folds: 0.6831752429837801
standard deviation of auROC Class 0: 0.09416911740009778
all values of auROC Class 0: [0.7497627  0.55       0.74976303]
auROC Class 1 (compiled): 0.9260183844078105
avg auROC Class 1 over folds: 0.9259962821008827
standard deviation of auROC Class 1: 0.007493037371506361
all values of auROC Class 1: [0.93623894 0.92322748 0.91852243]
auROC Class 2 (compiled): 0.9151217815183813
avg auROC Class 2 over folds: 0.9151308052454307
standard deviation of auROC Class 2: 0.008431974308881759
all values of auROC Class 2: [0.92618439 0.91347842 0.90572961]
auROC Class 3 (compiled): 0.5857004436235042
avg auROC Class 3 over folds: 0.5854253052413813
standard deviation of auROC Class 3: 0.0067835391001698055
all values of auROC Class 3: [0.57870859 0.59471569 0.58285164]
auROC Micro Avg (compiled): 0.9428751775287991
avg auROC Micro Avg over folds: 0.9428738799893557
standard deviation of auROC Micro Avg: 0.005955288870837995
all values of auROC Micro Avg: [0.95109639 0.94034091 0.93718434]
auROC Macro Avg (compiled): 0.7663928113876173
avg auROC Macro Avg over folds: 0.7774319088928686
standard deviation of auROC Macro Avg: 0.022945866579159837
all values of auROC Macro Avg: [0.79772365 0.7453554  0.78921668]
MCC Class 0 (compiled): 0.44454110853907736
avg MCC Class 0 over folds: 0.47552667304862245
standard deviation of MCC Class 0: 0.12200626161902486
all values of MCC Class 0: [0.61150101 0.31555295 0.49952607]
MCC Class 1 (compiled): 0.8529851655748548
avg MCC Class 1 over folds: 0.8530601866610068
standard deviation of MCC Class 1: 0.014110110047394455
all values of MCC Class 1: [0.87268349 0.84638498 0.84011209]
MCC Class 2 (compiled): 0.832045034731369
avg MCC Class 2 over folds: 0.8321911006009378
standard deviation of MCC Class 2: 0.015720424990727535
all values of MCC Class 2: [0.8531567 0.8281138 0.8153028]
MCC Class 3 (compiled): 0.3201752360438834
avg MCC Class 3 over folds: 0.32707204149582436
standard deviation of MCC Class 3: 0.026247538998519022
all values of MCC Class 3: [0.34186055 0.29019262 0.34916295]
