auROC Class 0 (compiled): 0.5
avg auROC Class 0 over folds: nan
standard deviation of auROC Class 0: nan
all values of auROC Class 0: [0.5 nan nan]
auROC Class 1 (compiled): 0.838566807024751
avg auROC Class 1 over folds: 0.8389025296164868
standard deviation of auROC Class 1: 0.008707969206348289
all values of auROC Class 1: [0.84722222 0.8426059  0.82687947]
auROC Class 2 (compiled): 0.8141287685232498
avg auROC Class 2 over folds: 0.8144732951479078
standard deviation of auROC Class 2: 0.01976325675120754
all values of auROC Class 2: [0.83404317 0.8219697  0.78740702]
auROC Class 3 (compiled): 0.6589446589446589
avg auROC Class 3 over folds: 0.6561543718520463
standard deviation of auROC Class 3: 0.029902494210467555
all values of auROC Class 3: [0.62115385 0.69420849 0.65310078]
auROC Micro Avg (compiled): 0.8762626262626263
avg auROC Micro Avg over folds: 0.8762626262626263
standard deviation of auROC Micro Avg: 0.012876311903012107
all values of auROC Micro Avg: [0.88888889 0.88131313 0.85858586]
auROC Macro Avg (compiled): 0.7029100586231648
avg auROC Macro Avg over folds: nan
standard deviation of auROC Macro Avg: nan
all values of auROC Macro Avg: [0.70060481        nan        nan]
MCC Class 0 (compiled): 0.0
avg MCC Class 0 over folds: 0.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [0. 0. 0.]
MCC Class 1 (compiled): 0.6820213965421592
avg MCC Class 1 over folds: 0.6826125497843026
standard deviation of MCC Class 1: 0.020495963137001742
all values of MCC Class 1: [0.70231231 0.69117643 0.65434891]
MCC Class 2 (compiled): 0.6309716842803705
avg MCC Class 2 over folds: 0.6321027067379509
standard deviation of MCC Class 2: 0.042435539496118176
all values of MCC Class 2: [0.67493848 0.64708517 0.57428448]
MCC Class 3 (compiled): 0.29899006764866926
avg MCC Class 3 over folds: 0.30638405860979584
standard deviation of MCC Class 3: 0.05910413144397848
all values of MCC Class 3: [0.27925631 0.38841699 0.25147888]
