auROC Class 0 (compiled): 0.5279626613234452
avg auROC Class 0 over folds: 0.528037020897389
standard deviation of auROC Class 0: 0.006428472904526553
all values of auROC Class 0: [0.52818947 0.51630482 0.53415228 0.52788552 0.53365301]
auROC Class 1 (compiled): 0.5217370200965111
avg auROC Class 1 over folds: 0.5224631762119508
standard deviation of auROC Class 1: 0.01725872318735121
all values of auROC Class 1: [0.52466955 0.5326777  0.50287213 0.50401874 0.54807776]
auROC Class 2 (compiled): 0.5019603552257755
avg auROC Class 2 over folds: 0.5017812738242361
standard deviation of auROC Class 2: 0.008843108042495879
all values of auROC Class 2: [0.4960037  0.51616846 0.50786713 0.49275797 0.49610911]
auROC Class 3 (compiled): 0.566089747871838
avg auROC Class 3 over folds: 0.5662590822772747
standard deviation of auROC Class 3: 0.013120672945299311
all values of auROC Class 3: [0.58522905 0.55148237 0.56292361 0.55418854 0.57747184]
auROC Micro Avg (compiled): 0.5304023541065758
avg auROC Micro Avg over folds: 0.5304020138882524
standard deviation of auROC Micro Avg: 0.006102310618655889
all values of auROC Micro Avg: [0.53429445 0.53001166 0.52768065 0.52097902 0.53904429]
auROC Macro Avg (compiled): 0.5294374461293925
avg auROC Macro Avg over folds: 0.5296351383027128
standard deviation of auROC Macro Avg: 0.006410839128503239
all values of auROC Macro Avg: [0.53352294 0.52915834 0.52695379 0.51971269 0.53882793]
MCC Class 0 (compiled): 0.0552284812452374
avg MCC Class 0 over folds: 0.05535330611755278
standard deviation of MCC Class 0: 0.012398829850521277
all values of MCC Class 0: [0.0559882  0.03377881 0.06907749 0.05231237 0.06560965]
MCC Class 1 (compiled): 0.04359260036332457
avg MCC Class 1 over folds: 0.043673712076062035
standard deviation of MCC Class 1: 0.03219908102708033
all values of MCC Class 1: [0.05105071 0.06366886 0.00612169 0.00834269 0.08918462]
MCC Class 2 (compiled): 0.004065206167980648
avg MCC Class 2 over folds: 0.002800879257656161
standard deviation of MCC Class 2: 0.01798473491690097
all values of MCC Class 2: [-0.0080019   0.03165169  0.01561773 -0.01634584 -0.00891728]
MCC Class 3 (compiled): 0.1295453933456703
avg MCC Class 3 over folds: 0.13010296979012065
standard deviation of MCC Class 3: 0.026193029557693086
all values of MCC Class 3: [0.16691468 0.10453712 0.12012241 0.10376772 0.15517292]
