auROC Class 0 (compiled): 0.506298069376864
avg auROC Class 0 over folds: 0.5059926225849729
standard deviation of auROC Class 0: 0.03234521051085284
all values of auROC Class 0: [0.50249595 0.53801843 0.50090498 0.45015528 0.53838847]
auROC Class 1 (compiled): 0.514090909090909
avg auROC Class 1 over folds: 0.5158929486102877
standard deviation of auROC Class 1: 0.022145001749292393
all values of auROC Class 1: [0.48414733 0.54917915 0.51424961 0.5030303  0.52885836]
auROC Class 2 (compiled): 0.5150722992351816
avg auROC Class 2 over folds: 0.5170268404900193
standard deviation of auROC Class 2: 0.013369459823972224
all values of auROC Class 2: [0.51737757 0.51641414 0.51410754 0.49764569 0.53958926]
auROC Class 3 (compiled): 0.586250318483821
avg auROC Class 3 over folds: 0.5858003219958176
standard deviation of auROC Class 3: 0.01562221244493761
all values of auROC Class 3: [0.56047393 0.5882203  0.59567052 0.57834358 0.60629329]
auROC Micro Avg (compiled): 0.5333333333333333
avg auROC Micro Avg over folds: 0.5333333333333333
standard deviation of auROC Micro Avg: 0.015837098136562255
all values of auROC Micro Avg: [0.51748252 0.54778555 0.53146853 0.51515152 0.55477855]
auROC Macro Avg (compiled): 0.530427899046694
avg auROC Macro Avg over folds: 0.5311781834202745
standard deviation of auROC Macro Avg: 0.017704602992114484
all values of auROC Macro Avg: [0.5161237  0.547958   0.53123316 0.50729371 0.55328234]
MCC Class 0 (compiled): 0.012514327979680908
avg MCC Class 0 over folds: 0.01490813554943469
standard deviation of MCC Class 0: 0.06260001394518047
all values of MCC Class 0: [ 0.00515738  0.07436366  0.00176419 -0.09032819  0.08358364]
MCC Class 1 (compiled): 0.028917667200140353
avg MCC Class 1 over folds: 0.031760091183896354
standard deviation of MCC Class 1: 0.04364225197312526
all values of MCC Class 1: [-0.03139347  0.09894063  0.03180661  0.00721406  0.05223262]
MCC Class 2 (compiled): 0.02992645705451472
avg MCC Class 2 over folds: 0.034146212258566774
standard deviation of MCC Class 2: 0.027388565963151673
all values of MCC Class 2: [ 0.03312203  0.03615508  0.02558268 -0.0047465   0.08061777]
MCC Class 3 (compiled): 0.17143879591372074
avg MCC Class 3 over folds: 0.17139836576820905
standard deviation of MCC Class 3: 0.031645649154191616
all values of MCC Class 3: [0.1262661  0.1645007  0.19996428 0.15286947 0.21339128]
