auROC Class 0 (compiled): 0.6016968630176918
avg auROC Class 0 over folds: 0.6041590222720987
standard deviation of auROC Class 0: 0.03744717534885207
all values of auROC Class 0: [0.55713708 0.64955357 0.60723982 0.64037267 0.56649198]
auROC Class 1 (compiled): 0.5575757575757575
avg auROC Class 1 over folds: 0.558599042520826
standard deviation of auROC Class 1: 0.027408342140756374
all values of auROC Class 1: [0.5053292  0.58230127 0.57320695 0.56212121 0.57003659]
auROC Class 2 (compiled): 0.5071776410133844
avg auROC Class 2 over folds: 0.5087304860904875
standard deviation of auROC Class 2: 0.01650962535580125
all values of auROC Class 2: [0.49396524 0.50315657 0.53693859 0.49281477 0.51677725]
auROC Class 3 (compiled): 0.6741371538325853
avg auROC Class 3 over folds: 0.6736169593222272
standard deviation of auROC Class 3: 0.019944891390818394
all values of auROC Class 3: [0.67750395 0.64150943 0.66437351 0.68352356 0.70117435]
auROC Micro Avg (compiled): 0.586946386946387
avg auROC Micro Avg over folds: 0.5869463869463869
standard deviation of auROC Micro Avg: 0.01401705956025446
all values of auROC Micro Avg: [0.55944056 0.58974359 0.5967366  0.5967366  0.59207459]
auROC Macro Avg (compiled): 0.5851468538598549
avg auROC Macro Avg over folds: 0.5862763775514098
standard deviation of auROC Macro Avg: 0.014104319155616885
all values of auROC Macro Avg: [0.55848387 0.59413021 0.59543972 0.59470805 0.58862004]
MCC Class 0 (compiled): 0.2057013631152558
avg MCC Class 0 over folds: 0.20730263994249204
standard deviation of MCC Class 0: 0.06477330760537728
all values of MCC Class 0: [0.12343643 0.2790167  0.21221664 0.27706972 0.14477371]
MCC Class 1 (compiled): 0.11431360946031789
avg MCC Class 1 over folds: 0.11940269651485572
standard deviation of MCC Class 1: 0.05750210661859884
all values of MCC Class 1: [0.00989487 0.16658141 0.16574418 0.12296189 0.13183114]
MCC Class 2 (compiled): 0.014452033370330738
avg MCC Class 2 over folds: 0.016696256938151778
standard deviation of MCC Class 2: 0.03142906547709183
all values of MCC Class 2: [-0.01206951  0.00687954  0.06919071 -0.01437045  0.03385099]
MCC Class 3 (compiled): 0.34535041472328787
avg MCC Class 3 over folds: 0.34507376394784245
standard deviation of MCC Class 3: 0.042773102414132465
all values of MCC Class 3: [0.36319008 0.27309397 0.32273437 0.37231443 0.39403597]
