auROC Class 0 (compiled): 0.7033717613134935
avg auROC Class 0 over folds: 0.7037468036077164
standard deviation of auROC Class 0: 0.014225702972709564
all values of auROC Class 0: [0.70100371 0.68999197 0.6873594  0.71847718 0.72190175]
auROC Class 1 (compiled): 0.6109195867168646
avg auROC Class 1 over folds: 0.6108785758029084
standard deviation of auROC Class 1: 0.00756259932979732
all values of auROC Class 1: [0.60474114 0.60760955 0.62227161 0.61715974 0.60261084]
auROC Class 2 (compiled): 0.5841955271549275
avg auROC Class 2 over folds: 0.5840812435590451
standard deviation of auROC Class 2: 0.016064372551406716
all values of auROC Class 2: [0.60305616 0.57189873 0.56221735 0.58186368 0.6013703 ]
auROC Class 3 (compiled): 0.754640877405979
avg auROC Class 3 over folds: 0.7546597365240649
standard deviation of auROC Class 3: 0.016414850381197103
all values of auROC Class 3: [0.76908407 0.73660111 0.75125363 0.77788623 0.73847365]
auROC Micro Avg (compiled): 0.6642048682428005
avg auROC Micro Avg over folds: 0.6642055353793392
standard deviation of auROC Micro Avg: 0.009462080136181168
all values of auROC Micro Avg: [0.6706722  0.65129998 0.65537834 0.67657343 0.66710373]
auROC Macro Avg (compiled): 0.6632819381478161
avg auROC Macro Avg over folds: 0.6633415898734336
standard deviation of auROC Macro Avg: 0.008394629425678117
all values of auROC Macro Avg: [0.66947127 0.65152534 0.6557755  0.67384671 0.66608914]
MCC Class 0 (compiled): 0.41041375076937114
avg MCC Class 0 over folds: 0.41281653319200506
standard deviation of MCC Class 0: 0.030620582114206714
all values of MCC Class 0: [0.41014255 0.36521617 0.4031132  0.45896612 0.42664463]
MCC Class 1 (compiled): 0.2177394218484732
avg MCC Class 1 over folds: 0.2189172742275986
standard deviation of MCC Class 1: 0.0076822535153459656
all values of MCC Class 1: [0.21552263 0.20568486 0.227546   0.22392222 0.22191066]
MCC Class 2 (compiled): 0.17761030600377412
avg MCC Class 2 over folds: 0.1772322741619148
standard deviation of MCC Class 2: 0.026669646355583783
all values of MCC Class 2: [0.20978054 0.15707313 0.13733219 0.18323771 0.19873781]
MCC Class 3 (compiled): 0.4932477441505681
avg MCC Class 3 over folds: 0.49398140146097
standard deviation of MCC Class 3: 0.020096196357436577
all values of MCC Class 3: [0.51233052 0.48030941 0.477003   0.52392011 0.47634396]
