auROC Class 0 (compiled): 0.7744023361855178
avg auROC Class 0 over folds: 0.7745648007516482
standard deviation of auROC Class 0: 0.01113910668790169
all values of auROC Class 0: [0.76334853 0.79099607 0.76909709 0.76482507 0.78455724]
auROC Class 1 (compiled): 0.6211890031764736
avg auROC Class 1 over folds: 0.6211232790494854
standard deviation of auROC Class 1: 0.011253787854886966
all values of auROC Class 1: [0.63356044 0.60876734 0.60726681 0.62359466 0.63242714]
auROC Class 2 (compiled): 0.6403154558312327
avg auROC Class 2 over folds: 0.6404814033089279
standard deviation of auROC Class 2: 0.007728445177614565
all values of auROC Class 2: [0.63176037 0.6430356  0.65415874 0.6360974  0.63735491]
auROC Class 3 (compiled): 0.7904108266628301
avg auROC Class 3 over folds: 0.7910044963693814
standard deviation of auROC Class 3: 0.02018611166845465
all values of auROC Class 3: [0.77127    0.81728564 0.77580712 0.81388881 0.77677092]
auROC Micro Avg (compiled): 0.7064551605596463
avg auROC Micro Avg over folds: 0.7064551170707621
standard deviation of auROC Micro Avg: 0.00546901170043817
all values of auROC Micro Avg: [0.69980336 0.71509723 0.70137296 0.70807386 0.70792818]
auROC Macro Avg (compiled): 0.7065794054640135
avg auROC Macro Avg over folds: 0.7067934948698607
standard deviation of auROC Macro Avg: 0.005478332045327449
all values of auROC Macro Avg: [0.69998483 0.71502116 0.70158244 0.70960148 0.70777755]
MCC Class 0 (compiled): 0.5466785161746334
avg MCC Class 0 over folds: 0.5470435023736855
standard deviation of MCC Class 0: 0.01823902747411664
all values of MCC Class 0: [0.52249117 0.56927672 0.53323004 0.54403649 0.56618309]
MCC Class 1 (compiled): 0.2569606617929054
avg MCC Class 1 over folds: 0.2576845281527816
standard deviation of MCC Class 1: 0.009357698473630377
all values of MCC Class 1: [0.26482726 0.24551474 0.24840728 0.2598199  0.26985347]
MCC Class 2 (compiled): 0.27517787365945034
avg MCC Class 2 over folds: 0.2760613469112891
standard deviation of MCC Class 2: 0.009551590555742553
all values of MCC Class 2: [0.26237381 0.28292558 0.28675612 0.28119051 0.26706071]
MCC Class 3 (compiled): 0.5664522609330063
avg MCC Class 3 over folds: 0.5685433485295545
standard deviation of MCC Class 3: 0.02015896683288967
all values of MCC Class 3: [0.55486462 0.60338073 0.54533122 0.5762879  0.56285227]
