auROC Class 0 (compiled): 0.5417802757493891
avg auROC Class 0 over folds: 0.5418023549705229
standard deviation of auROC Class 0: 0.0034231225223058225
all values of auROC Class 0: [0.53670192 0.54553096 0.53921771 0.54522361 0.54233758]
auROC Class 1 (compiled): 0.5300982552641283
avg auROC Class 1 over folds: 0.5300429240745281
standard deviation of auROC Class 1: 0.003775925392391821
all values of auROC Class 1: [0.53466365 0.52408024 0.53342625 0.52836924 0.52967524]
auROC Class 2 (compiled): 0.5102479159054928
avg auROC Class 2 over folds: 0.5100395476888789
standard deviation of auROC Class 2: 0.009361058505734581
all values of auROC Class 2: [0.51115078 0.50333694 0.50301363 0.5278161  0.50488028]
auROC Class 3 (compiled): 0.5975006269826746
avg auROC Class 3 over folds: 0.5969976342992832
standard deviation of auROC Class 3: 0.007622296256863148
all values of auROC Class 3: [0.61055699 0.58799826 0.59197642 0.59682006 0.59763645]
auROC Micro Avg (compiled): 0.544883139962564
avg auROC Micro Avg over folds: 0.5448831695310122
standard deviation of auROC Micro Avg: 0.003597433818705467
all values of auROC Micro Avg: [0.54846697 0.53994611 0.54193525 0.54921884 0.54484868]
auROC Macro Avg (compiled): 0.5449067684754213
avg auROC Macro Avg over folds: 0.5447206152583034
standard deviation of auROC Macro Avg: 0.0036104838248302296
all values of auROC Macro Avg: [0.54826833 0.5402366  0.5419085  0.54955725 0.54363239]
MCC Class 0 (compiled): 0.08162330744470571
avg MCC Class 0 over folds: 0.08253873665879473
standard deviation of MCC Class 0: 0.003389939547382341
all values of MCC Class 0: [0.08056307 0.08116804 0.07858288 0.08835391 0.0840258 ]
MCC Class 1 (compiled): 0.06265269752653671
avg MCC Class 1 over folds: 0.06260386120256516
standard deviation of MCC Class 1: 0.006511630207195091
all values of MCC Class 1: [0.07284525 0.05278832 0.06511565 0.06085954 0.06141054]
MCC Class 2 (compiled): 0.022047210749797434
avg MCC Class 2 over folds: 0.020666847979690185
standard deviation of MCC Class 2: 0.017966780472840012
all values of MCC Class 2: [0.02286872 0.00823198 0.00667252 0.054749   0.01081202]
MCC Class 3 (compiled): 0.18332402070666642
avg MCC Class 3 over folds: 0.18298519580959471
standard deviation of MCC Class 3: 0.011079455408432049
all values of MCC Class 3: [0.19989478 0.16843345 0.17528757 0.1902689  0.18104129]
