auROC Class 0 (compiled): 0.6484987439737626
avg auROC Class 0 over folds: 0.6473892228128735
standard deviation of auROC Class 0: 0.015790284587990425
all values of auROC Class 0: [0.67555116 0.63825553 0.63824843 0.6533476  0.6315434 ]
auROC Class 1 (compiled): 0.5568844326922893
avg auROC Class 1 over folds: 0.5567055270079952
standard deviation of auROC Class 1: 0.008285147177299288
all values of auROC Class 1: [0.55015096 0.55390284 0.55299553 0.55340909 0.57306922]
auROC Class 2 (compiled): 0.5387224028060866
avg auROC Class 2 over folds: 0.5386930577905659
standard deviation of auROC Class 2: 0.014309586649947656
all values of auROC Class 2: [0.55739724 0.54970953 0.53350698 0.53702635 0.5158252 ]
auROC Class 3 (compiled): 0.7040097215265809
avg auROC Class 3 over folds: 0.7040838922790679
standard deviation of auROC Class 3: 0.011784713415779283
all values of auROC Class 3: [0.72068966 0.71216877 0.69966877 0.7019536  0.68593866]
auROC Micro Avg (compiled): 0.6153846153846154
avg auROC Micro Avg over folds: 0.6153846153846154
standard deviation of auROC Micro Avg: 0.008814764755799101
all values of auROC Micro Avg: [0.63170163 0.61421911 0.60955711 0.61538462 0.60606061]
auROC Macro Avg (compiled): 0.6120288252496799
avg auROC Macro Avg over folds: 0.6117179249726256
standard deviation of auROC Macro Avg: 0.008243300829898534
all values of auROC Macro Avg: [0.62594725 0.61350917 0.60610493 0.61143416 0.60159412]
MCC Class 0 (compiled): 0.2918605766196287
avg MCC Class 0 over folds: 0.2902634858197283
standard deviation of MCC Class 0: 0.02181659310154964
all values of MCC Class 0: [0.33014821 0.27651106 0.27467537 0.29726573 0.27271706]
MCC Class 1 (compiled): 0.11595144317529528
avg MCC Class 1 over folds: 0.11545180005375624
standard deviation of MCC Class 1: 0.013139993846839044
all values of MCC Class 1: [0.10749621 0.10793779 0.10819189 0.11211071 0.1415224 ]
MCC Class 2 (compiled): 0.0787567211899182
avg MCC Class 2 over folds: 0.07906041420467155
standard deviation of MCC Class 2: 0.029968185325608323
all values of MCC Class 2: [0.11965216 0.10067603 0.06863313 0.07469035 0.0316504 ]
MCC Class 3 (compiled): 0.40314933752390497
avg MCC Class 3 over folds: 0.4032926517731594
standard deviation of MCC Class 3: 0.023113205502294266
all values of MCC Class 3: [0.43767555 0.41905662 0.38922829 0.39924488 0.37125791]
