auROC Class 0 (compiled): 0.49213121832602325
avg auROC Class 0 over folds: 0.49303679814549384
standard deviation of auROC Class 0: 0.024566589026192954
all values of auROC Class 0: [0.52018634 0.51762821 0.45450311 0.4792328  0.49363354]
auROC Class 1 (compiled): 0.5361441194393664
avg auROC Class 1 over folds: 0.5405615604446398
standard deviation of auROC Class 1: 0.06883151465567687
all values of auROC Class 1: [0.4592233  0.4959322  0.50275689 0.61146313 0.63343227]
auROC Class 2 (compiled): 0.5019020873167622
avg auROC Class 2 over folds: 0.5024702842377261
standard deviation of auROC Class 2: 0.03597192092595135
all values of auROC Class 2: [0.49711779 0.55927318 0.44801587 0.49290698 0.51503759]
auROC Class 3 (compiled): 0.5704143229523939
avg auROC Class 3 over folds: 0.5709304546648667
standard deviation of auROC Class 3: 0.015026500021646136
all values of auROC Class 3: [0.57598164 0.59708274 0.55280528 0.5627361  0.56604651]
auROC Micro Avg (compiled): 0.5282051282051282
avg auROC Micro Avg over folds: 0.5282051282051283
standard deviation of auROC Micro Avg: 0.022724582950030655
all values of auROC Micro Avg: [0.51515152 0.54312354 0.49184149 0.53379953 0.55710956]
auROC Macro Avg (compiled): 0.5251479370086365
avg auROC Macro Avg over folds: 0.5267497743731816
standard deviation of auROC Macro Avg: 0.02260625275221532
all values of auROC Macro Avg: [0.51312727 0.54247908 0.48952029 0.53658475 0.55203748]
MCC Class 0 (compiled): -0.016454916853552846
avg MCC Class 0 over folds: -0.011092230637479298
standard deviation of MCC Class 0: 0.049121465860817684
all values of MCC Class 0: [ 0.04153707  0.04351941 -0.08319487 -0.0444122  -0.01291056]
MCC Class 1 (compiled): 0.0721400227187202
avg MCC Class 1 over folds: 0.07936930582274278
standard deviation of MCC Class 1: 0.13597429366181488
all values of MCC Class 1: [-0.08358664 -0.00683295  0.00675044  0.21365113  0.26686454]
MCC Class 2 (compiled): 0.0036815962123351908
avg MCC Class 2 over folds: 0.005529629531604984
standard deviation of MCC Class 2: 0.0674965390632774
all values of MCC Class 2: [-0.00559057  0.11345686 -0.09465951 -0.01472683  0.02916819]
MCC Class 3 (compiled): 0.14196704334025845
avg MCC Class 3 over folds: 0.14317450645772095
standard deviation of MCC Class 3: 0.0327427711575579
all values of MCC Class 3: [0.15066279 0.20231164 0.10983453 0.11811586 0.1349477 ]
