auROC Class 0 (compiled): 0.7817832686133532
avg auROC Class 0 over folds: 0.7819561935081509
standard deviation of auROC Class 0: 0.010741450275808813
all values of auROC Class 0: [0.78071451 0.79568855 0.76946552]
auROC Class 1 (compiled): 0.6914765616784099
avg auROC Class 1 over folds: 0.6937517730917095
standard deviation of auROC Class 1: 0.01208597349469414
all values of auROC Class 1: [0.68119544 0.71007285 0.68998703]
auROC Class 2 (compiled): 0.6875914634773923
avg auROC Class 2 over folds: 0.6875102616899688
standard deviation of auROC Class 2: 0.01474693744501005
all values of auROC Class 2: [0.68686822 0.70588396 0.66977861]
auROC Class 3 (compiled): 0.8747061326789197
avg auROC Class 3 over folds: 0.8756389386417859
standard deviation of auROC Class 3: 0.007182677592413514
all values of auROC Class 3: [0.86987302 0.88576427 0.87127952]
auROC Micro Avg (compiled): 0.7909106730666666
avg auROC Micro Avg over folds: 0.791152439594346
standard deviation of auROC Micro Avg: 0.00911335567701727
all values of auROC Micro Avg: [0.78620136 0.80393307 0.78332288]
auROC Macro Avg (compiled): 0.7589490151932705
avg auROC Macro Avg over folds: 0.7598954970937123
standard deviation of auROC Macro Avg: 0.010515321811510719
all values of auROC Macro Avg: [0.75484622 0.77453362 0.75030664]
MCC Class 0 (compiled): 0.2707000903425744
avg MCC Class 0 over folds: 0.271272610661998
standard deviation of MCC Class 0: 0.016974265465766098
all values of MCC Class 0: [0.2504672  0.29204545 0.27130517]
MCC Class 1 (compiled): 0.0840262127538316
avg MCC Class 1 over folds: 0.08367127824844704
standard deviation of MCC Class 1: 0.012342316456967754
all values of MCC Class 1: [0.10112595 0.07493338 0.07495451]
MCC Class 2 (compiled): 0.17949884546617906
avg MCC Class 2 over folds: 0.1811246244300759
standard deviation of MCC Class 2: 0.019464313817455246
all values of MCC Class 2: [0.1593962  0.20662427 0.1773534 ]
MCC Class 3 (compiled): 0.6048895937946202
avg MCC Class 3 over folds: 0.6056039445400715
standard deviation of MCC Class 3: 0.01397563235506574
all values of MCC Class 3: [0.59339644 0.62516913 0.59824627]
