auROC Class 0 (compiled): 0.9942299156679982
avg auROC Class 0 over folds: 0.9947897488206042
standard deviation of auROC Class 0: 0.0026238519013387263
all values of auROC Class 0: [0.99288538 0.99298387 0.9985    ]
auROC Class 1 (compiled): 0.9778227005172722
avg auROC Class 1 over folds: 0.9770367711358228
standard deviation of auROC Class 1: 0.011842862531761355
all values of auROC Class 1: [0.99373777 0.96759651 0.96977604]
auROC Class 2 (compiled): 0.9212371936826224
avg auROC Class 2 over folds: 0.927035165207398
standard deviation of auROC Class 2: 0.020131272765841337
all values of auROC Class 2: [0.95530589 0.90998829 0.91581131]
auROC Class 3 (compiled): 0.9589764908984741
avg auROC Class 3 over folds: 0.9635047883031218
standard deviation of auROC Class 3: 0.008024744354579711
all values of auROC Class 3: [0.97481572 0.95704818 0.95865046]
auROC Micro Avg (compiled): 0.9911643258066226
avg auROC Micro Avg over folds: 0.9915388893723437
standard deviation of auROC Micro Avg: 0.0026813931069978097
all values of auROC Micro Avg: [0.99441499 0.98796055 0.99224112]
auROC Macro Avg (compiled): 0.9639475974011661
avg auROC Macro Avg over folds: 0.9678377816691297
standard deviation of auROC Macro Avg: 0.00908694502851705
all values of auROC Macro Avg: [0.98040638 0.95923367 0.96387329]
MCC Class 0 (compiled): 0.7887508908500679
avg MCC Class 0 over folds: 0.7966836860113475
standard deviation of MCC Class 0: 0.020545927789198268
all values of MCC Class 0: [0.81526881 0.76804823 0.80673403]
MCC Class 1 (compiled): 0.30959365082444357
avg MCC Class 1 over folds: 0.3461116260451303
standard deviation of MCC Class 1: 0.2081544058925081
all values of MCC Class 1: [0.64046897 0.20170755 0.19615836]
MCC Class 2 (compiled): 0.6129623764718815
avg MCC Class 2 over folds: 0.6195881516446892
standard deviation of MCC Class 2: 0.025583457256064077
all values of MCC Class 2: [0.62322827 0.58659387 0.64894231]
MCC Class 3 (compiled): 0.817821755671297
avg MCC Class 3 over folds: 0.8178310495414237
standard deviation of MCC Class 3: 0.03858199170383665
all values of MCC Class 3: [0.76332208 0.84719125 0.84297982]
