auROC Class 0 (compiled): 0.7349370139549174
avg auROC Class 0 over folds: 0.735682471919587
standard deviation of auROC Class 0: 0.0026833131054260317
all values of auROC Class 0: [0.73460051 0.73937342 0.73307349]
auROC Class 1 (compiled): 0.6513302368282881
avg auROC Class 1 over folds: 0.6527017276494435
standard deviation of auROC Class 1: 0.007479231579101015
all values of auROC Class 1: [0.64648419 0.64840003 0.66322096]
auROC Class 2 (compiled): 0.6451248545811882
avg auROC Class 2 over folds: 0.6456739792383678
standard deviation of auROC Class 2: 0.007082927062781398
all values of auROC Class 2: [0.63828782 0.64350743 0.65522669]
auROC Class 3 (compiled): 0.8525589056259457
avg auROC Class 3 over folds: 0.8536427213310112
standard deviation of auROC Class 3: 0.005280439988654893
all values of auROC Class 3: [0.846502   0.85532041 0.85910575]
auROC Micro Avg (compiled): 0.7378387394666667
avg auROC Micro Avg over folds: 0.7382761788901718
standard deviation of auROC Micro Avg: 0.0049165265198376695
all values of auROC Micro Avg: [0.73347062 0.73632715 0.74503077]
auROC Macro Avg (compiled): 0.7210161353144072
avg auROC Macro Avg over folds: 0.7220105627318864
standard deviation of auROC Macro Avg: 0.0045709219991418295
all values of auROC Macro Avg: [0.71655492 0.72173556 0.72774121]
MCC Class 0 (compiled): 0.22561939429001945
avg MCC Class 0 over folds: 0.22585164038865393
standard deviation of MCC Class 0: 0.008964014255078232
all values of MCC Class 0: [0.23350552 0.2307765  0.21327291]
MCC Class 1 (compiled): 0.07675312616288313
avg MCC Class 1 over folds: 0.0745952551941416
standard deviation of MCC Class 1: 0.025046881637764033
all values of MCC Class 1: [0.08519398 0.04002526 0.09856652]
MCC Class 2 (compiled): 0.13738732638049614
avg MCC Class 2 over folds: 0.1388182999622587
standard deviation of MCC Class 2: 0.01493078845790269
all values of MCC Class 2: [0.14131894 0.11941026 0.1557257 ]
MCC Class 3 (compiled): 0.54087775647847
avg MCC Class 3 over folds: 0.5410093320903713
standard deviation of MCC Class 3: 0.007796300869450192
all values of MCC Class 3: [0.53275873 0.53880067 0.5514686 ]
