auROC Class 0 (compiled): 0.8605240477049892
avg auROC Class 0 over folds: 0.8610008680614758
standard deviation of auROC Class 0: 0.010763699561560949
all values of auROC Class 0: [0.86038522 0.84813669 0.87448069]
auROC Class 1 (compiled): 0.8188662909417626
avg auROC Class 1 over folds: 0.8197702399695094
standard deviation of auROC Class 1: 0.019132449037674037
all values of auROC Class 1: [0.80372285 0.84666022 0.80892764]
auROC Class 2 (compiled): 0.7949454316915747
avg auROC Class 2 over folds: 0.7986535340141052
standard deviation of auROC Class 2: 0.014431390817416873
all values of auROC Class 2: [0.78396477 0.81826893 0.79372691]
auROC Class 3 (compiled): 0.9013044070000499
avg auROC Class 3 over folds: 0.9017752013921779
standard deviation of auROC Class 3: 0.010818604548487156
all values of auROC Class 3: [0.89218466 0.9168942  0.89624675]
auROC Micro Avg (compiled): 0.9238572543999999
avg auROC Micro Avg over folds: 0.9237646568158911
standard deviation of auROC Micro Avg: 0.006997520609758457
all values of auROC Micro Avg: [0.91424687 0.93087018 0.92617692]
auROC Macro Avg (compiled): 0.8442090907898677
avg auROC Macro Avg over folds: 0.8462460691386487
standard deviation of auROC Macro Avg: 0.009258973525752431
all values of auROC Macro Avg: [0.83595076 0.85840071 0.84438675]
MCC Class 0 (compiled): 0.28808961394422195
avg MCC Class 0 over folds: 0.2929890385944502
standard deviation of MCC Class 0: 0.04985836590418269
all values of MCC Class 0: [0.35774244 0.23644556 0.28477912]
MCC Class 1 (compiled): 0.09423994978172585
avg MCC Class 1 over folds: 0.09511441256878389
standard deviation of MCC Class 1: 0.010099181350259246
all values of MCC Class 1: [0.08601741 0.1091983  0.09012753]
MCC Class 2 (compiled): 0.3040949682740339
avg MCC Class 2 over folds: 0.3118645001965194
standard deviation of MCC Class 2: 0.041055287612238714
all values of MCC Class 2: [0.31851158 0.35849261 0.25858931]
MCC Class 3 (compiled): 0.6452462376055421
avg MCC Class 3 over folds: 0.6446686027876276
standard deviation of MCC Class 3: 0.024034650854853793
all values of MCC Class 3: [0.65541842 0.66721909 0.6113683 ]
