auROC Class 0 (compiled): 0.9814267789310331
avg auROC Class 0 over folds: 0.9815626585480611
standard deviation of auROC Class 0: 0.0016506335143237935
all values of auROC Class 0: [0.98262947 0.97923111 0.9828274 ]
auROC Class 1 (compiled): 0.9519562198807482
avg auROC Class 1 over folds: 0.9521267791365635
standard deviation of auROC Class 1: 0.002147109145301491
all values of auROC Class 1: [0.95291279 0.94919374 0.95427381]
auROC Class 2 (compiled): 0.9452784242405561
avg auROC Class 2 over folds: 0.9451016819860731
standard deviation of auROC Class 2: 0.00597906473913035
all values of auROC Class 2: [0.9384324  0.95293792 0.94393473]
auROC Class 3 (compiled): 0.9847538497239322
avg auROC Class 3 over folds: 0.9846132172523182
standard deviation of auROC Class 3: 0.00043224632406879183
all values of auROC Class 3: [0.98472996 0.98507449 0.9840352 ]
auROC Micro Avg (compiled): 0.9844568405333334
avg auROC Micro Avg over folds: 0.9844023281101418
standard deviation of auROC Micro Avg: 0.0011516406309641577
all values of auROC Micro Avg: [0.98278202 0.98506981 0.98535516]
auROC Macro Avg (compiled): 0.9661493174435035
avg auROC Macro Avg over folds: 0.9666797462628591
standard deviation of auROC Macro Avg: 0.0008523687225127327
all values of auROC Macro Avg: [0.96550877 0.96751305 0.96701741]
MCC Class 0 (compiled): 0.7428916452169009
avg MCC Class 0 over folds: 0.7413293621180461
standard deviation of MCC Class 0: 0.028492385181837252
all values of MCC Class 0: [0.77313324 0.70400059 0.74685426]
MCC Class 1 (compiled): 0.48108293457835266
avg MCC Class 1 over folds: 0.4820519363797568
standard deviation of MCC Class 1: 0.020680607336734554
all values of MCC Class 1: [0.46196564 0.47368485 0.51050532]
MCC Class 2 (compiled): 0.6898197560266677
avg MCC Class 2 over folds: 0.6911499309450359
standard deviation of MCC Class 2: 0.018061406368716563
all values of MCC Class 2: [0.6750899  0.71638105 0.68197884]
MCC Class 3 (compiled): 0.902118979273543
avg MCC Class 3 over folds: 0.9021608701786447
standard deviation of MCC Class 3: 0.0060069230120497205
all values of MCC Class 3: [0.89969937 0.89635028 0.91043296]
