auROC Class 0 (compiled): 0.8223973333333332
avg auROC Class 0 over folds: 0.8242794436145479
standard deviation of auROC Class 0: 0.002974112194837633
all values of auROC Class 0: [0.82293029 0.82840407 0.82150397]
auROC Class 1 (compiled): 0.7576731608188562
avg auROC Class 1 over folds: 0.7587796979493323
standard deviation of auROC Class 1: 0.0020473576917085716
all values of auROC Class 1: [0.76143687 0.75844715 0.75645507]
auROC Class 2 (compiled): 0.7356065436732272
avg auROC Class 2 over folds: 0.7371031366988757
standard deviation of auROC Class 2: 0.010136896270504032
all values of auROC Class 2: [0.74196275 0.74635336 0.7229933 ]
auROC Class 3 (compiled): 0.8991038600102934
avg auROC Class 3 over folds: 0.9000438875477482
standard deviation of auROC Class 3: 0.006860421595602631
all values of auROC Class 3: [0.90565    0.90409844 0.89038323]
auROC Micro Avg (compiled): 0.8568481621333334
avg auROC Micro Avg over folds: 0.8572891467602987
standard deviation of auROC Micro Avg: 0.006072000264991454
all values of auROC Micro Avg: [0.86144802 0.86171598 0.84870344]
auROC Macro Avg (compiled): 0.8038229862840498
avg auROC Macro Avg over folds: 0.8054358433031267
standard deviation of auROC Macro Avg: 0.005135836521026064
all values of auROC Macro Avg: [0.80838719 0.80970755 0.79821279]
MCC Class 0 (compiled): 0.2585094321838608
avg MCC Class 0 over folds: 0.2578497722517789
standard deviation of MCC Class 0: 0.015532888068459382
all values of MCC Class 0: [0.27800047 0.24020026 0.25534858]
MCC Class 1 (compiled): 0.1136735726692609
avg MCC Class 1 over folds: 0.115931712261145
standard deviation of MCC Class 1: 0.005311865489101477
all values of MCC Class 1: [0.1084824  0.11881688 0.12049585]
MCC Class 2 (compiled): 0.20638330614967115
avg MCC Class 2 over folds: 0.2088648032324479
standard deviation of MCC Class 2: 0.02446755701395531
all values of MCC Class 2: [0.20288566 0.24137012 0.18233862]
MCC Class 3 (compiled): 0.6540974918057924
avg MCC Class 3 over folds: 0.655089260686279
standard deviation of MCC Class 3: 0.015051102254879786
all values of MCC Class 3: [0.65006306 0.67551483 0.63968989]
