auROC Class 0 (compiled): 0.9649809523809525
avg auROC Class 0 over folds: 0.9654819766168607
standard deviation of auROC Class 0: 0.00130218030811145
all values of auROC Class 0: [0.9671308  0.96536787 0.96394725]
auROC Class 1 (compiled): 0.92780001554836
avg auROC Class 1 over folds: 0.9287198994848097
standard deviation of auROC Class 1: 0.002191210439691432
all values of auROC Class 1: [0.9257771  0.93103217 0.92935042]
auROC Class 2 (compiled): 0.9395920617734621
avg auROC Class 2 over folds: 0.9398709421394353
standard deviation of auROC Class 2: 0.005422299332423882
all values of auROC Class 2: [0.93476657 0.94737904 0.93746722]
auROC Class 3 (compiled): 0.9891059186824498
avg auROC Class 3 over folds: 0.9892112516119792
standard deviation of auROC Class 3: 0.0014521318411355002
all values of auROC Class 3: [0.98775848 0.99119467 0.98868061]
auROC Micro Avg (compiled): 0.9708913408
avg auROC Micro Avg over folds: 0.9708868952983591
standard deviation of auROC Micro Avg: 0.0021486097426888988
all values of auROC Micro Avg: [0.96930387 0.97392458 0.96943223]
auROC Macro Avg (compiled): 0.9554928757490246
avg auROC Macro Avg over folds: 0.9561611387431507
standard deviation of auROC Macro Avg: 0.002099177797742945
all values of auROC Macro Avg: [0.95422718 0.95907868 0.95517756]
MCC Class 0 (compiled): 0.7266371471810475
avg MCC Class 0 over folds: 0.727208392780987
standard deviation of MCC Class 0: 0.015185483055593745
all values of MCC Class 0: [0.74822871 0.7128893  0.72050716]
MCC Class 1 (compiled): 0.515976287994443
avg MCC Class 1 over folds: 0.514916133694448
standard deviation of MCC Class 1: 0.027033468631976153
all values of MCC Class 1: [0.48128108 0.51599439 0.54747294]
MCC Class 2 (compiled): 0.6731278952810594
avg MCC Class 2 over folds: 0.6730685623397625
standard deviation of MCC Class 2: 0.023759848224666046
all values of MCC Class 2: [0.68193534 0.6967035  0.64056685]
MCC Class 3 (compiled): 0.915060648459344
avg MCC Class 3 over folds: 0.915099865087362
standard deviation of MCC Class 3: 0.005312631432038877
all values of MCC Class 3: [0.91117529 0.92261052 0.91151378]
