auROC Class 0 (compiled): 0.7279348757497858
avg auROC Class 0 over folds: 0.8191911691911692
standard deviation of auROC Class 0: 0.2338824118123366
all values of auROC Class 0: [0.48846154 0.98841699 0.98069498]
auROC Class 1 (compiled): 0.8888888888888888
avg auROC Class 1 over folds: 0.9283215271542119
standard deviation of auROC Class 1: 0.04212279413417679
all values of auROC Class 1: [0.97692308 0.87418936 0.93385214]
auROC Class 2 (compiled): 0.8363142962871593
avg auROC Class 2 over folds: 0.8307583619165743
standard deviation of auROC Class 2: 0.05014729707254949
all values of auROC Class 2: [0.90167727 0.79539084 0.79520697]
auROC Class 3 (compiled): 0.877095114371593
avg auROC Class 3 over folds: 0.8766501597798064
standard deviation of auROC Class 3: 0.026422085198884993
all values of auROC Class 3: [0.91352041 0.86347131 0.85295876]
auROC Micro Avg (compiled): 0.9884981717410349
avg auROC Micro Avg over folds: 0.9883705622110078
standard deviation of auROC Micro Avg: 0.0025204759198778457
all values of auROC Micro Avg: [0.99190656 0.98699211 0.98621302]
auROC Macro Avg (compiled): 0.8413329506559961
avg auROC Macro Avg over folds: 0.873802282614438
standard deviation of auROC Macro Avg: 0.02862142444263799
all values of auROC Macro Avg: [0.83373027 0.88889314 0.89878343]
MCC Class 0 (compiled): 0.0
avg MCC Class 0 over folds: 0.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [0. 0. 0.]
MCC Class 1 (compiled): -0.005905400663770513
avg MCC Class 1 over folds: -0.00405439967131316
standard deviation of MCC Class 1: 0.002912939156956237
all values of MCC Class 1: [-0.00544977  0.         -0.00671343]
MCC Class 2 (compiled): 0.4582764896008697
avg MCC Class 2 over folds: 0.46121545744144815
standard deviation of MCC Class 2: 0.05534126514092173
all values of MCC Class 2: [0.45293432 0.39795758 0.53275447]
MCC Class 3 (compiled): 0.6092923297151283
avg MCC Class 3 over folds: 0.6075320295103966
standard deviation of MCC Class 3: 0.023146654473399524
all values of MCC Class 3: [0.60024505 0.58353811 0.63881293]
