auROC Class 0 (compiled): 0.595261589660243
avg auROC Class 0 over folds: 0.6089989499809209
standard deviation of auROC Class 0: 0.012769881922552958
all values of auROC Class 0: [0.62407613 0.6100693  0.59285142]
auROC Class 1 (compiled): 0.4981012658227848
avg auROC Class 1 over folds: 0.49808429118773945
standard deviation of auROC Class 1: 0.0027092213838565008
all values of auROC Class 1: [0.5        0.49425287 0.5       ]
auROC Class 2 (compiled): 0.5243965037856644
avg auROC Class 2 over folds: 0.5278070890972751
standard deviation of auROC Class 2: 0.011121532884320474
all values of auROC Class 2: [0.51463902 0.54183989 0.52694236]
auROC Class 3 (compiled): 0.5019154060597631
avg auROC Class 3 over folds: 0.5023519707508471
standard deviation of auROC Class 3: 0.004712781942269671
all values of auROC Class 3: [0.5        0.50892857 0.49812734]
auROC Micro Avg (compiled): 0.5640000000000001
avg auROC Micro Avg over folds: 0.5640111169053285
standard deviation of auROC Micro Avg: 0.008513567059930695
all values of auROC Micro Avg: [0.55289421 0.57357357 0.56556557]
auROC Macro Avg (compiled): 0.5299186913321139
avg auROC Macro Avg over folds: 0.5343105752541958
standard deviation of auROC Macro Avg: 0.0038025230132741907
all values of auROC Macro Avg: [0.53467879 0.53877266 0.52948028]
MCC Class 0 (compiled): 0.1737844962689653
avg MCC Class 0 over folds: 0.21951054111249016
standard deviation of MCC Class 0: 0.037006702257331915
all values of MCC Class 0: [0.23937323 0.25151187 0.16764652]
MCC Class 1 (compiled): -0.028281936961695103
avg MCC Class 1 over folds: -0.016692769527871146
standard deviation of MCC Class 1: 0.023607141059883704
all values of MCC Class 1: [ 0.         -0.05007831  0.        ]
MCC Class 2 (compiled): 0.044865843529066314
avg MCC Class 2 over folds: 0.05655743561222767
standard deviation of MCC Class 2: 0.02514006057917461
all values of MCC Class 2: [0.02944619 0.09003212 0.050194  ]
MCC Class 3 (compiled): 0.034103697697019854
avg MCC Class 3 over folds: 0.031591502410252825
standard deviation of MCC Class 3: 0.06493423186654368
all values of MCC Class 3: [ 0.          0.12206097 -0.02728647]
