digraph {
	node [shape=box]
	0 [label="(4, 20)"]
	1 [label="(4, 80)"]
	2 [label="(4, 80)"]
	3 [label="(4, 128)"]
	4 [label="(2, 128)"]
	5 [label="(2, 128)"]
	6 [label="(2, 128)"]
	7 [label="(2, 128)"]
	8 [label="(1, 128)"]
	9 [label="(1, 128)"]
	10 [label="(1, 128)"]
	11 [label="(1, 64)"]
	12 [label="(1, 64)"]
	13 [label="(64,)"]
	14 [label="(64,)"]
	15 [label="(64,)"]
	16 [label="(64,)"]
	17 [label="(4,)"]
	18 [label="(2, 80)"]
	19 [label="(2, 80)"]
	20 [label="(2, 128)"]
	21 [label="(2, 128)"]
	22 [label="(2, 80)"]
	23 [label="(1, 80)"]
	24 [label="(1, 80)"]
	25 [label="(1, 128)"]
	26 [label="(1, 128)"]
	27 [label="(4, 80)"]
	28 [label="(4, 20)"]
	29 [label="(1, 128)"]
	30 [label="(4, 80)"]
	31 [label="(1, 64)"]
	0 -> 28 [label=ReLU]
	1 -> 2 [label=BatchNormalization1d]
	2 -> 3 [label="Conv1d(80, 128, 3, 1)"]
	2 -> 18 [label=Pooling1d]
	2 -> 22 [label=Pooling1d]
	3 -> 4 [label=Pooling1d]
	4 -> 5 [label=ReLU]
	5 -> 6 [label=BatchNormalization1d]
	6 -> 21 [label="Conv1d(128, 128, 3, 1)"]
	7 -> 26 [label=Pooling1d]
	8 -> 9 [label=ReLU]
	9 -> 29 [label=BatchNormalization1d]
	10 -> 11 [label="Conv1d(128, 64, 3, 1)"]
	11 -> 31 [label=Pooling1d]
	12 -> 13 [label=GlobalPooling1d]
	13 -> 14 [label=Dropout1d]
	14 -> 15 [label=Dense]
	15 -> 16 [label=ReLU]
	16 -> 17 [label=Dense]
	18 -> 19 [label=ReLU]
	19 -> 20 [label="Conv1d(80, 128, 1, 1)"]
	20 -> 7 [label=Add]
	21 -> 7 [label=Add]
	22 -> 23 [label=Pooling1d]
	23 -> 24 [label=ReLU]
	24 -> 25 [label="Conv1d(80, 128, 1, 1)"]
	25 -> 8 [label=Add]
	26 -> 8 [label=Add]
	27 -> 1 [label=BatchNormalization1d]
	28 -> 30 [label="Conv1d(20, 80, 3, 1)"]
	29 -> 10 [label=ReLU]
	30 -> 27 [label=ReLU]
	31 -> 12 [label=ReLU]
}
