auROC Class 0 (compiled): 1.0
avg auROC Class 0 over folds: 1.0
standard deviation of auROC Class 0: 0.0
all values of auROC Class 0: [1. 1. 1.]
auROC Class 1 (compiled): 1.0
avg auROC Class 1 over folds: 1.0
standard deviation of auROC Class 1: 0.0
all values of auROC Class 1: [1. 1. 1.]
auROC Class 2 (compiled): 0.9999770062083237
avg auROC Class 2 over folds: 0.9999769223668421
standard deviation of auROC Class 2: 3.263670179942196e-05
all values of auROC Class 2: [0.99993077 1.         1.        ]
auROC Class 3 (compiled): 0.9999933845807809
avg auROC Class 3 over folds: 0.9999933767816458
standard deviation of auROC Class 3: 9.366645223130263e-06
all values of auROC Class 3: [0.99998013 1.         1.        ]
auROC Micro Avg (compiled): 0.9999933333333333
avg auROC Micro Avg over folds: 0.999993333466664
standard deviation of auROC Micro Avg: 9.427901857826703e-06
all values of auROC Micro Avg: [0.99998 1.      1.     ]
auROC Macro Avg (compiled): 0.9999925976972762
avg auROC Macro Avg over folds: 0.999992574787122
standard deviation of auROC Macro Avg: 1.0500836755624971e-05
all values of auROC Macro Avg: [0.99997772 1.         1.        ]
MCC Class 0 (compiled): 1.0
avg MCC Class 0 over folds: 1.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [1. 1. 1.]
MCC Class 1 (compiled): 1.0
avg MCC Class 1 over folds: 1.0
standard deviation of MCC Class 1: 0.0
all values of MCC Class 1: [1. 1. 1.]
MCC Class 2 (compiled): 0.9999706167840203
avg MCC Class 2 over folds: 0.9999705394317053
standard deviation of MCC Class 2: 4.166353523754147e-05
all values of MCC Class 2: [0.99991162 1.         1.        ]
MCC Class 3 (compiled): 0.999972909464259
avg MCC Class 3 over folds: 0.9999729791568462
standard deviation of MCC Class 3: 3.821324285490507e-05
all values of MCC Class 3: [0.99991894 1.         1.        ]
