auROC Class 0 (compiled): 0.6515019591027913
avg auROC Class 0 over folds: 0.6517899571011958
standard deviation of auROC Class 0: 0.002629914905137148
all values of auROC Class 0: [0.65212616 0.64841407 0.65482964]
auROC Class 1 (compiled): 0.6515506117472637
avg auROC Class 1 over folds: 0.6518388709414501
standard deviation of auROC Class 1: 0.0026183210866564557
all values of auROC Class 1: [0.65218517 0.648473   0.65485844]
auROC Micro Avg (compiled): 0.7682757882789594
avg auROC Micro Avg over folds: 0.7681838802797949
standard deviation of auROC Micro Avg: 0.009460860749952319
all values of auROC Micro Avg: [0.7790277  0.75597445 0.76954949]
auROC Macro Avg (compiled): 0.6515394380231057
avg auROC Macro Avg over folds: 0.6518543581935454
standard deviation of auROC Macro Avg: 0.002624063327581089
all values of auROC Macro Avg: [0.65219582 0.64848345 0.6548838 ]
MCC Class 0 (compiled): 0.1324144229988808
avg MCC Class 0 over folds: 0.1319009842780318
standard deviation of MCC Class 0: 0.01752717807001863
all values of MCC Class 0: [0.10713489 0.14516902 0.14339905]
MCC Class 1 (compiled): 0.1324144229988808
avg MCC Class 1 over folds: 0.1319009842780318
standard deviation of MCC Class 1: 0.01752717807001863
all values of MCC Class 1: [0.10713489 0.14516902 0.14339905]
