auROC Class 0 (compiled): 0.7925727299441669
avg auROC Class 0 over folds: 0.7914463175759104
standard deviation of auROC Class 0: 0.032876556964754326
all values of auROC Class 0: [0.83209202 0.7906746  0.75157233]
auROC Class 1 (compiled): 0.7925727299441668
avg auROC Class 1 over folds: 0.7914463175759104
standard deviation of auROC Class 1: 0.032876556964754326
all values of auROC Class 1: [0.83209202 0.7906746  0.75157233]
auROC Micro Avg (compiled): 0.7924242424242425
avg auROC Micro Avg over folds: 0.7924242424242424
standard deviation of auROC Micro Avg: 0.03156464644848433
all values of auROC Micro Avg: [0.83181818 0.79090909 0.75454545]
auROC Macro Avg (compiled): 0.7925727299441669
avg auROC Macro Avg over folds: 0.7914463175759104
standard deviation of auROC Macro Avg: 0.032876556964754375
all values of auROC Macro Avg: [0.83209202 0.7906746  0.75157233]
MCC Class 0 (compiled): 0.5857401296329939
avg MCC Class 0 over folds: 0.5855815721696137
standard deviation of MCC Class 0: 0.06229478656966307
all values of MCC Class 0: [0.6637722  0.58163779 0.51133473]
MCC Class 1 (compiled): 0.5857401296329939
avg MCC Class 1 over folds: 0.5855815721696137
standard deviation of MCC Class 1: 0.06229478656966307
all values of MCC Class 1: [0.6637722  0.58163779 0.51133473]
