auROC Class 0 (compiled): 0.8908867176021158
avg auROC Class 0 over folds: 0.8907195486970396
standard deviation of auROC Class 0: 0.006469137991216038
all values of auROC Class 0: [0.88604767 0.88624339 0.89986759]
auROC Class 1 (compiled): 0.8908867176021158
avg auROC Class 1 over folds: 0.8907195486970396
standard deviation of auROC Class 1: 0.006469137991215987
all values of auROC Class 1: [0.88604767 0.88624339 0.89986759]
auROC Micro Avg (compiled): 0.8909090909090909
avg auROC Micro Avg over folds: 0.8909090909090908
standard deviation of auROC Micro Avg: 0.006428243465332318
all values of auROC Micro Avg: [0.88636364 0.88636364 0.9       ]
auROC Macro Avg (compiled): 0.8908867176021158
avg auROC Macro Avg over folds: 0.8907195486970396
standard deviation of auROC Macro Avg: 0.006469137991215961
all values of auROC Macro Avg: [0.88604767 0.88624339 0.89986759]
MCC Class 0 (compiled): 0.7818165132632724
avg MCC Class 0 over folds: 0.7815882276586804
standard deviation of MCC Class 0: 0.012832288802078522
all values of MCC Class 0: [0.77238302 0.77264648 0.79973519]
MCC Class 1 (compiled): 0.7818165132632724
avg MCC Class 1 over folds: 0.7815882276586804
standard deviation of MCC Class 1: 0.012832288802078522
all values of MCC Class 1: [0.77238302 0.77264648 0.79973519]
