auROC Class 0 (compiled): 0.8527748586605158
avg auROC Class 0 over folds: 0.8533863160743432
standard deviation of auROC Class 0: 0.004888596714752492
all values of auROC Class 0: [0.84652848 0.85605688 0.85757359]
auROC Class 1 (compiled): 0.7291266615733075
avg auROC Class 1 over folds: 0.7321611787976691
standard deviation of auROC Class 1: 0.0035404260126420395
all values of auROC Class 1: [0.72983508 0.72948445 0.737164  ]
auROC Class 2 (compiled): 0.7267372903549317
avg auROC Class 2 over folds: 0.7322356739169426
standard deviation of auROC Class 2: 0.0057090135354720805
all values of auROC Class 2: [0.72604368 0.73084462 0.73981872]
auROC Class 3 (compiled): 0.8976154262264426
avg auROC Class 3 over folds: 0.8979763367853612
standard deviation of auROC Class 3: 0.0005932083559857159
all values of auROC Class 3: [0.89876824 0.89782019 0.89734058]
auROC Micro Avg (compiled): 0.8125238230458323
avg auROC Micro Avg over folds: 0.8125720149458987
standard deviation of auROC Micro Avg: 0.004801504821886255
all values of auROC Micro Avg: [0.8059288  0.81467605 0.81711119]
auROC Macro Avg (compiled): 0.8015708665917353
avg auROC Macro Avg over folds: 0.8039624585414474
standard deviation of auROC Macro Avg: 0.0031480263786731674
all values of auROC Macro Avg: [0.80031594 0.80357387 0.80799757]
MCC Class 0 (compiled): 0.48458405746710215
avg MCC Class 0 over folds: 0.4849460412282361
standard deviation of MCC Class 0: 0.012201760580090228
all values of MCC Class 0: [0.47663906 0.47600106 0.502198  ]
MCC Class 1 (compiled): 0.20614051719513432
avg MCC Class 1 over folds: 0.2069856256236091
standard deviation of MCC Class 1: 0.02036001023582918
all values of MCC Class 1: [0.23547117 0.19637952 0.18910619]
MCC Class 2 (compiled): 0.16886718332069128
avg MCC Class 2 over folds: 0.16460892393169735
standard deviation of MCC Class 2: 0.04684814522279531
all values of MCC Class 2: [0.10043878 0.18241929 0.2109687 ]
MCC Class 3 (compiled): 0.5741546172413632
avg MCC Class 3 over folds: 0.5743594491470237
standard deviation of MCC Class 3: 0.002665868117881376
all values of MCC Class 3: [0.5781261  0.57261579 0.57233645]
