auROC Class 0 (compiled): 0.9675209573654148
avg auROC Class 0 over folds: 0.9678052795939038
standard deviation of auROC Class 0: 0.0015404869048358065
all values of auROC Class 0: [0.96696499 0.96996614 0.96648471]
auROC Class 1 (compiled): 0.9675209532851711
avg auROC Class 1 over folds: 0.9678053057335566
standard deviation of auROC Class 1: 0.0015404562320107036
all values of auROC Class 1: [0.96696497 0.96996613 0.96648482]
auROC Micro Avg (compiled): 0.9739877449935167
avg auROC Micro Avg over folds: 0.9741057037261113
standard deviation of auROC Micro Avg: 0.0012507817851765905
all values of auROC Micro Avg: [0.9735147  0.97584506 0.97295735]
auROC Macro Avg (compiled): 0.9675245652527802
avg auROC Macro Avg over folds: 0.9678167096949721
standard deviation of auROC Macro Avg: 0.0015402743961732044
all values of auROC Macro Avg: [0.96697672 0.96997724 0.96649616]
MCC Class 0 (compiled): 0.8108559456093821
avg MCC Class 0 over folds: 0.8109844323946277
standard deviation of MCC Class 0: 0.004439743651814452
all values of MCC Class 0: [0.80735322 0.817236   0.80836408]
MCC Class 1 (compiled): 0.8108559456093821
avg MCC Class 1 over folds: 0.8109844323946277
standard deviation of MCC Class 1: 0.004439743651814452
all values of MCC Class 1: [0.80735322 0.817236   0.80836408]
