auROC Class 0 (compiled): 0.9999449701146337
avg auROC Class 0 over folds: 0.9999448642727463
standard deviation of auROC Class 0: 5.4476368551438674e-05
all values of auROC Class 0: [0.9999639 1.        0.9998707]
auROC Class 1 (compiled): 0.9999449701146338
avg auROC Class 1 over folds: 0.9999448642727463
standard deviation of auROC Class 1: 5.447636855138829e-05
all values of auROC Class 1: [0.9999639 1.        0.9998707]
auROC Micro Avg (compiled): 0.9999444444444445
avg auROC Micro Avg over folds: 0.9999444444444444
standard deviation of auROC Micro Avg: 5.665577237324693e-05
all values of auROC Micro Avg: [0.99996667 1.         0.99986667]
auROC Macro Avg (compiled): 0.9999449701146337
avg auROC Macro Avg over folds: 0.9999448642727463
standard deviation of auROC Macro Avg: 5.447636855138829e-05
all values of auROC Macro Avg: [0.9999639 1.        0.9998707]
MCC Class 0 (compiled): 0.9998882495038451
avg MCC Class 0 over folds: 0.9998883248692639
standard deviation of MCC Class 0: 0.00011385464783934984
all values of MCC Class 0: [0.99993294 1.         0.99973203]
MCC Class 1 (compiled): 0.9998882495038451
avg MCC Class 1 over folds: 0.9998883248692639
standard deviation of MCC Class 1: 0.00011385464783934984
all values of MCC Class 1: [0.99993294 1.         0.99973203]
