auROC Class 0 (compiled): 0.9911366092957512
avg auROC Class 0 over folds: 0.9910741527732374
standard deviation of auROC Class 0: 0.010758915767357264
all values of auROC Class 0: [0.99728261 1.         0.97593985]
auROC Class 1 (compiled): 0.9805211678019266
avg auROC Class 1 over folds: 0.9797713973018851
standard deviation of auROC Class 1: 0.0180661565166617
all values of auROC Class 1: [0.95614111 1.         0.98317308]
auROC Class 2 (compiled): 0.9684671783709474
avg auROC Class 2 over folds: 0.9657912982916043
standard deviation of auROC Class 2: 0.029705474071724167
all values of auROC Class 2: [0.92385445 0.98890406 0.98461538]
auROC Class 3 (compiled): 0.9950478558312613
avg auROC Class 3 over folds: 0.9948663487582728
standard deviation of auROC Class 3: 0.004107054178010565
all values of auROC Class 3: [1.         0.98994664 0.99465241]
auROC Micro Avg (compiled): 0.9846350832266326
avg auROC Micro Avg over folds: 0.9846481317745686
standard deviation of auROC Micro Avg: 0.00833424915950776
all values of auROC Micro Avg: [0.97445722 0.99487179 0.98461538]
auROC Macro Avg (compiled): 0.9837932028249716
avg auROC Macro Avg over folds: 0.98287579928125
standard deviation of auROC Macro Avg: 0.01043775200811497
all values of auROC Macro Avg: [0.96931954 0.99471268 0.98459518]
MCC Class 0 (compiled): 0.9837466292475625
avg MCC Class 0 over folds: 0.9838662351431967
standard deviation of MCC Class 0: 0.016777200624974106
all values of MCC Class 0: [0.99086547 1.         0.96073323]
MCC Class 1 (compiled): 0.9500758668052717
avg MCC Class 1 over folds: 0.9476496693870157
standard deviation of MCC Class 1: 0.04502857776017118
all values of MCC Class 1: [0.8900748  1.         0.95287421]
MCC Class 2 (compiled): 0.9511515196305912
avg MCC Class 2 over folds: 0.9471684432889317
standard deviation of MCC Class 2: 0.04452204617661543
all values of MCC Class 2: [0.88421221 0.97780813 0.979485  ]
MCC Class 3 (compiled): 0.9873638996466784
avg MCC Class 3 over folds: 0.9870599530806082
standard deviation of MCC Class 3: 0.00916765807237152
all values of MCC Class 3: [1.         0.97989328 0.98128658]
