auROC Class 0 (compiled): 0.9941215598237299
avg auROC Class 0 over folds: 0.9938835588583258
standard deviation of auROC Class 0: 0.005294326201436659
all values of auROC Class 0: [0.99456522 0.98708546 1.        ]
auROC Class 1 (compiled): 0.9799179643274745
avg auROC Class 1 over folds: 0.9796441278248791
standard deviation of auROC Class 1: 0.007643790655955758
all values of auROC Class 1: [0.97321429 0.97533348 0.99038462]
auROC Class 2 (compiled): 0.9726390957345248
avg auROC Class 2 over folds: 0.9720476686412183
standard deviation of auROC Class 2: 0.009141540899962018
all values of auROC Class 2: [0.95995379 0.97413793 0.98205128]
auROC Class 3 (compiled): 0.9887022863549944
avg auROC Class 3 over folds: 0.9891411021344007
standard deviation of auROC Class 3: 0.011779553700214556
all values of auROC Class 3: [0.9727709  1.         0.99465241]
auROC Micro Avg (compiled): 0.9846350832266326
avg auROC Micro Avg over folds: 0.9846448570586502
standard deviation of auROC Micro Avg: 0.006244681481161568
all values of auROC Micro Avg: [0.97701149 0.98461538 0.99230769]
auROC Macro Avg (compiled): 0.9838452265601808
avg auROC Macro Avg over folds: 0.983679114364706
standard deviation of auROC Macro Avg: 0.0068034954340034015
all values of auROC Macro Avg: [0.97512605 0.98413922 0.99177208]
MCC Class 0 (compiled): 0.9838843186288415
avg MCC Class 0 over folds: 0.9836680285050189
standard deviation of MCC Class 0: 0.012668429472857476
all values of MCC Class 0: [0.98188042 0.96912367 1.        ]
MCC Class 1 (compiled): 0.9636440874277482
avg MCC Class 1 over folds: 0.9654414295141903
standard deviation of MCC Class 1: 0.01854108945182088
all values of MCC Class 1: [0.96580441 0.94255401 0.98796587]
MCC Class 2 (compiled): 0.9512911244221166
avg MCC Class 2 over folds: 0.9495280375926095
standard deviation of MCC Class 2: 0.0259780428383866
all values of MCC Class 2: [0.91281746 0.96664298 0.96912367]
MCC Class 3 (compiled): 0.9747077773147365
avg MCC Class 3 over folds: 0.9756094598328638
standard deviation of MCC Class 3: 0.02259197724235569
all values of MCC Class 3: [0.9455418  1.         0.98128658]
