auROC Class 0 (compiled): 0.9361244211967408
avg auROC Class 0 over folds: 0.9363459634178218
standard deviation of auROC Class 0: 0.0011984520273311935
all values of auROC Class 0: [0.93555096 0.93803977 0.93544716]
auROC Class 1 (compiled): 0.9362388485008157
avg auROC Class 1 over folds: 0.9364600284391438
standard deviation of auROC Class 1: 0.001247447658615587
all values of auROC Class 1: [0.93559654 0.93822406 0.93555949]
auROC Micro Avg (compiled): 0.9530374502581166
avg auROC Micro Avg over folds: 0.9530845823061321
standard deviation of auROC Micro Avg: 0.002091351628437023
all values of auROC Micro Avg: [0.9535468  0.95538338 0.95032358]
auROC Macro Avg (compiled): 0.936263526805244
avg auROC Macro Avg over folds: 0.9366407649487773
standard deviation of auROC Macro Avg: 0.001233774433185543
all values of auROC Macro Avg: [0.93580285 0.93838514 0.93573431]
MCC Class 0 (compiled): 0.6820819375328075
avg MCC Class 0 over folds: 0.6821934392956216
standard deviation of MCC Class 0: 0.003918557176731362
all values of MCC Class 0: [0.67726609 0.68685337 0.68246086]
MCC Class 1 (compiled): 0.6820819375328075
avg MCC Class 1 over folds: 0.6821934392956216
standard deviation of MCC Class 1: 0.003918557176731362
all values of MCC Class 1: [0.67726609 0.68685337 0.68246086]
