auROC Class 0 (compiled): 0.6357459108329193
avg auROC Class 0 over folds: 0.635470735803208
standard deviation of auROC Class 0: 0.0033944495257888932
all values of auROC Class 0: [0.63953117 0.6356582  0.63122284]
auROC Class 1 (compiled): 0.6357815001906788
avg auROC Class 1 over folds: 0.635527161061295
standard deviation of auROC Class 1: 0.003459163706347766
all values of auROC Class 1: [0.63966035 0.6357269  0.63119423]
auROC Micro Avg (compiled): 0.7733201284456226
avg auROC Micro Avg over folds: 0.7731485361282181
standard deviation of auROC Micro Avg: 0.007988858182236285
all values of auROC Micro Avg: [0.78300092 0.77301095 0.76343374]
auROC Macro Avg (compiled): 0.63587161254419
avg auROC Macro Avg over folds: 0.6358215461018129
standard deviation of auROC Macro Avg: 0.0034389602635226256
all values of auROC Macro Avg: [0.6399258  0.63602906 0.63150978]
MCC Class 0 (compiled): 0.11194378260658396
avg MCC Class 0 over folds: 0.11178792676523092
standard deviation of MCC Class 0: 0.008394341701930109
all values of MCC Class 0: [0.11156618 0.10161967 0.12217793]
MCC Class 1 (compiled): 0.11194378260658396
avg MCC Class 1 over folds: 0.11178792676523092
standard deviation of MCC Class 1: 0.008394341701930109
all values of MCC Class 1: [0.11156618 0.10161967 0.12217793]
