auROC Class 0 (compiled): 0.9510865554899646
avg auROC Class 0 over folds: 0.9514480001588637
standard deviation of auROC Class 0: 0.004591230012048609
all values of auROC Class 0: [0.9528941 0.9452431 0.9562068]
auROC Class 1 (compiled): 0.9513540436835891
avg auROC Class 1 over folds: 0.9517202391573618
standard deviation of auROC Class 1: 0.004883776012482007
all values of auROC Class 1: [0.9528823  0.9452431  0.95703532]
auROC Micro Avg (compiled): 0.9646315223238301
avg auROC Micro Avg over folds: 0.9645700186846545
standard deviation of auROC Micro Avg: 0.003626509366948584
all values of auROC Micro Avg: [0.96622189 0.95953922 0.96794894]
auROC Macro Avg (compiled): 0.9518528965929959
avg auROC Macro Avg over folds: 0.9534242712491202
standard deviation of auROC Macro Avg: 0.0048926379200462935
all values of auROC Macro Avg: [0.95454187 0.94695192 0.95877902]
MCC Class 0 (compiled): 0.7205190206119652
avg MCC Class 0 over folds: 0.7209275800500143
standard deviation of MCC Class 0: 0.014528010397089043
all values of MCC Class 0: [0.71849771 0.70447428 0.73981075]
MCC Class 1 (compiled): 0.7205190206119652
avg MCC Class 1 over folds: 0.7209275800500143
standard deviation of MCC Class 1: 0.014528010397089043
all values of MCC Class 1: [0.71849771 0.70447428 0.73981075]
