auROC Class 0 (compiled): 0.6461342026480014
avg auROC Class 0 over folds: 0.6457342042770488
standard deviation of auROC Class 0: 0.00473480678079305
all values of auROC Class 0: [0.65238893 0.64176378 0.6430499 ]
auROC Class 1 (compiled): 0.6461750505987519
avg auROC Class 1 over folds: 0.6457736593132822
standard deviation of auROC Class 1: 0.004734700280683438
all values of auROC Class 1: [0.65242434 0.64177572 0.64312092]
auROC Micro Avg (compiled): 0.7939921267543645
avg auROC Micro Avg over folds: 0.7937279139998706
standard deviation of auROC Micro Avg: 0.0009012741883083253
all values of auROC Micro Avg: [0.79481517 0.79376036 0.79260822]
auROC Macro Avg (compiled): 0.6470721281698978
avg auROC Macro Avg over folds: 0.6484013430598989
standard deviation of auROC Macro Avg: 0.00480999222051859
all values of auROC Macro Avg: [0.65515713 0.64433532 0.64571158]
MCC Class 0 (compiled): 0.13900122642824922
avg MCC Class 0 over folds: 0.13865584608973877
standard deviation of MCC Class 0: 0.02583363629927439
all values of MCC Class 0: [0.11365057 0.12809082 0.17422615]
MCC Class 1 (compiled): 0.13900122642824922
avg MCC Class 1 over folds: 0.13865584608973877
standard deviation of MCC Class 1: 0.02583363629927439
all values of MCC Class 1: [0.11365057 0.12809082 0.17422615]
