auROC Class 0 (compiled): 0.9324535236979524
avg auROC Class 0 over folds: 0.9326941978441502
standard deviation of auROC Class 0: 0.00424842415645775
all values of auROC Class 0: [0.93808843 0.93228845 0.92770572]
auROC Class 1 (compiled): 0.9329044766057696
avg auROC Class 1 over folds: 0.9331479699351234
standard deviation of auROC Class 1: 0.004224581022277036
all values of auROC Class 1: [0.93846876 0.93284076 0.92813438]
auROC Micro Avg (compiled): 0.9507935815549925
avg auROC Micro Avg over folds: 0.9507968784895365
standard deviation of auROC Micro Avg: 0.0034840011239591607
all values of auROC Micro Avg: [0.95512777 0.95066612 0.94659675]
auROC Macro Avg (compiled): 0.9327205167400145
avg auROC Macro Avg over folds: 0.9330447834914405
standard deviation of auROC Macro Avg: 0.004237139049163334
all values of auROC Macro Avg: [0.93840604 0.93268207 0.92804624]
MCC Class 0 (compiled): 0.6798721388180465
avg MCC Class 0 over folds: 0.6802205859072732
standard deviation of MCC Class 0: 0.00859532780318821
all values of MCC Class 0: [0.69234673 0.67342469 0.67489034]
MCC Class 1 (compiled): 0.6798721388180465
avg MCC Class 1 over folds: 0.6802205859072732
standard deviation of MCC Class 1: 0.00859532780318821
all values of MCC Class 1: [0.69234673 0.67342469 0.67489034]
