auROC Class 0 (compiled): 0.6459729050110342
avg auROC Class 0 over folds: 0.6461199553920934
standard deviation of auROC Class 0: 0.0071482808726291884
all values of auROC Class 0: [0.65241579 0.64982176 0.63612231]
auROC Class 1 (compiled): 0.6459811247800391
avg auROC Class 1 over folds: 0.6461308556585804
standard deviation of auROC Class 1: 0.007139025165441699
all values of auROC Class 1: [0.65243103 0.649813   0.63614854]
auROC Micro Avg (compiled): 0.7855183016284415
avg auROC Micro Avg over folds: 0.7854769882268994
standard deviation of auROC Micro Avg: 0.006185485568290389
all values of auROC Micro Avg: [0.7932302  0.78510838 0.77809238]
auROC Macro Avg (compiled): 0.6464489946622489
avg auROC Macro Avg over folds: 0.647586122932429
standard deviation of auROC Macro Avg: 0.007115519397162656
all values of auROC Macro Avg: [0.65388407 0.65123405 0.63764025]
MCC Class 0 (compiled): 0.18504163953221173
avg MCC Class 0 over folds: 0.1852447949617134
standard deviation of MCC Class 0: 0.020433377436083144
all values of MCC Class 0: [0.16306087 0.18029963 0.21237388]
MCC Class 1 (compiled): 0.18504163953221173
avg MCC Class 1 over folds: 0.1852447949617134
standard deviation of MCC Class 1: 0.020433377436083144
all values of MCC Class 1: [0.16306087 0.18029963 0.21237388]
