auROC Class 0 (compiled): 0.9417599774844087
avg auROC Class 0 over folds: 0.9421020177041362
standard deviation of auROC Class 0: 0.00588975279332937
all values of auROC Class 0: [0.94804451 0.94418537 0.93407618]
auROC Class 1 (compiled): 0.9418339554054517
avg auROC Class 1 over folds: 0.9421686793045275
standard deviation of auROC Class 1: 0.005892042145722128
all values of auROC Class 1: [0.94793477 0.94449509 0.93407618]
auROC Micro Avg (compiled): 0.9577706733825615
avg auROC Micro Avg over folds: 0.9578856634012799
standard deviation of auROC Micro Avg: 0.0053502982776005474
all values of auROC Micro Avg: [0.96321897 0.95986717 0.95057085]
auROC Macro Avg (compiled): 0.9421038668563745
avg auROC Macro Avg over folds: 0.9431113087870452
standard deviation of auROC Macro Avg: 0.005941630985177954
all values of auROC Macro Avg: [0.9489985  0.94536004 0.93497539]
MCC Class 0 (compiled): 0.6944306668002694
avg MCC Class 0 over folds: 0.6945491043860518
standard deviation of MCC Class 0: 0.012809626010524674
all values of MCC Class 0: [0.69705052 0.70883664 0.67776015]
MCC Class 1 (compiled): 0.6944306668002694
avg MCC Class 1 over folds: 0.6945491043860518
standard deviation of MCC Class 1: 0.012809626010524674
all values of MCC Class 1: [0.69705052 0.70883664 0.67776015]
