auROC Class 0 (compiled): 0.6414345984584551
avg auROC Class 0 over folds: 0.6413064412497883
standard deviation of auROC Class 0: 0.0040286451115357875
all values of auROC Class 0: [0.64671288 0.63704669 0.64015975]
auROC Class 1 (compiled): 0.6414298163879449
avg auROC Class 1 over folds: 0.6412992682225963
standard deviation of auROC Class 1: 0.004024100966292676
all values of auROC Class 1: [0.64670215 0.63704969 0.64014597]
auROC Micro Avg (compiled): 0.7759126057508925
avg auROC Micro Avg over folds: 0.7760099328837878
standard deviation of auROC Micro Avg: 0.004565555247473512
all values of auROC Micro Avg: [0.77274945 0.7824665  0.77281386]
auROC Macro Avg (compiled): 0.6416594891262815
avg auROC Macro Avg over folds: 0.6419792551547562
standard deviation of auROC Macro Avg: 0.004020834698825656
all values of auROC Macro Avg: [0.64737739 0.63773235 0.64082802]
MCC Class 0 (compiled): 0.12246530024773052
avg MCC Class 0 over folds: 0.12138427946345347
standard deviation of MCC Class 0: 0.020786164238771578
all values of MCC Class 0: [0.13675178 0.09199853 0.13540253]
MCC Class 1 (compiled): 0.12246530024773052
avg MCC Class 1 over folds: 0.12138427946345347
standard deviation of MCC Class 1: 0.020786164238771578
all values of MCC Class 1: [0.13675178 0.09199853 0.13540253]
