auROC Class 0 (compiled): 0.5477773550537286
avg auROC Class 0 over folds: 0.5481176517204547
standard deviation of auROC Class 0: 0.00842564949379325
all values of auROC Class 0: [0.56003143 0.54234434 0.54197718]
auROC Class 1 (compiled): 0.5355598751161212
avg auROC Class 1 over folds: 0.5357192590616153
standard deviation of auROC Class 1: 0.0050951387795351785
all values of auROC Class 1: [0.5298694  0.5350007  0.54228768]
auROC Class 2 (compiled): 0.5061814309500638
avg auROC Class 2 over folds: 0.5061147622195581
standard deviation of auROC Class 2: 0.0026570397947341994
all values of auROC Class 2: [0.50884361 0.50698749 0.50251319]
auROC Class 3 (compiled): 0.6737549861629479
avg auROC Class 3 over folds: 0.6737792726324742
standard deviation of auROC Class 3: 0.005364789823649877
all values of auROC Class 3: [0.6662121  0.67803706 0.67708865]
auROC Micro Avg (compiled): 0.567255431441121
avg auROC Micro Avg over folds: 0.5672554440269243
standard deviation of auROC Micro Avg: 0.0006796084703617819
all values of auROC Micro Avg: [0.56644533 0.56721263 0.56810837]
auROC Macro Avg (compiled): 0.5658184118207155
avg auROC Macro Avg over folds: 0.5659327364085256
standard deviation of auROC Macro Avg: 0.00026511771359677443
all values of auROC Macro Avg: [0.56623914 0.5655924  0.56596668]
MCC Class 0 (compiled): 0.08552440370638982
avg MCC Class 0 over folds: 0.08617270687681555
standard deviation of MCC Class 0: 0.012897437706119525
all values of MCC Class 0: [0.10440481 0.07751358 0.07659973]
MCC Class 1 (compiled): 0.06549010130126082
avg MCC Class 1 over folds: 0.06626470891872559
standard deviation of MCC Class 1: 0.0063798731813385235
all values of MCC Class 1: [0.06022985 0.06347357 0.07509071]
MCC Class 2 (compiled): 0.019348704613268337
avg MCC Class 2 over folds: 0.0185491960062251
standard deviation of MCC Class 2: 0.0058462440144394084
all values of MCC Class 2: [0.02380408 0.02144964 0.01039387]
MCC Class 3 (compiled): 0.3756040600277069
avg MCC Class 3 over folds: 0.3756299085526769
standard deviation of MCC Class 3: 0.01030669489094777
all values of MCC Class 3: [0.36113613 0.381539   0.3842146 ]
