auROC Class 0 (compiled): 0.591815024056866
avg auROC Class 0 over folds: 0.5943882061694894
standard deviation of auROC Class 0: 0.016363753505407377
all values of auROC Class 0: [0.60527903 0.57125944 0.60662615]
auROC Class 1 (compiled): 0.591815024056866
avg auROC Class 1 over folds: 0.5943882061694893
standard deviation of auROC Class 1: 0.01636375350540743
all values of auROC Class 1: [0.60527903 0.57125944 0.60662615]
auROC Micro Avg (compiled): 0.6573816155988859
avg auROC Micro Avg over folds: 0.6573816155988857
standard deviation of auROC Micro Avg: 0.011817940632644228
all values of auROC Micro Avg: [0.66573816 0.64066852 0.66573816]
auROC Macro Avg (compiled): 0.591815024056866
avg auROC Macro Avg over folds: 0.5943882061694894
standard deviation of auROC Macro Avg: 0.016363753505407377
all values of auROC Macro Avg: [0.60527903 0.57125944 0.60662615]
MCC Class 0 (compiled): 0.18671474924573223
avg MCC Class 0 over folds: 0.190636967342226
standard deviation of MCC Class 0: 0.02469217458573542
all values of MCC Class 0: [0.20615846 0.15578623 0.20996621]
MCC Class 1 (compiled): 0.18671474924573223
avg MCC Class 1 over folds: 0.190636967342226
standard deviation of MCC Class 1: 0.02469217458573542
all values of MCC Class 1: [0.20615846 0.15578623 0.20996621]
