auROC Class 0 (compiled): 0.8897922294525974
avg auROC Class 0 over folds: 0.889805007393692
standard deviation of auROC Class 0: 0.0010327029998481955
all values of auROC Class 0: [0.89046188 0.88834692 0.89060622]
auROC Class 1 (compiled): 0.8897922294525975
avg auROC Class 1 over folds: 0.889805007393692
standard deviation of auROC Class 1: 0.001032702999848224
all values of auROC Class 1: [0.89046188 0.88834692 0.89060622]
auROC Micro Avg (compiled): 0.9119515095269859
avg auROC Micro Avg over folds: 0.9119515181914887
standard deviation of auROC Micro Avg: 0.0009942549403658286
all values of auROC Micro Avg: [0.91199565 0.91071234 0.91314656]
auROC Macro Avg (compiled): 0.8897922294525973
avg auROC Macro Avg over folds: 0.889805007393692
standard deviation of auROC Macro Avg: 0.001032702999848224
all values of auROC Macro Avg: [0.89046188 0.88834692 0.89060622]
MCC Class 0 (compiled): 0.7902366654697911
avg MCC Class 0 over folds: 0.7902475360150776
standard deviation of MCC Class 0: 0.00193452438715932
all values of MCC Class 0: [0.78941454 0.78840723 0.79292084]
MCC Class 1 (compiled): 0.7902366654697911
avg MCC Class 1 over folds: 0.7902475360150776
standard deviation of MCC Class 1: 0.00193452438715932
all values of MCC Class 1: [0.78941454 0.78840723 0.79292084]
