auROC Class 0 (compiled): 0.6472527574758095
avg auROC Class 0 over folds: 0.6472931318224368
standard deviation of auROC Class 0: 0.003222834708971538
all values of auROC Class 0: [0.65129163 0.64339942 0.64718835]
auROC Class 1 (compiled): 0.6472527574758095
avg auROC Class 1 over folds: 0.6472931318224368
standard deviation of auROC Class 1: 0.0032228347089714934
all values of auROC Class 1: [0.65129163 0.64339942 0.64718835]
auROC Micro Avg (compiled): 0.7291551869145327
avg auROC Micro Avg over folds: 0.7291551829434387
standard deviation of auROC Micro Avg: 0.0024373886010387647
all values of auROC Micro Avg: [0.73237629 0.72648178 0.72860747]
auROC Macro Avg (compiled): 0.6472527574758096
avg auROC Macro Avg over folds: 0.6472931318224368
standard deviation of auROC Macro Avg: 0.0032228347089715372
all values of auROC Macro Avg: [0.65129163 0.64339942 0.64718835]
MCC Class 0 (compiled): 0.3212915692263589
avg MCC Class 0 over folds: 0.3213471876406037
standard deviation of MCC Class 0: 0.004817587451141593
all values of MCC Class 0: [0.32761498 0.31590032 0.32052627]
MCC Class 1 (compiled): 0.3212915692263589
avg MCC Class 1 over folds: 0.3213471876406037
standard deviation of MCC Class 1: 0.004817587451141593
all values of MCC Class 1: [0.32761498 0.31590032 0.32052627]
