auROC Class 0 (compiled): 0.8481312405195347
avg auROC Class 0 over folds: 0.848140970415797
standard deviation of auROC Class 0: 0.006898165314169428
all values of auROC Class 0: [0.83858781 0.85462923 0.85120588]
auROC Class 1 (compiled): 0.8481312405195348
avg auROC Class 1 over folds: 0.8481409704157968
standard deviation of auROC Class 1: 0.006898165314169428
all values of auROC Class 1: [0.83858781 0.85462923 0.85120588]
auROC Micro Avg (compiled): 0.8797563805104408
avg auROC Micro Avg over folds: 0.8797566320562776
standard deviation of auROC Micro Avg: 0.007542093256426984
all values of auROC Micro Avg: [0.86914912 0.88602749 0.88409328]
auROC Macro Avg (compiled): 0.8481312405195347
avg auROC Macro Avg over folds: 0.848140970415797
standard deviation of auROC Macro Avg: 0.006898165314169428
all values of auROC Macro Avg: [0.83858781 0.85462923 0.85120588]
MCC Class 0 (compiled): 0.710609758785147
avg MCC Class 0 over folds: 0.7107062113299705
standard deviation of MCC Class 0: 0.01959290397089823
all values of MCC Class 0: [0.68361726 0.72929693 0.71920444]
MCC Class 1 (compiled): 0.710609758785147
avg MCC Class 1 over folds: 0.7107062113299705
standard deviation of MCC Class 1: 0.01959290397089823
all values of MCC Class 1: [0.68361726 0.72929693 0.71920444]
