auROC Class 0 (compiled): 0.6260134246479127
avg auROC Class 0 over folds: 0.6260503680214996
standard deviation of auROC Class 0: 0.008031741894093164
all values of auROC Class 0: [0.61516333 0.62868896 0.63429881]
auROC Class 1 (compiled): 0.6260134246479127
avg auROC Class 1 over folds: 0.6260503680214996
standard deviation of auROC Class 1: 0.008031741894093164
all values of auROC Class 1: [0.61516333 0.62868896 0.63429881]
auROC Micro Avg (compiled): 0.7045243619489558
avg auROC Micro Avg over folds: 0.7045247536343816
standard deviation of auROC Micro Avg: 0.006260540063824949
all values of auROC Micro Avg: [0.69618932 0.70610753 0.71127741]
auROC Macro Avg (compiled): 0.6260134246479127
avg auROC Macro Avg over folds: 0.6260503680214996
standard deviation of auROC Macro Avg: 0.008031741894093164
all values of auROC Macro Avg: [0.61516333 0.62868896 0.63429881]
MCC Class 0 (compiled): 0.26703874261974253
avg MCC Class 0 over folds: 0.2671853273952314
standard deviation of MCC Class 0: 0.018233070027995478
all values of MCC Class 0: [0.24164494 0.27688409 0.28302695]
MCC Class 1 (compiled): 0.26703874261974253
avg MCC Class 1 over folds: 0.2671853273952314
standard deviation of MCC Class 1: 0.018233070027995478
all values of MCC Class 1: [0.24164494 0.27688409 0.28302695]
