auROC Class 0 (compiled): 0.778863863863864
avg auROC Class 0 over folds: 0.7788653463301936
standard deviation of auROC Class 0: 0.007556352018997149
all values of auROC Class 0: [0.7807193  0.7688241  0.78705263]
auROC Class 1 (compiled): 0.7788638638638639
avg auROC Class 1 over folds: 0.7788653463301936
standard deviation of auROC Class 1: 0.007556352018997118
all values of auROC Class 1: [0.7807193  0.7688241  0.78705263]
auROC Micro Avg (compiled): 0.8185614849187934
avg auROC Micro Avg over folds: 0.8185611915858583
standard deviation of auROC Micro Avg: 0.008540568890973939
all values of auROC Micro Avg: [0.81919332 0.80779944 0.82869081]
auROC Macro Avg (compiled): 0.7788638638638641
avg auROC Macro Avg over folds: 0.7788653463301936
standard deviation of auROC Macro Avg: 0.007556352018997068
all values of auROC Macro Avg: [0.7807193  0.7688241  0.78705263]
MCC Class 0 (compiled): 0.5703285207302617
avg MCC Class 0 over folds: 0.5704361698642072
standard deviation of MCC Class 0: 0.01808606570913152
all values of MCC Class 0: [0.57590663 0.54606268 0.58933919]
MCC Class 1 (compiled): 0.5703285207302617
avg MCC Class 1 over folds: 0.5704361698642072
standard deviation of MCC Class 1: 0.01808606570913152
all values of MCC Class 1: [0.57590663 0.54606268 0.58933919]
