auROC Class 0 (compiled): 0.5993675255135357
avg auROC Class 0 over folds: 0.5994084718797849
standard deviation of auROC Class 0: 0.0034979329371546504
all values of auROC Class 0: [0.60355803 0.59500149 0.59966589]
auROC Class 1 (compiled): 0.5993675255135357
avg auROC Class 1 over folds: 0.5994084718797849
standard deviation of auROC Class 1: 0.0034979329371546473
all values of auROC Class 1: [0.60355803 0.59500149 0.59966589]
auROC Micro Avg (compiled): 0.6805104408352668
avg auROC Micro Avg over folds: 0.6805095987526887
standard deviation of auROC Micro Avg: 0.007551877144798473
all values of auROC Micro Avg: [0.69102296 0.67362561 0.67688022]
auROC Macro Avg (compiled): 0.5993675255135357
avg auROC Macro Avg over folds: 0.5994084718797849
standard deviation of auROC Macro Avg: 0.0034979329371546035
all values of auROC Macro Avg: [0.60355803 0.59500149 0.59966589]
MCC Class 0 (compiled): 0.21578691510245834
avg MCC Class 0 over folds: 0.2163053434395855
standard deviation of MCC Class 0: 0.012393400777652802
all values of MCC Class 0: [0.23209655 0.20182392 0.21499556]
MCC Class 1 (compiled): 0.21578691510245834
avg MCC Class 1 over folds: 0.2163053434395855
standard deviation of MCC Class 1: 0.012393400777652802
all values of MCC Class 1: [0.23209655 0.20182392 0.21499556]
