auROC Class 0 (compiled): 0.8149654533355721
avg auROC Class 0 over folds: 0.8150114570240152
standard deviation of auROC Class 0: 0.004549493061679849
all values of auROC Class 0: [0.81133948 0.81227205 0.82142284]
auROC Class 1 (compiled): 0.8149654533355722
avg auROC Class 1 over folds: 0.8150114570240152
standard deviation of auROC Class 1: 0.004549493061679849
all values of auROC Class 1: [0.81133948 0.81227205 0.82142284]
auROC Micro Avg (compiled): 0.8491879350348028
avg auROC Micro Avg over folds: 0.8491898033727286
standard deviation of auROC Micro Avg: 0.005757436484895342
all values of auROC Micro Avg: [0.84620738 0.84411969 0.85724234]
auROC Macro Avg (compiled): 0.8149654533355721
avg auROC Macro Avg over folds: 0.8150114570240152
standard deviation of auROC Macro Avg: 0.004549493061679819
all values of auROC Macro Avg: [0.81133948 0.81227205 0.82142284]
MCC Class 0 (compiled): 0.645021843224821
avg MCC Class 0 over folds: 0.6452363957190245
standard deviation of MCC Class 0: 0.013905495554638677
all values of MCC Class 0: [0.63849882 0.63260525 0.66460512]
MCC Class 1 (compiled): 0.645021843224821
avg MCC Class 1 over folds: 0.6452363957190245
standard deviation of MCC Class 1: 0.013905495554638677
all values of MCC Class 1: [0.63849882 0.63260525 0.66460512]
