auROC Class 0 (compiled): 0.6174933862433862
avg auROC Class 0 over folds: 0.6203686384426524
standard deviation of auROC Class 0: 0.01859611995828873
all values of auROC Class 0: [0.64488636 0.61634897 0.59987058]
auROC Class 1 (compiled): 0.6174933862433862
avg auROC Class 1 over folds: 0.6203686384426524
standard deviation of auROC Class 1: 0.01859611995828873
all values of auROC Class 1: [0.64488636 0.61634897 0.59987058]
auROC Micro Avg (compiled): 0.6802973977695168
avg auROC Micro Avg over folds: 0.6802917442582247
standard deviation of auROC Micro Avg: 0.011604626208277657
all values of auROC Micro Avg: [0.68333333 0.69273743 0.66480447]
auROC Macro Avg (compiled): 0.6174933862433863
avg auROC Macro Avg over folds: 0.6203686384426524
standard deviation of auROC Macro Avg: 0.018596119958288766
all values of auROC Macro Avg: [0.64488636 0.61634897 0.59987058]
MCC Class 0 (compiled): 0.2349867724867725
avg MCC Class 0 over folds: 0.24016684314069836
standard deviation of MCC Class 0: 0.025813778641788826
all values of MCC Class 0: [0.26865931 0.24568577 0.20615545]
MCC Class 1 (compiled): 0.2349867724867725
avg MCC Class 1 over folds: 0.24016684314069836
standard deviation of MCC Class 1: 0.025813778641788826
all values of MCC Class 1: [0.26865931 0.24568577 0.20615545]
