auROC Class 0 (compiled): 0.6384760722917476
avg auROC Class 0 over folds: 0.6385180325114531
standard deviation of auROC Class 0: 0.0015790488449096854
all values of auROC Class 0: [0.63926674 0.63996568 0.63632168]
auROC Class 1 (compiled): 0.6384760722917475
avg auROC Class 1 over folds: 0.6385180325114531
standard deviation of auROC Class 1: 0.0015790488449096854
all values of auROC Class 1: [0.63926674 0.63996568 0.63632168]
auROC Micro Avg (compiled): 0.7155679939676923
avg auROC Micro Avg over folds: 0.715567974713654
standard deviation of auROC Micro Avg: 0.0009668649261984258
all values of auROC Micro Avg: [0.71689577 0.71518684 0.71462131]
auROC Macro Avg (compiled): 0.6384760722917476
avg auROC Macro Avg over folds: 0.6385180325114531
standard deviation of auROC Macro Avg: 0.0015790488449096
all values of auROC Macro Avg: [0.63926674 0.63996568 0.63632168]
MCC Class 0 (compiled): 0.2954122383198412
avg MCC Class 0 over folds: 0.2954970764535297
standard deviation of MCC Class 0: 0.0009750061068609568
all values of MCC Class 0: [0.29544835 0.29671483 0.29432805]
MCC Class 1 (compiled): 0.2954122383198412
avg MCC Class 1 over folds: 0.2954970764535297
standard deviation of MCC Class 1: 0.0009750061068609568
all values of MCC Class 1: [0.29544835 0.29671483 0.29432805]
