auROC Class 0 (compiled): 0.87708090968701
avg auROC Class 0 over folds: 0.8770971405163976
standard deviation of auROC Class 0: 0.0031796605087576787
all values of auROC Class 0: [0.88023666 0.87273938 0.87831538]
auROC Class 1 (compiled): 0.87708090968701
avg auROC Class 1 over folds: 0.8770971405163976
standard deviation of auROC Class 1: 0.003179660508757642
all values of auROC Class 1: [0.88023666 0.87273938 0.87831538]
auROC Micro Avg (compiled): 0.9016124822365941
avg auROC Micro Avg over folds: 0.9016124502344219
standard deviation of auROC Micro Avg: 0.0023376348519471694
all values of auROC Micro Avg: [0.90381938 0.89837734 0.90264062]
auROC Macro Avg (compiled): 0.87708090968701
avg auROC Macro Avg over folds: 0.8770971405163976
standard deviation of auROC Macro Avg: 0.003179660508757642
all values of auROC Macro Avg: [0.88023666 0.87273938 0.87831538]
MCC Class 0 (compiled): 0.7653564192662203
avg MCC Class 0 over folds: 0.7653584790586088
standard deviation of MCC Class 0: 0.005696452687804992
all values of MCC Class 0: [0.76933417 0.7573027  0.76943856]
MCC Class 1 (compiled): 0.7653564192662203
avg MCC Class 1 over folds: 0.7653584790586088
standard deviation of MCC Class 1: 0.005696452687804992
all values of MCC Class 1: [0.76933417 0.7573027  0.76943856]
