auROC Class 0 (compiled): 0.700760878180233
avg auROC Class 0 over folds: 0.7005760768610452
standard deviation of auROC Class 0: 0.015882851568058697
all values of auROC Class 0: [0.6726335  0.69943609 0.71535682 0.71662912 0.69882486]
auROC Class 1 (compiled): 0.700760878180233
avg auROC Class 1 over folds: 0.7005760768610452
standard deviation of auROC Class 1: 0.015882851568058704
all values of auROC Class 1: [0.6726335  0.69943609 0.71535682 0.71662912 0.69882486]
auROC Micro Avg (compiled): 0.7867132867132867
avg auROC Micro Avg over folds: 0.7867132867132868
standard deviation of auROC Micro Avg: 0.008564649450290878
all values of auROC Micro Avg: [0.77622378 0.78671329 0.8006993  0.79020979 0.77972028]
auROC Macro Avg (compiled): 0.700760878180233
avg auROC Macro Avg over folds: 0.7005760768610452
standard deviation of auROC Macro Avg: 0.01588285156805872
all values of auROC Macro Avg: [0.6726335  0.69943609 0.71535682 0.71662912 0.69882486]
MCC Class 0 (compiled): 0.4417740839433778
avg MCC Class 0 over folds: 0.44128704460233026
standard deviation of MCC Class 0: 0.031013706427191166
all values of MCC Class 0: [0.39599782 0.42513561 0.47662654 0.47564199 0.43303327]
MCC Class 1 (compiled): 0.4417740839433778
avg MCC Class 1 over folds: 0.44128704460233026
standard deviation of MCC Class 1: 0.031013706427191166
all values of MCC Class 1: [0.39599782 0.42513561 0.47662654 0.47564199 0.43303327]
