auROC Class 0 (compiled): 0.7442205954215286
avg auROC Class 0 over folds: 0.7443501470128435
standard deviation of auROC Class 0: 0.00901087578940773
all values of auROC Class 0: [0.74633519 0.75335019 0.74720912 0.74784531 0.72701093]
auROC Class 1 (compiled): 0.7442205954215284
avg auROC Class 1 over folds: 0.7443501470128435
standard deviation of auROC Class 1: 0.009010875789407713
all values of auROC Class 1: [0.74633519 0.75335019 0.74720912 0.74784531 0.72701093]
auROC Micro Avg (compiled): 0.8294366997334266
avg auROC Micro Avg over folds: 0.8294362413313145
standard deviation of auROC Micro Avg: 0.007007443261639788
all values of auROC Micro Avg: [0.83154905 0.83460782 0.83264147 0.83282343 0.81555944]
auROC Macro Avg (compiled): 0.7442205954215285
avg auROC Macro Avg over folds: 0.7443501470128434
standard deviation of auROC Macro Avg: 0.009010875789407694
all values of auROC Macro Avg: [0.74633519 0.75335019 0.74720912 0.74784531 0.72701093]
MCC Class 0 (compiled): 0.5382030156006993
avg MCC Class 0 over folds: 0.5383450531661993
standard deviation of MCC Class 0: 0.01687472738969599
all values of MCC Class 0: [0.54046182 0.55191947 0.54021252 0.5527756  0.50635586]
MCC Class 1 (compiled): 0.5382030156006993
avg MCC Class 1 over folds: 0.5383450531661993
standard deviation of MCC Class 1: 0.01687472738969599
all values of MCC Class 1: [0.54046182 0.55191947 0.54021252 0.5527756  0.50635586]
