auROC Class 0 (compiled): 0.5344476853681943
avg auROC Class 0 over folds: 0.5346010552209789
standard deviation of auROC Class 0: 0.006165405142344603
all values of auROC Class 0: [0.53759483 0.53388026 0.54322629 0.53398925 0.52431466]
auROC Class 1 (compiled): 0.5344476853681944
avg auROC Class 1 over folds: 0.5346010552209789
standard deviation of auROC Class 1: 0.0061654051423445395
all values of auROC Class 1: [0.53759483 0.53388026 0.54322629 0.53398925 0.52431466]
auROC Micro Avg (compiled): 0.727395883406896
avg auROC Micro Avg over folds: 0.7273952996970257
standard deviation of auROC Micro Avg: 0.006082663587234223
all values of auROC Micro Avg: [0.7314835  0.72908018 0.73497924 0.72377622 0.71765734]
auROC Macro Avg (compiled): 0.5344476853681943
avg auROC Macro Avg over folds: 0.5346010552209788
standard deviation of auROC Macro Avg: 0.006165405142344609
all values of auROC Macro Avg: [0.53759483 0.53388026 0.54322629 0.53398925 0.52431466]
MCC Class 0 (compiled): 0.1217096366888797
avg MCC Class 0 over folds: 0.12159747566560149
standard deviation of MCC Class 0: 0.016344148426364873
all values of MCC Class 0: [0.12991181 0.11988913 0.14222344 0.12326858 0.09269442]
MCC Class 1 (compiled): 0.1217096366888797
avg MCC Class 1 over folds: 0.12159747566560149
standard deviation of MCC Class 1: 0.016344148426364873
all values of MCC Class 1: [0.12991181 0.11988913 0.14222344 0.12326858 0.09269442]
