auROC Class 0 (compiled): 0.5377501028679453
avg auROC Class 0 over folds: 0.5378036606159828
standard deviation of auROC Class 0: 0.003543124571764175
all values of auROC Class 0: [0.54302891 0.53461023 0.54100799 0.53598906 0.53438212]
auROC Class 1 (compiled): 0.5377501028679452
avg auROC Class 1 over folds: 0.5378036606159827
standard deviation of auROC Class 1: 0.0035431245717641524
all values of auROC Class 1: [0.54302891 0.53461023 0.54100799 0.53598906 0.53438212]
auROC Micro Avg (compiled): 0.7405554220289728
avg auROC Micro Avg over folds: 0.7405554270146566
standard deviation of auROC Micro Avg: 0.004960517556343727
all values of auROC Micro Avg: [0.74273542 0.73814726 0.74117776 0.74784224 0.73287447]
auROC Macro Avg (compiled): 0.5377501028679452
avg auROC Macro Avg over folds: 0.5378036606159828
standard deviation of auROC Macro Avg: 0.0035431245717642596
all values of auROC Macro Avg: [0.54302891 0.53461023 0.54100799 0.53598906 0.53438212]
MCC Class 0 (compiled): 0.1319369682981203
avg MCC Class 0 over folds: 0.1319435384602583
standard deviation of MCC Class 0: 0.008472654971127161
all values of MCC Class 0: [0.14585112 0.12515291 0.13779411 0.12472208 0.12619746]
MCC Class 1 (compiled): 0.1319369682981203
avg MCC Class 1 over folds: 0.1319435384602583
standard deviation of MCC Class 1: 0.008472654971127161
all values of MCC Class 1: [0.14585112 0.12515291 0.13779411 0.12472208 0.12619746]
