auROC Class 0 (compiled): 0.7166168663557584
avg auROC Class 0 over folds: 0.7168834594069413
standard deviation of auROC Class 0: 0.012817879935877793
all values of auROC Class 0: [0.72000112 0.73107769 0.72952978 0.70280368 0.70100503]
auROC Class 1 (compiled): 0.7166168663557583
avg auROC Class 1 over folds: 0.7168834594069413
standard deviation of auROC Class 1: 0.012817879935877841
all values of auROC Class 1: [0.72000112 0.73107769 0.72952978 0.70280368 0.70100503]
auROC Micro Avg (compiled): 0.7966783216783216
avg auROC Micro Avg over folds: 0.7966783216783215
standard deviation of auROC Micro Avg: 0.012504583735837503
all values of auROC Micro Avg: [0.80506993 0.81468531 0.7972028  0.78671329 0.77972028]
auROC Macro Avg (compiled): 0.7166168663557583
avg auROC Macro Avg over folds: 0.7168834594069414
standard deviation of auROC Macro Avg: 0.012817879935877768
all values of auROC Macro Avg: [0.72000112 0.73107769 0.72952978 0.70280368 0.70100503]
MCC Class 0 (compiled): 0.4733162003068835
avg MCC Class 0 over folds: 0.47375638853571617
standard deviation of MCC Class 0: 0.02319131064588766
all values of MCC Class 0: [0.49218992 0.49836586 0.48680176 0.44515165 0.44627275]
MCC Class 1 (compiled): 0.4733162003068835
avg MCC Class 1 over folds: 0.47375638853571617
standard deviation of MCC Class 1: 0.02319131064588766
all values of MCC Class 1: [0.49218992 0.49836586 0.48680176 0.44515165 0.44627275]
