auROC Class 0 (compiled): 0.8000555658762489
avg auROC Class 0 over folds: 0.8000748900554763
standard deviation of auROC Class 0: 0.008916962964123363
all values of auROC Class 0: [0.81043594 0.8011197  0.78866903]
auROC Class 1 (compiled): 0.800055565876249
avg auROC Class 1 over folds: 0.8000748900554763
standard deviation of auROC Class 1: 0.008916962964123407
all values of auROC Class 1: [0.81043594 0.8011197  0.78866903]
auROC Micro Avg (compiled): 0.9433438485804415
avg auROC Micro Avg over folds: 0.9433436172729491
standard deviation of auROC Micro Avg: 0.0027051347364905353
all values of auROC Micro Avg: [0.94700984 0.94245694 0.94056407]
auROC Macro Avg (compiled): 0.800055565876249
avg auROC Macro Avg over folds: 0.8000748900554763
standard deviation of auROC Macro Avg: 0.008916962964123407
all values of auROC Macro Avg: [0.81043594 0.8011197  0.78866903]
MCC Class 0 (compiled): 0.7457076171688882
avg MCC Class 0 over folds: 0.7456333358618111
standard deviation of MCC Class 0: 0.012507066876117091
all values of MCC Class 0: [0.75910951 0.74881667 0.72897383]
MCC Class 1 (compiled): 0.7457076171688882
avg MCC Class 1 over folds: 0.7456333358618111
standard deviation of MCC Class 1: 0.012507066876117091
all values of MCC Class 1: [0.75910951 0.74881667 0.72897383]
