auROC Class 0 (compiled): 0.5055075427716937
avg auROC Class 0 over folds: 0.5062512663141364
standard deviation of auROC Class 0: 0.006019632286274063
all values of auROC Class 0: [0.5138327  0.49910714 0.50581395]
auROC Class 1 (compiled): 0.5055075427716937
avg auROC Class 1 over folds: 0.5062512663141364
standard deviation of auROC Class 1: 0.006019632286274063
all values of auROC Class 1: [0.5138327  0.49910714 0.50581395]
auROC Micro Avg (compiled): 0.8647147905098436
avg auROC Micro Avg over folds: 0.8647091184156238
standard deviation of auROC Micro Avg: 0.01269164059099143
all values of auROC Micro Avg: [0.87594554 0.8469697  0.87121212]
auROC Macro Avg (compiled): 0.5055075427716937
avg auROC Macro Avg over folds: 0.5063998101066534
standard deviation of auROC Macro Avg: 0.005844456603784533
all values of auROC Macro Avg: [0.5138327  0.49955277 0.50581395]
MCC Class 0 (compiled): 0.05045915777132615
avg MCC Class 0 over folds: 0.05387249943978456
standard deviation of MCC Class 0: 0.0506271854398614
all values of MCC Class 0: [ 0.0774403  -0.01646127  0.10063847]
MCC Class 1 (compiled): 0.05045915777132615
avg MCC Class 1 over folds: 0.05387249943978456
standard deviation of MCC Class 1: 0.0506271854398614
all values of MCC Class 1: [ 0.0774403  -0.01646127  0.10063847]
