auROC Class 0 (compiled): 0.5287033575590215
avg auROC Class 0 over folds: 0.5287092916305864
standard deviation of auROC Class 0: 0.0028690009406422464
all values of auROC Class 0: [0.53264805 0.52758335 0.52589648]
auROC Class 1 (compiled): 0.5287033575590216
avg auROC Class 1 over folds: 0.5287092916305864
standard deviation of auROC Class 1: 0.002869000940642181
all values of auROC Class 1: [0.53264805 0.52758335 0.52589648]
auROC Micro Avg (compiled): 0.8646687697160882
avg auROC Micro Avg over folds: 0.864668891852053
standard deviation of auROC Micro Avg: 0.0034655741506650862
all values of auROC Micro Avg: [0.86533548 0.8601306  0.8685406 ]
auROC Macro Avg (compiled): 0.5287033575590215
avg auROC Macro Avg over folds: 0.5287092916305864
standard deviation of auROC Macro Avg: 0.0028690009406421597
all values of auROC Macro Avg: [0.53264805 0.52758335 0.52589648]
MCC Class 0 (compiled): 0.1841156076706337
avg MCC Class 0 over folds: 0.18483044487384234
standard deviation of MCC Class 0: 0.005637257150048494
all values of MCC Class 0: [0.18582639 0.19118259 0.17748236]
MCC Class 1 (compiled): 0.1841156076706337
avg MCC Class 1 over folds: 0.18483044487384234
standard deviation of MCC Class 1: 0.005637257150048494
all values of MCC Class 1: [0.18582639 0.19118259 0.17748236]
