auROC Class 0 (compiled): 0.5110389726172099
avg auROC Class 0 over folds: 0.5109990896421305
standard deviation of auROC Class 0: 0.0034043625215760607
all values of auROC Class 0: [0.5132294  0.51357904 0.50618883]
auROC Class 1 (compiled): 0.51103897261721
avg auROC Class 1 over folds: 0.5109990896421305
standard deviation of auROC Class 1: 0.0034043625215760607
all values of auROC Class 1: [0.5132294  0.51357904 0.50618883]
auROC Micro Avg (compiled): 0.8637051993942452
avg auROC Micro Avg over folds: 0.8637049908624473
standard deviation of auROC Micro Avg: 0.0059008440687234945
all values of auROC Micro Avg: [0.87130961 0.85692657 0.86287879]
auROC Macro Avg (compiled): 0.5110389726172098
avg auROC Macro Avg over folds: 0.5109990896421305
standard deviation of auROC Macro Avg: 0.0034043625215760607
all values of auROC Macro Avg: [0.5132294  0.51357904 0.50618883]
MCC Class 0 (compiled): 0.09214665422431025
avg MCC Class 0 over folds: 0.0914143936600549
standard deviation of MCC Class 0: 0.026342762693091312
all values of MCC Class 0: [0.114767   0.10487578 0.0546004 ]
MCC Class 1 (compiled): 0.09214665422431025
avg MCC Class 1 over folds: 0.0914143936600549
standard deviation of MCC Class 1: 0.026342762693091312
all values of MCC Class 1: [0.114767   0.10487578 0.0546004 ]
