auROC Class 0 (compiled): 0.6277507444258843
avg auROC Class 0 over folds: 0.626121595295016
standard deviation of auROC Class 0: 0.020159140847186258
all values of auROC Class 0: [0.60116684 0.62666031 0.65053763]
auROC Class 1 (compiled): 0.6277507444258843
avg auROC Class 1 over folds: 0.626121595295016
standard deviation of auROC Class 1: 0.020159140847186213
all values of auROC Class 1: [0.60116684 0.62666031 0.65053763]
auROC Micro Avg (compiled): 0.8777777777777778
avg auROC Micro Avg over folds: 0.8777777777777778
standard deviation of auROC Micro Avg: 0.00936729140959163
all values of auROC Micro Avg: [0.89090909 0.87272727 0.86969697]
auROC Macro Avg (compiled): 0.6277507444258843
avg auROC Macro Avg over folds: 0.6261215952950161
standard deviation of auROC Macro Avg: 0.020159140847186258
all values of auROC Macro Avg: [0.60116684 0.62666031 0.65053763]
MCC Class 0 (compiled): 0.40006548559852906
avg MCC Class 0 over folds: 0.40139488168487086
standard deviation of MCC Class 0: 0.016969842421884214
all values of MCC Class 0: [0.37944749 0.42077674 0.40396041]
MCC Class 1 (compiled): 0.40006548559852906
avg MCC Class 1 over folds: 0.40139488168487086
standard deviation of MCC Class 1: 0.016969842421884214
all values of MCC Class 1: [0.37944749 0.42077674 0.40396041]
