auROC Class 0 (compiled): 0.653088582064935
avg auROC Class 0 over folds: 0.6530894596785561
standard deviation of auROC Class 0: 0.0005991805814235578
all values of auROC Class 0: [0.65226718 0.65367785 0.65332335]
auROC Class 1 (compiled): 0.653088582064935
avg auROC Class 1 over folds: 0.6530894596785561
standard deviation of auROC Class 1: 0.0005991805814235578
all values of auROC Class 1: [0.65226718 0.65367785 0.65332335]
auROC Micro Avg (compiled): 0.7382916015646241
avg auROC Micro Avg over folds: 0.7382916027799439
standard deviation of auROC Micro Avg: 0.00024877995847454433
all values of auROC Micro Avg: [0.73821642 0.73803154 0.73862685]
auROC Macro Avg (compiled): 0.653088582064935
avg auROC Macro Avg over folds: 0.6530894596785561
standard deviation of auROC Macro Avg: 0.0005991805814235578
all values of auROC Macro Avg: [0.65226718 0.65367785 0.65332335]
MCC Class 0 (compiled): 0.3404719604620698
avg MCC Class 0 over folds: 0.3404757601396329
standard deviation of MCC Class 0: 0.00042950674984862375
all values of MCC Class 0: [0.33988577 0.34089584 0.34064567]
MCC Class 1 (compiled): 0.3404719604620698
avg MCC Class 1 over folds: 0.3404757601396329
standard deviation of MCC Class 1: 0.00042950674984862375
all values of MCC Class 1: [0.33988577 0.34089584 0.34064567]
