auROC Class 0 (compiled): 0.8044258470003822
avg auROC Class 0 over folds: 0.8044276366222727
standard deviation of auROC Class 0: 0.0005356348305941575
all values of auROC Class 0: [0.80508371 0.80377168 0.80442751]
auROC Class 1 (compiled): 0.6922850096221999
avg auROC Class 1 over folds: 0.6923003555322108
standard deviation of auROC Class 1: 0.0017676442047031718
all values of auROC Class 1: [0.69335907 0.68980983 0.69373217]
auROC Class 2 (compiled): 0.7464621440351169
avg auROC Class 2 over folds: 0.7464673029632954
standard deviation of auROC Class 2: 0.0022794875999222904
all values of auROC Class 2: [0.74837671 0.74326322 0.74776198]
auROC Class 3 (compiled): 0.9085560233952864
avg auROC Class 3 over folds: 0.9085572180404914
standard deviation of auROC Class 3: 0.00018065271951100227
all values of auROC Class 3: [0.90878677 0.90853956 0.90834532]
auROC Micro Avg (compiled): 0.7879322866254121
avg auROC Micro Avg over folds: 0.7879322895198215
standard deviation of auROC Micro Avg: 0.0012505820161576682
all values of auROC Micro Avg: [0.78889976 0.78616639 0.78873071]
auROC Macro Avg (compiled): 0.7879322560132463
avg auROC Macro Avg over folds: 0.7879381282895676
standard deviation of auROC Macro Avg: 0.001134021742451241
all values of auROC Macro Avg: [0.78890157 0.78634607 0.78856675]
MCC Class 0 (compiled): 0.6120075253759478
avg MCC Class 0 over folds: 0.6120089289539732
standard deviation of MCC Class 0: 0.0007529351747679364
all values of MCC Class 0: [0.61235534 0.61096373 0.61270772]
MCC Class 1 (compiled): 0.385010214156879
avg MCC Class 1 over folds: 0.3850390249749431
standard deviation of MCC Class 1: 0.003436710773837337
all values of MCC Class 1: [0.38896999 0.38059824 0.38554884]
MCC Class 2 (compiled): 0.4881437261201247
avg MCC Class 2 over folds: 0.4881590209794557
standard deviation of MCC Class 2: 0.004782527252465384
all values of MCC Class 2: [0.49010902 0.48157537 0.49279267]
MCC Class 3 (compiled): 0.8202076784579229
avg MCC Class 3 over folds: 0.8202078181747566
standard deviation of MCC Class 3: 0.0009291644183340659
all values of MCC Class 3: [0.82131338 0.81903996 0.82027012]
