auROC Class 0 (compiled): 0.5
avg auROC Class 0 over folds: 0.5
standard deviation of auROC Class 0: 0.0
all values of auROC Class 0: [0.5 0.5 0.5]
auROC Class 1 (compiled): 0.8109027533994713
avg auROC Class 1 over folds: 0.8109219825958305
standard deviation of auROC Class 1: 0.007667522847776221
all values of auROC Class 1: [0.8054722  0.8055283  0.82176545]
auROC Class 2 (compiled): 0.8033461475540861
avg auROC Class 2 over folds: 0.803323175862321
standard deviation of auROC Class 2: 0.008413446191861053
all values of auROC Class 2: [0.79701013 0.79774538 0.81521401]
auROC Class 3 (compiled): 0.5
avg auROC Class 3 over folds: 0.5
standard deviation of auROC Class 3: 0.0
all values of auROC Class 3: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.8681815790857925
avg auROC Micro Avg over folds: 0.8681822664514973
standard deviation of auROC Micro Avg: 0.0062457134419100025
all values of auROC Micro Avg: [0.8625641  0.86508876 0.87689394]
auROC Macro Avg (compiled): 0.6535622252383892
avg auROC Macro Avg over folds: 0.6535612896145379
standard deviation of auROC Macro Avg: 0.004019706176082134
all values of auROC Macro Avg: [0.65062058 0.65081842 0.65924486]
MCC Class 0 (compiled): 0.0
avg MCC Class 0 over folds: 0.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [0. 0. 0.]
MCC Class 1 (compiled): 0.6243061235697869
avg MCC Class 1 over folds: 0.6246230474743135
standard deviation of MCC Class 1: 0.016122167439698833
all values of MCC Class 1: [0.6109667  0.61563937 0.64726307]
MCC Class 2 (compiled): 0.6102186212624549
avg MCC Class 2 over folds: 0.6104394921199772
standard deviation of MCC Class 2: 0.017623655007417673
all values of MCC Class 2: [0.59525062 0.60092068 0.63514718]
MCC Class 3 (compiled): 0.0
avg MCC Class 3 over folds: 0.0
standard deviation of MCC Class 3: 0.0
all values of MCC Class 3: [0. 0. 0.]
