auROC Class 0 (compiled): 0.9409898477157361
avg auROC Class 0 over folds: 0.9318757921419518
standard deviation of auROC Class 0: 0.08905084932359995
all values of auROC Class 0: [0.80608365 0.98954373 1.        ]
auROC Class 1 (compiled): 0.9756602717825739
avg auROC Class 1 over folds: 0.9765323638779494
standard deviation of auROC Class 1: 0.006669579675232538
all values of auROC Class 1: [0.98515721 0.97552658 0.96891329]
auROC Class 2 (compiled): 0.9669081771275136
avg auROC Class 2 over folds: 0.9676374804500593
standard deviation of auROC Class 2: 0.005911672210619518
all values of auROC Class 2: [0.97498956 0.96740846 0.96051442]
auROC Class 3 (compiled): 0.9262820512820513
avg auROC Class 3 over folds: 0.9289886537737123
standard deviation of auROC Class 3: 0.05100145183245069
all values of auROC Class 3: [0.95437661 0.97476099 0.85782835]
auROC Micro Avg (compiled): 0.9869426987679829
avg auROC Micro Avg over folds: 0.9870756172839507
standard deviation of auROC Micro Avg: 0.0026384623131961065
all values of auROC Micro Avg: [0.98896039 0.98892213 0.98334433]
auROC Macro Avg (compiled): 0.9526904618269729
avg auROC Macro Avg over folds: 0.951953914025473
standard deviation of auROC Macro Avg: 0.019226972094592863
all values of auROC Macro Avg: [0.93098019 0.97742717 0.94745438]
MCC Class 0 (compiled): 0.8008513607950846
avg MCC Class 0 over folds: 0.734844814215618
standard deviation of MCC Class 0: 0.20588265598743136
all values of MCC Class 0: [0.49809886 0.70643558 1.        ]
MCC Class 1 (compiled): 0.8556212112046366
avg MCC Class 1 over folds: 0.8564114835806519
standard deviation of MCC Class 1: 0.018283602617970858
all values of MCC Class 1: [0.87812981 0.8577043  0.83340033]
MCC Class 2 (compiled): 0.8206974991051972
avg MCC Class 2 over folds: 0.8214865832337891
standard deviation of MCC Class 2: 0.018404662669561436
all values of MCC Class 2: [0.83322593 0.83573501 0.7954988 ]
MCC Class 3 (compiled): 0.43002390299825954
avg MCC Class 3 over folds: 0.3973096821228639
standard deviation of MCC Class 3: 0.13700348259698047
all values of MCC Class 3: [0.53787021 0.44251528 0.21154356]
