auROC Class 0 (compiled): 0.9522338403041823
avg auROC Class 0 over folds: 0.959234188653789
standard deviation of auROC Class 0: 0.056756017549138824
all values of auROC Class 0: [0.87897241 1.         0.99873016]
auROC Class 1 (compiled): 0.9726470512900556
avg auROC Class 1 over folds: 0.9729168377958729
standard deviation of auROC Class 1: 0.00011244960784499743
all values of auROC Class 1: [0.9730036  0.97275804 0.97298888]
auROC Class 2 (compiled): 0.9627389928564902
avg auROC Class 2 over folds: 0.9637906552139465
standard deviation of auROC Class 2: 0.0015878237952744478
all values of auROC Class 2: [0.96410781 0.96555726 0.96170689]
auROC Class 3 (compiled): 0.9333084285053546
avg auROC Class 3 over folds: 0.9412182354854829
standard deviation of auROC Class 3: 0.012576531716745607
all values of auROC Class 3: [0.94815137 0.92356708 0.95193625]
auROC Micro Avg (compiled): 0.98662521548609
avg auROC Micro Avg over folds: 0.986737492108586
standard deviation of auROC Micro Avg: 0.00041413273048472777
all values of auROC Micro Avg: [0.98678696 0.98721815 0.98620736]
auROC Macro Avg (compiled): 0.9553251457487836
avg auROC Macro Avg over folds: 0.9595132014440454
standard deviation of auROC Macro Avg: 0.013067883092949746
all values of auROC Macro Avg: [0.94134784 0.96565153 0.97154023]
MCC Class 0 (compiled): 0.5442840201964264
avg MCC Class 0 over folds: 0.6684589263110866
standard deviation of MCC Class 0: 0.2470390323323705
all values of MCC Class 0: [0.59809705 1.         0.40727973]
MCC Class 1 (compiled): 0.8517623536280746
avg MCC Class 1 over folds: 0.8516383478135685
standard deviation of MCC Class 1: 0.007175320865515006
all values of MCC Class 1: [0.84231831 0.85977406 0.85282268]
MCC Class 2 (compiled): 0.8243283915331138
avg MCC Class 2 over folds: 0.8244352266136304
standard deviation of MCC Class 2: 0.0036794579900310182
all values of MCC Class 2: [0.82755354 0.82648366 0.81926848]
MCC Class 3 (compiled): 0.34330359564028595
avg MCC Class 3 over folds: 0.35584599436039527
standard deviation of MCC Class 3: 0.13071249384342237
all values of MCC Class 3: [0.54066986 0.26639025 0.26047787]
