auROC Class 0 (compiled): 0.9986579812418951
avg auROC Class 0 over folds: 0.9988476757645438
standard deviation of auROC Class 0: 0.0009268755298835874
all values of auROC Class 0: [0.99754786 0.99964421 0.99935096]
auROC Class 1 (compiled): 0.9761194089701086
avg auROC Class 1 over folds: 0.9761049073572784
standard deviation of auROC Class 1: 0.003000521990702703
all values of auROC Class 1: [0.97270509 0.9756058  0.98000383]
auROC Class 2 (compiled): 0.9694224714345324
avg auROC Class 2 over folds: 0.9694538842076641
standard deviation of auROC Class 2: 0.0026810928889640586
all values of auROC Class 2: [0.96727194 0.96785939 0.97323032]
auROC Class 3 (compiled): 0.9582076793615255
avg auROC Class 3 over folds: 0.9541668882570645
standard deviation of auROC Class 3: 0.014840740474863815
all values of auROC Class 3: [0.9332903  0.96647533 0.96273504]
auROC Micro Avg (compiled): 0.9895558501893711
avg auROC Micro Avg over folds: 0.9895302556584774
standard deviation of auROC Micro Avg: 0.0009124365826902234
all values of auROC Micro Avg: [0.9885442  0.98930246 0.9907441 ]
auROC Macro Avg (compiled): 0.9756363654732256
avg auROC Macro Avg over folds: 0.9747407549439391
standard deviation of auROC Macro Avg: 0.0049258100279301635
all values of auROC Macro Avg: [0.9678243  0.97747969 0.97891828]
MCC Class 0 (compiled): 0.5082088238237708
avg MCC Class 0 over folds: 0.4887555364900698
standard deviation of MCC Class 0: 0.14262851990812633
all values of MCC Class 0: [0.28758024 0.57666573 0.60202063]
MCC Class 1 (compiled): 0.8544416807672226
avg MCC Class 1 over folds: 0.8544857373521104
standard deviation of MCC Class 1: 0.012060058148996295
all values of MCC Class 1: [0.83745522 0.86220189 0.86380011]
MCC Class 2 (compiled): 0.8353418834188531
avg MCC Class 2 over folds: 0.83540777922637
standard deviation of MCC Class 2: 0.005113693996346466
all values of MCC Class 2: [0.82834897 0.83757532 0.84029905]
MCC Class 3 (compiled): 0.36137703415947603
avg MCC Class 3 over folds: 0.3590931911001305
standard deviation of MCC Class 3: 0.06645005582821581
all values of MCC Class 3: [0.28794534 0.44783574 0.34149849]
