auROC Class 0 (compiled): 0.7282562803462107
avg auROC Class 0 over folds: 0.7373539643165078
standard deviation of auROC Class 0: 0.027169037938769465
all values of auROC Class 0: [0.72844487 0.70944023 0.7741768 ]
auROC Class 1 (compiled): 0.8992963500225061
avg auROC Class 1 over folds: 0.8998079234918763
standard deviation of auROC Class 1: 0.003662608834053806
all values of auROC Class 1: [0.90154061 0.90316892 0.89471424]
auROC Class 2 (compiled): 0.8907923660372913
avg auROC Class 2 over folds: 0.8915848527123656
standard deviation of auROC Class 2: 0.005939212849471825
all values of auROC Class 2: [0.89540904 0.8961491  0.88319641]
auROC Class 3 (compiled): 0.8085623662546739
avg auROC Class 3 over folds: 0.8089953011663177
standard deviation of auROC Class 3: 0.004474376463697512
all values of auROC Class 3: [0.80604513 0.80562246 0.81531832]
auROC Micro Avg (compiled): 0.9582282815310192
avg auROC Micro Avg over folds: 0.9584254787236745
standard deviation of auROC Micro Avg: 0.0023326307308130737
all values of auROC Micro Avg: [0.96097301 0.95896674 0.95533669]
auROC Macro Avg (compiled): 0.8319871395966363
avg auROC Macro Avg over folds: 0.8350556938266779
standard deviation of auROC Macro Avg: 0.005336810761601834
all values of auROC Macro Avg: [0.83324248 0.8296175  0.8423071 ]
MCC Class 0 (compiled): -0.0007244042713515904
avg MCC Class 0 over folds: -0.0005249500059779935
standard deviation of MCC Class 0: 0.0007423914180219158
all values of MCC Class 0: [ 0.          0.         -0.00157485]
MCC Class 1 (compiled): 0.6407424279072396
avg MCC Class 1 over folds: 0.640679601287779
standard deviation of MCC Class 1: 0.011904373332987508
all values of MCC Class 1: [0.65082862 0.64723777 0.62397241]
MCC Class 2 (compiled): 0.6262676202295816
avg MCC Class 2 over folds: 0.6263775549219716
standard deviation of MCC Class 2: 0.011917471281560395
all values of MCC Class 2: [0.63382604 0.63574641 0.60956021]
MCC Class 3 (compiled): 0.012584827053858412
avg MCC Class 3 over folds: 0.010511943941082529
standard deviation of MCC Class 3: 0.02501135565833197
all values of MCC Class 3: [-0.00621025 -0.00812007  0.04586615]
