auROC Class 0 (compiled): 0.5494282083862769
avg auROC Class 0 over folds: 0.6425420137578731
standard deviation of auROC Class 0: 0.22742273999778012
all values of auROC Class 0: [0.45038168 0.51526718 0.96197719]
auROC Class 1 (compiled): 0.8749744865416508
avg auROC Class 1 over folds: 0.8772809641629156
standard deviation of auROC Class 1: 0.011099107199440574
all values of auROC Class 1: [0.86169784 0.88670347 0.88344158]
auROC Class 2 (compiled): 0.8680032670563311
avg auROC Class 2 over folds: 0.8703590694926628
standard deviation of auROC Class 2: 0.010484355499924526
all values of auROC Class 2: [0.8564868  0.8818287  0.87276171]
auROC Class 3 (compiled): 0.6944476778023513
avg auROC Class 3 over folds: 0.6860042735042735
standard deviation of auROC Class 3: 0.11816519447692538
all values of auROC Class 3: [0.66666667 0.83942308 0.55192308]
auROC Micro Avg (compiled): 0.9432612637315921
avg auROC Micro Avg over folds: 0.9439366837567595
standard deviation of auROC Micro Avg: 0.003916174075251512
all values of auROC Micro Avg: [0.93847806 0.94747666 0.94585533]
auROC Macro Avg (compiled): 0.7487657241571796
avg auROC Macro Avg over folds: 0.7748409010022437
standard deviation of auROC Macro Avg: 0.04473259367918204
all values of auROC Macro Avg: [0.7151611  0.78650806 0.82285354]
MCC Class 0 (compiled): -0.004010505240584263
avg MCC Class 0 over folds: -0.001795830003615055
standard deviation of MCC Class 0: 0.002539687146828935
all values of MCC Class 0: [ 0.          0.         -0.00538749]
MCC Class 1 (compiled): 0.5711306176571286
avg MCC Class 1 over folds: 0.5719769910990643
standard deviation of MCC Class 1: 0.02942810680290869
all values of MCC Class 1: [0.54386797 0.6126103  0.55945271]
MCC Class 2 (compiled): 0.5574571679280051
avg MCC Class 2 over folds: 0.5576460651425098
standard deviation of MCC Class 2: 0.026535241035088187
all values of MCC Class 2: [0.52271922 0.58699499 0.56322399]
MCC Class 3 (compiled): -0.005971346569560871
avg MCC Class 3 over folds: -0.0036123216925822202
standard deviation of MCC Class 3: 0.00510859432930431
all values of MCC Class 3: [ 0.         -0.01083697  0.        ]
