auROC Class 0 (compiled): 0.8730622617534943
avg auROC Class 0 over folds: 0.9010814249363867
standard deviation of auROC Class 0: 0.1299026735484852
all values of auROC Class 0: [0.98568702 0.71755725 1.        ]
auROC Class 1 (compiled): 0.9779340477101671
avg auROC Class 1 over folds: 0.9782325127173376
standard deviation of auROC Class 1: 0.004445465660221254
all values of auROC Class 1: [0.97847482 0.98355187 0.97267084]
auROC Class 2 (compiled): 0.972096020827484
avg auROC Class 2 over folds: 0.9720173451725209
standard deviation of auROC Class 2: 0.0033245459558047825
all values of auROC Class 2: [0.97370838 0.97497106 0.96737259]
auROC Class 3 (compiled): 0.9591432894890002
avg auROC Class 3 over folds: 0.96063443527524
standard deviation of auROC Class 3: 0.026385307560295522
all values of auROC Class 3: [0.99680715 0.95048077 0.93461538]
auROC Micro Avg (compiled): 0.9888149168452198
avg auROC Micro Avg over folds: 0.9886411463116009
standard deviation of auROC Micro Avg: 0.0014779369333714051
all values of auROC Micro Avg: [0.99073118 0.98757939 0.98761287]
auROC Macro Avg (compiled): 0.9462067960816418
avg auROC Macro Avg over folds: 0.9539503933124532
standard deviation of auROC Macro Avg: 0.032971122257991516
all values of auROC Macro Avg: [0.98406198 0.90806261 0.96972659]
MCC Class 0 (compiled): 0.6312535248679629
avg MCC Class 0 over folds: 0.4705074609471444
standard deviation of MCC Class 0: 0.33269901623459047
all values of MCC Class 0: [0.70576119 0.70576119 0.        ]
MCC Class 1 (compiled): 0.8621831696019463
avg MCC Class 1 over folds: 0.8622391011808821
standard deviation of MCC Class 1: 0.019693509563285364
all values of MCC Class 1: [0.87091941 0.83498082 0.88081708]
MCC Class 2 (compiled): 0.8480957223521517
avg MCC Class 2 over folds: 0.8481621511701917
standard deviation of MCC Class 2: 0.03082608004404285
all values of MCC Class 2: [0.86393969 0.8050786  0.87546817]
MCC Class 3 (compiled): 0.6804181774318097
avg MCC Class 3 over folds: 0.69705005155647
standard deviation of MCC Class 3: 0.09939199494056038
all values of MCC Class 3: [0.81493689 0.57181053 0.70440273]
