auROC Class 0 (compiled): 0.5762168861193463
avg auROC Class 0 over folds: 0.5761741166078754
standard deviation of auROC Class 0: 0.0025604350526060296
all values of auROC Class 0: [0.57977061 0.57273608 0.57764737 0.57686202 0.5738545 ]
auROC Class 1 (compiled): 0.546425714293653
avg auROC Class 1 over folds: 0.5465052164535461
standard deviation of auROC Class 1: 0.004515967100678055
all values of auROC Class 1: [0.54152644 0.54915197 0.54593948 0.54222445 0.55368375]
auROC Class 2 (compiled): 0.5161244084236292
avg auROC Class 2 over folds: 0.5161722779130302
standard deviation of auROC Class 2: 0.0013313853322972663
all values of auROC Class 2: [0.51495093 0.51523305 0.51659108 0.51549448 0.51859184]
auROC Class 3 (compiled): 0.6512395247094716
avg auROC Class 3 over folds: 0.6512783629579553
standard deviation of auROC Class 3: 0.0036594576403172854
all values of auROC Class 3: [0.64702699 0.64913017 0.65678568 0.65432648 0.6491225 ]
auROC Micro Avg (compiled): 0.5724575931712078
avg auROC Micro Avg over folds: 0.5724576154062777
standard deviation of auROC Micro Avg: 0.0018734599438494297
all values of auROC Micro Avg: [0.57094736 0.56992771 0.57462537 0.57229475 0.57449288]
auROC Macro Avg (compiled): 0.5725016333865249
avg auROC Macro Avg over folds: 0.5725324934831016
standard deviation of auROC Macro Avg: 0.0013060897557490266
all values of auROC Macro Avg: [0.57081874 0.57156282 0.5742409  0.57222686 0.57381315]
MCC Class 0 (compiled): 0.18127915535794872
avg MCC Class 0 over folds: 0.18150274128808985
standard deviation of MCC Class 0: 0.00449331113456397
all values of MCC Class 0: [0.18565457 0.17585181 0.17633659 0.18363608 0.18603465]
MCC Class 1 (compiled): 0.09323036156905928
avg MCC Class 1 over folds: 0.09332282717826762
standard deviation of MCC Class 1: 0.00705236315456808
all values of MCC Class 1: [0.08489773 0.09678948 0.09405108 0.08660046 0.10427539]
MCC Class 2 (compiled): 0.03738322535005984
avg MCC Class 2 over folds: 0.03761025376417758
standard deviation of MCC Class 2: 0.003569544495407998
all values of MCC Class 2: [0.03366428 0.03752269 0.03892444 0.03434903 0.04359082]
MCC Class 3 (compiled): 0.26465730267742316
avg MCC Class 3 over folds: 0.26475441358832386
standard deviation of MCC Class 3: 0.006735837892849236
all values of MCC Class 3: [0.25813131 0.25818874 0.27476048 0.27051097 0.26218056]
