auROC Class 0 (compiled): 0.9352725366876309
avg auROC Class 0 over folds: 0.9343851664651807
standard deviation of auROC Class 0: 0.018180257773507593
all values of auROC Class 0: [0.93404765 0.91228966 0.95681818]
auROC Class 1 (compiled): 0.935272536687631
avg auROC Class 1 over folds: 0.9343851664651809
standard deviation of auROC Class 1: 0.018180257773507683
all values of auROC Class 1: [0.93404765 0.91228966 0.95681818]
auROC Micro Avg (compiled): 0.9356060606060606
avg auROC Micro Avg over folds: 0.9356060606060606
standard deviation of auROC Micro Avg: 0.016735395480586755
all values of auROC Micro Avg: [0.93409091 0.91590909 0.95681818]
auROC Macro Avg (compiled): 0.9352725366876309
avg auROC Macro Avg over folds: 0.9343851664651807
standard deviation of auROC Macro Avg: 0.018180257773507638
all values of auROC Macro Avg: [0.93404765 0.91228966 0.95681818]
MCC Class 0 (compiled): 0.8710588208813991
avg MCC Class 0 over folds: 0.870942028617911
standard deviation of MCC Class 0: 0.03397306019741131
all values of MCC Class 0: [0.8681581  0.83079557 0.91387241]
MCC Class 1 (compiled): 0.8710588208813991
avg MCC Class 1 over folds: 0.870942028617911
standard deviation of MCC Class 1: 0.03397306019741131
all values of MCC Class 1: [0.8681581  0.83079557 0.91387241]
