auROC Class 0 (compiled): 0.9225898617511521
avg auROC Class 0 over folds: 0.9226179702394499
standard deviation of auROC Class 0: 0.015862934732115027
all values of auROC Class 0: [0.90596311 0.91792961 0.94396119]
auROC Class 1 (compiled): 0.9225898617511521
avg auROC Class 1 over folds: 0.9226179702394498
standard deviation of auROC Class 1: 0.01586293473211507
all values of auROC Class 1: [0.90596311 0.91792961 0.94396119]
auROC Micro Avg (compiled): 0.9213498622589532
avg auROC Micro Avg over folds: 0.9203305785123966
standard deviation of auROC Micro Avg: 0.014484704010587967
all values of auROC Micro Avg: [0.90642562 0.9142562  0.94030992]
auROC Macro Avg (compiled): 0.9237917135636773
avg auROC Macro Avg over folds: 0.9252940104712774
standard deviation of auROC Macro Avg: 0.01618373032216765
all values of auROC Macro Avg: [0.90816608 0.92071092 0.94700503]
MCC Class 0 (compiled): 0.6835656429878837
avg MCC Class 0 over folds: 0.6839429299718703
standard deviation of MCC Class 0: 0.051575730032840564
all values of MCC Class 0: [0.62711375 0.67276058 0.75195445]
MCC Class 1 (compiled): 0.6835656429878837
avg MCC Class 1 over folds: 0.6839429299718703
standard deviation of MCC Class 1: 0.051575730032840564
all values of MCC Class 1: [0.62711375 0.67276058 0.75195445]
