auROC Class 0 (compiled): 0.8100983137393069
avg auROC Class 0 over folds: 0.8100670759303051
standard deviation of auROC Class 0: 0.0037384982031358985
all values of auROC Class 0: [0.80799479 0.81531556 0.80689088]
auROC Class 1 (compiled): 0.8100983137393069
avg auROC Class 1 over folds: 0.8100670759303051
standard deviation of auROC Class 1: 0.003738498203135919
all values of auROC Class 1: [0.80799479 0.81531556 0.80689088]
auROC Micro Avg (compiled): 0.9434069400630913
avg auROC Micro Avg over folds: 0.943406963494283
standard deviation of auROC Micro Avg: 0.0008161610181761902
all values of auROC Micro Avg: [0.94303558 0.94453909 0.94264622]
auROC Macro Avg (compiled): 0.810098313739307
avg auROC Macro Avg over folds: 0.8100670759303051
standard deviation of auROC Macro Avg: 0.003738498203135919
all values of auROC Macro Avg: [0.80799479 0.81531556 0.80689088]
MCC Class 0 (compiled): 0.7512111550105125
avg MCC Class 0 over folds: 0.7511302830361513
standard deviation of MCC Class 0: 0.007192816807233702
all values of MCC Class 0: [0.75147169 0.75976398 0.74215518]
MCC Class 1 (compiled): 0.7512111550105125
avg MCC Class 1 over folds: 0.7511302830361513
standard deviation of MCC Class 1: 0.007192816807233702
all values of MCC Class 1: [0.75147169 0.75976398 0.74215518]
