auROC Class 0 (compiled): 0.5030700912529892
avg auROC Class 0 over folds: 0.5030247440052699
standard deviation of auROC Class 0: 0.002150196697524642
all values of auROC Class 0: [0.5        0.50480769 0.50426654]
auROC Class 1 (compiled): 0.5030700912529891
avg auROC Class 1 over folds: 0.5030247440052699
standard deviation of auROC Class 1: 0.002150196697524642
all values of auROC Class 1: [0.5        0.50480769 0.50426654]
auROC Micro Avg (compiled): 0.8505805148914688
avg auROC Micro Avg over folds: 0.8505784012591878
standard deviation of auROC Micro Avg: 0.004747634265724776
all values of auROC Micro Avg: [0.85476551 0.84393939 0.8530303 ]
auROC Macro Avg (compiled): 0.5030700912529892
avg auROC Macro Avg over folds: 0.5030247440052699
standard deviation of auROC Macro Avg: 0.002150196697524642
all values of auROC Macro Avg: [0.5        0.50480769 0.50426654]
MCC Class 0 (compiled): 0.05637113474524878
avg MCC Class 0 over folds: 0.0483461881259361
standard deviation of MCC Class 0: 0.03706775344734113
all values of MCC Class 0: [0.         0.09006956 0.05496901]
MCC Class 1 (compiled): 0.05637113474524878
avg MCC Class 1 over folds: 0.0483461881259361
standard deviation of MCC Class 1: 0.03706775344734113
all values of MCC Class 1: [0.         0.09006956 0.05496901]
