auROC Class 0 (compiled): 0.7380685317146125
avg auROC Class 0 over folds: 0.7383032441968628
standard deviation of auROC Class 0: 0.008561252921153324
all values of auROC Class 0: [0.73781342 0.72807139 0.74902492]
auROC Class 1 (compiled): 0.7380685317146125
avg auROC Class 1 over folds: 0.7383032441968629
standard deviation of auROC Class 1: 0.008561252921153277
all values of auROC Class 1: [0.73781342 0.72807139 0.74902492]
auROC Micro Avg (compiled): 0.9177183240787481
avg auROC Micro Avg over folds: 0.9177164993352589
standard deviation of auROC Micro Avg: 0.005028074916692364
all values of auROC Micro Avg: [0.92133132 0.91060606 0.92121212]
auROC Macro Avg (compiled): 0.7380685317146125
avg auROC Macro Avg over folds: 0.7383032441968628
standard deviation of auROC Macro Avg: 0.008561252921153277
all values of auROC Macro Avg: [0.73781342 0.72807139 0.74902492]
MCC Class 0 (compiled): 0.6386348449246892
avg MCC Class 0 over folds: 0.6390194496514399
standard deviation of MCC Class 0: 0.011829856801733095
all values of MCC Class 0: [0.64576625 0.62238789 0.64890421]
MCC Class 1 (compiled): 0.6386348449246892
avg MCC Class 1 over folds: 0.6390194496514399
standard deviation of MCC Class 1: 0.011829856801733095
all values of MCC Class 1: [0.64576625 0.62238789 0.64890421]
