auROC Class 0 (compiled): 0.5005628095452499
avg auROC Class 0 over folds: 0.5005640469846959
standard deviation of auROC Class 0: 0.0003212586374393969
all values of auROC Class 0: [0.50101833 0.50034247 0.50033135]
auROC Class 1 (compiled): 0.5005628095452499
avg auROC Class 1 over folds: 0.5005640469846959
standard deviation of auROC Class 1: 0.0003212586374394237
all values of auROC Class 1: [0.50101833 0.50034247 0.50033135]
auROC Micro Avg (compiled): 0.8600315457413249
avg auROC Micro Avg over folds: 0.8600314588833698
standard deviation of auROC Micro Avg: 0.001992787844580049
all values of auROC Micro Avg: [0.86088767 0.86192865 0.85727806]
auROC Macro Avg (compiled): 0.5005628095452499
avg auROC Macro Avg over folds: 0.5005640469846959
standard deviation of auROC Macro Avg: 0.0003212586374394237
all values of auROC Macro Avg: [0.50101833 0.50034247 0.50033135]
MCC Class 0 (compiled): 0.031113390558678778
avg MCC Class 0 over folds: 0.030001314016868508
standard deviation of MCC Class 0: 0.008395884279202667
all values of MCC Class 0: [0.04187189 0.02429718 0.02383487]
MCC Class 1 (compiled): 0.031113390558678778
avg MCC Class 1 over folds: 0.030001314016868508
standard deviation of MCC Class 1: 0.008395884279202667
all values of MCC Class 1: [0.04187189 0.02429718 0.02383487]
