auROC Class 0 (compiled): 0.7895701271165578
avg auROC Class 0 over folds: 0.7896445053013087
standard deviation of auROC Class 0: 0.0077433120251875365
all values of auROC Class 0: [0.78413903 0.78419934 0.80059515]
auROC Class 1 (compiled): 0.7895701271165578
avg auROC Class 1 over folds: 0.7896445053013087
standard deviation of auROC Class 1: 0.0077433120251875365
all values of auROC Class 1: [0.78413903 0.78419934 0.80059515]
auROC Micro Avg (compiled): 0.9374132492113565
avg auROC Micro Avg over folds: 0.9374137408667432
standard deviation of auROC Micro Avg: 0.002793875466666608
all values of auROC Micro Avg: [0.93603331 0.9348978  0.94131011]
auROC Macro Avg (compiled): 0.7895701271165578
avg auROC Macro Avg over folds: 0.7896445053013087
standard deviation of auROC Macro Avg: 0.007743312025187589
all values of auROC Macro Avg: [0.78413903 0.78419934 0.80059515]
MCC Class 0 (compiled): 0.723427959310277
avg MCC Class 0 over folds: 0.7234601666138832
standard deviation of MCC Class 0: 0.011081912171696148
all values of MCC Class 0: [0.71419104 0.71715052 0.73903894]
MCC Class 1 (compiled): 0.723427959310277
avg MCC Class 1 over folds: 0.7234601666138832
standard deviation of MCC Class 1: 0.011081912171696148
all values of MCC Class 1: [0.71419104 0.71715052 0.73903894]
