auROC Class 0 (compiled): 0.49992634060106067
avg auROC Class 0 over folds: 0.4999264813997941
standard deviation of auROC Class 0: 0.00010397100149781423
all values of auROC Class 0: [0.5        0.5        0.49977944]
auROC Class 1 (compiled): 0.49992634060106067
avg auROC Class 1 over folds: 0.4999264813997941
standard deviation of auROC Class 1: 0.00010397100149781423
all values of auROC Class 1: [0.5        0.5        0.49977944]
auROC Micro Avg (compiled): 0.856403785488959
avg auROC Micro Avg over folds: 0.8564039879296214
standard deviation of auROC Micro Avg: 0.0020435499507924
all values of auROC Micro Avg: [0.85768357 0.85352006 0.85800833]
auROC Macro Avg (compiled): 0.4999631648748233
avg auROC Macro Avg over folds: 0.4999632244849433
standard deviation of auROC Macro Avg: 5.200843215640064e-05
all values of auROC Macro Avg: [0.5        0.5        0.49988967]
MCC Class 0 (compiled): -0.0045976624384053925
avg MCC Class 0 over folds: -0.002635037637828902
standard deviation of MCC Class 0: 0.003726505964781196
all values of MCC Class 0: [ 0.          0.         -0.00790511]
MCC Class 1 (compiled): -0.0045976624384053925
avg MCC Class 1 over folds: -0.002635037637828902
standard deviation of MCC Class 1: 0.003726505964781196
all values of MCC Class 1: [ 0.          0.         -0.00790511]
