auROC Class 0 (compiled): 0.7249114521841795
avg auROC Class 0 over folds: 0.725322829411457
standard deviation of auROC Class 0: 0.014964277673081436
all values of auROC Class 0: [0.71428571 0.74647887 0.7152039 ]
auROC Class 1 (compiled): 0.7249114521841795
avg auROC Class 1 over folds: 0.725322829411457
standard deviation of auROC Class 1: 0.014964277673081512
all values of auROC Class 1: [0.71428571 0.74647887 0.7152039 ]
auROC Micro Avg (compiled): 0.9171717171717173
avg auROC Micro Avg over folds: 0.9171717171717172
standard deviation of auROC Micro Avg: 0.00515052476120483
all values of auROC Micro Avg: [0.91515152 0.92424242 0.91212121]
auROC Macro Avg (compiled): 0.7249114521841794
avg auROC Macro Avg over folds: 0.725322829411457
standard deviation of auROC Macro Avg: 0.014964277673081464
all values of auROC Macro Avg: [0.71428571 0.74647887 0.7152039 ]
MCC Class 0 (compiled): 0.621007619439158
avg MCC Class 0 over folds: 0.6218214547366752
standard deviation of MCC Class 0: 0.020211857442102736
all values of MCC Class 0: [0.62428878 0.64524977 0.59592582]
MCC Class 1 (compiled): 0.621007619439158
avg MCC Class 1 over folds: 0.6218214547366752
standard deviation of MCC Class 1: 0.020211857442102736
all values of MCC Class 1: [0.62428878 0.64524977 0.59592582]
