auROC Class 0 (compiled): 0.6466381797674017
avg auROC Class 0 over folds: 0.6480026300426581
standard deviation of auROC Class 0: 0.021960771332110218
all values of auROC Class 0: [0.62746523 0.67844742 0.63809524]
auROC Class 1 (compiled): 0.6466381797674017
avg auROC Class 1 over folds: 0.6480026300426581
standard deviation of auROC Class 1: 0.021960771332110218
all values of auROC Class 1: [0.62746523 0.67844742 0.63809524]
auROC Micro Avg (compiled): 0.8970217062089854
avg auROC Micro Avg over folds: 0.8970216537538777
standard deviation of auROC Micro Avg: 0.009897201012060129
all values of auROC Micro Avg: [0.89712557 0.90909091 0.88484848]
auROC Macro Avg (compiled): 0.6466381797674017
avg auROC Macro Avg over folds: 0.6480026300426581
standard deviation of auROC Macro Avg: 0.021960771332110135
all values of auROC Macro Avg: [0.62746523 0.67844742 0.63809524]
MCC Class 0 (compiled): 0.4840574248108075
avg MCC Class 0 over folds: 0.48655356125640464
standard deviation of MCC Class 0: 0.022681395712503685
all values of MCC Class 0: [0.45615894 0.51062746 0.49287429]
MCC Class 1 (compiled): 0.4840574248108075
avg MCC Class 1 over folds: 0.48655356125640464
standard deviation of MCC Class 1: 0.022681395712503685
all values of MCC Class 1: [0.45615894 0.51062746 0.49287429]
