auROC Class 0 (compiled): 0.5110777623684601
avg auROC Class 0 over folds: 0.5110211618849987
standard deviation of auROC Class 0: 0.014126565463459658
all values of auROC Class 0: [0.53098232 0.50033069 0.50175048]
auROC Class 1 (compiled): 0.5110777623684601
avg auROC Class 1 over folds: 0.5110211618849987
standard deviation of auROC Class 1: 0.014126565463459686
all values of auROC Class 1: [0.53098232 0.50033069 0.50175048]
auROC Micro Avg (compiled): 0.8593375394321767
avg auROC Micro Avg over folds: 0.8593375580603505
standard deviation of auROC Micro Avg: 0.001712945511489092
all values of auROC Micro Avg: [0.86107694 0.85700767 0.85992807]
auROC Macro Avg (compiled): 0.5110777623684601
avg auROC Macro Avg over folds: 0.5110211618849987
standard deviation of auROC Macro Avg: 0.01412656546345963
all values of auROC Macro Avg: [0.53098232 0.50033069 0.50175048]
MCC Class 0 (compiled): 0.10321118432297313
avg MCC Class 0 over folds: 0.07844244866275128
standard deviation of MCC Class 0: 0.06768822836084837
all values of MCC Class 0: [0.17383202 0.02380746 0.03768787]
MCC Class 1 (compiled): 0.10321118432297313
avg MCC Class 1 over folds: 0.07844244866275128
standard deviation of MCC Class 1: 0.06768822836084837
all values of MCC Class 1: [0.17383202 0.02380746 0.03768787]
