auROC Class 0 (compiled): 0.7574944490115088
avg auROC Class 0 over folds: 0.7573487390886621
standard deviation of auROC Class 0: 0.007681133611393006
all values of auROC Class 0: [0.75936345 0.74709717 0.7655856 ]
auROC Class 1 (compiled): 0.7574944490115088
avg auROC Class 1 over folds: 0.7573487390886618
standard deviation of auROC Class 1: 0.007681133611393056
all values of auROC Class 1: [0.75936345 0.74709717 0.7655856 ]
auROC Micro Avg (compiled): 0.9218927444794953
avg auROC Micro Avg over folds: 0.9218932356405803
standard deviation of auROC Micro Avg: 0.0027567130627984475
all values of auROC Micro Avg: [0.91975776 0.92013626 0.92578569]
auROC Macro Avg (compiled): 0.7574944490115088
avg auROC Macro Avg over folds: 0.7573487390886618
standard deviation of auROC Macro Avg: 0.007681133611393045
all values of auROC Macro Avg: [0.75936345 0.74709717 0.7655856 ]
MCC Class 0 (compiled): 0.6450494439391329
avg MCC Class 0 over folds: 0.6446502830229534
standard deviation of MCC Class 0: 0.01826227049775775
all values of MCC Class 0: [0.64921332 0.620354   0.66438353]
MCC Class 1 (compiled): 0.6450494439391329
avg MCC Class 1 over folds: 0.6446502830229534
standard deviation of MCC Class 1: 0.01826227049775775
all values of MCC Class 1: [0.64921332 0.620354   0.66438353]
