auROC Class 0 (compiled): 0.5
avg auROC Class 0 over folds: 0.5
standard deviation of auROC Class 0: 0.0
all values of auROC Class 0: [0.5 0.5 0.5]
auROC Class 1 (compiled): 0.5
avg auROC Class 1 over folds: 0.5
standard deviation of auROC Class 1: 0.0
all values of auROC Class 1: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.8727272727272727
avg auROC Micro Avg over folds: 0.8727272727272727
standard deviation of auROC Micro Avg: 0.021569855054608712
all values of auROC Micro Avg: [0.89090909 0.88484848 0.84242424]
auROC Macro Avg (compiled): 0.5
avg auROC Macro Avg over folds: 0.5
standard deviation of auROC Macro Avg: 0.0
all values of auROC Macro Avg: [0.5 0.5 0.5]
MCC Class 0 (compiled): 0.0
avg MCC Class 0 over folds: 0.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [0. 0. 0.]
MCC Class 1 (compiled): 0.0
avg MCC Class 1 over folds: 0.0
standard deviation of MCC Class 1: 0.0
all values of MCC Class 1: [0. 0. 0.]
