auROC Class 0 (compiled): 0.9871404132122649
avg auROC Class 0 over folds: 0.9875223783783784
standard deviation of auROC Class 0: 0.0007656216216216372
all values of auROC Class 0: [0.98675676 0.988288  ]
auROC Class 1 (compiled): 0.9871404132122648
avg auROC Class 1 over folds: 0.9875223783783784
standard deviation of auROC Class 1: 0.0007656216216216372
all values of auROC Class 1: [0.98675676 0.988288  ]
auROC Micro Avg (compiled): 0.989718
avg auROC Micro Avg over folds: 0.989844
standard deviation of auROC Micro Avg: 0.00035199999999990794
all values of auROC Micro Avg: [0.990196 0.989492]
auROC Macro Avg (compiled): 0.9876478602809627
avg auROC Macro Avg over folds: 0.9883721843535522
standard deviation of auROC Macro Avg: 0.0009095934242254189
all values of auROC Macro Avg: [0.98746259 0.98928178]
MCC Class 0 (compiled): 0.8599759583878889
avg MCC Class 0 over folds: 0.8603952436703859
standard deviation of MCC Class 0: 0.01148834688233974
all values of MCC Class 0: [0.8489069  0.87188359]
MCC Class 1 (compiled): 0.8599759583878889
avg MCC Class 1 over folds: 0.8603952436703859
standard deviation of MCC Class 1: 0.01148834688233974
all values of MCC Class 1: [0.8489069  0.87188359]
