auROC Class 0 (compiled): 0.9142962570460708
avg auROC Class 0 over folds: 0.9143191272044628
standard deviation of auROC Class 0: 0.00028354571337691923
all values of auROC Class 0: [0.9139741  0.9146686  0.91431469]
auROC Class 1 (compiled): 0.8324153861094283
avg auROC Class 1 over folds: 0.8326328629320766
standard deviation of auROC Class 1: 0.0015965551242050136
all values of auROC Class 1: [0.83086715 0.8347344  0.83229704]
auROC Class 2 (compiled): 0.8690986426962809
avg auROC Class 2 over folds: 0.8692545607151856
standard deviation of auROC Class 2: 0.002550337872962842
all values of auROC Class 2: [0.86674488 0.87275272 0.86826609]
auROC Class 3 (compiled): 0.9774330032579089
avg auROC Class 3 over folds: 0.977535616609202
standard deviation of auROC Class 3: 0.00018296479212617342
all values of auROC Class 3: [0.97728443 0.97771501 0.97760741]
auROC Micro Avg (compiled): 0.9100027568917539
avg auROC Micro Avg over folds: 0.9100088031015972
standard deviation of auROC Micro Avg: 0.0011555916549553392
all values of auROC Micro Avg: [0.90856817 0.91139734 0.9100609 ]
auROC Macro Avg (compiled): 0.8983140532193494
avg auROC Macro Avg over folds: 0.898443061324182
standard deviation of auROC Macro Avg: 0.001144672995814222
all values of auROC Macro Avg: [0.897225   0.89997549 0.89812869]
MCC Class 0 (compiled): 0.6311609329055651
avg MCC Class 0 over folds: 0.631162615741494
standard deviation of MCC Class 0: 0.002138958011848763
all values of MCC Class 0: [0.63224189 0.63307024 0.62817572]
MCC Class 1 (compiled): 0.3130395783544311
avg MCC Class 1 over folds: 0.3127474308531993
standard deviation of MCC Class 1: 0.020777805386817748
all values of MCC Class 1: [0.28612602 0.31528543 0.33683084]
MCC Class 2 (compiled): 0.5097924141962745
avg MCC Class 2 over folds: 0.5099396743344035
standard deviation of MCC Class 2: 0.006587847593271756
all values of MCC Class 2: [0.51562377 0.51349042 0.50070483]
MCC Class 3 (compiled): 0.8241919361889242
avg MCC Class 3 over folds: 0.8242778606549139
standard deviation of MCC Class 3: 0.004691628466617377
all values of MCC Class 3: [0.82232925 0.83074482 0.81975951]
