auROC Class 0 (compiled): 0.6797714773771308
avg auROC Class 0 over folds: 0.6820219283265926
standard deviation of auROC Class 0: 0.009426537204752346
all values of auROC Class 0: [0.68382277 0.66968223 0.69256079]
auROC Class 1 (compiled): 0.6797715235085577
avg auROC Class 1 over folds: 0.6820263529519505
standard deviation of auROC Class 1: 0.009417345778439322
all values of auROC Class 1: [0.68382118 0.66970031 0.69255757]
auROC Micro Avg (compiled): 0.8977996130173451
avg auROC Micro Avg over folds: 0.8987167081519463
standard deviation of auROC Micro Avg: 0.0034050617475252227
all values of auROC Micro Avg: [0.90184589 0.89398229 0.90032195]
auROC Macro Avg (compiled): 0.679803957257493
avg auROC Macro Avg over folds: 0.6821230141506861
standard deviation of auROC Macro Avg: 0.009423943112802893
all values of auROC Macro Avg: [0.6839234  0.66978669 0.69265895]
MCC Class 0 (compiled): 0.32505034288241547
avg MCC Class 0 over folds: 0.32485187565997137
standard deviation of MCC Class 0: 0.01433421356006459
all values of MCC Class 0: [0.32074502 0.30971359 0.34409701]
MCC Class 1 (compiled): 0.32505034288241547
avg MCC Class 1 over folds: 0.32485187565997137
standard deviation of MCC Class 1: 0.01433421356006459
all values of MCC Class 1: [0.32074502 0.30971359 0.34409701]
