auROC Class 0 (compiled): 0.5875002398960989
avg auROC Class 0 over folds: 0.5875095233941171
standard deviation of auROC Class 0: 0.0024002493744531006
all values of auROC Class 0: [0.59052761 0.58465506 0.58734591]
auROC Class 1 (compiled): 0.587642632557832
avg auROC Class 1 over folds: 0.5877197550201729
standard deviation of auROC Class 1: 0.0029889844428147134
all values of auROC Class 1: [0.58770498 0.58406642 0.59138786]
auROC Class 2 (compiled): 0.5299734833916041
avg auROC Class 2 over folds: 0.5302746183302512
standard deviation of auROC Class 2: 0.0011591007689334676
all values of auROC Class 2: [0.52904757 0.52994684 0.53182944]
auROC Class 3 (compiled): 0.6914898667168234
avg auROC Class 3 over folds: 0.6922027028041698
standard deviation of auROC Class 3: 0.0025838649087036795
all values of auROC Class 3: [0.69202642 0.69545173 0.68912995]
auROC Micro Avg (compiled): 0.6052314877166625
avg auROC Micro Avg over folds: 0.6053507691201
standard deviation of auROC Micro Avg: 0.0005808016465017169
all values of auROC Micro Avg: [0.6046912  0.60525662 0.60610449]
auROC Macro Avg (compiled): 0.5991588380543568
avg auROC Macro Avg over folds: 0.5994492176874644
standard deviation of auROC Macro Avg: 0.000635660350615423
all values of auROC Macro Avg: [0.59984876 0.59855204 0.59994685]
MCC Class 0 (compiled): 0.09272773157114719
avg MCC Class 0 over folds: 0.09247208661094364
standard deviation of MCC Class 0: 0.007296160439208537
all values of MCC Class 0: [0.1023849  0.08503515 0.0899962 ]
MCC Class 1 (compiled): 0.03638821372009265
avg MCC Class 1 over folds: 0.03664133330057864
standard deviation of MCC Class 1: 0.0034024632789330404
all values of MCC Class 1: [0.04132339 0.03333911 0.03526151]
MCC Class 2 (compiled): 0.007324382054437246
avg MCC Class 2 over folds: 0.006799033234543491
standard deviation of MCC Class 2: 0.002742020759275781
all values of MCC Class 2: [0.01058324 0.00564033 0.00417354]
MCC Class 3 (compiled): 0.15406941743082317
avg MCC Class 3 over folds: 0.15340095180436308
standard deviation of MCC Class 3: 0.016417737275279908
all values of MCC Class 3: [0.13951806 0.17645954 0.14422526]
