auROC Class 0 (compiled): 0.7658474015226746
avg auROC Class 0 over folds: 0.7646853261492942
standard deviation of auROC Class 0: 0.00881086381262147
all values of auROC Class 0: [0.76994689 0.77183636 0.75227273]
auROC Class 1 (compiled): 0.7658474015226746
avg auROC Class 1 over folds: 0.7646853261492942
standard deviation of auROC Class 1: 0.008810863812621448
all values of auROC Class 1: [0.76994689 0.77183636 0.75227273]
auROC Micro Avg (compiled): 0.7659090909090909
avg auROC Micro Avg over folds: 0.765909090909091
standard deviation of auROC Micro Avg: 0.009819304088496735
all values of auROC Micro Avg: [0.77045455 0.775      0.75227273]
auROC Macro Avg (compiled): 0.7658474015226745
avg auROC Macro Avg over folds: 0.764685326149294
standard deviation of auROC Macro Avg: 0.008810863812621523
all values of auROC Macro Avg: [0.76994689 0.77183636 0.75227273]
MCC Class 0 (compiled): 0.5314804332430466
avg MCC Class 0 over folds: 0.5318853928869101
standard deviation of MCC Class 0: 0.01624932234020305
all values of MCC Class 0: [0.54165962 0.54500964 0.50898692]
MCC Class 1 (compiled): 0.5314804332430466
avg MCC Class 1 over folds: 0.5318853928869101
standard deviation of MCC Class 1: 0.01624932234020305
all values of MCC Class 1: [0.54165962 0.54500964 0.50898692]
