auROC Class 0 (compiled): 0.6616064780342517
avg auROC Class 0 over folds: 0.6630362791617239
standard deviation of auROC Class 0: 0.004802532333614367
all values of auROC Class 0: [0.65625    0.66666667 0.66619217]
auROC Class 1 (compiled): 0.9514114137761343
avg auROC Class 1 over folds: 0.9513944960135907
standard deviation of auROC Class 1: 0.002849225720084178
all values of auROC Class 1: [0.9492014  0.94956361 0.95541848]
auROC Class 2 (compiled): 0.942146157986152
avg auROC Class 2 over folds: 0.9421215580092602
standard deviation of auROC Class 2: 0.002675603790586285
all values of auROC Class 2: [0.93961838 0.94091573 0.94583056]
auROC Class 3 (compiled): 0.6168907821940012
avg auROC Class 3 over folds: 0.6166907431537118
standard deviation of auROC Class 3: 0.0014303372939731905
all values of auROC Class 3: [0.6177022  0.61466794 0.61770209]
auROC Micro Avg (compiled): 0.9608647625059177
avg auROC Micro Avg over folds: 0.9608649487976412
standard deviation of auROC Micro Avg: 0.0017673222467658133
all values of auROC Micro Avg: [0.95897436 0.96039448 0.96322601]
auROC Macro Avg (compiled): 0.7930137079976348
avg auROC Macro Avg over folds: 0.7933107690845717
standard deviation of auROC Macro Avg: 0.002297196290767743
all values of auROC Macro Avg: [0.790693   0.79295349 0.79628582]
MCC Class 0 (compiled): 0.48624643168955867
avg MCC Class 0 over folds: 0.5040089516286538
standard deviation of MCC Class 0: 0.09027272073053705
all values of MCC Class 0: [0.55828794 0.57693988 0.37679903]
MCC Class 1 (compiled): 0.9033118195075562
avg MCC Class 1 over folds: 0.9033065858401853
standard deviation of MCC Class 1: 0.006037297049707508
all values of MCC Class 1: [0.8987978  0.89928193 0.91184004]
MCC Class 2 (compiled): 0.8856504534641253
avg MCC Class 2 over folds: 0.8856574568524666
standard deviation of MCC Class 2: 0.0055804580843167835
all values of MCC Class 2: [0.88096768 0.88250536 0.89349932]
MCC Class 3 (compiled): 0.40604907784572186
avg MCC Class 3 over folds: 0.40391481406243823
standard deviation of MCC Class 3: 0.024874153212464528
all values of MCC Class 3: [0.42150393 0.36873745 0.42150306]
