auROC Class 0 (compiled): 0.5145409097101588
avg auROC Class 0 over folds: 0.5146458015317821
standard deviation of auROC Class 0: 0.001561751212607208
all values of auROC Class 0: [0.51244868 0.51593952 0.5155492 ]
auROC Class 1 (compiled): 0.5063138044084027
avg auROC Class 1 over folds: 0.5062880263272866
standard deviation of auROC Class 1: 0.00455372795154445
all values of auROC Class 1: [0.50712531 0.5113992  0.50033957]
auROC Class 2 (compiled): 0.5021442677604768
avg auROC Class 2 over folds: 0.5021881309204295
standard deviation of auROC Class 2: 0.0027784790815973473
all values of auROC Class 2: [0.49951266 0.50601811 0.50103362]
auROC Class 3 (compiled): 0.5509316326038312
avg auROC Class 3 over folds: 0.5509506716144147
standard deviation of auROC Class 3: 0.0003749046230512921
all values of auROC Class 3: [0.55044212 0.5510751  0.55133479]
auROC Micro Avg (compiled): 0.5197312438824044
avg auROC Micro Avg over folds: 0.5197312221892755
standard deviation of auROC Micro Avg: 0.0018398692910036765
all values of auROC Micro Avg: [0.51860705 0.52232551 0.5182611 ]
auROC Macro Avg (compiled): 0.5184826536207173
avg auROC Macro Avg over folds: 0.5185181575984782
standard deviation of auROC Macro Avg: 0.001835877497376137
all values of auROC Macro Avg: [0.51738219 0.52110799 0.5170643 ]
MCC Class 0 (compiled): 0.028234681002415614
avg MCC Class 0 over folds: 0.028615072572898807
standard deviation of MCC Class 0: 0.0038159729010230434
all values of MCC Class 0: [0.02345412 0.03256153 0.02982957]
MCC Class 1 (compiled): 0.011863579553529789
avg MCC Class 1 over folds: 0.011736290209385129
standard deviation of MCC Class 1: 0.008437024867480877
all values of MCC Class 1: [0.01347196 0.02109175 0.00064516]
MCC Class 2 (compiled): 0.007503009747297375
avg MCC Class 2 over folds: 0.00713320389257881
standard deviation of MCC Class 2: 0.00956734864320712
all values of MCC Class 2: [-0.00212283  0.02030789  0.00321455]
MCC Class 3 (compiled): 0.09279067109481676
avg MCC Class 3 over folds: 0.09287196629225669
standard deviation of MCC Class 3: 0.0013548975531145156
all values of MCC Class 3: [0.09174172 0.09209711 0.09477706]
