auROC Class 0 (compiled): 0.525562251368703
avg auROC Class 0 over folds: 0.523605731925882
standard deviation of auROC Class 0: 0.042580871792843866
all values of auROC Class 0: [0.49757326 0.48959614 0.5836478 ]
auROC Class 1 (compiled): 0.5291131105398457
avg auROC Class 1 over folds: 0.5324240826309065
standard deviation of auROC Class 1: 0.031976095968257616
all values of auROC Class 1: [0.56519813 0.54302043 0.48905369]
auROC Class 2 (compiled): 0.47822265953510285
avg auROC Class 2 over folds: 0.4807734031105923
standard deviation of auROC Class 2: 0.017094758182848002
all values of auROC Class 2: [0.45661738 0.49369469 0.49200814]
auROC Class 3 (compiled): 0.5203109095956324
avg auROC Class 3 over folds: 0.5217889392930278
standard deviation of auROC Class 3: 0.03813837112568346
all values of auROC Class 3: [0.54126242 0.46849315 0.55561125]
auROC Micro Avg (compiled): 0.5314014624971561
avg auROC Micro Avg over folds: 0.5313678539044165
standard deviation of auROC Micro Avg: 0.011326164713152781
all values of auROC Micro Avg: [0.53541344 0.51592314 0.54276698]
auROC Macro Avg (compiled): 0.5139279248903603
avg auROC Macro Avg over folds: 0.5166018313854147
standard deviation of auROC Macro Avg: 0.012816380027585367
all values of auROC Macro Avg: [0.51706456 0.50067879 0.53206215]
MCC Class 0 (compiled): 0.007938477049039539
avg MCC Class 0 over folds: -0.0011075191454912332
standard deviation of MCC Class 0: 0.04083276547961862
all values of MCC Class 0: [ 0.04781281 -0.05213972  0.00100435]
MCC Class 1 (compiled): 0.05404886212895443
avg MCC Class 1 over folds: 0.05454452053429273
standard deviation of MCC Class 1: 0.039563599828011956
all values of MCC Class 1: [ 0.09054905  0.07363233 -0.00054781]
MCC Class 2 (compiled): -0.016318229242082836
avg MCC Class 2 over folds: -0.014235192221384715
standard deviation of MCC Class 2: 0.01687224544454024
all values of MCC Class 2: [-0.0302166   0.00910005 -0.02158903]
MCC Class 3 (compiled): 0.0013694970258940832
avg MCC Class 3 over folds: 0.0016100392002239212
standard deviation of MCC Class 3: 0.010933808934686762
all values of MCC Class 3: [ 0.01621576 -0.01008906 -0.00129659]
