auROC Class 0 (compiled): 0.654205561463626
avg auROC Class 0 over folds: 0.6567847805297274
standard deviation of auROC Class 0: 0.010736309240914123
all values of auROC Class 0: [0.65540293 0.64438104 0.67057038]
auROC Class 1 (compiled): 0.5751468968049945
avg auROC Class 1 over folds: 0.5801372807242179
standard deviation of auROC Class 1: 0.006194321699729073
all values of auROC Class 1: [0.57139981 0.58505085 0.58396118]
auROC Class 2 (compiled): 0.5543529451340532
avg auROC Class 2 over folds: 0.566109059004482
standard deviation of auROC Class 2: 0.00704339796931666
all values of auROC Class 2: [0.55614858 0.57116519 0.57101341]
auROC Class 3 (compiled): 0.6557266123808644
avg auROC Class 3 over folds: 0.664352795313958
standard deviation of auROC Class 3: 0.024417781688648617
all values of auROC Class 3: [0.6333723  0.69305284 0.66663325]
auROC Micro Avg (compiled): 0.6203635874180934
avg auROC Micro Avg over folds: 0.6202263244641014
standard deviation of auROC Micro Avg: 0.011818355368767137
all values of auROC Micro Avg: [0.60406819 0.63200625 0.62460453]
auROC Macro Avg (compiled): 0.6105063176806624
avg auROC Macro Avg over folds: 0.6188028731613641
standard deviation of auROC Macro Avg: 0.008993214947454978
all values of auROC Macro Avg: [0.60608586 0.62531971 0.62500305]
MCC Class 0 (compiled): 0.07895920450242175
avg MCC Class 0 over folds: 0.07891390648154253
standard deviation of MCC Class 0: 0.01178260184089269
all values of MCC Class 0: [0.08415488 0.06259511 0.08999173]
MCC Class 1 (compiled): 0.06460493478616293
avg MCC Class 1 over folds: 0.07372543475210173
standard deviation of MCC Class 1: 0.057815929293801596
all values of MCC Class 1: [ 0.11428788 -0.00803781  0.11492623]
MCC Class 2 (compiled): 0.040606923893015345
avg MCC Class 2 over folds: 0.05240139526775561
standard deviation of MCC Class 2: 0.019546916492008716
all values of MCC Class 2: [0.03414333 0.04355529 0.07950556]
MCC Class 3 (compiled): 0.1517119351253315
avg MCC Class 3 over folds: 0.1587851696287823
standard deviation of MCC Class 3: 0.03919469287170258
all values of MCC Class 3: [0.12358173 0.21346619 0.1393076 ]
