auROC Class 0 (compiled): 0.5270714895946156
avg auROC Class 0 over folds: 0.5274901540011944
standard deviation of auROC Class 0: 0.004402049274832325
all values of auROC Class 0: [0.52980943 0.53133379 0.52132724]
auROC Class 1 (compiled): 0.5159817675458809
avg auROC Class 1 over folds: 0.515978652168834
standard deviation of auROC Class 1: 0.00507479493499987
all values of auROC Class 1: [0.5090413  0.52103954 0.51785512]
auROC Class 2 (compiled): 0.5075034880413605
avg auROC Class 2 over folds: 0.5087164955480956
standard deviation of auROC Class 2: 0.00905946624280805
all values of auROC Class 2: [0.5075991  0.49822194 0.52032845]
auROC Class 3 (compiled): 0.5800806380490192
avg auROC Class 3 over folds: 0.5808313442019204
standard deviation of auROC Class 3: 0.006529829527123487
all values of auROC Class 3: [0.58803305 0.57222454 0.58223644]
auROC Micro Avg (compiled): 0.5361343293248375
avg auROC Micro Avg over folds: 0.5360642272677878
standard deviation of auROC Micro Avg: 0.0014311267811802138
all values of auROC Micro Avg: [0.53751276 0.53411583 0.53656409]
auROC Macro Avg (compiled): 0.532698966165766
avg auROC Macro Avg over folds: 0.5333732715107499
standard deviation of auROC Macro Avg: 0.0019499294853506195
all values of auROC Macro Avg: [0.53374071 0.53082268 0.53555642]
MCC Class 0 (compiled): -0.002447664212261485
avg MCC Class 0 over folds: -0.0018040033493211605
standard deviation of MCC Class 0: 0.003745732438320332
all values of MCC Class 0: [-0.0069508   0.00185503 -0.00031624]
MCC Class 1 (compiled): 0.008777187461349298
avg MCC Class 1 over folds: 0.009129494199569387
standard deviation of MCC Class 1: 0.00436464923035413
all values of MCC Class 1: [0.00561035 0.01528076 0.00649737]
MCC Class 2 (compiled): -0.0034583613092961842
avg MCC Class 2 over folds: -0.004908688675402041
standard deviation of MCC Class 2: 0.011469176171071637
all values of MCC Class 2: [-0.01900235  0.00909081 -0.00481453]
MCC Class 3 (compiled): 0.13532840013246494
avg MCC Class 3 over folds: 0.1351039120590015
standard deviation of MCC Class 3: 0.011593390068475437
all values of MCC Class 3: [0.14661428 0.11923717 0.13946029]
