auROC Class 0 (compiled): 0.5987877328195247
avg auROC Class 0 over folds: 0.600472518194105
standard deviation of auROC Class 0: 0.005600962443814299
all values of auROC Class 0: [0.60638666 0.60207872 0.59295218]
auROC Class 1 (compiled): 0.559708543223077
avg auROC Class 1 over folds: 0.558308326036553
standard deviation of auROC Class 1: 0.007806634901306512
all values of auROC Class 1: [0.56926771 0.55167352 0.55398375]
auROC Class 2 (compiled): 0.5567122285425243
avg auROC Class 2 over folds: 0.556029505996836
standard deviation of auROC Class 2: 0.007901571773177598
all values of auROC Class 2: [0.54861234 0.56697628 0.5524999 ]
auROC Class 3 (compiled): 0.6538503111012569
avg auROC Class 3 over folds: 0.656025399240578
standard deviation of auROC Class 3: 0.0082848087868668
all values of auROC Class 3: [0.65000895 0.66774045 0.6503268 ]
auROC Micro Avg (compiled): 0.6015448640010496
avg auROC Micro Avg over folds: 0.6015405479744493
standard deviation of auROC Micro Avg: 0.004679227424346793
all values of auROC Micro Avg: [0.60332788 0.60616475 0.59512902]
auROC Macro Avg (compiled): 0.592582398719616
avg auROC Macro Avg over folds: 0.5936396237438234
standard deviation of auROC Macro Avg: 0.003985802543553395
all values of auROC Macro Avg: [0.59446752 0.59805433 0.58839703]
MCC Class 0 (compiled): 0.06073720264315096
avg MCC Class 0 over folds: 0.06023836560880264
standard deviation of MCC Class 0: 0.04026261825229279
all values of MCC Class 0: [0.08149169 0.00386414 0.09535927]
MCC Class 1 (compiled): 0.05650907542146993
avg MCC Class 1 over folds: 0.04617390570115625
standard deviation of MCC Class 1: 0.03830738551627909
all values of MCC Class 1: [0.09779304 0.00612417 0.03460451]
MCC Class 2 (compiled): 0.024822798127270375
avg MCC Class 2 over folds: 0.021129680145843616
standard deviation of MCC Class 2: 0.018127805375743367
all values of MCC Class 2: [-0.00181962  0.02270871  0.04249995]
MCC Class 3 (compiled): 0.2239126030413134
avg MCC Class 3 over folds: 0.22102197608593066
standard deviation of MCC Class 3: 0.04051595403065653
all values of MCC Class 3: [0.27666819 0.20502841 0.18136933]
