auROC Class 0 (compiled): 0.5397639691714836
avg auROC Class 0 over folds: 0.5373113528917504
standard deviation of auROC Class 0: 0.011450644021146225
all values of auROC Class 0: [0.54587979 0.52112704 0.54492723]
auROC Class 1 (compiled): 0.5350287354997489
avg auROC Class 1 over folds: 0.5338011936417645
standard deviation of auROC Class 1: 0.011242169004772012
all values of auROC Class 1: [0.52317927 0.52886713 0.54935718]
auROC Class 2 (compiled): 0.47350177603248117
avg auROC Class 2 over folds: 0.475372862896507
standard deviation of auROC Class 2: 0.00883286591162046
all values of auROC Class 2: [0.46382736 0.47701581 0.48527542]
auROC Class 3 (compiled): 0.5254645732577636
avg auROC Class 3 over folds: 0.5308488611717886
standard deviation of auROC Class 3: 0.019306222837409348
all values of auROC Class 3: [0.50481475 0.55099081 0.53674102]
auROC Micro Avg (compiled): 0.5260504094178184
avg auROC Micro Avg over folds: 0.5261434029969583
standard deviation of auROC Micro Avg: 0.006464200270189384
all values of auROC Micro Avg: [0.52031488 0.52295848 0.53515685]
auROC Macro Avg (compiled): 0.5187586924974221
avg auROC Macro Avg over folds: 0.5202886059171398
standard deviation of auROC Macro Avg: 0.008039466230048075
all values of auROC Macro Avg: [0.51038237 0.5204096  0.53007385]
MCC Class 0 (compiled): 0.07418696921357608
avg MCC Class 0 over folds: 0.07911066001654836
standard deviation of MCC Class 0: 0.034254998814888866
all values of MCC Class 0: [0.11956023 0.03579948 0.08197226]
MCC Class 1 (compiled): 0.029678504330462232
avg MCC Class 1 over folds: 0.03069586090753579
standard deviation of MCC Class 1: 0.031430537115460046
all values of MCC Class 1: [-0.00750958  0.06947283  0.03012433]
MCC Class 2 (compiled): -0.01487398601172566
avg MCC Class 2 over folds: -0.0071207977678452395
standard deviation of MCC Class 2: 0.04720910556094572
all values of MCC Class 2: [-0.07353685  0.03198048  0.02019398]
MCC Class 3 (compiled): -0.021275518560158725
avg MCC Class 3 over folds: -0.01975104785421519
standard deviation of MCC Class 3: 0.00844818113477317
all values of MCC Class 3: [-0.02323808 -0.00811116 -0.0279039 ]
