auROC Class 0 (compiled): 0.612219280888431
avg auROC Class 0 over folds: 0.6123177147585078
standard deviation of auROC Class 0: 0.005665802459439939
all values of auROC Class 0: [0.61244472 0.60531592 0.6191925 ]
auROC Class 1 (compiled): 0.5875177409244574
avg auROC Class 1 over folds: 0.5872719218544128
standard deviation of auROC Class 1: 0.002604188921169246
all values of auROC Class 1: [0.58791155 0.58381111 0.5900931 ]
auROC Class 2 (compiled): 0.567678980638034
avg auROC Class 2 over folds: 0.5675639295878763
standard deviation of auROC Class 2: 0.007616061468909738
all values of auROC Class 2: [0.55741686 0.57576546 0.56950947]
auROC Class 3 (compiled): 0.7221194011885531
avg auROC Class 3 over folds: 0.7220641373470341
standard deviation of auROC Class 3: 0.0038725468844790626
all values of auROC Class 3: [0.72486537 0.71658801 0.72473903]
auROC Micro Avg (compiled): 0.6296498572713468
avg auROC Micro Avg over folds: 0.6296515326859341
standard deviation of auROC Micro Avg: 0.0007977822125607944
all values of auROC Micro Avg: [0.62933104 0.62887495 0.63074861]
auROC Macro Avg (compiled): 0.6224039425899177
avg auROC Macro Avg over folds: 0.6223647490559233
standard deviation of auROC Macro Avg: 0.002533750726652667
all values of auROC Macro Avg: [0.62071978 0.62043035 0.62594412]
MCC Class 0 (compiled): 0.05073565144620311
avg MCC Class 0 over folds: 0.04977686699304549
standard deviation of MCC Class 0: 0.009847548111629674
all values of MCC Class 0: [0.06096524 0.05136436 0.037001  ]
MCC Class 1 (compiled): 0.04922803158743079
avg MCC Class 1 over folds: 0.0494931128047744
standard deviation of MCC Class 1: 0.004274777002533793
all values of MCC Class 1: [0.04795127 0.04520166 0.05532641]
MCC Class 2 (compiled): 0.04019612230870329
avg MCC Class 2 over folds: 0.03983547850327885
standard deviation of MCC Class 2: 0.004474609142489081
all values of MCC Class 2: [0.03387455 0.04097647 0.04465542]
MCC Class 3 (compiled): 0.3947797550845208
avg MCC Class 3 over folds: 0.39498641416903246
standard deviation of MCC Class 3: 0.004070396946124722
all values of MCC Class 3: [0.39991838 0.39509123 0.38994963]
