auROC Class 0 (compiled): 0.6164082063522249
avg auROC Class 0 over folds: 0.6151971143113067
standard deviation of auROC Class 0: 0.015830092938223204
all values of auROC Class 0: [0.63559696 0.59701143 0.61298295]
auROC Class 1 (compiled): 0.5789041125579395
avg auROC Class 1 over folds: 0.5785558935097942
standard deviation of auROC Class 1: 0.004522524848836829
all values of auROC Class 1: [0.57932001 0.57267457 0.5836731 ]
auROC Class 2 (compiled): 0.5672268237586925
avg auROC Class 2 over folds: 0.5683830411532462
standard deviation of auROC Class 2: 0.006896388759034487
all values of auROC Class 2: [0.57679529 0.56845076 0.55990307]
auROC Class 3 (compiled): 0.6778974264285885
avg auROC Class 3 over folds: 0.6775435760107831
standard deviation of auROC Class 3: 0.013799667142374936
all values of auROC Class 3: [0.67862499 0.66012776 0.69387797]
auROC Micro Avg (compiled): 0.6200995991593824
avg auROC Micro Avg over folds: 0.6200041295864961
standard deviation of auROC Micro Avg: 0.012445747795075568
all values of auROC Micro Avg: [0.63616041 0.60587819 0.61797379]
auROC Macro Avg (compiled): 0.6102678959593958
avg auROC Macro Avg over folds: 0.61039824220684
standard deviation of auROC Macro Avg: 0.007593642623863512
all values of auROC Macro Avg: [0.6180502  0.60004687 0.61309766]
MCC Class 0 (compiled): 0.08324759016345748
avg MCC Class 0 over folds: 0.08348263228760612
standard deviation of MCC Class 0: 0.008213193321745017
all values of MCC Class 0: [0.09401975 0.08244628 0.07398186]
MCC Class 1 (compiled): 0.0338180690543952
avg MCC Class 1 over folds: 0.03266166854695309
standard deviation of MCC Class 1: 0.024662605332742848
all values of MCC Class 1: [-0.00191996  0.05388306  0.04602191]
MCC Class 2 (compiled): 0.03369973021187748
avg MCC Class 2 over folds: 0.036079295455343656
standard deviation of MCC Class 2: 0.013571010693566856
all values of MCC Class 2: [0.05022869 0.01777497 0.04023422]
MCC Class 3 (compiled): 0.29312659471422503
avg MCC Class 3 over folds: 0.29542588609551756
standard deviation of MCC Class 3: 0.02184986518473594
all values of MCC Class 3: [0.32629291 0.27874944 0.2812353 ]
