auROC Class 0 (compiled): 0.6207128712871288
avg auROC Class 0 over folds: 0.6242194194896101
standard deviation of auROC Class 0: 0.06459241236664427
all values of auROC Class 0: [0.65031587 0.68698347 0.53535892]
auROC Class 1 (compiled): 0.5624651533253684
avg auROC Class 1 over folds: 0.5697650626063028
standard deviation of auROC Class 1: 0.019043655883976232
all values of auROC Class 1: [0.54646532 0.59311248 0.56971739]
auROC Class 2 (compiled): 0.507212095146723
avg auROC Class 2 over folds: 0.5118057762534857
standard deviation of auROC Class 2: 0.01604572552729023
all values of auROC Class 2: [0.49064327 0.51529412 0.52947994]
auROC Class 3 (compiled): 0.6310202518720218
avg auROC Class 3 over folds: 0.6327472157433267
standard deviation of auROC Class 3: 0.01614151299616046
all values of auROC Class 3: [0.6527163  0.61318408 0.63234127]
auROC Micro Avg (compiled): 0.5977989882349858
avg auROC Micro Avg over folds: 0.5967036701741414
standard deviation of auROC Micro Avg: 0.016350274365736103
all values of auROC Micro Avg: [0.59165629 0.61876937 0.57968535]
auROC Macro Avg (compiled): 0.5816495709847773
avg auROC Macro Avg over folds: 0.588366458783686
standard deviation of auROC Macro Avg: 0.014557771532856143
all values of auROC Macro Avg: [0.58884618 0.60595131 0.57030188]
MCC Class 0 (compiled): 0.044057961234299156
avg MCC Class 0 over folds: 0.06442461536963705
standard deviation of MCC Class 0: 0.04742045065580804
all values of MCC Class 0: [0.01176132 0.12671432 0.0547982 ]
MCC Class 1 (compiled): -0.021083366790270133
avg MCC Class 1 over folds: -0.02958258402534397
standard deviation of MCC Class 1: 0.034882862147512676
all values of MCC Class 1: [-0.03341435 -0.07026023  0.01492684]
MCC Class 2 (compiled): -0.0287411381298993
avg MCC Class 2 over folds: -0.02262268628719491
standard deviation of MCC Class 2: 0.017398469877246518
all values of MCC Class 2: [-0.04369501 -0.02308781 -0.00108525]
MCC Class 3 (compiled): 0.18290374214522181
avg MCC Class 3 over folds: 0.17263068514890212
standard deviation of MCC Class 3: 0.09190386893302824
all values of MCC Class 3: [0.22329578 0.2509527  0.04364358]
