auROC Class 0 (compiled): 0.5160655460896444
avg auROC Class 0 over folds: 0.5159246716145347
standard deviation of auROC Class 0: 0.008302120270383715
all values of auROC Class 0: [0.52397021 0.51930729 0.50449651]
auROC Class 1 (compiled): 0.5172290631575587
avg auROC Class 1 over folds: 0.5186473012785321
standard deviation of auROC Class 1: 0.0025765582626247115
all values of auROC Class 1: [0.5200803  0.52083216 0.51502945]
auROC Class 2 (compiled): 0.5168979089329323
avg auROC Class 2 over folds: 0.5163739825440584
standard deviation of auROC Class 2: 0.0013881787573335393
all values of auROC Class 2: [0.51482711 0.51610055 0.51819429]
auROC Class 3 (compiled): 0.5566301672975692
avg auROC Class 3 over folds: 0.5575335407895362
standard deviation of auROC Class 3: 0.00423729492594054
all values of auROC Class 3: [0.56242435 0.55208947 0.5580868 ]
auROC Micro Avg (compiled): 0.5367561550985533
avg auROC Micro Avg over folds: 0.5368415914573923
standard deviation of auROC Micro Avg: 0.004864138665496531
all values of auROC Micro Avg: [0.54355514 0.53478328 0.53218636]
auROC Macro Avg (compiled): 0.526783339757057
avg auROC Macro Avg over folds: 0.5273541718566325
standard deviation of auROC Macro Avg: 0.002601629273615137
all values of auROC Macro Avg: [0.53056055 0.5273137  0.52418827]
MCC Class 0 (compiled): 0.03220358920692989
avg MCC Class 0 over folds: 0.031254786957285306
standard deviation of MCC Class 0: 0.012285354239229027
all values of MCC Class 0: [0.02685939 0.04800945 0.01889552]
MCC Class 1 (compiled): 0.004508505584759309
avg MCC Class 1 over folds: 0.0034324977733488876
standard deviation of MCC Class 1: 0.015795359152136056
all values of MCC Class 1: [-0.01354339  0.0244944  -0.00065351]
MCC Class 2 (compiled): 0.01132866424101464
avg MCC Class 2 over folds: 0.010274847441485019
standard deviation of MCC Class 2: 0.007315377830946428
all values of MCC Class 2: [0.01900282 0.00110056 0.01072117]
MCC Class 3 (compiled): 0.046348678089473926
avg MCC Class 3 over folds: 0.04639805609112824
standard deviation of MCC Class 3: 0.0026875255824978057
all values of MCC Class 3: [0.04830707 0.04828977 0.04259733]
