auROC Class 0 (compiled): 0.7059594567197778
avg auROC Class 0 over folds: 0.7066427107452954
standard deviation of auROC Class 0: 0.00117420352208708
all values of auROC Class 0: [0.70572431 0.70830005 0.70590377]
auROC Class 1 (compiled): 0.6251599168480647
avg auROC Class 1 over folds: 0.6258249367223798
standard deviation of auROC Class 1: 0.0021911897755036614
all values of auROC Class 1: [0.62637005 0.62291058 0.62819418]
auROC Class 2 (compiled): 0.5969977219639364
avg auROC Class 2 over folds: 0.597171055427781
standard deviation of auROC Class 2: 0.0017321882478210557
all values of auROC Class 2: [0.59652996 0.59544405 0.59953915]
auROC Class 3 (compiled): 0.7989848116126519
avg auROC Class 3 over folds: 0.7994657260016583
standard deviation of auROC Class 3: 0.000265698786950526
all values of auROC Class 3: [0.79925562 0.799301   0.79984057]
auROC Micro Avg (compiled): 0.691926979573282
avg auROC Micro Avg over folds: 0.6920725454746733
standard deviation of auROC Micro Avg: 0.0006325790869770686
all values of auROC Micro Avg: [0.69154333 0.69171251 0.6929618 ]
auROC Macro Avg (compiled): 0.6817783970290169
avg auROC Macro Avg over folds: 0.6822833740414217
standard deviation of auROC Macro Avg: 0.0007976272924174096
all values of auROC Macro Avg: [0.68197727 0.68149619 0.68337666]
MCC Class 0 (compiled): 0.16583736875894653
avg MCC Class 0 over folds: 0.16589232297847425
standard deviation of MCC Class 0: 0.011805070456047818
all values of MCC Class 0: [0.17161481 0.1766134  0.14944876]
MCC Class 1 (compiled): 0.016120067318918345
avg MCC Class 1 over folds: 0.013389613706842593
standard deviation of MCC Class 1: 0.009323545903798807
all values of MCC Class 1: [0.00367652 0.01052381 0.02596851]
MCC Class 2 (compiled): 0.03533905739317172
avg MCC Class 2 over folds: 0.03445270803549214
standard deviation of MCC Class 2: 0.008159341309498101
all values of MCC Class 2: [0.03722409 0.04276763 0.02336641]
MCC Class 3 (compiled): 0.3660135848422736
avg MCC Class 3 over folds: 0.36677315397217053
standard deviation of MCC Class 3: 0.007896416342682474
all values of MCC Class 3: [0.35869994 0.37749164 0.36412788]
