auROC Class 0 (compiled): 0.9999468819717412
avg auROC Class 0 over folds: 0.9999467518636849
standard deviation of auROC Class 0: 0.00010649627263044081
all values of auROC Class 0: [1.         1.         0.99973376 1.         1.        ]
auROC Class 1 (compiled): 0.9999468819717412
avg auROC Class 1 over folds: 0.9999467518636849
standard deviation of auROC Class 1: 0.00010649627263048522
all values of auROC Class 1: [1.         1.         0.99973376 1.         1.        ]
auROC Micro Avg (compiled): 0.99992
avg auROC Micro Avg over folds: 0.99992
standard deviation of auROC Micro Avg: 0.00015999999999998237
all values of auROC Micro Avg: [1.     1.     0.9996 1.     1.    ]
auROC Macro Avg (compiled): 0.9999468819717411
avg auROC Macro Avg over folds: 0.9999467518636849
standard deviation of auROC Macro Avg: 0.00010649627263044081
all values of auROC Macro Avg: [1.         1.         0.99973376 1.         1.        ]
MCC Class 0 (compiled): 0.9997849589534038
avg MCC Class 0 over folds: 0.9997862094245236
standard deviation of MCC Class 0: 0.00042758115095309357
all values of MCC Class 0: [1.         1.         0.99893105 1.         1.        ]
MCC Class 1 (compiled): 0.9997849589534038
avg MCC Class 1 over folds: 0.9997862094245236
standard deviation of MCC Class 1: 0.00042758115095309357
all values of MCC Class 1: [1.         1.         0.99893105 1.         1.        ]
