auROC Class 0 (compiled): 0.9858279559965136
avg auROC Class 0 over folds: 0.9855453121674476
standard deviation of auROC Class 0: 0.007414779026668439
all values of auROC Class 0: [0.99679487 0.98342592 0.98959157 0.98346648 0.97444772]
auROC Class 1 (compiled): 0.9858279559965137
avg auROC Class 1 over folds: 0.9855453121674476
standard deviation of auROC Class 1: 0.007414779026668427
all values of auROC Class 1: [0.99679487 0.98342592 0.98959157 0.98346648 0.97444772]
auROC Micro Avg (compiled): 0.98976
avg auROC Micro Avg over folds: 0.9897600000000001
standard deviation of auROC Micro Avg: 0.004810654841079321
all values of auROC Micro Avg: [0.9984 0.9888 0.9904 0.9872 0.984 ]
auROC Macro Avg (compiled): 0.9858279559965137
avg auROC Macro Avg over folds: 0.9855453121674476
standard deviation of auROC Macro Avg: 0.007414779026668479
all values of auROC Macro Avg: [0.99679487 0.98342592 0.98959157 0.98346648 0.97444772]
MCC Class 0 (compiled): 0.9725001536323522
avg MCC Class 0 over folds: 0.9721928268375715
standard deviation of MCC Class 0: 0.013715661318233197
all values of MCC Class 0: [0.99572874 0.96909531 0.9754249  0.96693297 0.95378222]
MCC Class 1 (compiled): 0.9725001536323522
avg MCC Class 1 over folds: 0.9721928268375715
standard deviation of MCC Class 1: 0.013715661318233197
all values of MCC Class 1: [0.99572874 0.96909531 0.9754249  0.96693297 0.95378222]
