auROC Class 0 (compiled): 0.9912006216498122
avg auROC Class 0 over folds: 0.9912135053665578
standard deviation of auROC Class 0: 0.0017459226041769452
all values of auROC Class 0: [0.99359658 0.99223817 0.98873518 0.99173324 0.98976436]
auROC Class 1 (compiled): 0.991200621649812
avg auROC Class 1 over folds: 0.9912135053665578
standard deviation of auROC Class 1: 0.0017459226041769387
all values of auROC Class 1: [0.99359658 0.99223817 0.98873518 0.99173324 0.98976436]
auROC Micro Avg (compiled): 0.99328
avg auROC Micro Avg over folds: 0.99328
standard deviation of auROC Micro Avg: 0.0011973303637676954
all values of auROC Micro Avg: [0.9936 0.9952 0.992  0.9936 0.992 ]
auROC Macro Avg (compiled): 0.991200621649812
avg auROC Macro Avg over folds: 0.9912135053665578
standard deviation of auROC Macro Avg: 0.0017459226041769268
all values of auROC Macro Avg: [0.99359658 0.99223817 0.98873518 0.99173324 0.98976436]
MCC Class 0 (compiled): 0.981976095887652
avg MCC Class 0 over folds: 0.9819378808273116
standard deviation of MCC Class 0: 0.003380300565101868
all values of MCC Class 0: [0.98302344 0.98676071 0.97938195 0.98346648 0.97705683]
MCC Class 1 (compiled): 0.981976095887652
avg MCC Class 1 over folds: 0.9819378808273116
standard deviation of MCC Class 1: 0.003380300565101868
all values of MCC Class 1: [0.98302344 0.98676071 0.97938195 0.98346648 0.97705683]
