auROC Class 0 (compiled): 0.6533117237286047
avg auROC Class 0 over folds: 0.6533187985980192
standard deviation of auROC Class 0: 0.0014777868571358443
all values of auROC Class 0: [0.65178735 0.65285295 0.6553161 ]
auROC Class 1 (compiled): 0.6533117237286047
avg auROC Class 1 over folds: 0.6533187985980192
standard deviation of auROC Class 1: 0.0014777868571357944
all values of auROC Class 1: [0.65178735 0.65285295 0.6553161 ]
auROC Micro Avg (compiled): 0.7383677301712168
avg auROC Micro Avg over folds: 0.7383677411246996
standard deviation of auROC Micro Avg: 0.0021916378086344647
all values of auROC Micro Avg: [0.73625884 0.73745514 0.74138925]
auROC Macro Avg (compiled): 0.6533117237286048
avg auROC Macro Avg over folds: 0.6533187985980192
standard deviation of auROC Macro Avg: 0.0014777868571357944
all values of auROC Macro Avg: [0.65178735 0.65285295 0.6553161 ]
MCC Class 0 (compiled): 0.34080567993999944
avg MCC Class 0 over folds: 0.34081239995555546
standard deviation of MCC Class 0: 0.002864174752861457
all values of MCC Class 0: [0.33779373 0.33998273 0.34466074]
MCC Class 1 (compiled): 0.34080567993999944
avg MCC Class 1 over folds: 0.34081239995555546
standard deviation of MCC Class 1: 0.002864174752861457
all values of MCC Class 1: [0.33779373 0.33998273 0.34466074]
