auROC Class 0 (compiled): 0.5054128595577452
avg auROC Class 0 over folds: 0.5054727784912684
standard deviation of auROC Class 0: 0.0016206713871321176
all values of auROC Class 0: [0.50727651 0.50334626 0.50579557]
auROC Class 1 (compiled): 0.5074836460761102
avg auROC Class 1 over folds: 0.5075194865658764
standard deviation of auROC Class 1: 0.00373495531200429
all values of auROC Class 1: [0.51146564 0.5085871  0.50250573]
auROC Class 2 (compiled): 0.504303979000669
avg auROC Class 2 over folds: 0.5043269264340574
standard deviation of auROC Class 2: 0.0022215712289646015
all values of auROC Class 2: [0.50438396 0.50701882 0.501578  ]
auROC Class 3 (compiled): 0.5397305297100804
avg auROC Class 3 over folds: 0.5397856520736714
standard deviation of auROC Class 3: 0.002750354089800537
all values of auROC Class 3: [0.54003392 0.54302313 0.5362999 ]
auROC Micro Avg (compiled): 0.5148519234458233
avg auROC Micro Avg over folds: 0.5148518836053174
standard deviation of auROC Micro Avg: 0.001917688290934387
all values of auROC Micro Avg: [0.5164232  0.51598052 0.51215193]
auROC Macro Avg (compiled): 0.5142327535861512
avg auROC Macro Avg over folds: 0.5142762108912184
standard deviation of auROC Macro Avg: 0.0019351801916398439
all values of auROC Macro Avg: [0.51579001 0.51549383 0.5115448 ]
MCC Class 0 (compiled): 0.010837256611562786
avg MCC Class 0 over folds: 0.010921103619993627
standard deviation of MCC Class 0: 0.0031001904749179384
all values of MCC Class 0: [0.01425125 0.00678634 0.01172572]
MCC Class 1 (compiled): 0.014265454991498446
avg MCC Class 1 over folds: 0.014394035711808487
standard deviation of MCC Class 1: 0.007179510848000447
all values of MCC Class 1: [0.02188144 0.01658936 0.0047113 ]
MCC Class 2 (compiled): 0.00962669859849604
avg MCC Class 2 over folds: 0.009616952372338698
standard deviation of MCC Class 2: 0.004820282106182403
all values of MCC Class 2: [0.00991557 0.01536559 0.0035697 ]
MCC Class 3 (compiled): 0.07743492109689884
avg MCC Class 3 over folds: 0.0775267761340852
standard deviation of MCC Class 3: 0.004934344545685495
all values of MCC Class 3: [0.07901677 0.08268573 0.07087783]
