auROC Class 0 (compiled): 0.8229372285827083
avg auROC Class 0 over folds: 0.8241701322901771
standard deviation of auROC Class 0: 0.015186517269896874
all values of auROC Class 0: [0.81970912 0.84459459 0.80820669]
auROC Class 1 (compiled): 0.8229372285827082
avg auROC Class 1 over folds: 0.8241701322901771
standard deviation of auROC Class 1: 0.015186517269896884
all values of auROC Class 1: [0.81970912 0.84459459 0.80820669]
auROC Micro Avg (compiled): 0.863
avg auROC Micro Avg over folds: 0.8630067192941445
standard deviation of auROC Micro Avg: 0.01663076120972969
all values of auROC Micro Avg: [0.85628743 0.88588589 0.84684685]
auROC Macro Avg (compiled): 0.8229372285827083
avg auROC Macro Avg over folds: 0.8241701322901771
standard deviation of auROC Macro Avg: 0.015186517269896924
all values of auROC Macro Avg: [0.81970912 0.84459459 0.80820669]
MCC Class 0 (compiled): 0.6417912655654604
avg MCC Class 0 over folds: 0.6425581361098244
standard deviation of MCC Class 0: 0.024025937673581993
all values of MCC Class 0: [0.62500411 0.67652961 0.62614069]
MCC Class 1 (compiled): 0.6417912655654604
avg MCC Class 1 over folds: 0.6425581361098244
standard deviation of MCC Class 1: 0.024025937673581993
all values of MCC Class 1: [0.62500411 0.67652961 0.62614069]
