digraph {
	node [shape=box]
	0 [label="(4, 20)"]
	1 [label="(4, 80)"]
	2 [label="(4, 80)"]
	3 [label="(4, 128)"]
	4 [label="(2, 128)"]
	5 [label="(2, 128)"]
	6 [label="(2, 128)"]
	7 [label="(2, 256)"]
	8 [label="(1, 256)"]
	9 [label="(1, 256)"]
	10 [label="(1, 256)"]
	11 [label="(1, 64)"]
	12 [label="(1, 64)"]
	13 [label="(64,)"]
	14 [label="(64,)"]
	15 [label="(64,)"]
	16 [label="(64,)"]
	17 [label="(2,)"]
	18 [label="(4, 20)"]
	19 [label="(2, 64)"]
	20 [label="(1, 256)"]
	21 [label="(1, 64)"]
	22 [label="(1, 64)"]
	23 [label="(1, 64)"]
	24 [label="(1, 64)"]
	25 [label="(1, 128)"]
	0 -> 18 [label=ReLU]
	1 -> 2 [label=BatchNormalization1d]
	2 -> 3 [label="Conv1d(80, 128, 3, 1)"]
	3 -> 4 [label=Pooling1d]
	4 -> 5 [label=ReLU]
	5 -> 6 [label=BatchNormalization1d]
	6 -> 19 [label="Conv1d(128, 64, 3, 1)"]
	7 -> 8 [label=Pooling1d]
	8 -> 20 [label=ReLU]
	9 -> 10 [label=BatchNormalization1d]
	10 -> 11 [label="Conv1d(256, 64, 3, 1)"]
	11 -> 24 [label=Pooling1d]
	11 -> 22 [label=Pooling1d]
	12 -> 13 [label=GlobalPooling1d]
	13 -> 14 [label=Dropout1d]
	14 -> 15 [label=Dense]
	15 -> 16 [label=ReLU]
	16 -> 17 [label=Dense]
	18 -> 1 [label="Conv1d(20, 80, 3, 1)"]
	19 -> 7 [label="Conv1d(64, 256, 1, 1)"]
	20 -> 9 [label=BatchNormalization1d]
	21 -> 12 [label=BatchNormalization1d]
	22 -> 23 [label=ReLU]
	23 -> 25 [label=Concatenate]
	24 -> 25 [label=Concatenate]
	25 -> 21 [label="Conv1d(128, 64, 1, 1)"]
}
