auROC Class 0 (compiled): 0.631916650638993
avg auROC Class 0 over folds: 0.631987438054638
standard deviation of auROC Class 0: 0.0016117947083327908
all values of auROC Class 0: [0.63160579 0.63412443 0.63023209]
auROC Class 1 (compiled): 0.52883497485779
avg auROC Class 1 over folds: 0.528822601998447
standard deviation of auROC Class 1: 0.0034856926022218218
all values of auROC Class 1: [0.53219207 0.52402177 0.53025397]
auROC Class 2 (compiled): 0.5418133507292546
avg auROC Class 2 over folds: 0.5418549850315298
standard deviation of auROC Class 2: 0.0016308969272195654
all values of auROC Class 2: [0.54295527 0.53954935 0.54306034]
auROC Class 3 (compiled): 0.7204939566997646
avg auROC Class 3 over folds: 0.7204940591546417
standard deviation of auROC Class 3: 0.0013764614783791488
all values of auROC Class 3: [0.72237557 0.71912097 0.71998564]
auROC Micro Avg (compiled): 0.6057649897830577
avg auROC Micro Avg over folds: 0.6057649908415716
standard deviation of auROC Micro Avg: 0.001365428316379062
all values of auROC Micro Avg: [0.60727207 0.60396592 0.60605698]
auROC Macro Avg (compiled): 0.6057647332314506
avg auROC Macro Avg over folds: 0.605789771059814
standard deviation of auROC Macro Avg: 0.001258334796576013
all values of auROC Macro Avg: [0.60728217 0.60420413 0.60588301]
MCC Class 0 (compiled): 0.2429609326934821
avg MCC Class 0 over folds: 0.24327220700879917
standard deviation of MCC Class 0: 0.0006367293674124449
all values of MCC Class 0: [0.24368707 0.24237264 0.24375691]
MCC Class 1 (compiled): 0.07694675017401677
avg MCC Class 1 over folds: 0.07683020872749789
standard deviation of MCC Class 1: 0.006059809065575844
all values of MCC Class 1: [0.08391842 0.06911479 0.07745742]
MCC Class 2 (compiled): 0.08819364982801288
avg MCC Class 2 over folds: 0.08827896279199748
standard deviation of MCC Class 2: 0.002212586153472197
all values of MCC Class 2: [0.09047885 0.08525193 0.08910612]
MCC Class 3 (compiled): 0.4043613070061615
avg MCC Class 3 over folds: 0.4043940859816976
standard deviation of MCC Class 3: 0.0033058142163285027
all values of MCC Class 3: [0.4080858  0.40006407 0.40503238]
