auROC Class 0 (compiled): 0.5031014830441765
avg auROC Class 0 over folds: 0.5045004045307443
standard deviation of auROC Class 0: 0.006364533123543959
all values of auROC Class 0: [0.5        0.5        0.51350121]
auROC Class 1 (compiled): 0.5031014830441765
avg auROC Class 1 over folds: 0.5045004045307443
standard deviation of auROC Class 1: 0.006364533123543959
all values of auROC Class 1: [0.5        0.5        0.51350121]
auROC Micro Avg (compiled): 0.6740947075208914
avg auROC Micro Avg over folds: 0.6740947075208914
standard deviation of auROC Micro Avg: 0.028497695920562293
all values of auROC Micro Avg: [0.67688022 0.63788301 0.70752089]
auROC Macro Avg (compiled): 0.5031014830441766
avg auROC Macro Avg over folds: 0.5045004045307443
standard deviation of auROC Macro Avg: 0.006364533123544011
all values of auROC Macro Avg: [0.5        0.5        0.51350121]
MCC Class 0 (compiled): 0.025629914648290533
avg MCC Class 0 over folds: 0.021030353776648886
standard deviation of MCC Class 0: 0.029741411532441094
all values of MCC Class 0: [0.         0.         0.06309106]
MCC Class 1 (compiled): 0.025629914648290533
avg MCC Class 1 over folds: 0.021030353776648886
standard deviation of MCC Class 1: 0.029741411532441094
all values of MCC Class 1: [0.         0.         0.06309106]
