auROC Class 0 (compiled): 0.6885863062438994
avg auROC Class 0 over folds: 0.7002947862285493
standard deviation of auROC Class 0: 0.10563729824678701
all values of auROC Class 0: [0.76752519 0.55114209 0.78221708]
auROC Class 1 (compiled): 0.6885863062438994
avg auROC Class 1 over folds: 0.7002947862285495
standard deviation of auROC Class 1: 0.10563729824678705
all values of auROC Class 1: [0.76752519 0.55114209 0.78221708]
auROC Micro Avg (compiled): 0.7715877437325904
avg auROC Micro Avg over folds: 0.7715877437325905
standard deviation of auROC Micro Avg: 0.07123516352392431
all values of auROC Micro Avg: [0.81337047 0.67130919 0.83008357]
auROC Macro Avg (compiled): 0.6885863062438993
avg auROC Macro Avg over folds: 0.7002947862285495
standard deviation of auROC Macro Avg: 0.10563729824678711
all values of auROC Macro Avg: [0.76752519 0.55114209 0.78221708]
MCC Class 0 (compiled): 0.44317155776845796
avg MCC Class 0 over folds: 0.45399773314093617
standard deviation of MCC Class 0: 0.1618889903819498
all values of MCC Class 0: [0.55991556 0.22526019 0.57681746]
MCC Class 1 (compiled): 0.44317155776845796
avg MCC Class 1 over folds: 0.45399773314093617
standard deviation of MCC Class 1: 0.1618889903819498
all values of MCC Class 1: [0.55991556 0.22526019 0.57681746]
