auROC Class 0 (compiled): 0.8469182929584583
avg auROC Class 0 over folds: 0.84693001691372
standard deviation of auROC Class 0: 0.0029546137132052805
all values of auROC Class 0: [0.8447448  0.84493827 0.85110698]
auROC Class 1 (compiled): 0.8469182929584582
avg auROC Class 1 over folds: 0.84693001691372
standard deviation of auROC Class 1: 0.002954613713205308
all values of auROC Class 1: [0.8447448  0.84493827 0.85110698]
auROC Micro Avg (compiled): 0.8795243619489559
avg auROC Micro Avg over folds: 0.8795244755391579
standard deviation of auROC Micro Avg: 0.0021963796820738974
all values of auROC Micro Avg: [0.87645728 0.88063337 0.88148277]
auROC Macro Avg (compiled): 0.8469182929584583
avg auROC Macro Avg over folds: 0.84693001691372
standard deviation of auROC Macro Avg: 0.0029546137132052033
all values of auROC Macro Avg: [0.8447448  0.84493827 0.85110698]
MCC Class 0 (compiled): 0.7110042637183803
avg MCC Class 0 over folds: 0.7110839467109886
standard deviation of MCC Class 0: 0.005414910571653662
all values of MCC Class 0: [0.7036526  0.71319861 0.71640063]
MCC Class 1 (compiled): 0.7110042637183803
avg MCC Class 1 over folds: 0.7110839467109886
standard deviation of MCC Class 1: 0.005414910571653662
all values of MCC Class 1: [0.7036526  0.71319861 0.71640063]
