auROC Class 0 (compiled): 0.6668244967734651
avg auROC Class 0 over folds: 0.6668386297856878
standard deviation of auROC Class 0: 0.006775021696211522
all values of auROC Class 0: [0.66067064 0.66357296 0.67627229]
auROC Class 1 (compiled): 0.6668244967734651
avg auROC Class 1 over folds: 0.6668386297856878
standard deviation of auROC Class 1: 0.006775021696211505
all values of auROC Class 1: [0.66067064 0.66357296 0.67627229]
auROC Micro Avg (compiled): 0.7412198022099128
avg auROC Micro Avg over folds: 0.7412200372854386
standard deviation of auROC Micro Avg: 0.006066871648605285
all values of auROC Micro Avg: [0.73960327 0.73473116 0.74932568]
auROC Macro Avg (compiled): 0.6668244967734652
avg auROC Macro Avg over folds: 0.6668386297856878
standard deviation of auROC Macro Avg: 0.006775021696211574
all values of auROC Macro Avg: [0.66067064 0.66357296 0.67627229]
MCC Class 0 (compiled): 0.35750536033238645
avg MCC Class 0 over folds: 0.3575028893464261
standard deviation of MCC Class 0: 0.01252274394275203
all values of MCC Class 0: [0.347909   0.34940811 0.37519156]
MCC Class 1 (compiled): 0.35750536033238645
avg MCC Class 1 over folds: 0.3575028893464261
standard deviation of MCC Class 1: 0.01252274394275203
all values of MCC Class 1: [0.347909   0.34940811 0.37519156]
