auROC Class 0 (compiled): 0.8039158732228039
avg auROC Class 0 over folds: 0.8038775609538441
standard deviation of auROC Class 0: 0.003120406315253444
all values of auROC Class 0: [0.80150847 0.80828638 0.80183783]
auROC Class 1 (compiled): 0.8039158732228038
avg auROC Class 1 over folds: 0.8038775609538439
standard deviation of auROC Class 1: 0.003120406315253472
all values of auROC Class 1: [0.80150847 0.80828638 0.80183783]
auROC Micro Avg (compiled): 0.8445475638051043
avg auROC Micro Avg over folds: 0.8445480855155143
standard deviation of auROC Micro Avg: 0.0032556387857984987
all values of auROC Micro Avg: [0.83994433 0.84690327 0.84679666]
auROC Macro Avg (compiled): 0.8039158732228038
avg auROC Macro Avg over folds: 0.8038775609538439
standard deviation of auROC Macro Avg: 0.003120406315253472
all values of auROC Macro Avg: [0.80150847 0.80828638 0.80183783]
MCC Class 0 (compiled): 0.6249512419823472
avg MCC Class 0 over folds: 0.6247357875073801
standard deviation of MCC Class 0: 0.006466671144494857
all values of MCC Class 0: [0.62163112 0.63373779 0.61883846]
MCC Class 1 (compiled): 0.6249512419823472
avg MCC Class 1 over folds: 0.6247357875073801
standard deviation of MCC Class 1: 0.006466671144494857
all values of MCC Class 1: [0.62163112 0.63373779 0.61883846]
