auROC Class 0 (compiled): 0.5721456414525721
avg auROC Class 0 over folds: 0.5738183146111977
standard deviation of auROC Class 0: 0.016247395049397744
all values of auROC Class 0: [0.55334035 0.57503198 0.59308262]
auROC Class 1 (compiled): 0.5721456414525721
avg auROC Class 1 over folds: 0.5738183146111977
standard deviation of auROC Class 1: 0.016247395049397744
all values of auROC Class 1: [0.55334035 0.57503198 0.59308262]
auROC Micro Avg (compiled): 0.7025522041763341
avg auROC Micro Avg over folds: 0.7025530336659024
standard deviation of auROC Micro Avg: 0.002591045347197833
all values of auROC Micro Avg: [0.70146138 0.70006959 0.70612813]
auROC Macro Avg (compiled): 0.5721456414525722
avg auROC Macro Avg over folds: 0.5738183146111977
standard deviation of auROC Macro Avg: 0.016247395049397744
all values of auROC Macro Avg: [0.55334035 0.57503198 0.59308262]
MCC Class 0 (compiled): 0.1925209239929884
avg MCC Class 0 over folds: 0.19918079193460123
standard deviation of MCC Class 0: 0.011000084617739292
all values of MCC Class 0: [0.18664461 0.19747166 0.2134261 ]
MCC Class 1 (compiled): 0.1925209239929884
avg MCC Class 1 over folds: 0.19918079193460123
standard deviation of MCC Class 1: 0.011000084617739292
all values of MCC Class 1: [0.18664461 0.19747166 0.2134261 ]
