auROC Class 0 (compiled): 0.8354955065881798
avg auROC Class 0 over folds: 0.8353630799045151
standard deviation of auROC Class 0: 0.004904592164982805
all values of auROC Class 0: [0.8307638  0.83316633 0.84215911]
auROC Class 1 (compiled): 0.8354955065881802
avg auROC Class 1 over folds: 0.8353630799045151
standard deviation of auROC Class 1: 0.00490459216498284
all values of auROC Class 1: [0.8307638  0.83316633 0.84215911]
auROC Micro Avg (compiled): 0.8693735498839907
avg auROC Micro Avg over folds: 0.8693738962398218
standard deviation of auROC Micro Avg: 0.00905950245962803
all values of auROC Micro Avg: [0.86638831 0.86007658 0.8816568 ]
auROC Macro Avg (compiled): 0.8354955065881798
avg auROC Macro Avg over folds: 0.835363079904515
standard deviation of auROC Macro Avg: 0.004904592164982805
all values of auROC Macro Avg: [0.8307638  0.83316633 0.84215911]
MCC Class 0 (compiled): 0.6877315025687343
avg MCC Class 0 over folds: 0.6880668886198111
standard deviation of MCC Class 0: 0.014999270081676728
all values of MCC Class 0: [0.68167188 0.67374883 0.70877996]
MCC Class 1 (compiled): 0.6877315025687343
avg MCC Class 1 over folds: 0.6880668886198111
standard deviation of MCC Class 1: 0.014999270081676728
all values of MCC Class 1: [0.68167188 0.67374883 0.70877996]
