auROC Class 0 (compiled): 0.6203909181461855
avg auROC Class 0 over folds: 0.6204344843437136
standard deviation of auROC Class 0: 0.005133383443754209
all values of auROC Class 0: [0.61950424 0.61466435 0.62713486]
auROC Class 1 (compiled): 0.6203909181461855
avg auROC Class 1 over folds: 0.6204344843437136
standard deviation of auROC Class 1: 0.005133383443754209
all values of auROC Class 1: [0.61950424 0.61466435 0.62713486]
auROC Micro Avg (compiled): 0.7165893271461717
avg auROC Micro Avg over folds: 0.7165892253225404
standard deviation of auROC Micro Avg: 0.010108048115437163
all values of auROC Micro Avg: [0.71746695 0.70379394 0.72850679]
auROC Macro Avg (compiled): 0.6203909181461854
avg auROC Macro Avg over folds: 0.6204344843437136
standard deviation of auROC Macro Avg: 0.005133383443754251
all values of auROC Macro Avg: [0.61950424 0.61466435 0.62713486]
MCC Class 0 (compiled): 0.2762351973816016
avg MCC Class 0 over folds: 0.2764091860417481
standard deviation of MCC Class 0: 0.012386626960070077
all values of MCC Class 0: [0.27924054 0.26002253 0.2899645 ]
MCC Class 1 (compiled): 0.2762351973816016
avg MCC Class 1 over folds: 0.2764091860417481
standard deviation of MCC Class 1: 0.012386626960070077
all values of MCC Class 1: [0.27924054 0.26002253 0.2899645 ]
