auROC Class 0 (compiled): 0.7204695644080418
avg auROC Class 0 over folds: 0.7214930506796126
standard deviation of auROC Class 0: 0.06749277427022043
all values of auROC Class 0: [0.8075736  0.64273841 0.71416715]
auROC Class 1 (compiled): 0.9473329398073567
avg auROC Class 1 over folds: 0.9473059209433926
standard deviation of auROC Class 1: 0.002743912035931435
all values of auROC Class 1: [0.95090028 0.94424225 0.94677523]
auROC Class 2 (compiled): 0.9368433242202499
avg auROC Class 2 over folds: 0.936808600508169
standard deviation of auROC Class 2: 0.001154768017984542
all values of auROC Class 2: [0.93844161 0.9360062  0.93597799]
auROC Class 3 (compiled): 0.6097402510415411
avg auROC Class 3 over folds: 0.6096618253750258
standard deviation of auROC Class 3: 0.029763758322765264
all values of auROC Class 3: [0.64670964 0.60844157 0.57383427]
auROC Micro Avg (compiled): 0.9574982904634158
avg auROC Micro Avg over folds: 0.9574982940848326
standard deviation of auROC Micro Avg: 0.0012243698654395313
all values of auROC Micro Avg: [0.95897436 0.95597633 0.95754419]
auROC Macro Avg (compiled): 0.8035965198692973
avg auROC Macro Avg over folds: 0.80381734937655
standard deviation of auROC Macro Avg: 0.023042563996342566
all values of auROC Macro Avg: [0.83590628 0.78285711 0.79268866]
MCC Class 0 (compiled): 0.6056296788261036
avg MCC Class 0 over folds: 0.5941933656618268
standard deviation of MCC Class 0: 0.10865907522422252
all values of MCC Class 0: [0.73896412 0.47718441 0.56643156]
MCC Class 1 (compiled): 0.8950570993967505
avg MCC Class 1 over folds: 0.8950937304577744
standard deviation of MCC Class 1: 0.00554237309463146
all values of MCC Class 1: [0.90186869 0.88829278 0.89511971]
MCC Class 2 (compiled): 0.8748314161404208
avg MCC Class 2 over folds: 0.8748996321567671
standard deviation of MCC Class 2: 0.0021157491759896687
all values of MCC Class 2: [0.87761198 0.87244939 0.87463752]
MCC Class 3 (compiled): 0.35051217646619387
avg MCC Class 3 over folds: 0.3524411973066435
standard deviation of MCC Class 3: 0.04015360732998803
all values of MCC Class 3: [0.4062161  0.30975302 0.34135447]
