auROC Class 0 (compiled): 0.9265422077922079
avg auROC Class 0 over folds: 0.924063801932539
standard deviation of auROC Class 0: 0.028791585979645394
all values of auROC Class 0: [0.92618338 0.95821855 0.88778947]
auROC Class 1 (compiled): 0.9265422077922079
avg auROC Class 1 over folds: 0.924063801932539
standard deviation of auROC Class 1: 0.0287915859796454
all values of auROC Class 1: [0.92618338 0.95821855 0.88778947]
auROC Micro Avg (compiled): 0.9272727272727272
avg auROC Micro Avg over folds: 0.9272727272727272
standard deviation of auROC Micro Avg: 0.025979436665882087
all values of auROC Micro Avg: [0.92727273 0.95909091 0.89545455]
auROC Macro Avg (compiled): 0.9265422077922079
avg auROC Macro Avg over folds: 0.924063801932539
standard deviation of auROC Macro Avg: 0.02879158597964535
all values of auROC Macro Avg: [0.92618338 0.95821855 0.88778947]
MCC Class 0 (compiled): 0.8538408080033679
avg MCC Class 0 over folds: 0.8533215729735891
standard deviation of MCC Class 0: 0.053098269309308846
all values of MCC Class 0: [0.85534485 0.91731816 0.78730171]
MCC Class 1 (compiled): 0.8538408080033679
avg MCC Class 1 over folds: 0.8533215729735891
standard deviation of MCC Class 1: 0.053098269309308846
all values of MCC Class 1: [0.85534485 0.91731816 0.78730171]
