auROC Class 0 (compiled): 0.762987012987013
avg auROC Class 0 over folds: 0.7620637684965571
standard deviation of auROC Class 0: 0.01892402966841062
all values of auROC Class 0: [0.73568355 0.77134986 0.77915789]
auROC Class 1 (compiled): 0.762987012987013
avg auROC Class 1 over folds: 0.7620637684965573
standard deviation of auROC Class 1: 0.01892402966841062
all values of auROC Class 1: [0.73568355 0.77134986 0.77915789]
auROC Micro Avg (compiled): 0.7621212121212121
avg auROC Micro Avg over folds: 0.7621212121212121
standard deviation of auROC Micro Avg: 0.020440511459442506
all values of auROC Micro Avg: [0.73636364 0.76363636 0.78636364]
auROC Macro Avg (compiled): 0.762987012987013
avg auROC Macro Avg over folds: 0.7620637684965571
standard deviation of auROC Macro Avg: 0.01892402966841062
all values of auROC Macro Avg: [0.73568355 0.77134986 0.77915789]
MCC Class 0 (compiled): 0.5248255806654142
avg MCC Class 0 over folds: 0.5256443707454325
standard deviation of MCC Class 0: 0.03894959153865224
all values of MCC Class 0: [0.47175766 0.54269972 0.56247573]
MCC Class 1 (compiled): 0.5248255806654142
avg MCC Class 1 over folds: 0.5256443707454325
standard deviation of MCC Class 1: 0.03894959153865224
all values of MCC Class 1: [0.47175766 0.54269972 0.56247573]
