auROC Class 0 (compiled): 0.9970030484530908
avg auROC Class 0 over folds: 0.9970873491940636
standard deviation of auROC Class 0: 0.0021188418260562453
all values of auROC Class 0: [0.9962406  1.         0.99502145]
auROC Class 1 (compiled): 0.9970030484530908
avg auROC Class 1 over folds: 0.9970873491940636
standard deviation of auROC Class 1: 0.0021188418260562453
all values of auROC Class 1: [0.9962406  1.         0.99502145]
auROC Micro Avg (compiled): 0.998079385403329
avg auROC Micro Avg over folds: 0.9980781534524338
standard deviation of auROC Micro Avg: 0.001570186696658006
all values of auROC Micro Avg: [0.99808061 1.         0.99615385]
auROC Macro Avg (compiled): 0.9970030484530907
avg auROC Macro Avg over folds: 0.9970873491940635
standard deviation of auROC Macro Avg: 0.00211884182605626
all values of auROC Macro Avg: [0.9962406  1.         0.99502145]
MCC Class 0 (compiled): 0.9948622312100055
avg MCC Class 0 over folds: 0.9949983568764399
standard deviation of MCC Class 0: 0.0040651034003833485
all values of MCC Class 0: [0.99495218 1.         0.99004289]
MCC Class 1 (compiled): 0.9948622312100055
avg MCC Class 1 over folds: 0.9949983568764399
standard deviation of MCC Class 1: 0.0040651034003833485
all values of MCC Class 1: [0.99495218 1.         0.99004289]
