auROC Class 0 (compiled): 0.9970030484530908
avg auROC Class 0 over folds: 0.9969699933173602
standard deviation of auROC Class 0: 0.002256851217078018
all values of auROC Class 0: [1.         0.99458645 0.99632353]
auROC Class 1 (compiled): 0.9970030484530908
avg auROC Class 1 over folds: 0.9969699933173602
standard deviation of auROC Class 1: 0.002256851217078018
all values of auROC Class 1: [1.         0.99458645 0.99632353]
auROC Micro Avg (compiled): 0.998079385403329
avg auROC Micro Avg over folds: 0.9980793838279443
standard deviation of auROC Micro Avg: 0.0015671729063190553
all values of auROC Micro Avg: [1.         0.99616123 0.99807692]
auROC Macro Avg (compiled): 0.9970030484530907
avg auROC Macro Avg over folds: 0.9969699933173602
standard deviation of auROC Macro Avg: 0.002256851217077979
all values of auROC Macro Avg: [1.         0.99458645 0.99632353]
MCC Class 0 (compiled): 0.9948622312100055
avg MCC Class 0 over folds: 0.9947316293872133
standard deviation of MCC Class 0: 0.004424910428110814
all values of MCC Class 0: [1.         0.9891729  0.99502199]
MCC Class 1 (compiled): 0.9948622312100055
avg MCC Class 1 over folds: 0.9947316293872133
standard deviation of MCC Class 1: 0.004424910428110814
all values of MCC Class 1: [1.         0.9891729  0.99502199]
