auROC Class 0 (compiled): 0.9958068420065795
avg auROC Class 0 over folds: 0.9960344591822782
standard deviation of auROC Class 0: 0.002942883532246984
all values of auROC Class 0: [0.99514563 1.         0.99295775]
auROC Class 1 (compiled): 0.9958068420065794
avg auROC Class 1 over folds: 0.9960344591822782
standard deviation of auROC Class 1: 0.002942883532246984
all values of auROC Class 1: [0.99514563 1.         0.99295775]
auROC Micro Avg (compiled): 0.9961587708066582
avg auROC Micro Avg over folds: 0.9961636703016014
standard deviation of auROC Micro Avg: 0.003128347103386479
all values of auROC Micro Avg: [0.99233716 1.         0.99615385]
auROC Macro Avg (compiled): 0.9958068420065795
avg auROC Macro Avg over folds: 0.9960344591822782
standard deviation of auROC Macro Avg: 0.002942883532246984
all values of auROC Macro Avg: [0.99514563 1.         0.99295775]
MCC Class 0 (compiled): 0.9900370767394597
avg MCC Class 0 over folds: 0.9892785857232324
standard deviation of MCC Class 0: 0.009206951039973021
all values of MCC Class 0: [0.97751941 1.         0.99031635]
MCC Class 1 (compiled): 0.9900370767394597
avg MCC Class 1 over folds: 0.9892785857232324
standard deviation of MCC Class 1: 0.009206951039973021
all values of MCC Class 1: [0.97751941 1.         0.99031635]
