auROC Class 0 (compiled): 0.9891506298259669
avg auROC Class 0 over folds: 0.9897010455526281
standard deviation of auROC Class 0: 0.003946572779578558
all values of auROC Class 0: [0.99514563 0.98804201 0.98591549]
auROC Class 1 (compiled): 0.9891506298259669
avg auROC Class 1 over folds: 0.9897010455526281
standard deviation of auROC Class 1: 0.0039465727795785725
all values of auROC Class 1: [0.99514563 0.98804201 0.98591549]
auROC Micro Avg (compiled): 0.9910371318822024
avg auROC Micro Avg over folds: 0.9910354651733962
standard deviation of auROC Micro Avg: 0.0018200808031035808
all values of auROC Micro Avg: [0.99233716 0.98846154 0.99230769]
auROC Macro Avg (compiled): 0.9891506298259669
avg auROC Macro Avg over folds: 0.9897010455526281
standard deviation of auROC Macro Avg: 0.0039465727795785725
all values of auROC Macro Avg: [0.99514563 0.98804201 0.98591549]
MCC Class 0 (compiled): 0.9767458183478221
avg MCC Class 0 over folds: 0.9768756420949081
standard deviation of MCC Class 0: 0.0033672878153007514
all values of MCC Class 0: [0.97751941 0.97246755 0.98063997]
MCC Class 1 (compiled): 0.9767458183478221
avg MCC Class 1 over folds: 0.9768756420949081
standard deviation of MCC Class 1: 0.0033672878153007514
all values of MCC Class 1: [0.97751941 0.97246755 0.98063997]
