auROC Class 0 (compiled): 0.9393917535368578
avg auROC Class 0 over folds: 0.9621985241570342
standard deviation of auROC Class 0: 0.04995068118995164
all values of auROC Class 0: [0.89156421 0.99835284 0.99667853]
auROC Class 1 (compiled): 0.9867938372709975
avg auROC Class 1 over folds: 0.9871525422935626
standard deviation of auROC Class 1: 0.004038213466889424
all values of auROC Class 1: [0.98144246 0.9899239  0.99009127]
auROC Class 2 (compiled): 0.9814843806640908
avg auROC Class 2 over folds: 0.981981696797046
standard deviation of auROC Class 2: 0.004795289259344356
all values of auROC Class 2: [0.97522341 0.9848747  0.98584698]
auROC Class 3 (compiled): 0.9644038098300044
avg auROC Class 3 over folds: 0.9655618256322999
standard deviation of auROC Class 3: 0.009310830833042643
all values of auROC Class 3: [0.95338348 0.96731474 0.97598727]
auROC Micro Avg (compiled): 0.993456320774796
avg auROC Micro Avg over folds: 0.9935613835289286
standard deviation of auROC Micro Avg: 0.001971370754825087
all values of auROC Micro Avg: [0.99077566 0.99485792 0.99505057]
auROC Macro Avg (compiled): 0.9680380488928848
avg auROC Macro Avg over folds: 0.9742710838748506
standard deviation of auROC Macro Avg: 0.016855809554660317
all values of auROC Macro Avg: [0.95046236 0.98515762 0.98719328]
MCC Class 0 (compiled): 0.5995876235700477
avg MCC Class 0 over folds: 0.596958594660067
standard deviation of MCC Class 0: 0.07443061795932647
all values of MCC Class 0: [0.61164627 0.67988147 0.49934804]
MCC Class 1 (compiled): 0.9013340361497189
avg MCC Class 1 over folds: 0.9013461368435194
standard deviation of MCC Class 1: 0.011070806374203204
all values of MCC Class 1: [0.88570313 0.90973015 0.90860513]
MCC Class 2 (compiled): 0.8824906348090661
avg MCC Class 2 over folds: 0.8826245104887395
standard deviation of MCC Class 2: 0.01209857967933432
all values of MCC Class 2: [0.86574753 0.88862595 0.89350005]
MCC Class 3 (compiled): 0.3075410468245329
avg MCC Class 3 over folds: 0.3321832284517692
standard deviation of MCC Class 3: 0.05072789921871352
all values of MCC Class 3: [0.35553415 0.26176229 0.37925324]
