auROC Class 0 (compiled): 0.5174421908392427
avg auROC Class 0 over folds: 0.5177165648797574
standard deviation of auROC Class 0: 0.006296935058730869
all values of auROC Class 0: [0.50912068 0.51999953 0.52402948]
auROC Class 1 (compiled): 0.5072569516401247
avg auROC Class 1 over folds: 0.5072798155105652
standard deviation of auROC Class 1: 0.0007501229913600481
all values of auROC Class 1: [0.50770444 0.5062256  0.5079094 ]
auROC Class 2 (compiled): 0.5025415215771546
avg auROC Class 2 over folds: 0.502546934159933
standard deviation of auROC Class 2: 0.0012832784162830208
all values of auROC Class 2: [0.50418986 0.50105779 0.50239316]
auROC Class 3 (compiled): 0.5596593407398105
avg auROC Class 3 over folds: 0.5596171406709184
standard deviation of auROC Class 3: 0.004028617097620431
all values of auROC Class 3: [0.55422938 0.56070677 0.56391528]
auROC Micro Avg (compiled): 0.5228791925511665
avg auROC Micro Avg over folds: 0.5228792210854665
standard deviation of auROC Micro Avg: 0.002007529054242316
all values of auROC Micro Avg: [0.52011214 0.52371256 0.52481296]
auROC Macro Avg (compiled): 0.5217250011990832
avg auROC Macro Avg over folds: 0.5217901138052936
standard deviation of auROC Macro Avg: 0.0023523022809996863
all values of auROC Macro Avg: [0.51881109 0.52199742 0.52456183]
MCC Class 0 (compiled): 0.03309147136930534
avg MCC Class 0 over folds: 0.03349406900705693
standard deviation of MCC Class 0: 0.009154230016399732
all values of MCC Class 0: [0.02095608 0.03697038 0.04255575]
MCC Class 1 (compiled): 0.013990228678032608
avg MCC Class 1 over folds: 0.014350770072053367
standard deviation of MCC Class 1: 0.0020954614338777058
all values of MCC Class 1: [0.01392019 0.01202689 0.01710523]
MCC Class 2 (compiled): 0.009729230600242769
avg MCC Class 2 over folds: 0.0097138517242419
standard deviation of MCC Class 2: 0.0026663806013573366
all values of MCC Class 2: [0.01193501 0.00596429 0.01124226]
MCC Class 3 (compiled): 0.10751162465459092
avg MCC Class 3 over folds: 0.10742787659980411
standard deviation of MCC Class 3: 0.006792701458556518
all values of MCC Class 3: [0.09824633 0.10957209 0.1144652 ]
