auROC Class 0 (compiled): 0.8632464096749811
avg auROC Class 0 over folds: 0.8624024537033207
standard deviation of auROC Class 0: 0.022046873206200978
all values of auROC Class 0: [0.89241309 0.8400747  0.85471957]
auROC Class 1 (compiled): 0.8632485092802553
avg auROC Class 1 over folds: 0.8624055862998675
standard deviation of auROC Class 1: 0.02204578197856546
all values of auROC Class 1: [0.89241309 0.8400747  0.85472897]
auROC Micro Avg (compiled): 0.9610973608187421
avg auROC Micro Avg over folds: 0.9609826323121453
standard deviation of auROC Micro Avg: 0.004284972643059865
all values of auROC Micro Avg: [0.96699174 0.95730028 0.95865588]
auROC Macro Avg (compiled): 0.8648052795935475
avg auROC Macro Avg over folds: 0.8661933783635566
standard deviation of auROC Macro Avg: 0.02178708779449294
all values of auROC Macro Avg: [0.89586292 0.84416108 0.85855613]
MCC Class 0 (compiled): 0.7511447965340338
avg MCC Class 0 over folds: 0.7498001857774478
standard deviation of MCC Class 0: 0.026516536774823893
all values of MCC Class 0: [0.76968597 0.71232355 0.76739103]
MCC Class 1 (compiled): 0.7511447965340338
avg MCC Class 1 over folds: 0.7498001857774478
standard deviation of MCC Class 1: 0.026516536774823893
all values of MCC Class 1: [0.76968597 0.71232355 0.76739103]
