auROC Class 0 (compiled): 0.6258692365835223
avg auROC Class 0 over folds: 0.6260827620600997
standard deviation of auROC Class 0: 0.028331907696024217
all values of auROC Class 0: [0.66493276 0.61514622 0.59816931]
auROC Class 1 (compiled): 0.6258713361887965
avg auROC Class 1 over folds: 0.6260827620600997
standard deviation of auROC Class 1: 0.028331907696024155
all values of auROC Class 1: [0.66493276 0.61514622 0.59816931]
auROC Micro Avg (compiled): 0.8826349054024336
avg auROC Micro Avg over folds: 0.8826909766759498
standard deviation of auROC Micro Avg: 0.007431058129381317
all values of auROC Micro Avg: [0.88753344 0.88834711 0.87219238]
auROC Macro Avg (compiled): 0.6269011946818813
avg auROC Macro Avg over folds: 0.6291930540235912
standard deviation of auROC Macro Avg: 0.028252795274316476
all values of auROC Macro Avg: [0.66789666 0.61843508 0.60124742]
MCC Class 0 (compiled): 0.11988086668765809
avg MCC Class 0 over folds: 0.11950630992855205
standard deviation of MCC Class 0: 0.008568721906028616
all values of MCC Class 0: [0.13162392 0.11353149 0.11336351]
MCC Class 1 (compiled): 0.11988086668765809
avg MCC Class 1 over folds: 0.11950630992855205
standard deviation of MCC Class 1: 0.008568721906028616
all values of MCC Class 1: [0.13162392 0.11353149 0.11336351]
