auROC Class 0 (compiled): 0.6125249777607089
avg auROC Class 0 over folds: 0.613819944158292
standard deviation of auROC Class 0: 0.02286550065092959
all values of auROC Class 0: [0.62897891 0.58150383 0.6309771 ]
auROC Class 1 (compiled): 0.6125223254898612
avg auROC Class 1 over folds: 0.6138159309115995
standard deviation of auROC Class 1: 0.022864304238466467
all values of auROC Class 1: [0.6289766  0.58150141 0.63096979]
auROC Micro Avg (compiled): 0.8790843592116016
avg auROC Micro Avg over folds: 0.8777831380108193
standard deviation of auROC Micro Avg: 0.013513556606796508
all values of auROC Micro Avg: [0.88498866 0.85885117 0.88950958]
auROC Macro Avg (compiled): 0.6130488533947781
avg auROC Macro Avg over folds: 0.6153682055006638
standard deviation of auROC Macro Avg: 0.02276242391306212
all values of auROC Macro Avg: [0.63036895 0.58320156 0.63253411]
MCC Class 0 (compiled): 0.1214264541524021
avg MCC Class 0 over folds: 0.13062501368258309
standard deviation of MCC Class 0: 0.034225776339928814
all values of MCC Class 0: [0.15760736 0.0823334  0.15193428]
MCC Class 1 (compiled): 0.1214264541524021
avg MCC Class 1 over folds: 0.13062501368258309
standard deviation of MCC Class 1: 0.034225776339928814
all values of MCC Class 1: [0.15760736 0.0823334  0.15193428]
