auROC Class 0 (compiled): 0.8685274986139417
avg auROC Class 0 over folds: 0.8683734460043143
standard deviation of auROC Class 0: 0.007680857502227068
all values of auROC Class 0: [0.85770055 0.87196051 0.87545928]
auROC Class 1 (compiled): 0.8685235942246273
avg auROC Class 1 over folds: 0.8683734460043143
standard deviation of auROC Class 1: 0.007680857502227119
all values of auROC Class 1: [0.85770055 0.87196051 0.87545928]
auROC Micro Avg (compiled): 0.9573915926946229
avg auROC Micro Avg over folds: 0.9575298438934802
standard deviation of auROC Micro Avg: 0.004298540844117645
all values of auROC Micro Avg: [0.96059688 0.95145087 0.96054178]
auROC Macro Avg (compiled): 0.8706848799192349
avg auROC Macro Avg over folds: 0.8744875191579758
standard deviation of auROC Macro Avg: 0.007080635138412758
all values of auROC Macro Avg: [0.86462984 0.87789233 0.88094039]
MCC Class 0 (compiled): 0.737832902175634
avg MCC Class 0 over folds: 0.7352917890984926
standard deviation of MCC Class 0: 0.01915797223086582
all values of MCC Class 0: [0.74008779 0.75598688 0.7098007 ]
MCC Class 1 (compiled): 0.737832902175634
avg MCC Class 1 over folds: 0.7352917890984926
standard deviation of MCC Class 1: 0.01915797223086582
all values of MCC Class 1: [0.74008779 0.75598688 0.7098007 ]
