auROC Class 0 (compiled): 0.8518853029502096
avg auROC Class 0 over folds: 0.8530385070029615
standard deviation of auROC Class 0: 0.007401534053266718
all values of auROC Class 0: [0.86464531 0.85518136 0.85392987 0.84936695 0.84206905]
auROC Class 1 (compiled): 0.7312221694058636
avg auROC Class 1 over folds: 0.7334150490263868
standard deviation of auROC Class 1: 0.015831761271124
all values of auROC Class 1: [0.73226417 0.71028416 0.72299293 0.74902624 0.75250775]
auROC Class 2 (compiled): 0.7303489205559277
avg auROC Class 2 over folds: 0.7372518369232608
standard deviation of auROC Class 2: 0.012713560045880241
all values of auROC Class 2: [0.73222641 0.74004559 0.75821149 0.71893135 0.73684435]
auROC Class 3 (compiled): 0.8936441417600591
avg auROC Class 3 over folds: 0.8947097015161949
standard deviation of auROC Class 3: 0.0029112512213955344
all values of auROC Class 3: [0.89544393 0.89229498 0.89305789 0.89265252 0.90009918]
auROC Micro Avg (compiled): 0.8130616806523112
avg auROC Micro Avg over folds: 0.8130262391722237
standard deviation of auROC Micro Avg: 0.0033298868499645287
all values of auROC Micro Avg: [0.81283308 0.80754614 0.81597387 0.81184259 0.81693551]
auROC Macro Avg (compiled): 0.8018329000850823
avg auROC Macro Avg over folds: 0.8048922425134938
standard deviation of auROC Macro Avg: 0.003165951198045779
all values of auROC Macro Avg: [0.80642654 0.79974512 0.80733834 0.80277326 0.80817794]
MCC Class 0 (compiled): 0.4914156474507723
avg MCC Class 0 over folds: 0.4915632494498065
standard deviation of MCC Class 0: 0.019409193554748443
all values of MCC Class 0: [0.51788177 0.46144306 0.50360022 0.48020354 0.49468766]
MCC Class 1 (compiled): 0.16735664570637204
avg MCC Class 1 over folds: 0.1641039843935334
standard deviation of MCC Class 1: 0.038421814054829646
all values of MCC Class 1: [0.10040781 0.13964151 0.19730584 0.19910156 0.18406321]
MCC Class 2 (compiled): 0.2100392186407335
avg MCC Class 2 over folds: 0.20808124736453798
standard deviation of MCC Class 2: 0.05024213079323989
all values of MCC Class 2: [0.24469934 0.28607982 0.19210635 0.15257977 0.16494096]
MCC Class 3 (compiled): 0.5575170129731395
avg MCC Class 3 over folds: 0.557278564426136
standard deviation of MCC Class 3: 0.03302191991719803
all values of MCC Class 3: [0.52647501 0.51724162 0.5579093  0.60713671 0.57763018]
