auROC Class 0 (compiled): 0.5812899351997132
avg auROC Class 0 over folds: 0.5821623585473363
standard deviation of auROC Class 0: 0.0073241155379226205
all values of auROC Class 0: [0.58710061 0.57543007 0.5714047  0.58985305 0.58702337]
auROC Class 1 (compiled): 0.6012303704792912
avg auROC Class 1 over folds: 0.6025033125904633
standard deviation of auROC Class 1: 0.009506896799547448
all values of auROC Class 1: [0.6009381  0.6093708  0.58552326 0.60355755 0.61312685]
auROC Class 2 (compiled): 0.527182785049885
avg auROC Class 2 over folds: 0.5284012009181231
standard deviation of auROC Class 2: 0.00706175878926934
all values of auROC Class 2: [0.53490268 0.53310834 0.52652819 0.53203493 0.51543187]
auROC Class 3 (compiled): 0.6904451977685127
avg auROC Class 3 over folds: 0.6905856810174351
standard deviation of auROC Class 3: 0.004913812162079366
all values of auROC Class 3: [0.69511978 0.69455201 0.68153051 0.69193261 0.6897935 ]
auROC Micro Avg (compiled): 0.6086663282519558
avg auROC Micro Avg over folds: 0.6089759276447093
standard deviation of auROC Micro Avg: 0.006621791204806233
all values of auROC Micro Avg: [0.61184005 0.61241582 0.59574071 0.61252139 0.61236168]
auROC Macro Avg (compiled): 0.6000664779578895
avg auROC Macro Avg over folds: 0.6010603686637763
standard deviation of auROC Macro Avg: 0.004964549085500947
all values of auROC Macro Avg: [0.60466256 0.6032606  0.59139427 0.60449545 0.60148897]
MCC Class 0 (compiled): 0.06626102902015052
avg MCC Class 0 over folds: 0.06296814161119914
standard deviation of MCC Class 0: 0.021145664685501542
all values of MCC Class 0: [0.087658   0.0741895  0.07770673 0.03800408 0.0372824 ]
MCC Class 1 (compiled): 0.03104296542218118
avg MCC Class 1 over folds: 0.028456857268222075
standard deviation of MCC Class 1: 0.019909634956835003
all values of MCC Class 1: [ 0.04293324  0.01417186  0.0556007   0.02992109 -0.0003426 ]
MCC Class 2 (compiled): 0.01077848402988397
avg MCC Class 2 over folds: 0.011692334125382856
standard deviation of MCC Class 2: 0.01507552609742137
all values of MCC Class 2: [ 0.00831442  0.0101547  -0.01133772  0.01562218  0.03570808]
MCC Class 3 (compiled): 0.18000324231005288
avg MCC Class 3 over folds: 0.17985961968944264
standard deviation of MCC Class 3: 0.009397431706597811
all values of MCC Class 3: [0.18949441 0.17555711 0.16894996 0.1925388  0.17275782]
