auROC Class 0 (compiled): 0.8482931914318581
avg auROC Class 0 over folds: 0.8489962572427598
standard deviation of auROC Class 0: 0.004085271238990739
all values of auROC Class 0: [0.85069992 0.84244316 0.8548154  0.84723293 0.84978988]
auROC Class 1 (compiled): 0.7297716013518154
avg auROC Class 1 over folds: 0.7332343878711145
standard deviation of auROC Class 1: 0.0100563167865685
all values of auROC Class 1: [0.74251061 0.7335623  0.73446552 0.71441387 0.74121965]
auROC Class 2 (compiled): 0.7260225661527658
avg auROC Class 2 over folds: 0.7291939773753471
standard deviation of auROC Class 2: 0.0008811282928796761
all values of auROC Class 2: [0.73053458 0.72821143 0.72837016 0.72983438 0.72901934]
auROC Class 3 (compiled): 0.8925819704676476
avg auROC Class 3 over folds: 0.894083105956376
standard deviation of auROC Class 3: 0.003209090495331386
all values of auROC Class 3: [0.89240514 0.89892699 0.88967672 0.89628873 0.89311795]
auROC Micro Avg (compiled): 0.8091298327402952
avg auROC Micro Avg over folds: 0.8092410369350229
standard deviation of auROC Micro Avg: 0.0023828293598914473
all values of auROC Micro Avg: [0.80870398 0.80605242 0.81125075 0.80760678 0.81259125]
auROC Macro Avg (compiled): 0.7991820356748012
avg auROC Macro Avg over folds: 0.801450981791741
standard deviation of auROC Macro Avg: 0.0024888518615117866
all values of auROC Macro Avg: [0.80411156 0.80085885 0.80190967 0.79701417 0.80336067]
MCC Class 0 (compiled): 0.47610453152971527
avg MCC Class 0 over folds: 0.47613311465460073
standard deviation of MCC Class 0: 0.021808248810631328
all values of MCC Class 0: [0.48445867 0.43579733 0.49618307 0.47191071 0.49231579]
MCC Class 1 (compiled): 0.20143540629306012
avg MCC Class 1 over folds: 0.20166527321574867
standard deviation of MCC Class 1: 0.03763693691843986
all values of MCC Class 1: [0.20202335 0.27150798 0.16671783 0.17058794 0.19748926]
MCC Class 2 (compiled): 0.14457688324048543
avg MCC Class 2 over folds: 0.1410152603949124
standard deviation of MCC Class 2: 0.03717750480722246
all values of MCC Class 2: [0.12075083 0.09108757 0.19344146 0.17336195 0.1264345 ]
MCC Class 3 (compiled): 0.5650494942739981
avg MCC Class 3 over folds: 0.5660732646687877
standard deviation of MCC Class 3: 0.015903594902926664
all values of MCC Class 3: [0.57724602 0.59078686 0.5566451  0.54613144 0.5595569 ]
