auROC Class 0 (compiled): 0.5820693426270678
avg auROC Class 0 over folds: 0.5821316441836295
standard deviation of auROC Class 0: 0.016386737974966047
all values of auROC Class 0: [0.59220302 0.57752209 0.55299804 0.58722208 0.60071298]
auROC Class 1 (compiled): 0.5847525315816897
avg auROC Class 1 over folds: 0.5852694631093047
standard deviation of auROC Class 1: 0.016131822476497526
all values of auROC Class 1: [0.57105174 0.58403393 0.56974155 0.61448003 0.58704007]
auROC Class 2 (compiled): 0.5052301219799963
avg auROC Class 2 over folds: 0.5071598077327613
standard deviation of auROC Class 2: 0.014419819569091663
all values of auROC Class 2: [0.5056085  0.51143718 0.48732636 0.53119343 0.50023357]
auROC Class 3 (compiled): 0.6769378612369397
avg auROC Class 3 over folds: 0.6780310826995579
standard deviation of auROC Class 3: 0.007385578932605289
all values of auROC Class 3: [0.67784934 0.66607429 0.67691584 0.6891669  0.68014904]
auROC Micro Avg (compiled): 0.5962907619769509
avg auROC Micro Avg over folds: 0.5965988302198966
standard deviation of auROC Micro Avg: 0.010697136785897034
all values of auROC Micro Avg: [0.5950566  0.59118035 0.58294199 0.61531457 0.59850064]
auROC Macro Avg (compiled): 0.587364593682008
avg auROC Macro Avg over folds: 0.5887354380971844
standard deviation of auROC Macro Avg: 0.010950007566083055
all values of auROC Macro Avg: [0.58730021 0.58535346 0.5723195  0.60610144 0.59260258]
MCC Class 0 (compiled): 0.08038325993126708
avg MCC Class 0 over folds: 0.08314734215790101
standard deviation of MCC Class 0: 0.0349540386992612
all values of MCC Class 0: [0.05459357 0.08275759 0.03894468 0.13794674 0.10149413]
MCC Class 1 (compiled): 0.033314712075163434
avg MCC Class 1 over folds: 0.03421961773116041
standard deviation of MCC Class 1: 0.028126193547050194
all values of MCC Class 1: [ 0.03704944  0.04964982  0.01798948  0.07470068 -0.00829133]
MCC Class 2 (compiled): 0.014487452883019314
avg MCC Class 2 over folds: 0.015920339195633224
standard deviation of MCC Class 2: 0.01984728521882696
all values of MCC Class 2: [ 0.02034835  0.0489049   0.01844037  0.00135439 -0.00944632]
MCC Class 3 (compiled): 0.16757549556498447
avg MCC Class 3 over folds: 0.16856520698526728
standard deviation of MCC Class 3: 0.014180245316825133
all values of MCC Class 3: [0.18819584 0.15017732 0.17396572 0.17598343 0.15450373]
