auROC Class 0 (compiled): 0.817126105038293
avg auROC Class 0 over folds: 0.8217749301361341
standard deviation of auROC Class 0: 0.044737514743179066
all values of auROC Class 0: [0.73447205 0.82741617 0.8568323  0.8494709  0.84068323]
auROC Class 1 (compiled): 0.7359079829372333
avg auROC Class 1 over folds: 0.7392883884583303
standard deviation of auROC Class 1: 0.03537057001354178
all values of auROC Class 1: [0.68131068 0.75050847 0.72431078 0.78801843 0.75229358]
auROC Class 2 (compiled): 0.7004561026131294
avg auROC Class 2 over folds: 0.7021916807522682
standard deviation of auROC Class 2: 0.011584856470885732
all values of auROC Class 2: [0.68922306 0.71804511 0.69920635 0.71325581 0.69122807]
auROC Class 3 (compiled): 0.8796915116712071
avg auROC Class 3 over folds: 0.8800428876601935
standard deviation of auROC Class 3: 0.006391530542542971
all values of auROC Class 3: [0.89163692 0.87876614 0.87435172 0.88127361 0.87418605]
auROC Micro Avg (compiled): 0.7959013480691803
avg auROC Micro Avg over folds: 0.7967561575953185
standard deviation of auROC Micro Avg: 0.01939666965930559
all values of auROC Micro Avg: [0.75940144 0.80605409 0.80341337 0.8153944  0.7995175 ]
auROC Macro Avg (compiled): 0.7842294682997909
avg auROC Macro Avg over folds: 0.7901320454207004
standard deviation of auROC Macro Avg: 0.019393402516084544
all values of auROC Macro Avg: [0.75374726 0.79857753 0.79290273 0.81168673 0.79374597]
MCC Class 0 (compiled): 0.42394662951052686
avg MCC Class 0 over folds: 0.42160051768079204
standard deviation of MCC Class 0: 0.14178629436315646
all values of MCC Class 0: [0.2499552  0.54442566 0.45553032 0.59443395 0.26365746]
MCC Class 1 (compiled): 0.1582486396095678
avg MCC Class 1 over folds: 0.15870420695137039
standard deviation of MCC Class 1: 0.04775492199634603
all values of MCC Class 1: [0.10924681 0.22914044 0.137638   0.11660778 0.200888  ]
MCC Class 2 (compiled): 0.16139287067244873
avg MCC Class 2 over folds: 0.14381893334811974
standard deviation of MCC Class 2: 0.0878117953433571
all values of MCC Class 2: [ 0.22179551  0.19549812 -0.01981434  0.1258049   0.19581047]
MCC Class 3 (compiled): 0.5055186592563535
avg MCC Class 3 over folds: 0.5080521785816554
standard deviation of MCC Class 3: 0.06343378016092184
all values of MCC Class 3: [0.54028432 0.44503009 0.47389616 0.46360668 0.61744364]
