auROC Class 0 (compiled): 0.9254627252727237
avg auROC Class 0 over folds: 0.9256868350182762
standard deviation of auROC Class 0: 0.018126843455425302
all values of auROC Class 0: [0.90005268 0.93830039 0.93870743]
auROC Class 1 (compiled): 0.9259708875172541
avg auROC Class 1 over folds: 0.9262390539188085
standard deviation of auROC Class 1: 0.017938348203496265
all values of auROC Class 1: [0.90087127 0.93874043 0.93910545]
auROC Micro Avg (compiled): 0.9454157917576551
avg auROC Micro Avg over folds: 0.9454785185457218
standard deviation of auROC Micro Avg: 0.012934312325532236
all values of auROC Micro Avg: [0.92718978 0.95432928 0.9549165 ]
auROC Macro Avg (compiled): 0.925726508391423
avg auROC Macro Avg over folds: 0.925992429996002
standard deviation of auROC Macro Avg: 0.01803186745308885
all values of auROC Macro Avg: [0.90049249 0.93854963 0.93893517]
MCC Class 0 (compiled): 0.6545886921127242
avg MCC Class 0 over folds: 0.6549952992808932
standard deviation of MCC Class 0: 0.04436554397649568
all values of MCC Class 0: [0.59225387 0.6866611  0.68607093]
MCC Class 1 (compiled): 0.6545886921127242
avg MCC Class 1 over folds: 0.6549952992808932
standard deviation of MCC Class 1: 0.04436554397649568
all values of MCC Class 1: [0.59225387 0.6866611  0.68607093]
