auROC Class 0 (compiled): 0.9999896704885859
avg auROC Class 0 over folds: 0.9999896807215239
standard deviation of auROC Class 0: 1.459366357474373e-05
all values of auROC Class 0: [0.99996904 1.         1.        ]
auROC Class 1 (compiled): 0.9999896704885859
avg auROC Class 1 over folds: 0.9999896807215239
standard deviation of auROC Class 1: 1.459366357474373e-05
all values of auROC Class 1: [0.99996904 1.         1.        ]
auROC Micro Avg (compiled): 0.9999888888888889
avg auROC Micro Avg over folds: 0.9999888888888888
standard deviation of auROC Micro Avg: 1.5713484026365992e-05
all values of auROC Micro Avg: [0.99996667 1.         1.        ]
auROC Macro Avg (compiled): 0.999989670488586
avg auROC Macro Avg over folds: 0.9999896807215238
standard deviation of auROC Macro Avg: 1.4593663574796068e-05
all values of auROC Macro Avg: [0.99996904 1.         1.        ]
MCC Class 0 (compiled): 0.9999776501005807
avg MCC Class 0 over folds: 0.9999776470227707
standard deviation of MCC Class 0: 3.161188355714641e-05
all values of MCC Class 0: [0.99993294 1.         1.        ]
MCC Class 1 (compiled): 0.9999776501005807
avg MCC Class 1 over folds: 0.9999776470227707
standard deviation of MCC Class 1: 3.161188355714641e-05
all values of MCC Class 1: [0.99993294 1.         1.        ]
