auROC Class 0 (compiled): 0.7812653295636112
avg auROC Class 0 over folds: 0.781295037501005
standard deviation of auROC Class 0: 0.004427585303331147
all values of auROC Class 0: [0.78046244 0.78576197 0.78137869 0.7853712  0.77350089]
auROC Class 1 (compiled): 0.7812653295636112
avg auROC Class 1 over folds: 0.781295037501005
standard deviation of auROC Class 1: 0.004427585303331204
all values of auROC Class 1: [0.78046244 0.78576197 0.78137869 0.7853712  0.77350089]
auROC Micro Avg (compiled): 0.8569274804990497
avg auROC Micro Avg over folds: 0.8569274071452986
standard deviation of auROC Micro Avg: 0.0037121445751802187
all values of auROC Micro Avg: [0.85786857 0.86163762 0.85715846 0.85775933 0.85021304]
auROC Macro Avg (compiled): 0.7812653295636112
avg auROC Macro Avg over folds: 0.781295037501005
standard deviation of auROC Macro Avg: 0.004427585303331203
all values of auROC Macro Avg: [0.78046244 0.78576197 0.78137869 0.7853712  0.77350089]
MCC Class 0 (compiled): 0.6040285544470718
avg MCC Class 0 over folds: 0.604075666258542
standard deviation of MCC Class 0: 0.007909117733058092
all values of MCC Class 0: [0.60584207 0.61215678 0.60502512 0.60829897 0.5890554 ]
MCC Class 1 (compiled): 0.6040285544470718
avg MCC Class 1 over folds: 0.604075666258542
standard deviation of MCC Class 1: 0.007909117733058092
all values of MCC Class 1: [0.60584207 0.61215678 0.60502512 0.60829897 0.5890554 ]
