auROC Class 0 (compiled): 0.9569064402075395
avg auROC Class 0 over folds: 0.9569714401466229
standard deviation of auROC Class 0: 0.012358149933061256
all values of auROC Class 0: [0.9478947  0.97444408 0.94857554]
auROC Class 1 (compiled): 0.9569064402075395
avg auROC Class 1 over folds: 0.9569714401466228
standard deviation of auROC Class 1: 0.012358149933061254
all values of auROC Class 1: [0.9478947  0.97444408 0.94857554]
auROC Micro Avg (compiled): 0.9654400000000001
avg auROC Micro Avg over folds: 0.9654391738915328
standard deviation of auROC Micro Avg: 0.010783892432095304
all values of auROC Micro Avg: [0.96088313 0.98032157 0.95511282]
auROC Macro Avg (compiled): 0.9569064402075393
avg auROC Macro Avg over folds: 0.9569714401466228
standard deviation of auROC Macro Avg: 0.012358149933061254
all values of auROC Macro Avg: [0.9478947  0.97444408 0.94857554]
MCC Class 0 (compiled): 0.9082243823970746
avg MCC Class 0 over folds: 0.908774167559343
standard deviation of MCC Class 0: 0.026783716925251725
all values of MCC Class 0: [0.89431025 0.94632357 0.88568868]
MCC Class 1 (compiled): 0.9082243823970746
avg MCC Class 1 over folds: 0.908774167559343
standard deviation of MCC Class 1: 0.026783716925251725
all values of MCC Class 1: [0.89431025 0.94632357 0.88568868]
