auROC Class 0 (compiled): 0.938986199633509
avg auROC Class 0 over folds: 0.9388260880887321
standard deviation of auROC Class 0: 0.008150314357129212
all values of auROC Class 0: [0.92793296 0.94100978 0.94753552]
auROC Class 1 (compiled): 0.938986199633509
avg auROC Class 1 over folds: 0.9388260880887324
standard deviation of auROC Class 1: 0.00815031435712922
all values of auROC Class 1: [0.92793296 0.94100978 0.94753552]
auROC Micro Avg (compiled): 0.95272
avg auROC Micro Avg over folds: 0.952720383425495
standard deviation of auROC Micro Avg: 0.005034455061335372
all values of auROC Micro Avg: [0.94576434 0.95488361 0.9575132 ]
auROC Macro Avg (compiled): 0.9389861996335092
avg auROC Macro Avg over folds: 0.9388260880887324
standard deviation of auROC Macro Avg: 0.008150314357129202
all values of auROC Macro Avg: [0.92793296 0.94100978 0.94753552]
MCC Class 0 (compiled): 0.8741562985825047
avg MCC Class 0 over folds: 0.8738453664023639
standard deviation of MCC Class 0: 0.01531021342181982
all values of MCC Class 0: [0.85361128 0.87728856 0.89063626]
MCC Class 1 (compiled): 0.8741562985825047
avg MCC Class 1 over folds: 0.8738453664023639
standard deviation of MCC Class 1: 0.01531021342181982
all values of MCC Class 1: [0.85361128 0.87728856 0.89063626]
