auROC Class 0 (compiled): 0.6647164976520188
avg auROC Class 0 over folds: 0.6642191635892022
standard deviation of auROC Class 0: 0.07009324543797892
all values of auROC Class 0: [0.71846175 0.7089512  0.56524454]
auROC Class 1 (compiled): 0.6647164976520188
avg auROC Class 1 over folds: 0.6642191635892022
standard deviation of auROC Class 1: 0.07009324543797897
all values of auROC Class 1: [0.71846175 0.7089512  0.56524454]
auROC Micro Avg (compiled): 0.8021766965428937
avg auROC Micro Avg over folds: 0.8021617697721345
standard deviation of auROC Micro Avg: 0.01678192731978459
all values of auROC Micro Avg: [0.81765835 0.80998081 0.77884615]
auROC Macro Avg (compiled): 0.6647164976520186
avg auROC Macro Avg over folds: 0.6642191635892023
standard deviation of auROC Macro Avg: 0.07009324543797894
all values of auROC Macro Avg: [0.71846175 0.7089512  0.56524454]
MCC Class 0 (compiled): 0.3992440948069775
avg MCC Class 0 over folds: 0.39332807436044265
standard deviation of MCC Class 0: 0.10039711014339821
all values of MCC Class 0: [0.4757966  0.45218665 0.25200097]
MCC Class 1 (compiled): 0.3992440948069775
avg MCC Class 1 over folds: 0.39332807436044265
standard deviation of MCC Class 1: 0.10039711014339821
all values of MCC Class 1: [0.4757966  0.45218665 0.25200097]
