auROC Class 0 (compiled): 0.9773453442110132
avg auROC Class 0 over folds: 0.9773863173070603
standard deviation of auROC Class 0: 0.010749382602350402
all values of auROC Class 0: [0.96701102 0.99219627 0.97295166]
auROC Class 1 (compiled): 0.977345344211013
avg auROC Class 1 over folds: 0.9773863173070603
standard deviation of auROC Class 1: 0.010749382602350402
all values of auROC Class 1: [0.96701102 0.99219627 0.97295166]
auROC Micro Avg (compiled): 0.9841199999999999
avg auROC Micro Avg over folds: 0.9841203535350438
standard deviation of auROC Micro Avg: 0.008613922290306726
all values of auROC Micro Avg: [0.97528198 0.99579983 0.98127925]
auROC Macro Avg (compiled): 0.977345344211013
avg auROC Macro Avg over folds: 0.9773863173070603
standard deviation of auROC Macro Avg: 0.010749382602350489
all values of auROC Macro Avg: [0.96701102 0.99219627 0.97295166]
MCC Class 0 (compiled): 0.9570654873484404
avg MCC Class 0 over folds: 0.9571605732272325
standard deviation of MCC Class 0: 0.02331448993016648
all values of MCC Class 0: [0.93276807 0.98856887 0.95014478]
MCC Class 1 (compiled): 0.9570654873484404
avg MCC Class 1 over folds: 0.9571605732272325
standard deviation of MCC Class 1: 0.02331448993016648
all values of MCC Class 1: [0.93276807 0.98856887 0.95014478]
