auROC Class 0 (compiled): 0.8187079498624114
avg auROC Class 0 over folds: 0.8189196940643336
standard deviation of auROC Class 0: 0.013635389317729148
all values of auROC Class 0: [0.83819023 0.80989325 0.8086756 ]
auROC Class 1 (compiled): 0.8187079498624114
avg auROC Class 1 over folds: 0.8189196940643336
standard deviation of auROC Class 1: 0.01363538931772912
all values of auROC Class 1: [0.83819023 0.80989325 0.8086756 ]
auROC Micro Avg (compiled): 0.86432
avg auROC Micro Avg over folds: 0.8643160797574555
standard deviation of auROC Micro Avg: 0.015238973725119804
all values of auROC Micro Avg: [0.88579655 0.85508637 0.85206532]
auROC Macro Avg (compiled): 0.8187079498624112
avg auROC Macro Avg over folds: 0.8189196940643336
standard deviation of auROC Macro Avg: 0.01363538931772912
all values of auROC Macro Avg: [0.83819023 0.80989325 0.8086756 ]
MCC Class 0 (compiled): 0.6368672523093915
avg MCC Class 0 over folds: 0.6375563059647167
standard deviation of MCC Class 0: 0.029538978572475873
all values of MCC Class 0: [0.67932058 0.61747168 0.61587666]
MCC Class 1 (compiled): 0.6368672523093915
avg MCC Class 1 over folds: 0.6375563059647167
standard deviation of MCC Class 1: 0.029538978572475873
all values of MCC Class 1: [0.67932058 0.61747168 0.61587666]
