auROC Class 0 (compiled): 0.9992458628474336
avg auROC Class 0 over folds: 0.9992457900722518
standard deviation of auROC Class 0: 0.00043977033443077075
all values of auROC Class 0: [0.99959547 0.99951635 0.99862554]
auROC Class 1 (compiled): 0.9992458628474333
avg auROC Class 1 over folds: 0.9992457900722518
standard deviation of auROC Class 1: 0.0004397703344307413
all values of auROC Class 1: [0.99959547 0.99951635 0.99862554]
auROC Micro Avg (compiled): 0.99936
avg auROC Micro Avg over folds: 0.9993599887992639
standard deviation of auROC Micro Avg: 0.00040794635107053057
all values of auROC Micro Avg: [0.99976    0.99952001 0.99879995]
auROC Macro Avg (compiled): 0.9992458628474334
avg auROC Macro Avg over folds: 0.9992457900722518
standard deviation of auROC Macro Avg: 0.00043977033443082296
all values of auROC Macro Avg: [0.99959547 0.99951635 0.99862554]
MCC Class 0 (compiled): 0.9982721290228965
avg MCC Class 0 over folds: 0.9982705965534785
standard deviation of MCC Class 0: 0.001103637732927781
all values of MCC Class 0: [0.99935437 0.99870138 0.99675603]
MCC Class 1 (compiled): 0.9982721290228965
avg MCC Class 1 over folds: 0.9982705965534785
standard deviation of MCC Class 1: 0.001103637732927781
all values of MCC Class 1: [0.99935437 0.99870138 0.99675603]
