auROC Class 0 (compiled): 0.8861111828370376
avg auROC Class 0 over folds: 0.8859894860512103
standard deviation of auROC Class 0: 0.020034086776772528
all values of auROC Class 0: [0.89933229 0.85767267 0.90096351]
auROC Class 1 (compiled): 0.8861111828370378
avg auROC Class 1 over folds: 0.8859894860512103
standard deviation of auROC Class 1: 0.020034086776772528
all values of auROC Class 1: [0.89933229 0.85767267 0.90096351]
auROC Micro Avg (compiled): 0.9166400000000001
avg auROC Micro Avg over folds: 0.916638178423327
standard deviation of auROC Micro Avg: 0.012233568708948761
all values of auROC Micro Avg: [0.92802303 0.89966395 0.92222756]
auROC Macro Avg (compiled): 0.8861111828370376
avg auROC Macro Avg over folds: 0.8859894860512103
standard deviation of auROC Macro Avg: 0.02003408677677258
all values of auROC Macro Avg: [0.89933229 0.85767267 0.90096351]
MCC Class 0 (compiled): 0.7764143378284214
avg MCC Class 0 over folds: 0.7762055161204025
standard deviation of MCC Class 0: 0.03457793681802185
all values of MCC Class 0: [0.80406153 0.72747115 0.79708387]
MCC Class 1 (compiled): 0.7764143378284214
avg MCC Class 1 over folds: 0.7762055161204025
standard deviation of MCC Class 1: 0.03457793681802185
all values of MCC Class 1: [0.80406153 0.72747115 0.79708387]
