auROC Class 0 (compiled): 0.519706872648049
avg auROC Class 0 over folds: 0.5198303344680392
standard deviation of auROC Class 0: 0.028044327951095592
all values of auROC Class 0: [0.559491 0.5      0.5     ]
auROC Class 1 (compiled): 0.5197068726480492
avg auROC Class 1 over folds: 0.5198303344680392
standard deviation of auROC Class 1: 0.02804432795109554
all values of auROC Class 1: [0.559491 0.5      0.5     ]
auROC Micro Avg (compiled): 0.7682458386683739
avg auROC Micro Avg over folds: 0.768223794085863
standard deviation of auROC Micro Avg: 0.03222186951364865
all values of auROC Micro Avg: [0.78544061 0.72307692 0.79615385]
auROC Macro Avg (compiled): 0.5197068726480492
avg auROC Macro Avg over folds: 0.5198303344680392
standard deviation of auROC Macro Avg: 0.028044327951095592
all values of auROC Macro Avg: [0.559491 0.5      0.5     ]
MCC Class 0 (compiled): 0.14960101580798357
avg MCC Class 0 over folds: 0.08793171774250626
standard deviation of MCC Class 0: 0.12435422779421526
all values of MCC Class 0: [0.26379515 0.         0.        ]
MCC Class 1 (compiled): 0.14960101580798357
avg MCC Class 1 over folds: 0.08793171774250626
standard deviation of MCC Class 1: 0.12435422779421526
all values of MCC Class 1: [0.26379515 0.         0.        ]
