auROC Class 0 (compiled): 0.9941567990093646
avg auROC Class 0 over folds: 0.9937321937321938
standard deviation of auROC Class 0: 0.00740466747485298
all values of auROC Class 0: [0.99786325 0.98333333 1.        ]
auROC Class 1 (compiled): 0.9957203134418324
avg auROC Class 1 over folds: 0.9960227272727273
standard deviation of auROC Class 1: 0.002821906141240766
all values of auROC Class 1: [0.99375    0.99431818 1.        ]
auROC Class 2 (compiled): 0.9976235628496333
avg auROC Class 2 over folds: 0.9977374643293926
standard deviation of auROC Class 2: 0.0031997086307259093
all values of auROC Class 2: [1.         0.99321239 1.        ]
auROC Class 3 (compiled): 0.9968392639277834
avg auROC Class 3 over folds: 0.9967762546468402
standard deviation of auROC Class 3: 0.004559064400075881
all values of auROC Class 3: [1.         0.99032876 1.        ]
auROC Micro Avg (compiled): 0.996
avg auROC Micro Avg over folds: 0.995997994001986
standard deviation of auROC Micro Avg: 0.004325744338584976
all values of auROC Micro Avg: [0.99800399 0.98998999 1.        ]
auROC Macro Avg (compiled): 0.9960849848071534
avg auROC Macro Avg over folds: 0.9960671599952885
standard deviation of auROC Macro Avg: 0.004168131194825971
all values of auROC Macro Avg: [0.99790331 0.99029817 1.        ]
MCC Class 0 (compiled): 0.9903179525511753
avg MCC Class 0 over folds: 0.9900291275320221
standard deviation of MCC Class 0: 0.00953670533645686
all values of MCC Class 0: [0.99290877 0.97717862 1.        ]
MCC Class 1 (compiled): 0.9880043690731052
avg MCC Class 1 over folds: 0.9883822905076798
standard deviation of MCC Class 1: 0.011135172966051035
all values of MCC Class 1: [0.99177994 0.97336693 1.        ]
MCC Class 2 (compiled): 0.9952471256992667
avg MCC Class 2 over folds: 0.9954749286587852
standard deviation of MCC Class 2: 0.006399417261451819
all values of MCC Class 2: [1.         0.98642479 1.        ]
MCC Class 3 (compiled): 0.993678527855567
avg MCC Class 3 over folds: 0.9935525092936803
standard deviation of MCC Class 3: 0.009118128800151814
all values of MCC Class 3: [1.         0.98065753 1.        ]
