auROC Class 0 (compiled): 0.9712091073547525
avg auROC Class 0 over folds: 0.9718301105522095
standard deviation of auROC Class 0: 0.0071200284484438416
all values of auROC Class 0: [0.96177079 0.97647283 0.97724671]
auROC Class 1 (compiled): 0.9712225975985395
avg auROC Class 1 over folds: 0.9718609502926291
standard deviation of auROC Class 1: 0.007105361226853643
all values of auROC Class 1: [0.96182288 0.97648357 0.97727639]
auROC Micro Avg (compiled): 0.9765513571383729
avg auROC Micro Avg over folds: 0.9769047107998432
standard deviation of auROC Micro Avg: 0.005477208765423528
all values of auROC Micro Avg: [0.96919934 0.98007174 0.98144306]
auROC Macro Avg (compiled): 0.9712187142309913
avg auROC Macro Avg over folds: 0.9718552735593343
standard deviation of auROC Macro Avg: 0.007112786943404926
all values of auROC Macro Avg: [0.96180645 0.97648785 0.97727152]
MCC Class 0 (compiled): 0.8250212891794373
avg MCC Class 0 over folds: 0.8251226520756161
standard deviation of MCC Class 0: 0.021206828851738347
all values of MCC Class 0: [0.79524584 0.83779684 0.84232527]
MCC Class 1 (compiled): 0.8250212891794373
avg MCC Class 1 over folds: 0.8251226520756161
standard deviation of MCC Class 1: 0.021206828851738347
all values of MCC Class 1: [0.79524584 0.83779684 0.84232527]
