auROC Class 0 (compiled): 0.49992088607594937
avg auROC Class 0 over folds: 0.4999209173586398
standard deviation of auROC Class 0: 0.00011183974395990178
all values of auROC Class 0: [0.5        0.5        0.49976275]
auROC Class 1 (compiled): 0.8165563581695512
avg auROC Class 1 over folds: 0.8164916865937589
standard deviation of auROC Class 1: 0.003280189593106071
all values of auROC Class 1: [0.82037291 0.81675142 0.81235072]
auROC Class 2 (compiled): 0.8079856341966118
avg auROC Class 2 over folds: 0.8079308994046794
standard deviation of auROC Class 2: 0.002897935360434333
all values of auROC Class 2: [0.80975738 0.81019493 0.80384039]
auROC Class 3 (compiled): 0.5033557046979866
avg auROC Class 3 over folds: 0.5042735042735043
standard deviation of auROC Class 3: 0.0060436477024491024
all values of auROC Class 3: [0.5        0.51282051 0.5       ]
auROC Micro Avg (compiled): 0.8716006522539583
avg auROC Micro Avg over folds: 0.8716004472735243
standard deviation of auROC Micro Avg: 0.001838137393224622
all values of auROC Micro Avg: [0.8729783  0.87282051 0.86900253]
auROC Macro Avg (compiled): 0.6569546457850247
avg auROC Macro Avg over folds: 0.6571542519076456
standard deviation of auROC Macro Avg: 0.0024450819494814023
all values of auROC Macro Avg: [0.65753257 0.65994172 0.65398847]
MCC Class 0 (compiled): -0.0006515658850372936
avg MCC Class 0 over folds: -0.00033524097407188624
standard deviation of MCC Class 0: 0.00047410233219562865
all values of MCC Class 0: [ 0.          0.         -0.00100572]
MCC Class 1 (compiled): 0.635778726610107
avg MCC Class 1 over folds: 0.6357673624469409
standard deviation of MCC Class 1: 0.005775006359762614
all values of MCC Class 1: [0.64326321 0.63482752 0.62921136]
MCC Class 2 (compiled): 0.6196331738508412
avg MCC Class 2 over folds: 0.6196644998813449
standard deviation of MCC Class 2: 0.004612482382679599
all values of MCC Class 2: [0.62348304 0.62233525 0.61317521]
MCC Class 3 (compiled): 0.0814434224773731
avg MCC Class 3 over folds: 0.05313541770833539
standard deviation of MCC Class 3: 0.07514482836548743
all values of MCC Class 3: [0.         0.15940625 0.        ]
