auROC Class 0 (compiled): 0.936288572584501
avg auROC Class 0 over folds: 0.9367402142237546
standard deviation of auROC Class 0: 0.0037919788560908056
all values of auROC Class 0: [0.9393278  0.93951421 0.93137863]
auROC Class 1 (compiled): 0.9363414432307182
avg auROC Class 1 over folds: 0.936774856336092
standard deviation of auROC Class 1: 0.003815859402505404
all values of auROC Class 1: [0.93943173 0.93951421 0.93137863]
auROC Micro Avg (compiled): 0.9356201216712581
avg auROC Micro Avg over folds: 0.9361518595041322
standard deviation of auROC Micro Avg: 0.003863500553733366
all values of auROC Micro Avg: [0.93978306 0.9378719  0.93080062]
auROC Macro Avg (compiled): 0.9369541718124295
avg auROC Macro Avg over folds: 0.9385847194935152
standard deviation of auROC Macro Avg: 0.003999728701983603
all values of auROC Macro Avg: [0.9415865  0.94123579 0.93293187]
MCC Class 0 (compiled): 0.7030177230098023
avg MCC Class 0 over folds: 0.7029005691180014
standard deviation of MCC Class 0: 0.029309352142139176
all values of MCC Class 0: [0.74004422 0.70026044 0.66839705]
MCC Class 1 (compiled): 0.7030177230098023
avg MCC Class 1 over folds: 0.7029005691180014
standard deviation of MCC Class 1: 0.029309352142139176
all values of MCC Class 1: [0.74004422 0.70026044 0.66839705]
