auROC Class 0 (compiled): 0.20728511530398322
avg auROC Class 0 over folds: 0.23786812766743956
standard deviation of auROC Class 0: 0.07345690951280283
all values of auROC Class 0: [0.18709936 0.34174312 0.1847619 ]
auROC Class 1 (compiled): 0.5
avg auROC Class 1 over folds: 0.5
standard deviation of auROC Class 1: 0.0
all values of auROC Class 1: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.9533792470156107
avg auROC Micro Avg over folds: 0.9532231404958678
standard deviation of auROC Micro Avg: 0.026069866627024978
all values of auROC Micro Avg: [0.92931818 0.98948347 0.94086777]
auROC Macro Avg (compiled): 0.3647471174004194
avg auROC Macro Avg over folds: 0.42646142784330854
standard deviation of auROC Macro Avg: 0.06679339765669733
all values of auROC Macro Avg: [0.390625   0.52006881 0.36869048]
MCC Class 0 (compiled): 0.0
avg MCC Class 0 over folds: 0.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [0. 0. 0.]
MCC Class 1 (compiled): 0.0
avg MCC Class 1 over folds: 0.0
standard deviation of MCC Class 1: 0.0
all values of MCC Class 1: [0. 0. 0.]
