auROC Class 0 (compiled): 0.9998122053566804
avg auROC Class 0 over folds: 0.9998312930232656
standard deviation of auROC Class 0: 0.0001866549288053682
all values of auROC Class 0: [1.         1.         0.99949822 0.99988537 0.99977288]
auROC Class 1 (compiled): 0.9998122053566803
avg auROC Class 1 over folds: 0.9998312930232656
standard deviation of auROC Class 1: 0.0001866549288053682
all values of auROC Class 1: [1.         1.         0.99949822 0.99988537 0.99977288]
auROC Micro Avg (compiled): 0.9998499904092228
avg auROC Micro Avg over folds: 0.9998438527284682
standard deviation of auROC Micro Avg: 0.00018461423294081864
all values of auROC Micro Avg: [1.         1.         0.99949663 0.99984591 0.99987673]
auROC Macro Avg (compiled): 0.9998717235595354
avg auROC Macro Avg over folds: 0.9999025838430275
standard deviation of auROC Macro Avg: 0.00010964676900622246
all values of auROC Macro Avg: [1.         1.         0.99970583 0.99993831 0.99986879]
MCC Class 0 (compiled): 0.9932511574800296
avg MCC Class 0 over folds: 0.9929433680549918
standard deviation of MCC Class 0: 0.006623390856420193
all values of MCC Class 0: [1.         1.         0.99130127 0.99114022 0.98227535]
MCC Class 1 (compiled): 0.9932511574800296
avg MCC Class 1 over folds: 0.9929433680549918
standard deviation of MCC Class 1: 0.006623390856420193
all values of MCC Class 1: [1.         1.         0.99130127 0.99114022 0.98227535]
