auROC Class 0 (compiled): 0.9998855963667133
avg auROC Class 0 over folds: 0.9999886441062913
standard deviation of auROC Class 0: 2.2711787417639687e-05
all values of auROC Class 0: [1.         1.         1.         1.         0.99994322]
auROC Class 1 (compiled): 0.9998855963667133
avg auROC Class 1 over folds: 0.9999886441062913
standard deviation of auROC Class 1: 2.2711787417684092e-05
all values of auROC Class 1: [1.         1.         1.         1.         0.99994322]
auROC Micro Avg (compiled): 0.9998577777923506
avg auROC Micro Avg over folds: 0.999813034188034
standard deviation of auROC Micro Avg: 0.00025466716686957966
all values of auROC Micro Avg: [1.         1.         0.99932199 0.99981509 0.99992809]
auROC Macro Avg (compiled): 0.9999040973894433
avg auROC Macro Avg over folds: 0.9999934393471219
standard deviation of auROC Macro Avg: 1.3121305756014224e-05
all values of auROC Macro Avg: [1.        1.        1.        1.        0.9999672]
MCC Class 0 (compiled): 0.9817041185633382
avg MCC Class 0 over folds: 0.9814080910650406
standard deviation of MCC Class 0: 0.020002520276210196
all values of MCC Class 0: [1.         1.         0.95040297 0.96549727 0.99114022]
MCC Class 1 (compiled): 0.9817041185633382
avg MCC Class 1 over folds: 0.9814080910650406
standard deviation of MCC Class 1: 0.020002520276210196
all values of MCC Class 1: [1.         1.         0.95040297 0.96549727 0.99114022]
