auROC Class 0 (compiled): 0.9999770064331044
avg auROC Class 0 over folds: 0.9999884894193217
standard deviation of auROC Class 0: 1.718885399990814e-05
all values of auROC Class 0: [0.99995567 0.99998677 1.         1.         1.        ]
auROC Class 1 (compiled): 0.9999770064331044
avg auROC Class 1 over folds: 0.9999884894193217
standard deviation of auROC Class 1: 1.718885399990814e-05
all values of auROC Class 1: [0.99995567 0.99998677 1.         1.         1.        ]
auROC Micro Avg (compiled): 0.9999735296000001
avg auROC Micro Avg over folds: 0.999966208
standard deviation of auROC Micro Avg: 4.143998764478688e-05
all values of auROC Micro Avg: [0.99990528 0.99992704 0.99999936 1.         0.99999936]
auROC Macro Avg (compiled): 0.9999799808589538
avg auROC Macro Avg over folds: 0.9999917383610711
standard deviation of auROC Macro Avg: 1.2983777413935487e-05
all values of auROC Macro Avg: [0.99996648 0.99999221 1.         1.         1.        ]
MCC Class 0 (compiled): 0.9948347518899635
avg MCC Class 0 over folds: 0.9949330381165385
standard deviation of MCC Class 0: 0.004641505125818527
all values of MCC Class 0: [0.99147565 0.9876032  0.9978315  1.         0.99775484]
MCC Class 1 (compiled): 0.9948347518899635
avg MCC Class 1 over folds: 0.9949330381165385
standard deviation of MCC Class 1: 0.004641505125818527
all values of MCC Class 1: [0.99147565 0.9876032  0.9978315  1.         0.99775484]
