auROC Class 0 (compiled): 1.0
avg auROC Class 0 over folds: 1.0
standard deviation of auROC Class 0: 0.0
all values of auROC Class 0: [1. 1. 1. 1. 1.]
auROC Class 1 (compiled): 1.0
avg auROC Class 1 over folds: 1.0
standard deviation of auROC Class 1: 0.0
all values of auROC Class 1: [1. 1. 1. 1. 1.]
auROC Micro Avg (compiled): 0.9999950816527614
avg auROC Micro Avg over folds: 0.9999917817225509
standard deviation of auROC Micro Avg: 1.6436554898069388e-05
all values of auROC Micro Avg: [1.         0.99995891 1.         1.         1.        ]
auROC Macro Avg (compiled): 1.0
avg auROC Macro Avg over folds: 1.0
standard deviation of auROC Macro Avg: 0.0
all values of auROC Macro Avg: [1. 1. 1. 1. 1.]
MCC Class 0 (compiled): 0.9965708439171741
avg MCC Class 0 over folds: 0.996519921663916
standard deviation of MCC Class 0: 0.006960156672167983
all values of MCC Class 0: [1.         0.98259961 1.         1.         1.        ]
MCC Class 1 (compiled): 0.9965708439171741
avg MCC Class 1 over folds: 0.996519921663916
standard deviation of MCC Class 1: 0.006960156672167983
all values of MCC Class 1: [1.         0.98259961 1.         1.         1.        ]
