auROC Class 0 (compiled): 0.7574470839282632
avg auROC Class 0 over folds: 0.7573734141621056
standard deviation of auROC Class 0: 0.012345075698723652
all values of auROC Class 0: [0.76757676 0.75738016 0.74006374 0.74801838 0.77382804]
auROC Class 1 (compiled): 0.7574470839282632
avg auROC Class 1 over folds: 0.7573734141621055
standard deviation of auROC Class 1: 0.01234507569872363
all values of auROC Class 1: [0.76757676 0.75738016 0.74006374 0.74801838 0.77382804]
auROC Micro Avg (compiled): 0.8071846866532646
avg auROC Micro Avg over folds: 0.807184405808259
standard deviation of auROC Micro Avg: 0.0038776081627032786
all values of auROC Micro Avg: [0.81039755 0.80812937 0.79982517 0.80725524 0.81031469]
auROC Macro Avg (compiled): 0.7574470839282632
avg auROC Macro Avg over folds: 0.7573734141621056
standard deviation of auROC Macro Avg: 0.012345075698723635
all values of auROC Macro Avg: [0.76757676 0.75738016 0.74006374 0.74801838 0.77382804]
MCC Class 0 (compiled): 0.514791568453647
avg MCC Class 0 over folds: 0.5147227293750367
standard deviation of MCC Class 0: 0.01876174662375174
all values of MCC Class 0: [0.52410096 0.51958912 0.48271339 0.50834088 0.5388693 ]
MCC Class 1 (compiled): 0.514791568453647
avg MCC Class 1 over folds: 0.5147227293750367
standard deviation of MCC Class 1: 0.01876174662375174
all values of MCC Class 1: [0.52410096 0.51958912 0.48271339 0.50834088 0.5388693 ]
