auROC Class 0 (compiled): 0.5124657424986533
avg auROC Class 0 over folds: 0.5126506922255848
standard deviation of auROC Class 0: 0.017289791930811045
all values of auROC Class 0: [0.54389115 0.50047785 0.5        0.4996977  0.51918675]
auROC Class 1 (compiled): 0.5124657424986533
avg auROC Class 1 over folds: 0.5126506922255848
standard deviation of auROC Class 1: 0.017289791930811045
all values of auROC Class 1: [0.54389115 0.50047785 0.5        0.4996977  0.51918675]
auROC Micro Avg (compiled): 0.7274713748798183
avg auROC Micro Avg over folds: 0.7274700070571629
standard deviation of auROC Micro Avg: 0.01020809626034026
all values of auROC Micro Avg: [0.74311927 0.72027972 0.73557692 0.72246503 0.71590909]
auROC Macro Avg (compiled): 0.5124657424986532
avg auROC Macro Avg over folds: 0.512680903694904
standard deviation of auROC Macro Avg: 0.01726724929574059
all values of auROC Macro Avg: [0.54389115 0.50047785 0.5        0.49984876 0.51918675]
MCC Class 0 (compiled): 0.07951188969031048
avg MCC Class 0 over folds: 0.05114731941067348
standard deviation of MCC Class 0: 0.06788081206399416
all values of MCC Class 0: [ 0.16855941  0.01451573  0.         -0.01294624  0.08560771]
MCC Class 1 (compiled): 0.07951188969031048
avg MCC Class 1 over folds: 0.05114731941067348
standard deviation of MCC Class 1: 0.06788081206399416
all values of MCC Class 1: [ 0.16855941  0.01451573  0.         -0.01294624  0.08560771]
