auROC Class 0 (compiled): 0.4995112414467253
avg auROC Class 0 over folds: 0.49950738916256154
standard deviation of auROC Class 0: 0.0009852216748768461
all values of auROC Class 0: [0.5        0.5        0.5        0.5        0.49753695]
auROC Class 1 (compiled): 0.4995112414467253
avg auROC Class 1 over folds: 0.49950738916256154
standard deviation of auROC Class 1: 0.0009852216748768461
all values of auROC Class 1: [0.5        0.5        0.5        0.5        0.49753695]
auROC Micro Avg (compiled): 0.7146853146853147
avg auROC Micro Avg over folds: 0.7146853146853147
standard deviation of auROC Micro Avg: 0.013007744921495297
all values of auROC Micro Avg: [0.72027972 0.73426573 0.71678322 0.6958042  0.70629371]
auROC Macro Avg (compiled): 0.49975538183843926
avg auROC Macro Avg over folds: 0.49975248125409494
standard deviation of auROC Macro Avg: 0.0004950374918100353
all values of auROC Macro Avg: [0.5        0.5        0.5        0.5        0.49876241]
MCC Class 0 (compiled): -0.016685655525804678
avg MCC Class 0 over folds: -0.007575278306034672
standard deviation of MCC Class 0: 0.015150556612069344
all values of MCC Class 0: [ 0.          0.          0.          0.         -0.03787639]
MCC Class 1 (compiled): -0.016685655525804678
avg MCC Class 1 over folds: -0.007575278306034672
standard deviation of MCC Class 1: 0.015150556612069344
all values of MCC Class 1: [ 0.          0.          0.          0.         -0.03787639]
