auROC Class 0 (compiled): 0.5165408743950856
avg auROC Class 0 over folds: 0.5169385551701084
standard deviation of auROC Class 0: 0.013327140393962746
all values of auROC Class 0: [0.50824715 0.53121836 0.53481942 0.5078002  0.50260764]
auROC Class 1 (compiled): 0.5165408743950856
avg auROC Class 1 over folds: 0.5169385551701084
standard deviation of auROC Class 1: 0.013327140393962676
all values of auROC Class 1: [0.50824715 0.53121836 0.53481942 0.5078002  0.50260764]
auROC Micro Avg (compiled): 0.7304549228685051
avg auROC Micro Avg over folds: 0.7304545110777358
standard deviation of auROC Micro Avg: 0.0042306804879548975
all values of auROC Micro Avg: [0.73257592 0.73170199 0.73650863 0.72683566 0.72465035]
auROC Macro Avg (compiled): 0.5165408743950857
avg auROC Macro Avg over folds: 0.5169385551701084
standard deviation of auROC Macro Avg: 0.01332714039396275
all values of auROC Macro Avg: [0.50824715 0.53121836 0.53481942 0.5078002  0.50260764]
MCC Class 0 (compiled): 0.08524651547728837
avg MCC Class 0 over folds: 0.08024425122324194
standard deviation of MCC Class 0: 0.0367709390154569
all values of MCC Class 0: [0.05299824 0.11920406 0.12834615 0.06443509 0.03623771]
MCC Class 1 (compiled): 0.08524651547728837
avg MCC Class 1 over folds: 0.08024425122324194
standard deviation of MCC Class 1: 0.0367709390154569
all values of MCC Class 1: [0.05299824 0.11920406 0.12834615 0.06443509 0.03623771]
