auROC Class 0 (compiled): 0.5191739212116363
avg auROC Class 0 over folds: 0.5189778913538688
standard deviation of auROC Class 0: 0.006833531671651329
all values of auROC Class 0: [0.50903248 0.52033644 0.51827886 0.51694527 0.53029641]
auROC Class 1 (compiled): 0.5191739212116363
avg auROC Class 1 over folds: 0.5189778913538688
standard deviation of auROC Class 1: 0.006833531671651292
all values of auROC Class 1: [0.50903248 0.52033644 0.51827886 0.51694527 0.53029641]
auROC Micro Avg (compiled): 0.7433740468022811
avg auROC Micro Avg over folds: 0.7433740938075488
standard deviation of auROC Micro Avg: 0.006237186282522217
all values of auROC Micro Avg: [0.74306314 0.74153376 0.74358134 0.7540697  0.73462253]
auROC Macro Avg (compiled): 0.5191739212116363
avg auROC Macro Avg over folds: 0.5189778913538688
standard deviation of auROC Macro Avg: 0.006833531671651329
all values of auROC Macro Avg: [0.50903248 0.52033644 0.51827886 0.51694527 0.53029641]
MCC Class 0 (compiled): 0.09492483952746016
avg MCC Class 0 over folds: 0.09240579033241511
standard deviation of MCC Class 0: 0.01991342668685008
all values of MCC Class 0: [0.05954471 0.09981024 0.08985141 0.09142442 0.12139817]
MCC Class 1 (compiled): 0.09492483952746016
avg MCC Class 1 over folds: 0.09240579033241511
standard deviation of MCC Class 1: 0.01991342668685008
all values of MCC Class 1: [0.05954471 0.09981024 0.08985141 0.09142442 0.12139817]
