auROC Class 0 (compiled): 0.7794661941650911
avg auROC Class 0 over folds: 0.7793945132936569
standard deviation of auROC Class 0: 0.010313651670103929
all values of auROC Class 0: [0.76447902 0.79333324 0.77146039 0.78634442 0.7813555 ]
auROC Class 1 (compiled): 0.7794661941650912
avg auROC Class 1 over folds: 0.7793945132936569
standard deviation of auROC Class 1: 0.010313651670103974
all values of auROC Class 1: [0.76447902 0.79333324 0.77146039 0.78634442 0.7813555 ]
auROC Micro Avg (compiled): 0.8289597308104094
avg auROC Micro Avg over folds: 0.828959713133951
standard deviation of auROC Micro Avg: 0.008816801092858517
all values of auROC Micro Avg: [0.81756609 0.84116233 0.827379   0.83666557 0.82202557]
auROC Macro Avg (compiled): 0.7794661941650913
avg auROC Macro Avg over folds: 0.7793945132936569
standard deviation of auROC Macro Avg: 0.010313651670103908
all values of auROC Macro Avg: [0.76447902 0.79333324 0.77146039 0.78634442 0.7813555 ]
MCC Class 0 (compiled): 0.5543146326980819
avg MCC Class 0 over folds: 0.5543019999809674
standard deviation of MCC Class 0: 0.020586738654252444
all values of MCC Class 0: [0.52432095 0.58586055 0.544003   0.56499369 0.5523318 ]
MCC Class 1 (compiled): 0.5543146326980819
avg MCC Class 1 over folds: 0.5543019999809674
standard deviation of MCC Class 1: 0.020586738654252444
all values of MCC Class 1: [0.52432095 0.58586055 0.544003   0.56499369 0.5523318 ]
