auROC Class 0 (compiled): 0.5839603217364532
avg auROC Class 0 over folds: 0.5868379911488846
standard deviation of auROC Class 0: 0.04087282499500862
all values of auROC Class 0: [0.61616541 0.50825581 0.60127907 0.62010582 0.58838384]
auROC Class 1 (compiled): 0.5839603217364532
avg auROC Class 1 over folds: 0.5868379911488848
standard deviation of auROC Class 1: 0.0408728249950086
all values of auROC Class 1: [0.61616541 0.50825581 0.60127907 0.62010582 0.58838384]
auROC Micro Avg (compiled): 0.7426573426573426
avg auROC Micro Avg over folds: 0.7426573426573426
standard deviation of auROC Micro Avg: 0.030449707772135997
all values of auROC Micro Avg: [0.76923077 0.69230769 0.74825175 0.77622378 0.72727273]
auROC Macro Avg (compiled): 0.5839603217364532
avg auROC Macro Avg over folds: 0.5868379911488846
standard deviation of auROC Macro Avg: 0.04087282499500862
all values of auROC Macro Avg: [0.61616541 0.50825581 0.60127907 0.62010582 0.58838384]
MCC Class 0 (compiled): 0.25641668713957777
avg MCC Class 0 over folds: 0.2503863728776615
standard deviation of MCC Class 0: 0.10643566352639869
all values of MCC Class 0: [0.31709074 0.0412192  0.32310269 0.30426522 0.26625402]
MCC Class 1 (compiled): 0.25641668713957777
avg MCC Class 1 over folds: 0.2503863728776615
standard deviation of MCC Class 1: 0.10643566352639869
all values of MCC Class 1: [0.31709074 0.0412192  0.32310269 0.30426522 0.26625402]
