auROC Class 0 (compiled): 0.744805440481594
avg auROC Class 0 over folds: 0.744811680472238
standard deviation of auROC Class 0: 0.006710171907983586
all values of auROC Class 0: [0.73688426 0.74365837 0.75256465 0.73840563 0.7525455 ]
auROC Class 1 (compiled): 0.6093248258760262
avg auROC Class 1 over folds: 0.6094416256791055
standard deviation of auROC Class 1: 0.008673074612240527
all values of auROC Class 1: [0.60401007 0.60393433 0.60146945 0.61281808 0.6249762 ]
auROC Class 2 (compiled): 0.6219402356525391
avg auROC Class 2 over folds: 0.6221292238638647
standard deviation of auROC Class 2: 0.009440833041909617
all values of auROC Class 2: [0.63405746 0.6084082  0.6215035  0.61586249 0.63081449]
auROC Class 3 (compiled): 0.7853792285098421
avg auROC Class 3 over folds: 0.7855873073047139
standard deviation of auROC Class 3: 0.010097959359474475
all values of auROC Class 3: [0.80512582 0.77914663 0.77939569 0.77863963 0.78562875]
auROC Micro Avg (compiled): 0.6929755557497888
avg auROC Micro Avg over folds: 0.6929751950394152
standard deviation of auROC Micro Avg: 0.005738695531459586
all values of auROC Micro Avg: [0.69710208 0.68735431 0.68968531 0.68851981 0.70221445]
auROC Macro Avg (compiled): 0.6903624326300003
avg auROC Macro Avg over folds: 0.6904924593299805
standard deviation of auROC Macro Avg: 0.005459390330202753
all values of auROC Macro Avg: [0.6950194  0.68378688 0.68873332 0.68643146 0.69849123]
MCC Class 0 (compiled): 0.4824090200469496
avg MCC Class 0 over folds: 0.4826599659624195
standard deviation of MCC Class 0: 0.015630540448278718
all values of MCC Class 0: [0.47075341 0.47039202 0.50699419 0.46959678 0.49556343]
MCC Class 1 (compiled): 0.23583295500409582
avg MCC Class 1 over folds: 0.23617419102108794
standard deviation of MCC Class 1: 0.017078448399330787
all values of MCC Class 1: [0.2325943  0.22477462 0.22205207 0.23211428 0.26933568]
MCC Class 2 (compiled): 0.24531977450923098
avg MCC Class 2 over folds: 0.24556070333584173
standard deviation of MCC Class 2: 0.016232937165290572
all values of MCC Class 2: [0.2670404  0.2250949  0.23987692 0.2338581  0.26193319]
MCC Class 3 (compiled): 0.5488932823817214
avg MCC Class 3 over folds: 0.5492941933047916
standard deviation of MCC Class 3: 0.016040636206961063
all values of MCC Class 3: [0.57631175 0.53521616 0.53122618 0.54879518 0.5549217 ]
