auROC Class 0 (compiled): 0.7035815189362512
avg auROC Class 0 over folds: 0.7045836116188938
standard deviation of auROC Class 0: 0.035856830655504005
all values of auROC Class 0: [0.72450081 0.64832949 0.74343891 0.72934783 0.67730102]
auROC Class 1 (compiled): 0.5103030303030303
avg auROC Class 1 over folds: 0.5134036137133802
standard deviation of auROC Class 1: 0.026418802814615276
all values of auROC Class 1: [0.47342148 0.52073733 0.49481833 0.52954545 0.54849548]
auROC Class 2 (compiled): 0.5211918419375399
avg auROC Class 2 over folds: 0.5220411868344952
standard deviation of auROC Class 2: 0.023453678874058116
all values of auROC Class 2: [0.50549763 0.5094697  0.55213658 0.54812573 0.4949763 ]
auROC Class 3 (compiled): 0.75199174881916
avg auROC Class 3 over folds: 0.753286468909542
standard deviation of auROC Class 3: 0.022403175094215324
all values of auROC Class 3: [0.76123223 0.76593575 0.74839479 0.71273047 0.77813911]
auROC Micro Avg (compiled): 0.6242424242424242
avg auROC Micro Avg over folds: 0.6242424242424243
standard deviation of auROC Micro Avg: 0.009933461889353191
all values of auROC Micro Avg: [0.61771562 0.60839161 0.63403263 0.62703963 0.63403263]
auROC Macro Avg (compiled): 0.6217670349989952
avg auROC Macro Avg over folds: 0.6233287202690778
standard deviation of auROC Macro Avg: 0.00866395386803445
all values of auROC Macro Avg: [0.61616304 0.61111807 0.63469715 0.62993737 0.62472798]
MCC Class 0 (compiled): 0.35398552361600605
avg MCC Class 0 over folds: 0.35461214744918285
standard deviation of MCC Class 0: 0.05801133106596618
all values of MCC Class 0: [0.3973546  0.25953676 0.42087287 0.37478541 0.3205111 ]
MCC Class 1 (compiled): 0.03179959641176636
avg MCC Class 1 over folds: 0.028180022028659945
standard deviation of MCC Class 1: 0.07603515979465922
all values of MCC Class 1: [-0.08873352  0.06284357 -0.03180661  0.08660254  0.11199413]
MCC Class 2 (compiled): 0.05485548457515282
avg MCC Class 2 over folds: 0.05266790984356969
standard deviation of MCC Class 2: 0.05656400804661166
all values of MCC Class 2: [ 0.01534213  0.0240063   0.11284728  0.12679098 -0.01564714]
MCC Class 3 (compiled): 0.45596645578676226
avg MCC Class 3 over folds: 0.4578892777016367
standard deviation of MCC Class 3: 0.03576007434533103
all values of MCC Class 3: [0.46152436 0.47048323 0.45120671 0.39774516 0.50848692]
