auROC Class 0 (compiled): 0.7919868772702022
avg auROC Class 0 over folds: 0.7920394916332685
standard deviation of auROC Class 0: 0.007803094022279112
all values of auROC Class 0: [0.80194738 0.78759242 0.7965779  0.77942708 0.79465268]
auROC Class 1 (compiled): 0.6432089954918104
avg auROC Class 1 over folds: 0.6431787889192446
standard deviation of auROC Class 1: 0.012096248890777577
all values of auROC Class 1: [0.64959853 0.6499061  0.65683581 0.63682596 0.62272754]
auROC Class 2 (compiled): 0.6624018128528542
avg auROC Class 2 over folds: 0.6622966704391561
standard deviation of auROC Class 2: 0.008708984920297834
all values of auROC Class 2: [0.66425148 0.67559472 0.6658629  0.65498185 0.65079241]
auROC Class 3 (compiled): 0.8041979686565703
avg auROC Class 3 over folds: 0.8041792315334432
standard deviation of auROC Class 3: 0.008987369250569708
all values of auROC Class 3: [0.81186372 0.80343537 0.8019092  0.81465407 0.7890338 ]
auROC Micro Avg (compiled): 0.7265801395504669
avg auROC Micro Avg over folds: 0.7265795380062368
standard deviation of auROC Micro Avg: 0.00630539728236861
all values of auROC Micro Avg: [0.73286723 0.72966281 0.73097371 0.72392191 0.71547203]
auROC Macro Avg (compiled): 0.7254489135678593
avg auROC Macro Avg over folds: 0.7254235456312781
standard deviation of auROC Macro Avg: 0.0066174295961524835
all values of auROC Macro Avg: [0.73191528 0.72913215 0.73029645 0.72147224 0.71430161]
MCC Class 0 (compiled): 0.5918836721512845
avg MCC Class 0 over folds: 0.5920316913186301
standard deviation of MCC Class 0: 0.013638470499832384
all values of MCC Class 0: [0.60444617 0.58638929 0.61042311 0.57277018 0.58612971]
MCC Class 1 (compiled): 0.29578156158975255
avg MCC Class 1 over folds: 0.2956025110979053
standard deviation of MCC Class 1: 0.022191118804999226
all values of MCC Class 1: [0.31143686 0.30522331 0.31957267 0.28359702 0.2581827 ]
MCC Class 2 (compiled): 0.3188517611410408
avg MCC Class 2 over folds: 0.318703773957954
standard deviation of MCC Class 2: 0.01665939637042699
all values of MCC Class 2: [0.32473815 0.34173964 0.32619915 0.30734589 0.29349603]
MCC Class 3 (compiled): 0.5976293691425443
avg MCC Class 3 over folds: 0.5977655123320166
standard deviation of MCC Class 3: 0.013634141087658069
all values of MCC Class 3: [0.61143237 0.60492058 0.59073564 0.60740643 0.57433253]
