auROC Class 0 (compiled): 0.7068403393373003
avg auROC Class 0 over folds: 0.706553119163229
standard deviation of auROC Class 0: 0.033281249992086016
all values of auROC Class 0: [0.7306652  0.73945428 0.70580635 0.71226375 0.64457602]
auROC Class 1 (compiled): 0.5206555138272448
avg auROC Class 1 over folds: 0.5200899185391826
standard deviation of auROC Class 1: 0.004217748286284861
all values of auROC Class 1: [0.51667629 0.51642814 0.52089117 0.52789396 0.51856004]
auROC Class 2 (compiled): 0.5420343662239993
avg auROC Class 2 over folds: 0.5414942280491963
standard deviation of auROC Class 2: 0.01112965239798423
all values of auROC Class 2: [0.55409163 0.54229692 0.55128205 0.53680556 0.52299499]
auROC Class 3 (compiled): 0.7559068147807068
avg auROC Class 3 over folds: 0.7552607978304176
standard deviation of auROC Class 3: 0.0179415341110355
all values of auROC Class 3: [0.76839174 0.73708539 0.75271744 0.78220066 0.73590877]
auROC Micro Avg (compiled): 0.6389277389277389
avg auROC Micro Avg over folds: 0.6389277389277389
standard deviation of auROC Micro Avg: 0.013173772634913553
all values of auROC Micro Avg: [0.64801865 0.64918415 0.63636364 0.64685315 0.61421911]
auROC Macro Avg (compiled): 0.6313592585423129
avg auROC Macro Avg over folds: 0.6308495158955064
standard deviation of auROC Macro Avg: 0.013182483682053662
all values of auROC Macro Avg: [0.64245621 0.63381618 0.63267425 0.63979098 0.60550995]
MCC Class 0 (compiled): 0.36113846288024976
avg MCC Class 0 over folds: 0.3607770962348317
standard deviation of MCC Class 0: 0.05820787548725467
all values of MCC Class 0: [0.40118769 0.40752216 0.37592893 0.37150904 0.24773766]
MCC Class 1 (compiled): 0.06427387479862577
avg MCC Class 1 over folds: 0.06356755784302781
standard deviation of MCC Class 1: 0.007186463502183662
all values of MCC Class 1: [0.0589516  0.06830449 0.05922208 0.07534093 0.0560187 ]
MCC Class 2 (compiled): 0.10931732380402678
avg MCC Class 2 over folds: 0.10777278325760253
standard deviation of MCC Class 2: 0.02493058109673842
all values of MCC Class 2: [0.134435   0.11078479 0.12379272 0.10823993 0.06161147]
MCC Class 3 (compiled): 0.4681165141298401
avg MCC Class 3 over folds: 0.4669866986448862
standard deviation of MCC Class 3: 0.030760694049028578
all values of MCC Class 3: [0.49082153 0.44344794 0.44974969 0.51525866 0.43565568]
