auROC Class 0 (compiled): 0.5396594105834106
avg auROC Class 0 over folds: 0.5441316039012373
standard deviation of auROC Class 0: 0.03843970089278322
all values of auROC Class 0: [0.50379016 0.58410767 0.50110636 0.59199932 0.53965452]
auROC Class 1 (compiled): 0.5128650796114094
avg auROC Class 1 over folds: 0.513511021811712
standard deviation of auROC Class 1: 0.01789069477751414
all values of auROC Class 1: [0.50873187 0.50453538 0.4993238  0.50620615 0.54875792]
auROC Class 2 (compiled): 0.5131721325781015
avg auROC Class 2 over folds: 0.5121450767181277
standard deviation of auROC Class 2: 0.008826589464335236
all values of auROC Class 2: [0.51575039 0.5072589  0.52323718 0.51676587 0.49771303]
auROC Class 3 (compiled): 0.5650984708952074
avg auROC Class 3 over folds: 0.5664839430146369
standard deviation of auROC Class 3: 0.0071801538381732494
all values of auROC Class 3: [0.56723911 0.57810399 0.55807155 0.56916927 0.55983579]
auROC Micro Avg (compiled): 0.5454545454545454
avg auROC Micro Avg over folds: 0.5454545454545454
standard deviation of auROC Micro Avg: 0.012873381138912907
all values of auROC Micro Avg: [0.53613054 0.56177156 0.52564103 0.55244755 0.55128205]
auROC Macro Avg (compiled): 0.5326987734170323
avg auROC Macro Avg over folds: 0.5340679113614285
standard deviation of auROC Macro Avg: 0.010274004714295924
all values of auROC Macro Avg: [0.52387788 0.54350148 0.52043472 0.54603516 0.53649031]
MCC Class 0 (compiled): 0.09382198207149553
avg MCC Class 0 over folds: 0.09307664010377462
standard deviation of MCC Class 0: 0.061509580337747914
all values of MCC Class 0: [0.03484135 0.15639096 0.01332619 0.16482924 0.09599547]
MCC Class 1 (compiled): 0.04688712724969907
avg MCC Class 1 over folds: 0.053397456777815246
standard deviation of MCC Class 1: 0.0440301662195953
all values of MCC Class 1: [ 0.05568852  0.01688594 -0.00206105  0.07315573  0.12331814]
MCC Class 2 (compiled): 0.027356717452668256
avg MCC Class 2 over folds: 0.024564645636729103
standard deviation of MCC Class 2: 0.017489869813178696
all values of MCC Class 2: [ 0.02961979  0.01704642  0.04418473  0.03737855 -0.00540626]
MCC Class 3 (compiled): 0.11851672209674843
avg MCC Class 3 over folds: 0.12193187891174817
standard deviation of MCC Class 3: 0.014802129005288812
all values of MCC Class 3: [0.12534279 0.146111   0.10269338 0.12462114 0.11089108]
