auROC Class 0 (compiled): 0.5741608992026586
avg auROC Class 0 over folds: 0.5740366568669782
standard deviation of auROC Class 0: 0.006538394674279737
all values of auROC Class 0: [0.57601422 0.56328962 0.58359648 0.57479062 0.57249235]
auROC Class 1 (compiled): 0.5401907004690932
avg auROC Class 1 over folds: 0.540255038351843
standard deviation of auROC Class 1: 0.006662481658364524
all values of auROC Class 1: [0.52974638 0.54939247 0.54485045 0.53772012 0.53956577]
auROC Class 2 (compiled): 0.5142919127748639
avg auROC Class 2 over folds: 0.5143897306172638
standard deviation of auROC Class 2: 0.006342652830102722
all values of auROC Class 2: [0.51429758 0.5090919  0.52629309 0.51338789 0.50887819]
auROC Class 3 (compiled): 0.6423415684135294
avg auROC Class 3 over folds: 0.6424238924699094
standard deviation of auROC Class 3: 0.004882072552740913
all values of auROC Class 3: [0.63909415 0.63521233 0.64860162 0.64255694 0.64665442]
auROC Micro Avg (compiled): 0.5678254346290268
avg auROC Micro Avg over folds: 0.5678255613352412
standard deviation of auROC Micro Avg: 0.004254558653495537
all values of auROC Micro Avg: [0.56492608 0.56492608 0.57558542 0.56444153 0.5692487 ]
auROC Macro Avg (compiled): 0.5677462702150362
avg auROC Macro Avg over folds: 0.5677763295764986
standard deviation of auROC Macro Avg: 0.004184455603771553
all values of auROC Macro Avg: [0.56478808 0.56424658 0.57583541 0.56711389 0.56689768]
MCC Class 0 (compiled): 0.16345011887290326
avg MCC Class 0 over folds: 0.1634192559782443
standard deviation of MCC Class 0: 0.012528277723613679
all values of MCC Class 0: [0.15836017 0.14731511 0.18576098 0.16278853 0.16287149]
MCC Class 1 (compiled): 0.08304084742182409
avg MCC Class 1 over folds: 0.08308444505277005
standard deviation of MCC Class 1: 0.013046688753208737
all values of MCC Class 1: [0.06405546 0.10189623 0.09245135 0.07685166 0.08016752]
MCC Class 2 (compiled): 0.03443442680683584
avg MCC Class 2 over folds: 0.03473826812900527
standard deviation of MCC Class 2: 0.015012459168738147
all values of MCC Class 2: [0.0344194  0.02181725 0.06226626 0.0346635  0.02052493]
MCC Class 3 (compiled): 0.24918969203412025
avg MCC Class 3 over folds: 0.24940786647739702
standard deviation of MCC Class 3: 0.009673658222218556
all values of MCC Class 3: [0.24413753 0.2362032  0.25982634 0.24553801 0.26133424]
