auROC Class 0 (compiled): 0.549703932458607
avg auROC Class 0 over folds: 0.5490808508152323
standard deviation of auROC Class 0: 0.01564700402326542
all values of auROC Class 0: [0.57119842 0.52882151 0.5404658  0.54179461 0.56312391]
auROC Class 1 (compiled): 0.5163120130961883
avg auROC Class 1 over folds: 0.5140772801904231
standard deviation of auROC Class 1: 0.01705101456171349
all values of auROC Class 1: [0.49982974 0.54391314 0.49791049 0.52140152 0.50733151]
auROC Class 2 (compiled): 0.5013107361654955
avg auROC Class 2 over folds: 0.5015759549333365
standard deviation of auROC Class 2: 0.0054825842423006
all values of auROC Class 2: [0.5024469  0.50874608 0.49371342 0.50574632 0.49722705]
auROC Class 3 (compiled): 0.6022589577992559
avg auROC Class 3 over folds: 0.6019532245774128
standard deviation of auROC Class 3: 0.006753150213305667
all values of auROC Class 3: [0.61460815 0.59439156 0.60000753 0.5993895  0.60136938]
auROC Micro Avg (compiled): 0.5501165501165501
avg auROC Micro Avg over folds: 0.5501165501165501
standard deviation of auROC Micro Avg: 0.006265585107559733
all values of auROC Micro Avg: [0.55885781 0.54545455 0.54137529 0.55011655 0.55477855]
auROC Macro Avg (compiled): 0.5423964098798867
avg auROC Macro Avg over folds: 0.5416718276291012
standard deviation of auROC Macro Avg: 0.004672949763110357
all values of auROC Macro Avg: [0.5470208  0.54396807 0.53302431 0.54208299 0.54226296]
MCC Class 0 (compiled): 0.09045205695636566
avg MCC Class 0 over folds: 0.09008382655929838
standard deviation of MCC Class 0: 0.025652662541771093
all values of MCC Class 0: [0.12938899 0.05693917 0.08314528 0.07317566 0.10777004]
MCC Class 1 (compiled): 0.048192777331850116
avg MCC Class 1 over folds: 0.04658107639047508
standard deviation of MCC Class 1: 0.04626972549179421
all values of MCC Class 1: [-0.00070379  0.09694601 -0.00484827  0.10329914  0.03821231]
MCC Class 2 (compiled): 0.003726907446396751
avg MCC Class 2 over folds: 0.0037468333320998205
standard deviation of MCC Class 2: 0.015624649960711747
all values of MCC Class 2: [ 0.0068001   0.025254   -0.01672725  0.01437706 -0.01096974]
MCC Class 3 (compiled): 0.18401866854602644
avg MCC Class 3 over folds: 0.18365572342342515
standard deviation of MCC Class 3: 0.012717809513487676
all values of MCC Class 3: [0.20559581 0.16628111 0.1802602  0.1804964  0.1856451 ]
