auROC Class 0 (compiled): 0.729751581052419
avg auROC Class 0 over folds: 0.7301574416029981
standard deviation of auROC Class 0: 0.011491316722789092
all values of auROC Class 0: [0.72655657 0.72532717 0.72194959 0.75293649 0.72401738]
auROC Class 1 (compiled): 0.5488538481906889
avg auROC Class 1 over folds: 0.550296563766462
standard deviation of auROC Class 1: 0.023863387727941877
all values of auROC Class 1: [0.57221856 0.52335637 0.52939439 0.58409091 0.54242259]
auROC Class 2 (compiled): 0.5665768164941949
avg auROC Class 2 over folds: 0.5665991540540282
standard deviation of auROC Class 2: 0.00920895088925738
all values of auROC Class 2: [0.58234677 0.5717594  0.56118561 0.55867144 0.55903256]
auROC Class 3 (compiled): 0.7783682729671141
avg auROC Class 3 over folds: 0.7785471023471908
standard deviation of auROC Class 3: 0.010964881944792603
all values of auROC Class 3: [0.78865204 0.7873167  0.786352   0.76683761 0.76357717]
auROC Micro Avg (compiled): 0.6631701631701632
avg auROC Micro Avg over folds: 0.6631701631701632
standard deviation of auROC Micro Avg: 0.009258217766077177
all values of auROC Micro Avg: [0.67540793 0.65268065 0.65617716 0.67307692 0.65850816]
auROC Macro Avg (compiled): 0.6558876296761041
avg auROC Macro Avg over folds: 0.6564000654426698
standard deviation of auROC Macro Avg: 0.008428904133103921
all values of auROC Macro Avg: [0.66744348 0.65193991 0.6497204  0.66563411 0.64726242]
MCC Class 0 (compiled): 0.4170043137320208
avg MCC Class 0 over folds: 0.4204172642740513
standard deviation of MCC Class 0: 0.029848529472057964
all values of MCC Class 0: [0.43468567 0.39368218 0.38602051 0.46889987 0.4187981 ]
MCC Class 1 (compiled): 0.1344148160250148
avg MCC Class 1 over folds: 0.13835798940023109
standard deviation of MCC Class 1: 0.048455599104705746
all values of MCC Class 1: [0.16164211 0.07723604 0.13057336 0.21756238 0.10477606]
MCC Class 2 (compiled): 0.15039478163051986
avg MCC Class 2 over folds: 0.15097161639571555
standard deviation of MCC Class 2: 0.02061823750236984
all values of MCC Class 2: [0.17542582 0.1769408  0.13608829 0.13298856 0.13341461]
MCC Class 3 (compiled): 0.5137203675869688
avg MCC Class 3 over folds: 0.5145865880274679
standard deviation of MCC Class 3: 0.021362165176738748
all values of MCC Class 3: [0.54682729 0.51726272 0.52645108 0.4913876  0.49100424]
