auROC Class 0 (compiled): 0.5
avg auROC Class 0 over folds: 0.5
standard deviation of auROC Class 0: 0.0
all values of auROC Class 0: [0.5 0.5 0.5 0.5 0.5]
auROC Class 1 (compiled): 0.5420148863933143
avg auROC Class 1 over folds: 0.5
standard deviation of auROC Class 1: 0.0
all values of auROC Class 1: [0.5 0.5 0.5 0.5 0.5]
auROC Class 2 (compiled): 0.503724506054812
avg auROC Class 2 over folds: 0.5035536515707875
standard deviation of auROC Class 2: 0.0046855081287318495
all values of auROC Class 2: [0.5        0.50614035 0.5        0.51162791 0.5       ]
auROC Class 3 (compiled): 0.4959038080865492
avg auROC Class 3 over folds: 0.49704368657286147
standard deviation of auROC Class 3: 0.008396314535792867
all values of auROC Class 3: [0.5        0.48063128 0.5        0.50458716 0.5       ]
auROC Micro Avg (compiled): 0.516083916083916
avg auROC Micro Avg over folds: 0.5160839160839161
standard deviation of auROC Micro Avg: 0.012299213014706692
all values of auROC Micro Avg: [0.51981352 0.51981352 0.51048951 0.4965035  0.53379953]
auROC Macro Avg (compiled): 0.5104108001336688
avg auROC Macro Avg over folds: 0.5001493345359121
standard deviation of auROC Macro Avg: 0.0023348823136803195
all values of auROC Macro Avg: [0.5        0.49669291 0.5        0.50405377 0.5       ]
MCC Class 0 (compiled): 0.0
avg MCC Class 0 over folds: 0.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [0. 0. 0. 0. 0.]
MCC Class 1 (compiled): 0.07272267252005477
avg MCC Class 1 over folds: 0.0
standard deviation of MCC Class 1: 0.0
all values of MCC Class 1: [0. 0. 0. 0. 0.]
MCC Class 2 (compiled): 0.02682362487617528
avg MCC Class 2 over folds: 0.02984895135624302
standard deviation of MCC Class 2: 0.04974933404874071
all values of MCC Class 2: [0.         0.0212708  0.         0.12797396 0.        ]
MCC Class 3 (compiled): -0.00742748731792409
avg MCC Class 3 over folds: -0.004364394669689149
standard deviation of MCC Class 3: 0.03693188929392992
all values of MCC Class 3: [ 0.         -0.06869058  0.          0.04686861  0.        ]
