auROC Class 0 (compiled): 0.5778640092720951
avg auROC Class 0 over folds: 0.5712672311585355
standard deviation of auROC Class 0: 0.0696580590243679
all values of auROC Class 0: [0.52981366 0.70032051 0.5        0.58148148 0.5447205 ]
auROC Class 1 (compiled): 0.5380756507356141
avg auROC Class 1 over folds: 0.5448246446556412
standard deviation of auROC Class 1: 0.04242049678280543
all values of auROC Class 1: [0.5125     0.53576271 0.5        0.62067972 0.55518079]
auROC Class 2 (compiled): 0.5067170570427024
avg auROC Class 2 over folds: 0.5124611010730961
standard deviation of auROC Class 2: 0.016187013404089925
all values of auROC Class 2: [0.52681704 0.50526316 0.48439153 0.51813953 0.52769424]
auROC Class 3 (compiled): 0.6769006134488368
avg auROC Class 3 over folds: 0.6793039196139241
standard deviation of auROC Class 3: 0.05950407988629557
all values of auROC Class 3: [0.67019378 0.64287422 0.59759547 0.77050729 0.71534884]
auROC Micro Avg (compiled): 0.5822843822843823
avg auROC Micro Avg over folds: 0.5822843822843822
standard deviation of auROC Micro Avg: 0.03183845422650605
all values of auROC Micro Avg: [0.55710956 0.61771562 0.53379953 0.60839161 0.59440559]
auROC Macro Avg (compiled): 0.5748893326248121
avg auROC Macro Avg over folds: 0.5769642241252992
standard deviation of auROC Macro Avg: 0.03468565251861199
all values of auROC Macro Avg: [0.55983112 0.59605515 0.52049675 0.62270201 0.58573609]
MCC Class 0 (compiled): 0.16509807813596933
avg MCC Class 0 over folds: 0.15865051888513038
standard deviation of MCC Class 0: 0.14991880997357235
all values of MCC Class 0: [0.05558026 0.40064103 0.         0.26293688 0.07409443]
MCC Class 1 (compiled): 0.10934145022325305
avg MCC Class 1 over folds: 0.14428715658050903
standard deviation of MCC Class 1: 0.07604640425482465
all values of MCC Class 1: [0.13466181 0.18956004 0.         0.20375136 0.19346257]
MCC Class 2 (compiled): 0.014043074080459211
avg MCC Class 2 over folds: 0.03686028587903081
standard deviation of MCC Class 2: 0.039741904334516305
all values of MCC Class 2: [ 0.05684481  0.01156409 -0.02708306  0.05786914  0.08510645]
MCC Class 3 (compiled): 0.31640169223107023
avg MCC Class 3 over folds: 0.3191185284948228
standard deviation of MCC Class 3: 0.10035859100903598
all values of MCC Class 3: [0.29873305 0.25845234 0.17939348 0.46392353 0.39509024]
