auROC Class 0 (compiled): 0.9728393634090284
avg auROC Class 0 over folds: 0.9728587137119619
standard deviation of auROC Class 0: 0.019442051364042853
all values of auROC Class 0: [0.99181924 0.94613421 0.98062269]
auROC Class 1 (compiled): 0.8830704455326707
avg auROC Class 1 over folds: 0.883231606390302
standard deviation of auROC Class 1: 0.06835318841600772
all values of auROC Class 1: [0.94917137 0.78904736 0.91147609]
auROC Class 2 (compiled): 0.801043460646304
avg auROC Class 2 over folds: 0.8010742646653995
standard deviation of auROC Class 2: 0.0017949278622583164
all values of auROC Class 2: [0.79946673 0.80357936 0.8001767 ]
auROC Class 3 (compiled): 0.9533282174091372
avg auROC Class 3 over folds: 0.953330382072391
standard deviation of auROC Class 3: 0.002014869700497103
all values of auROC Class 3: [0.95093597 0.95586537 0.95318981]
auROC Micro Avg (compiled): 0.9112399999999999
avg auROC Micro Avg over folds: 0.9112398139841081
standard deviation of auROC Micro Avg: 0.019301300925487565
all values of auROC Micro Avg: [0.9298414  0.88463885 0.91923919]
auROC Macro Avg (compiled): 0.9025703717492851
avg auROC Macro Avg over folds: 0.9026237417100136
standard deviation of auROC Macro Avg: 0.021012404204363688
all values of auROC Macro Avg: [0.92284833 0.87365657 0.91136632]
MCC Class 0 (compiled): 0.9180945857832441
avg MCC Class 0 over folds: 0.9206230757184932
standard deviation of MCC Class 0: 0.05375949406801243
all values of MCC Class 0: [0.97395653 0.8470332  0.94087949]
MCC Class 1 (compiled): 0.8178526673520677
avg MCC Class 1 over folds: 0.8159509490648239
standard deviation of MCC Class 1: 0.09786053868927622
all values of MCC Class 1: [0.91089396 0.68127626 0.85568263]
MCC Class 2 (compiled): 0.7015713450036213
avg MCC Class 2 over folds: 0.7019414725443897
standard deviation of MCC Class 2: 0.008332260478742868
all values of MCC Class 2: [0.7092069  0.69027446 0.70634306]
MCC Class 3 (compiled): 0.8387052108832821
avg MCC Class 3 over folds: 0.8387251799205435
standard deviation of MCC Class 3: 0.00644374375020935
all values of MCC Class 3: [0.8322457  0.84751425 0.83641559]
