auROC Class 0 (compiled): 0.8120124809200864
avg auROC Class 0 over folds: 0.8119744544678154
standard deviation of auROC Class 0: 0.003443441714645459
all values of auROC Class 0: [0.81303081 0.81124178 0.80586586 0.81620599 0.81352783]
auROC Class 1 (compiled): 0.8120124809200865
avg auROC Class 1 over folds: 0.8119744544678156
standard deviation of auROC Class 1: 0.0034434417146454684
all values of auROC Class 1: [0.81303081 0.81124178 0.80586586 0.81620599 0.81352783]
auROC Micro Avg (compiled): 0.8563812353879433
avg auROC Micro Avg over folds: 0.8563811793407548
standard deviation of auROC Micro Avg: 0.004267853017436993
all values of auROC Micro Avg: [0.85393565 0.85896105 0.85442727 0.86333097 0.85125096]
auROC Macro Avg (compiled): 0.8120124809200864
avg auROC Macro Avg over folds: 0.8119744544678156
standard deviation of auROC Macro Avg: 0.003443441714645461
all values of auROC Macro Avg: [0.81303081 0.81124178 0.80586586 0.81620599 0.81352783]
MCC Class 0 (compiled): 0.6225550787494472
avg MCC Class 0 over folds: 0.6226693559359671
standard deviation of MCC Class 0: 0.007904079838717899
all values of MCC Class 0: [0.61956372 0.62303098 0.61501379 0.63761372 0.61812457]
MCC Class 1 (compiled): 0.6225550787494472
avg MCC Class 1 over folds: 0.6226693559359671
standard deviation of MCC Class 1: 0.007904079838717899
all values of MCC Class 1: [0.61956372 0.62303098 0.61501379 0.63761372 0.61812457]
