auROC Class 0 (compiled): 0.6420241229932897
avg auROC Class 0 over folds: 0.6467590906843244
standard deviation of auROC Class 0: 0.04434548327097122
all values of auROC Class 0: [0.6538073  0.6972028  0.58926717]
auROC Class 1 (compiled): 0.6420241229932897
avg auROC Class 1 over folds: 0.6467590906843242
standard deviation of auROC Class 1: 0.04434548327097123
all values of auROC Class 1: [0.6538073  0.6972028  0.58926717]
auROC Micro Avg (compiled): 0.7557988463086964
avg auROC Micro Avg over folds: 0.7581903719969066
standard deviation of auROC Micro Avg: 0.028056775486186035
all values of auROC Micro Avg: [0.76537271 0.78839394 0.72080446]
auROC Macro Avg (compiled): 0.6431763666033713
avg auROC Macro Avg over folds: 0.649774476725104
standard deviation of auROC Macro Avg: 0.044335074809190377
all values of auROC Macro Avg: [0.65689246 0.7001636  0.59226737]
MCC Class 0 (compiled): 0.1519493295720262
avg MCC Class 0 over folds: 0.15063913279750016
standard deviation of MCC Class 0: 0.0741073901006792
all values of MCC Class 0: [0.08714091 0.25459517 0.11018132]
MCC Class 1 (compiled): 0.1519493295720262
avg MCC Class 1 over folds: 0.15063913279750016
standard deviation of MCC Class 1: 0.0741073901006792
all values of MCC Class 1: [0.08714091 0.25459517 0.11018132]
