auROC Class 0 (compiled): 0.9774038053172514
avg auROC Class 0 over folds: 0.9770502429380934
standard deviation of auROC Class 0: 0.003480964642131435
all values of auROC Class 0: [0.97634033 0.98162393 0.97318647]
auROC Class 1 (compiled): 0.9773974348084601
avg auROC Class 1 over folds: 0.9770502429380934
standard deviation of auROC Class 1: 0.003480964642131476
all values of auROC Class 1: [0.97634033 0.98162393 0.97318647]
auROC Micro Avg (compiled): 0.9830687912794661
avg auROC Micro Avg over folds: 0.9828924873850037
standard deviation of auROC Micro Avg: 0.002845530112299793
all values of auROC Micro Avg: [0.98367874 0.98591724 0.97908148]
auROC Macro Avg (compiled): 0.978106526372247
avg auROC Macro Avg over folds: 0.9791368680392235
standard deviation of auROC Macro Avg: 0.0027120690524241597
all values of auROC Macro Avg: [0.97891264 0.98256489 0.97593307]
MCC Class 0 (compiled): 0.8403229931750259
avg MCC Class 0 over folds: 0.8405043230634061
standard deviation of MCC Class 0: 0.011138087932835501
all values of MCC Class 0: [0.84441536 0.85176294 0.82533467]
MCC Class 1 (compiled): 0.8403229931750259
avg MCC Class 1 over folds: 0.8405043230634061
standard deviation of MCC Class 1: 0.011138087932835501
all values of MCC Class 1: [0.84441536 0.85176294 0.82533467]
