auROC Class 0 (compiled): 0.7536174961122745
avg auROC Class 0 over folds: 0.7542566528544642
standard deviation of auROC Class 0: 0.0052824016927742485
all values of auROC Class 0: [0.75575077 0.74717072 0.75984847]
auROC Class 1 (compiled): 0.7536174958647093
avg auROC Class 1 over folds: 0.7542566506373607
standard deviation of auROC Class 1: 0.005282405549653025
all values of auROC Class 1: [0.75575077 0.74717071 0.75984847]
auROC Micro Avg (compiled): 0.812862609010301
avg auROC Micro Avg over folds: 0.8130195193344671
standard deviation of auROC Micro Avg: 0.005404892952197762
all values of auROC Micro Avg: [0.81441746 0.80581258 0.81882852]
auROC Macro Avg (compiled): 0.7536256672978388
avg auROC Macro Avg over folds: 0.7542812703766684
standard deviation of auROC Macro Avg: 0.00528221077843613
all values of auROC Macro Avg: [0.75577536 0.74719558 0.75987287]
MCC Class 0 (compiled): 0.33629409108363173
avg MCC Class 0 over folds: 0.33678963965657077
standard deviation of MCC Class 0: 0.005609189021490947
all values of MCC Class 0: [0.33406003 0.33170414 0.34460475]
MCC Class 1 (compiled): 0.33629409108363173
avg MCC Class 1 over folds: 0.33678963965657077
standard deviation of MCC Class 1: 0.005609189021490947
all values of MCC Class 1: [0.33406003 0.33170414 0.34460475]
