auROC Class 0 (compiled): 0.9763110461598383
avg auROC Class 0 over folds: 0.9765661854980281
standard deviation of auROC Class 0: 0.0015778736918845011
all values of auROC Class 0: [0.97597829 0.97872435 0.97499591]
auROC Class 1 (compiled): 0.9763652298941164
avg auROC Class 1 over folds: 0.9766147425272064
standard deviation of auROC Class 1: 0.001629279395884249
all values of auROC Class 1: [0.97609859 0.97881756 0.97492808]
auROC Micro Avg (compiled): 0.9808655207497807
avg auROC Micro Avg over folds: 0.9809055171418555
standard deviation of auROC Micro Avg: 0.0013370722948090484
all values of auROC Micro Avg: [0.98004392 0.98279401 0.97987862]
auROC Macro Avg (compiled): 0.9763904147959785
avg auROC Macro Avg over folds: 0.9767487095551696
standard deviation of auROC Macro Avg: 0.0016069793036334666
all values of auROC Macro Avg: [0.97618015 0.97893854 0.97512744]
MCC Class 0 (compiled): 0.845809173177534
avg MCC Class 0 over folds: 0.8458837624024488
standard deviation of MCC Class 0: 0.001955748589885235
all values of MCC Class 0: [0.8456567  0.8483845  0.84361008]
MCC Class 1 (compiled): 0.845809173177534
avg MCC Class 1 over folds: 0.8458837624024488
standard deviation of MCC Class 1: 0.001955748589885235
all values of MCC Class 1: [0.8456567  0.8483845  0.84361008]
