auROC Class 0 (compiled): 0.9745138966310322
avg auROC Class 0 over folds: 0.9750583955667441
standard deviation of auROC Class 0: 0.0024380329562592304
all values of auROC Class 0: [0.97736872 0.97611972 0.97168675]
auROC Class 1 (compiled): 0.9745180257741111
avg auROC Class 1 over folds: 0.9750614593828063
standard deviation of auROC Class 1: 0.002426755367069019
all values of auROC Class 1: [0.97735965 0.97611972 0.971705  ]
auROC Micro Avg (compiled): 0.9802697013904964
avg auROC Micro Avg over folds: 0.9805069161846144
standard deviation of auROC Micro Avg: 0.001769661315393281
all values of auROC Micro Avg: [0.98118137 0.98225689 0.97808249]
auROC Macro Avg (compiled): 0.9749012435181182
avg auROC Macro Avg over folds: 0.9762197980215294
standard deviation of auROC Macro Avg: 0.0023413351206523175
all values of auROC Macro Avg: [0.97855452 0.9770858  0.97301907]
MCC Class 0 (compiled): 0.8425406055163808
avg MCC Class 0 over folds: 0.842362577447549
standard deviation of MCC Class 0: 0.013594196953302617
all values of MCC Class 0: [0.8615875  0.83282195 0.83267828]
MCC Class 1 (compiled): 0.8425406055163808
avg MCC Class 1 over folds: 0.842362577447549
standard deviation of MCC Class 1: 0.013594196953302617
all values of MCC Class 1: [0.8615875  0.83282195 0.83267828]
