auROC Class 0 (compiled): 0.7010810096580657
avg auROC Class 0 over folds: 0.7025518921488416
standard deviation of auROC Class 0: 0.016550910785620165
all values of auROC Class 0: [0.69088404 0.69081325 0.72595838]
auROC Class 1 (compiled): 0.7010810096580656
avg auROC Class 1 over folds: 0.7025518921488417
standard deviation of auROC Class 1: 0.016550910785620217
all values of auROC Class 1: [0.69088404 0.69081325 0.72595838]
auROC Micro Avg (compiled): 0.7796590242300591
avg auROC Micro Avg over folds: 0.7803375658286406
standard deviation of auROC Micro Avg: 0.010455154607033366
all values of auROC Micro Avg: [0.76671548 0.78216921 0.79212801]
auROC Macro Avg (compiled): 0.701645167346673
avg auROC Macro Avg over folds: 0.70416487890474
standard deviation of auROC Macro Avg: 0.016552208084024543
all values of auROC Macro Avg: [0.69243967 0.69248174 0.72757322]
MCC Class 0 (compiled): 0.26047358542142957
avg MCC Class 0 over folds: 0.2609226448130679
standard deviation of MCC Class 0: 0.02274858484678597
all values of MCC Class 0: [0.24429605 0.24538401 0.29308787]
MCC Class 1 (compiled): 0.26047358542142957
avg MCC Class 1 over folds: 0.2609226448130679
standard deviation of MCC Class 1: 0.02274858484678597
all values of MCC Class 1: [0.24429605 0.24538401 0.29308787]
