auROC Class 0 (compiled): 0.720638054439385
avg auROC Class 0 over folds: 0.7210301724422864
standard deviation of auROC Class 0: 0.004957527146854989
all values of auROC Class 0: [0.7267251  0.71464132 0.7217241 ]
auROC Class 1 (compiled): 0.7206380405786676
avg auROC Class 1 over folds: 0.7210301548063974
standard deviation of auROC Class 1: 0.004957528219683353
all values of auROC Class 1: [0.72672514 0.71464133 0.72172399]
auROC Micro Avg (compiled): 0.7799682237116212
avg auROC Micro Avg over folds: 0.7802898576672884
standard deviation of auROC Micro Avg: 0.004697276827749087
all values of auROC Micro Avg: [0.7808513  0.78574152 0.77427675]
auROC Macro Avg (compiled): 0.7206716625172169
avg auROC Macro Avg over folds: 0.7211304595941552
standard deviation of auROC Macro Avg: 0.00495751707916041
all values of auROC Macro Avg: [0.7268256  0.71474177 0.72182401]
MCC Class 0 (compiled): 0.29422406571118315
avg MCC Class 0 over folds: 0.29476951618893515
standard deviation of MCC Class 0: 0.013885473706836333
all values of MCC Class 0: [0.30318532 0.27519639 0.30592684]
MCC Class 1 (compiled): 0.29422406571118315
avg MCC Class 1 over folds: 0.29476951618893515
standard deviation of MCC Class 1: 0.013885473706836333
all values of MCC Class 1: [0.30318532 0.27519639 0.30592684]
