auROC Class 0 (compiled): 0.7212326641095985
avg auROC Class 0 over folds: 0.724233191382959
standard deviation of auROC Class 0: 0.013283842025776283
all values of auROC Class 0: [0.74078433 0.70826116 0.72365408]
auROC Class 1 (compiled): 0.7212324082151335
avg auROC Class 1 over folds: 0.7242320379714072
standard deviation of auROC Class 1: 0.013283855516682588
all values of auROC Class 1: [0.74078321 0.70826001 0.72365289]
auROC Micro Avg (compiled): 0.7870194766393377
avg auROC Micro Avg over folds: 0.7878212737633068
standard deviation of auROC Micro Avg: 0.0063110324182392985
all values of auROC Micro Avg: [0.79600396 0.78064344 0.78681642]
auROC Macro Avg (compiled): 0.7214979522356508
avg auROC Macro Avg over folds: 0.7250256932070576
standard deviation of auROC Macro Avg: 0.01324388863269021
all values of auROC Macro Avg: [0.741515   0.70908832 0.72447376]
MCC Class 0 (compiled): 0.28530470829918686
avg MCC Class 0 over folds: 0.28745006640639087
standard deviation of MCC Class 0: 0.013299527721402254
all values of MCC Class 0: [0.30446723 0.27200403 0.28587894]
MCC Class 1 (compiled): 0.28530470829918686
avg MCC Class 1 over folds: 0.28745006640639087
standard deviation of MCC Class 1: 0.013299527721402254
all values of MCC Class 1: [0.30446723 0.27200403 0.28587894]
