auROC Class 0 (compiled): 0.977104610424987
avg auROC Class 0 over folds: 0.9770069150929435
standard deviation of auROC Class 0: 0.0017472415812013098
all values of auROC Class 0: [0.97733471 0.97896403 0.97472201]
auROC Class 1 (compiled): 0.9771333985523026
avg auROC Class 1 over folds: 0.9770293644010223
standard deviation of auROC Class 1: 0.0017651169971397418
all values of auROC Class 1: [0.97743531 0.97895944 0.97469335]
auROC Micro Avg (compiled): 0.9819995047399616
avg auROC Micro Avg over folds: 0.981923331306071
standard deviation of auROC Micro Avg: 0.0005282952486650917
all values of auROC Micro Avg: [0.98134524 0.98262226 0.9818025 ]
auROC Macro Avg (compiled): 0.9773316917080018
avg auROC Macro Avg over folds: 0.9776304675261666
standard deviation of auROC Macro Avg: 0.0017581359894768688
all values of auROC Macro Avg: [0.97803411 0.97955335 0.97530394]
MCC Class 0 (compiled): 0.851024525655777
avg MCC Class 0 over folds: 0.8513489923094485
standard deviation of MCC Class 0: 0.011584157662541401
all values of MCC Class 0: [0.84239833 0.84394142 0.86770722]
MCC Class 1 (compiled): 0.851024525655777
avg MCC Class 1 over folds: 0.8513489923094485
standard deviation of MCC Class 1: 0.011584157662541401
all values of MCC Class 1: [0.84239833 0.84394142 0.86770722]
