auROC Class 0 (compiled): 0.9702414566113935
avg auROC Class 0 over folds: 0.9721438872564326
standard deviation of auROC Class 0: 0.007237781012344619
all values of auROC Class 0: [0.9625947  0.98011034 0.97372663]
auROC Class 1 (compiled): 0.9702414566113935
avg auROC Class 1 over folds: 0.9721438872564326
standard deviation of auROC Class 1: 0.007237781012344707
all values of auROC Class 1: [0.9625947  0.98011034 0.97372663]
auROC Micro Avg (compiled): 0.9770801951327373
avg auROC Micro Avg over folds: 0.9776574920790145
standard deviation of auROC Micro Avg: 0.004687608941295014
all values of auROC Micro Avg: [0.97111111 0.98002559 0.98183577]
auROC Macro Avg (compiled): 0.971315441952412
avg auROC Macro Avg over folds: 0.9750549382251421
standard deviation of auROC Macro Avg: 0.006853368072234388
all values of auROC Macro Avg: [0.9657961  0.98216597 0.97720274]
MCC Class 0 (compiled): 0.7929949948316232
avg MCC Class 0 over folds: 0.7936040693689036
standard deviation of MCC Class 0: 0.020692638274618598
all values of MCC Class 0: [0.76633814 0.81644055 0.79803353]
MCC Class 1 (compiled): 0.7929949948316232
avg MCC Class 1 over folds: 0.7936040693689036
standard deviation of MCC Class 1: 0.020692638274618598
all values of MCC Class 1: [0.76633814 0.81644055 0.79803353]
