auROC Class 0 (compiled): 0.7143880485219345
avg auROC Class 0 over folds: 0.716094212551456
standard deviation of auROC Class 0: 0.008865339181152761
all values of auROC Class 0: [0.71562153 0.70548049 0.72718061]
auROC Class 1 (compiled): 0.7143884928619944
avg auROC Class 1 over folds: 0.7160944055496498
standard deviation of auROC Class 1: 0.008865561881798371
all values of auROC Class 1: [0.71562211 0.70548021 0.7271809 ]
auROC Micro Avg (compiled): 0.7801518483427631
avg auROC Micro Avg over folds: 0.7802570153602887
standard deviation of auROC Micro Avg: 0.010593797595373244
all values of auROC Micro Avg: [0.77054571 0.77523286 0.79499248]
auROC Macro Avg (compiled): 0.7145199278812906
avg auROC Macro Avg over folds: 0.7164893257076196
standard deviation of auROC Macro Avg: 0.00886188151377116
all values of auROC Macro Avg: [0.71600908 0.70588387 0.72757502]
MCC Class 0 (compiled): 0.27158514506367565
avg MCC Class 0 over folds: 0.27235587577457915
standard deviation of MCC Class 0: 0.021972207733467905
all values of MCC Class 0: [0.28705761 0.24129718 0.28871283]
MCC Class 1 (compiled): 0.27158514506367565
avg MCC Class 1 over folds: 0.27235587577457915
standard deviation of MCC Class 1: 0.021972207733467905
all values of MCC Class 1: [0.28705761 0.24129718 0.28871283]
