auROC Class 0 (compiled): 0.7220365145251594
avg auROC Class 0 over folds: 0.7227607497181125
standard deviation of auROC Class 0: 0.005123962532551796
all values of auROC Class 0: [0.71573057 0.72475435 0.72779733]
auROC Class 1 (compiled): 0.7220365186257307
avg auROC Class 1 over folds: 0.7227607431906962
standard deviation of auROC Class 1: 0.005123940419474484
all values of auROC Class 1: [0.7157306  0.72475432 0.72779731]
auROC Micro Avg (compiled): 0.9142375257490869
avg auROC Micro Avg over folds: 0.9143048311439852
standard deviation of auROC Micro Avg: 0.0023976562675050227
all values of auROC Micro Avg: [0.91102093 0.91667831 0.91521525]
auROC Macro Avg (compiled): 0.7220692486628881
avg auROC Macro Avg over folds: 0.7228592936750257
standard deviation of auROC Macro Avg: 0.0051238845262762895
all values of auROC Macro Avg: [0.71582875 0.72485472 0.7278944 ]
MCC Class 0 (compiled): 0.3543464052013682
avg MCC Class 0 over folds: 0.3557271081043721
standard deviation of MCC Class 0: 0.005920389713108604
all values of MCC Class 0: [0.3478093  0.35732852 0.36204351]
MCC Class 1 (compiled): 0.3543464052013682
avg MCC Class 1 over folds: 0.3557271081043721
standard deviation of MCC Class 1: 0.005920389713108604
all values of MCC Class 1: [0.3478093  0.35732852 0.36204351]
