auROC Class 0 (compiled): 0.8113765029631318
avg auROC Class 0 over folds: 0.8113873304189068
standard deviation of auROC Class 0: 0.003936422469642626
all values of auROC Class 0: [0.81695264 0.80872142 0.80848793]
auROC Class 1 (compiled): 0.7089632776748517
avg auROC Class 1 over folds: 0.7089582562948316
standard deviation of auROC Class 1: 0.0024809612988986175
all values of auROC Class 1: [0.71142231 0.70556311 0.70988935]
auROC Class 2 (compiled): 0.7585291526285403
avg auROC Class 2 over folds: 0.7585359526519803
standard deviation of auROC Class 2: 0.003095593687491191
all values of auROC Class 2: [0.7600457  0.75422235 0.76133981]
auROC Class 3 (compiled): 0.9112096580648321
avg auROC Class 3 over folds: 0.9112135729632788
standard deviation of auROC Class 3: 0.0007841493098195138
all values of auROC Class 3: [0.91042913 0.91092696 0.91228463]
auROC Micro Avg (compiled): 0.7975196574937737
avg auROC Micro Avg over folds: 0.7975196586186568
standard deviation of auROC Micro Avg: 0.0018923188137735982
all values of auROC Micro Avg: [0.79966649 0.79506253 0.79782996]
auROC Macro Avg (compiled): 0.797519647832839
avg auROC Macro Avg over folds: 0.7975237780822493
standard deviation of auROC Macro Avg: 0.0020100883838959447
all values of auROC Macro Avg: [0.79971244 0.79485846 0.79800043]
MCC Class 0 (compiled): 0.6312735680685337
avg MCC Class 0 over folds: 0.6312977741500131
standard deviation of MCC Class 0: 0.0051023432643645655
all values of MCC Class 0: [0.63821908 0.62607006 0.62960418]
MCC Class 1 (compiled): 0.4137060899789322
avg MCC Class 1 over folds: 0.41370460254379227
standard deviation of MCC Class 1: 0.0056784216658517465
all values of MCC Class 1: [0.41927613 0.40591032 0.41592735]
MCC Class 2 (compiled): 0.5144735830017658
avg MCC Class 2 over folds: 0.5144856215696325
standard deviation of MCC Class 2: 0.005621741940071157
all values of MCC Class 2: [0.5191672  0.50657993 0.51770973]
MCC Class 3 (compiled): 0.824360940962519
avg MCC Class 3 over folds: 0.8243652964564188
standard deviation of MCC Class 3: 0.0002464716892103847
all values of MCC Class 3: [0.82403051 0.82461672 0.82444866]
