auROC Class 0 (compiled): 0.6874442382851053
avg auROC Class 0 over folds: 0.6903493503735013
standard deviation of auROC Class 0: 0.020838803757652142
all values of auROC Class 0: [0.69739083 0.66204562 0.7116116 ]
auROC Class 1 (compiled): 0.6874422644190913
avg auROC Class 1 over folds: 0.6903493503735013
standard deviation of auROC Class 1: 0.02083880375765223
all values of auROC Class 1: [0.69739083 0.66204562 0.7116116 ]
auROC Micro Avg (compiled): 0.7621005251183477
avg auROC Micro Avg over folds: 0.7621087152748144
standard deviation of auROC Micro Avg: 0.01331156666296392
all values of auROC Micro Avg: [0.7553014  0.7503123  0.78071244]
auROC Macro Avg (compiled): 0.6884321093868966
avg auROC Macro Avg over folds: 0.6935898991707677
standard deviation of auROC Macro Avg: 0.021019225847180422
all values of auROC Macro Avg: [0.70056127 0.66507899 0.71512944]
MCC Class 0 (compiled): 0.29440346294597475
avg MCC Class 0 over folds: 0.2981239016256511
standard deviation of MCC Class 0: 0.019084007641690548
all values of MCC Class 0: [0.31806708 0.27240426 0.30390037]
MCC Class 1 (compiled): 0.29440346294597475
avg MCC Class 1 over folds: 0.2981239016256511
standard deviation of MCC Class 1: 0.019084007641690548
all values of MCC Class 1: [0.31806708 0.27240426 0.30390037]
