auROC Class 0 (compiled): 0.7391836789504345
avg auROC Class 0 over folds: 0.7406032586512595
standard deviation of auROC Class 0: 0.007618969381702306
all values of auROC Class 0: [0.74999836 0.74047431 0.73133711]
auROC Class 1 (compiled): 0.7391836888389208
avg auROC Class 1 over folds: 0.7406032705061918
standard deviation of auROC Class 1: 0.007618962030549039
all values of auROC Class 1: [0.74999836 0.74047433 0.73133713]
auROC Micro Avg (compiled): 0.8007087179780905
avg auROC Micro Avg over folds: 0.8005449445454683
standard deviation of auROC Micro Avg: 0.009682956092837832
all values of auROC Micro Avg: [0.81293394 0.79940259 0.78929831]
auROC Macro Avg (compiled): 0.7392169856976509
avg auROC Macro Avg over folds: 0.7407027577948252
standard deviation of auROC Macro Avg: 0.007619125086191366
all values of auROC Macro Avg: [0.75009927 0.74057132 0.73143769]
MCC Class 0 (compiled): 0.3118221986614322
avg MCC Class 0 over folds: 0.31354890496159343
standard deviation of MCC Class 0: 0.011354334562895186
all values of MCC Class 0: [0.32233422 0.32079648 0.29751601]
MCC Class 1 (compiled): 0.3118221986614322
avg MCC Class 1 over folds: 0.31354890496159343
standard deviation of MCC Class 1: 0.011354334562895186
all values of MCC Class 1: [0.32233422 0.32079648 0.29751601]
