auROC Class 0 (compiled): 0.9640694430013018
avg auROC Class 0 over folds: 0.9647293338725396
standard deviation of auROC Class 0: 0.0037324373618893656
all values of auROC Class 0: [0.96324951 0.96108129 0.96985721]
auROC Class 1 (compiled): 0.9640698250096267
avg auROC Class 1 over folds: 0.9647289573005148
standard deviation of auROC Class 1: 0.003733489983066577
all values of auROC Class 1: [0.96324837 0.96108014 0.96985836]
auROC Micro Avg (compiled): 0.9712377732678011
avg auROC Micro Avg over folds: 0.9713562208345298
standard deviation of auROC Micro Avg: 0.00368006255198551
all values of auROC Micro Avg: [0.97024628 0.96750774 0.97631463]
auROC Macro Avg (compiled): 0.9642940532100521
avg auROC Macro Avg over folds: 0.9653594099761706
standard deviation of auROC Macro Avg: 0.0037996649308545505
all values of auROC Macro Avg: [0.96387177 0.9616315  0.97057496]
MCC Class 0 (compiled): 0.794833534237519
avg MCC Class 0 over folds: 0.7952658958800317
standard deviation of MCC Class 0: 0.02127180038447949
all values of MCC Class 0: [0.7829184  0.77768277 0.82519651]
MCC Class 1 (compiled): 0.794833534237519
avg MCC Class 1 over folds: 0.7952658958800317
standard deviation of MCC Class 1: 0.02127180038447949
all values of MCC Class 1: [0.7829184  0.77768277 0.82519651]
