auROC Class 0 (compiled): 0.9689922480620154
avg auROC Class 0 over folds: 0.9696764702035252
standard deviation of auROC Class 0: 0.007901346036555056
all values of auROC Class 0: [0.96063702 0.97988506 0.96850733]
auROC Class 1 (compiled): 0.9689922480620154
avg auROC Class 1 over folds: 0.9696764702035251
standard deviation of auROC Class 1: 0.00790134603655505
all values of auROC Class 1: [0.96063702 0.97988506 0.96850733]
auROC Micro Avg (compiled): 0.9725750058733297
avg auROC Micro Avg over folds: 0.9725894240699576
standard deviation of auROC Micro Avg: 0.0032965805636457537
all values of auROC Micro Avg: [0.96876543 0.97681096 0.97219188]
auROC Macro Avg (compiled): 0.9700975441779911
avg auROC Macro Avg over folds: 0.9723105090681425
standard deviation of auROC Macro Avg: 0.007839203950796679
all values of auROC Macro Avg: [0.96349583 0.98254071 0.97089498]
MCC Class 0 (compiled): 0.7914525157712967
avg MCC Class 0 over folds: 0.7905301622847442
standard deviation of MCC Class 0: 0.047126160687378904
all values of MCC Class 0: [0.72435769 0.81674509 0.83048772]
MCC Class 1 (compiled): 0.7914525157712967
avg MCC Class 1 over folds: 0.7905301622847442
standard deviation of MCC Class 1: 0.047126160687378904
all values of MCC Class 1: [0.72435769 0.81674509 0.83048772]
