auROC Class 0 (compiled): 0.7458555639847165
avg auROC Class 0 over folds: 0.7460348118174157
standard deviation of auROC Class 0: 0.0038820704915859465
all values of auROC Class 0: [0.74167006 0.7453332  0.75110118]
auROC Class 1 (compiled): 0.7458555575478487
avg auROC Class 1 over folds: 0.7460347999300608
standard deviation of auROC Class 1: 0.003882072460699245
all values of auROC Class 1: [0.74167005 0.74533318 0.75110117]
auROC Micro Avg (compiled): 0.8024316003152325
avg auROC Micro Avg over folds: 0.8025465087162615
standard deviation of auROC Micro Avg: 0.002847079193241045
all values of auROC Micro Avg: [0.79963486 0.80641076 0.8015939 ]
auROC Macro Avg (compiled): 0.7458719765191726
avg auROC Macro Avg over folds: 0.7460851417971623
standard deviation of auROC Macro Avg: 0.003882217685306122
all values of auROC Macro Avg: [0.74172004 0.74538379 0.75115159]
MCC Class 0 (compiled): 0.3262366733275945
avg MCC Class 0 over folds: 0.3266789618045987
standard deviation of MCC Class 0: 0.00409155788573401
all values of MCC Class 0: [0.32661639 0.32169942 0.33172107]
MCC Class 1 (compiled): 0.3262366733275945
avg MCC Class 1 over folds: 0.3266789618045987
standard deviation of MCC Class 1: 0.00409155788573401
all values of MCC Class 1: [0.32661639 0.32169942 0.33172107]
