auROC Class 0 (compiled): 0.9646232720865857
avg auROC Class 0 over folds: 0.9647139421808065
standard deviation of auROC Class 0: 0.001213483064922628
all values of auROC Class 0: [0.96366175 0.96406595 0.96641413]
auROC Class 1 (compiled): 0.964623080961126
avg auROC Class 1 over folds: 0.9647139872263888
standard deviation of auROC Class 1: 0.0012117232893606908
all values of auROC Class 1: [0.96366256 0.96406783 0.96641157]
auROC Micro Avg (compiled): 0.9716228530178167
avg auROC Micro Avg over folds: 0.9716484162871445
standard deviation of auROC Micro Avg: 0.0008618914492141628
all values of auROC Micro Avg: [0.97086428 0.97123232 0.97284865]
auROC Macro Avg (compiled): 0.9646385799859205
avg auROC Macro Avg over folds: 0.9647605532991875
standard deviation of auROC Macro Avg: 0.0012137964154632093
all values of auROC Macro Avg: [0.96370835 0.96411209 0.96646122]
MCC Class 0 (compiled): 0.7977169737791583
avg MCC Class 0 over folds: 0.7977378692308413
standard deviation of MCC Class 0: 0.0011553482038765405
all values of MCC Class 0: [0.79659946 0.79729206 0.79932209]
MCC Class 1 (compiled): 0.7977169737791583
avg MCC Class 1 over folds: 0.7977378692308413
standard deviation of MCC Class 1: 0.0011553482038765405
all values of MCC Class 1: [0.79659946 0.79729206 0.79932209]
