auROC Class 0 (compiled): 0.960635833120889
avg auROC Class 0 over folds: 0.9619066751617229
standard deviation of auROC Class 0: 0.0037224669407772094
all values of auROC Class 0: [0.96685089 0.9610002  0.95786893]
auROC Class 1 (compiled): 0.9606364677570859
avg auROC Class 1 over folds: 0.9619057459806518
standard deviation of auROC Class 1: 0.0037214658228389317
all values of auROC Class 1: [0.96685003 0.96099551 0.95787171]
auROC Micro Avg (compiled): 0.9685136613713319
avg auROC Micro Avg over folds: 0.9690784363098847
standard deviation of auROC Micro Avg: 0.003592793187091391
all values of auROC Micro Avg: [0.97298186 0.96994359 0.96430986]
auROC Macro Avg (compiled): 0.9607708397026954
avg auROC Macro Avg over folds: 0.96225908204844
standard deviation of auROC Macro Avg: 0.00371822941352026
all values of auROC Macro Avg: [0.96718181 0.96139863 0.95819681]
MCC Class 0 (compiled): 0.7868170649602073
avg MCC Class 0 over folds: 0.7873087229732375
standard deviation of MCC Class 0: 0.01032663218276236
all values of MCC Class 0: [0.78944086 0.79875463 0.77373068]
MCC Class 1 (compiled): 0.7868170649602073
avg MCC Class 1 over folds: 0.7873087229732375
standard deviation of MCC Class 1: 0.01032663218276236
all values of MCC Class 1: [0.78944086 0.79875463 0.77373068]
