auROC Class 0 (compiled): 0.7093368438869209
avg auROC Class 0 over folds: 0.7128821680485071
standard deviation of auROC Class 0: 0.003143360196375574
all values of auROC Class 0: [0.71471932 0.71546926 0.70845792]
auROC Class 1 (compiled): 0.7093367169596814
avg auROC Class 1 over folds: 0.7128820701780891
standard deviation of auROC Class 1: 0.0031432796476816025
all values of auROC Class 1: [0.71471932 0.71546897 0.70845792]
auROC Micro Avg (compiled): 0.7789361599043932
avg auROC Micro Avg over folds: 0.7796970658889714
standard deviation of auROC Micro Avg: 0.006242423904098233
all values of auROC Micro Avg: [0.77814715 0.78799865 0.77294539]
auROC Macro Avg (compiled): 0.7094739763547704
avg auROC Macro Avg over folds: 0.7132823154447414
standard deviation of auROC Macro Avg: 0.0031443715810551315
all values of auROC Macro Avg: [0.71511686 0.7158731  0.70885699]
MCC Class 0 (compiled): 0.2918301679896519
avg MCC Class 0 over folds: 0.2937052466191805
standard deviation of MCC Class 0: 0.010843682213516946
all values of MCC Class 0: [0.29649785 0.30536763 0.27925026]
MCC Class 1 (compiled): 0.2918301679896519
avg MCC Class 1 over folds: 0.2937052466191805
standard deviation of MCC Class 1: 0.010843682213516946
all values of MCC Class 1: [0.29649785 0.30536763 0.27925026]
