auROC Class 0 (compiled): 0.9999933845807809
avg auROC Class 0 over folds: 0.999993384405721
standard deviation of auROC Class 0: 9.355863152287666e-06
all values of auROC Class 0: [1.         0.99998015 1.        ]
auROC Class 1 (compiled): 0.9999933845807809
avg auROC Class 1 over folds: 0.999993384405721
standard deviation of auROC Class 1: 9.355863152287666e-06
all values of auROC Class 1: [1.         0.99998015 1.        ]
auROC Micro Avg (compiled): 0.99999
avg auROC Micro Avg over folds: 0.999989999899999
standard deviation of auROC Micro Avg: 1.4142277046447611e-05
all values of auROC Micro Avg: [1.      0.99997 1.     ]
auROC Macro Avg (compiled): 0.999993384580781
avg auROC Macro Avg over folds: 0.999993384405721
standard deviation of auROC Macro Avg: 9.355863152287666e-06
all values of auROC Macro Avg: [1.         0.99998015 1.        ]
MCC Class 0 (compiled): 0.999972909464259
avg MCC Class 0 over folds: 0.9999729116122515
standard deviation of MCC Class 0: 3.830876533663094e-05
all values of MCC Class 0: [1.         0.99991873 1.        ]
MCC Class 1 (compiled): 0.999972909464259
avg MCC Class 1 over folds: 0.9999729116122515
standard deviation of MCC Class 1: 3.830876533663094e-05
all values of MCC Class 1: [1.         0.99991873 1.        ]
