auROC Class 0 (compiled): 0.7145403001919746
avg auROC Class 0 over folds: 0.7143263984589048
standard deviation of auROC Class 0: 0.005842057265489091
all values of auROC Class 0: [0.72070812 0.71567973 0.70659134]
auROC Class 1 (compiled): 0.7145403001919745
avg auROC Class 1 over folds: 0.7143263984589048
standard deviation of auROC Class 1: 0.005842057265489002
all values of auROC Class 1: [0.72070812 0.71567973 0.70659134]
auROC Micro Avg (compiled): 0.7806135827287825
avg auROC Micro Avg over folds: 0.7806130674768189
standard deviation of auROC Micro Avg: 0.009620172809898528
all values of auROC Micro Avg: [0.79417934 0.77294179 0.77471807]
auROC Macro Avg (compiled): 0.7145403001919745
avg auROC Macro Avg over folds: 0.7143263984589048
standard deviation of auROC Macro Avg: 0.005842057265489091
all values of auROC Macro Avg: [0.72070812 0.71567973 0.70659134]
MCC Class 0 (compiled): 0.4280438164515147
avg MCC Class 0 over folds: 0.42791159888661595
standard deviation of MCC Class 0: 0.015899208030388804
all values of MCC Class 0: [0.44664813 0.42930828 0.40777839]
MCC Class 1 (compiled): 0.4280438164515147
avg MCC Class 1 over folds: 0.42791159888661595
standard deviation of MCC Class 1: 0.015899208030388804
all values of MCC Class 1: [0.44664813 0.42930828 0.40777839]
