auROC Class 0 (compiled): 0.5608121468960394
avg auROC Class 0 over folds: 0.5606860642706254
standard deviation of auROC Class 0: 0.0028801338743601984
all values of auROC Class 0: [0.560314   0.56438478 0.55735941]
auROC Class 1 (compiled): 0.5608121468960394
avg auROC Class 1 over folds: 0.5606860642706254
standard deviation of auROC Class 1: 0.0028801338743601984
all values of auROC Class 1: [0.560314   0.56438478 0.55735941]
auROC Micro Avg (compiled): 0.673979547242374
avg auROC Micro Avg over folds: 0.6739788622745405
standard deviation of auROC Micro Avg: 0.009579338883259172
all values of auROC Micro Avg: [0.68746723 0.66832722 0.66614215]
auROC Macro Avg (compiled): 0.5608121468960394
avg auROC Macro Avg over folds: 0.5606860642706254
standard deviation of auROC Macro Avg: 0.0028801338743601984
all values of auROC Macro Avg: [0.560314   0.56438478 0.55735941]
MCC Class 0 (compiled): 0.12510965599499982
avg MCC Class 0 over folds: 0.12509542551719158
standard deviation of MCC Class 0: 0.008101904411344814
all values of MCC Class 0: [0.12745663 0.1336246  0.11420504]
MCC Class 1 (compiled): 0.12510965599499982
avg MCC Class 1 over folds: 0.12509542551719158
standard deviation of MCC Class 1: 0.008101904411344814
all values of MCC Class 1: [0.12745663 0.1336246  0.11420504]
