auROC Class 0 (compiled): 0.6578299068009578
avg auROC Class 0 over folds: 0.6568918373019365
standard deviation of auROC Class 0: 0.01962720324847982
all values of auROC Class 0: [0.67387371 0.62938636 0.66741543]
auROC Class 1 (compiled): 0.6578299068009577
avg auROC Class 1 over folds: 0.6568918373019365
standard deviation of auROC Class 1: 0.019627203248479875
all values of auROC Class 1: [0.67387371 0.62938636 0.66741543]
auROC Micro Avg (compiled): 0.755944055944056
avg auROC Micro Avg over folds: 0.7559413702587953
standard deviation of auROC Micro Avg: 0.006577818451980146
all values of auROC Micro Avg: [0.75052411 0.76519916 0.75210084]
auROC Macro Avg (compiled): 0.6578299068009578
avg auROC Macro Avg over folds: 0.6568918373019365
standard deviation of auROC Macro Avg: 0.019627203248479788
all values of auROC Macro Avg: [0.67387371 0.62938636 0.66741543]
MCC Class 0 (compiled): 0.34264376786356693
avg MCC Class 0 over folds: 0.3423812556512382
standard deviation of MCC Class 0: 0.018683550378046854
all values of MCC Class 0: [0.35769502 0.31607688 0.35337187]
MCC Class 1 (compiled): 0.34264376786356693
avg MCC Class 1 over folds: 0.3423812556512382
standard deviation of MCC Class 1: 0.018683550378046854
all values of MCC Class 1: [0.35769502 0.31607688 0.35337187]
