auROC Class 0 (compiled): 0.6721923246469792
avg auROC Class 0 over folds: 0.6724446842722768
standard deviation of auROC Class 0: 0.017906590165279103
all values of auROC Class 0: [0.69763157 0.65757425 0.66212823]
auROC Class 1 (compiled): 0.6721923246469791
avg auROC Class 1 over folds: 0.6724446842722768
standard deviation of auROC Class 1: 0.01790659016527916
all values of auROC Class 1: [0.69763157 0.65757425 0.66212823]
auROC Micro Avg (compiled): 0.7646853146853148
avg auROC Micro Avg over folds: 0.7646748690919036
standard deviation of auROC Micro Avg: 0.02133616317965623
all values of auROC Micro Avg: [0.79454927 0.74606506 0.75341028]
auROC Macro Avg (compiled): 0.6721923246469792
avg auROC Macro Avg over folds: 0.6724446842722768
standard deviation of auROC Macro Avg: 0.017906590165279113
all values of auROC Macro Avg: [0.69763157 0.65757425 0.66212823]
MCC Class 0 (compiled): 0.3632974387762161
avg MCC Class 0 over folds: 0.3642055026055193
standard deviation of MCC Class 0: 0.04070073502705787
all values of MCC Class 0: [0.42173321 0.33378437 0.33709892]
MCC Class 1 (compiled): 0.3632974387762161
avg MCC Class 1 over folds: 0.3642055026055193
standard deviation of MCC Class 1: 0.04070073502705787
all values of MCC Class 1: [0.42173321 0.33378437 0.33709892]
