auROC Class 0 (compiled): 0.7537983787626835
avg auROC Class 0 over folds: 0.7534791696182048
standard deviation of auROC Class 0: 0.015846593756800156
all values of auROC Class 0: [0.7456765  0.7755742  0.73918681]
auROC Class 1 (compiled): 0.7537983787626836
avg auROC Class 1 over folds: 0.7534791696182048
standard deviation of auROC Class 1: 0.015846593756800195
all values of auROC Class 1: [0.7456765  0.7755742  0.73918681]
auROC Micro Avg (compiled): 0.8171608364105141
avg auROC Micro Avg over folds: 0.8171609813729438
standard deviation of auROC Micro Avg: 0.006387591241347279
all values of auROC Micro Avg: [0.81915312 0.80853435 0.82379548]
auROC Macro Avg (compiled): 0.7537983787626834
avg auROC Macro Avg over folds: 0.7534791696182049
standard deviation of auROC Macro Avg: 0.015846593756800177
all values of auROC Macro Avg: [0.7456765  0.7755742  0.73918681]
MCC Class 0 (compiled): 0.5132297274375435
avg MCC Class 0 over folds: 0.5148077805676968
standard deviation of MCC Class 0: 0.008475006279740849
all values of MCC Class 0: [0.51101747 0.52654995 0.50685592]
MCC Class 1 (compiled): 0.5132297274375435
avg MCC Class 1 over folds: 0.5148077805676968
standard deviation of MCC Class 1: 0.008475006279740849
all values of MCC Class 1: [0.51101747 0.52654995 0.50685592]
