auROC Class 0 (compiled): 0.5673879925545104
avg auROC Class 0 over folds: 0.5672481031210488
standard deviation of auROC Class 0: 0.005702054121915412
all values of auROC Class 0: [0.57528917 0.5627022  0.56375294]
auROC Class 1 (compiled): 0.5673879925545103
avg auROC Class 1 over folds: 0.5672481031210488
standard deviation of auROC Class 1: 0.005702054121915277
all values of auROC Class 1: [0.57528917 0.5627022  0.56375294]
auROC Micro Avg (compiled): 0.7074529682959337
avg auROC Micro Avg over folds: 0.7074531327280088
standard deviation of auROC Micro Avg: 0.017857324099447625
all values of auROC Micro Avg: [0.68281332 0.72456738 0.7149787 ]
auROC Macro Avg (compiled): 0.5673879925545104
avg auROC Macro Avg over folds: 0.5672481031210488
standard deviation of auROC Macro Avg: 0.005702054121915329
all values of auROC Macro Avg: [0.57528917 0.5627022  0.56375294]
MCC Class 0 (compiled): 0.15233650486260672
avg MCC Class 0 over folds: 0.15387416348891203
standard deviation of MCC Class 0: 0.0047967319272953935
all values of MCC Class 0: [0.15376596 0.15980229 0.14805424]
MCC Class 1 (compiled): 0.15233650486260672
avg MCC Class 1 over folds: 0.15387416348891203
standard deviation of MCC Class 1: 0.0047967319272953935
all values of MCC Class 1: [0.15376596 0.15980229 0.14805424]
