auROC Class 0 (compiled): 0.6980912316191964
avg auROC Class 0 over folds: 0.6977413897313763
standard deviation of auROC Class 0: 0.007338911897930127
all values of auROC Class 0: [0.70677052 0.6887945  0.69765915]
auROC Class 1 (compiled): 0.6980912316191965
avg auROC Class 1 over folds: 0.6977413897313763
standard deviation of auROC Class 1: 0.007338911897930127
all values of auROC Class 1: [0.70677052 0.6887945  0.69765915]
auROC Micro Avg (compiled): 0.7713286713286713
avg auROC Micro Avg over folds: 0.771329115885896
standard deviation of auROC Micro Avg: 0.002340671745826676
all values of auROC Micro Avg: [0.76822234 0.77189303 0.77387198]
auROC Macro Avg (compiled): 0.6980912316191965
avg auROC Macro Avg over folds: 0.6977413897313766
standard deviation of auROC Macro Avg: 0.007338911897930172
all values of auROC Macro Avg: [0.70677052 0.6887945  0.69765915]
MCC Class 0 (compiled): 0.39886387929581546
avg MCC Class 0 over folds: 0.39823108086663583
standard deviation of MCC Class 0: 0.011744041019841282
all values of MCC Class 0: [0.41354104 0.38500048 0.39615172]
MCC Class 1 (compiled): 0.39886387929581546
avg MCC Class 1 over folds: 0.39823108086663583
standard deviation of MCC Class 1: 0.011744041019841282
all values of MCC Class 1: [0.41354104 0.38500048 0.39615172]
