auROC Class 0 (compiled): 0.551352906318884
avg auROC Class 0 over folds: 0.5507591224829277
standard deviation of auROC Class 0: 0.0013315978259186734
all values of auROC Class 0: [0.55230926 0.54905802 0.55091009]
auROC Class 1 (compiled): 0.5513529063188841
avg auROC Class 1 over folds: 0.5507591224829277
standard deviation of auROC Class 1: 0.0013315978259186303
all values of auROC Class 1: [0.55230926 0.54905802 0.55091009]
auROC Micro Avg (compiled): 0.688986013986014
avg auROC Micro Avg over folds: 0.6889881959526517
standard deviation of auROC Micro Avg: 0.015584378416172873
all values of auROC Micro Avg: [0.66701626 0.69847929 0.70146905]
auROC Macro Avg (compiled): 0.5513529063188841
avg auROC Macro Avg over folds: 0.5507591224829277
standard deviation of auROC Macro Avg: 0.0013315978259186734
all values of auROC Macro Avg: [0.55230926 0.54905802 0.55091009]
MCC Class 0 (compiled): 0.11438522317744472
avg MCC Class 0 over folds: 0.11347872852676379
standard deviation of MCC Class 0: 0.00224698342869344
all values of MCC Class 0: [0.11128502 0.11258456 0.1165666 ]
MCC Class 1 (compiled): 0.11438522317744472
avg MCC Class 1 over folds: 0.11347872852676379
standard deviation of MCC Class 1: 0.00224698342869344
all values of MCC Class 1: [0.11128502 0.11258456 0.1165666 ]
