auROC Class 0 (compiled): 0.5185316434586842
avg auROC Class 0 over folds: 0.5200987233805713
standard deviation of auROC Class 0: 0.01913526608728856
all values of auROC Class 0: [0.53968969 0.52647059 0.49413589]
auROC Class 1 (compiled): 0.5185316434586843
avg auROC Class 1 over folds: 0.5200987233805713
standard deviation of auROC Class 1: 0.01913526608728856
all values of auROC Class 1: [0.53968969 0.52647059 0.49413589]
auROC Micro Avg (compiled): 0.7104895104895105
avg auROC Micro Avg over folds: 0.7104707991983404
standard deviation of auROC Micro Avg: 0.009614336361211642
all values of auROC Micro Avg: [0.72384937 0.70168067 0.70588235]
auROC Macro Avg (compiled): 0.5185316434586842
avg auROC Macro Avg over folds: 0.5200987233805713
standard deviation of auROC Macro Avg: 0.019135266087288574
all values of auROC Macro Avg: [0.53968969 0.52647059 0.49413589]
MCC Class 0 (compiled): 0.05209494894505344
avg MCC Class 0 over folds: 0.05544469972951716
standard deviation of MCC Class 0: 0.05125908128139982
all values of MCC Class 0: [ 0.09503292  0.08824166 -0.01694047]
MCC Class 1 (compiled): 0.05209494894505344
avg MCC Class 1 over folds: 0.05544469972951716
standard deviation of MCC Class 1: 0.05125908128139982
all values of MCC Class 1: [ 0.09503292  0.08824166 -0.01694047]
