auROC Class 0 (compiled): 0.5
avg auROC Class 0 over folds: 0.5
standard deviation of auROC Class 0: 0.0
all values of auROC Class 0: [0.5 0.5 0.5]
auROC Class 1 (compiled): 0.5740644752164001
avg auROC Class 1 over folds: 0.5757647280022252
standard deviation of auROC Class 1: 0.045919821649721075
all values of auROC Class 1: [0.5130202  0.59263566 0.62163832]
auROC Class 2 (compiled): 0.5749960535316507
avg auROC Class 2 over folds: 0.5763562226394803
standard deviation of auROC Class 2: 0.04542113783692593
all values of auROC Class 2: [0.51400384 0.59416248 0.62090235]
auROC Class 3 (compiled): 0.5
avg auROC Class 3 over folds: 0.5
standard deviation of auROC Class 3: 0.0
all values of auROC Class 3: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.7171717171717171
avg auROC Micro Avg over folds: 0.7171717171717171
standard deviation of auROC Micro Avg: 0.024586114153089037
all values of auROC Micro Avg: [0.68560606 0.72032828 0.74558081]
auROC Macro Avg (compiled): 0.5372651321870128
avg auROC Macro Avg over folds: 0.5380302376604263
standard deviation of auROC Macro Avg: 0.02283430711678866
all values of auROC Macro Avg: [0.50675601 0.54669953 0.56063517]
MCC Class 0 (compiled): 0.0
avg MCC Class 0 over folds: 0.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [0. 0. 0.]
MCC Class 1 (compiled): 0.18707151808444694
avg MCC Class 1 over folds: 0.19317168560552175
standard deviation of MCC Class 1: 0.07501046166953089
all values of MCC Class 1: [0.08714998 0.24311616 0.24924892]
MCC Class 2 (compiled): 0.18959144036791453
avg MCC Class 2 over folds: 0.19644388564954807
standard deviation of MCC Class 2: 0.07250016494441706
all values of MCC Class 2: [0.09391618 0.24702695 0.24838852]
MCC Class 3 (compiled): 0.0
avg MCC Class 3 over folds: 0.0
standard deviation of MCC Class 3: 0.0
all values of MCC Class 3: [0. 0. 0.]
