auROC Class 0 (compiled): 0.5
avg auROC Class 0 over folds: 0.5
standard deviation of auROC Class 0: 0.0
all values of auROC Class 0: [0.5 0.5 0.5]
auROC Class 1 (compiled): 0.5310511805175078
avg auROC Class 1 over folds: 0.5387725970064875
standard deviation of auROC Class 1: 0.03436580195418183
all values of auROC Class 1: [0.53278121 0.5        0.58353658]
auROC Class 2 (compiled): 0.5383728272499254
avg auROC Class 2 over folds: 0.5441868432663385
standard deviation of auROC Class 2: 0.03937467258790334
all values of auROC Class 2: [0.53693424 0.5        0.59562629]
auROC Class 3 (compiled): 0.5
avg auROC Class 3 over folds: 0.5
standard deviation of auROC Class 3: 0.0
all values of auROC Class 3: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.6906565656565657
avg auROC Micro Avg over folds: 0.6906565656565656
standard deviation of auROC Micro Avg: 0.026996788055553306
all values of auROC Micro Avg: [0.69760101 0.65467172 0.71969697]
auROC Macro Avg (compiled): 0.5173560019418582
avg auROC Macro Avg over folds: 0.5207398600682064
standard deviation of auROC Macro Avg: 0.018435005470085808
all values of auROC Macro Avg: [0.51742886 0.5        0.54479072]
MCC Class 0 (compiled): 0.0
avg MCC Class 0 over folds: 0.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [0. 0. 0.]
MCC Class 1 (compiled): 0.07842884811851221
avg MCC Class 1 over folds: 0.09414240522039678
standard deviation of MCC Class 1: 0.06969035188285132
all values of MCC Class 1: [0.11595448 0.         0.16647273]
MCC Class 2 (compiled): 0.09700723233699468
avg MCC Class 2 over folds: 0.1073207310149072
standard deviation of MCC Class 2: 0.07976320850372143
all values of MCC Class 2: [0.13089872 0.         0.19106348]
MCC Class 3 (compiled): 0.0
avg MCC Class 3 over folds: 0.0
standard deviation of MCC Class 3: 0.0
all values of MCC Class 3: [0. 0. 0.]
