auROC Class 0 (compiled): 0.5
avg auROC Class 0 over folds: 0.5
standard deviation of auROC Class 0: 0.0
all values of auROC Class 0: [0.5 0.5 0.5]
auROC Class 1 (compiled): 0.5401093646207653
avg auROC Class 1 over folds: 0.5402455345717464
standard deviation of auROC Class 1: 0.034161622963713494
all values of auROC Class 1: [0.52922732 0.505018   0.58649128]
auROC Class 2 (compiled): 0.5398920564716057
avg auROC Class 2 over folds: 0.5399624488520106
standard deviation of auROC Class 2: 0.03385069588181805
all values of auROC Class 2: [0.52955708 0.50469785 0.58563241]
auROC Class 3 (compiled): 0.5
avg auROC Class 3 over folds: 0.5
standard deviation of auROC Class 3: 0.0
all values of auROC Class 3: [0.5 0.5 0.5]
auROC Micro Avg (compiled): 0.702172426489927
avg auROC Micro Avg over folds: 0.7021744200962137
standard deviation of auROC Micro Avg: 0.020944033714936167
all values of auROC Micro Avg: [0.68954094 0.6852904  0.73169192]
auROC Macro Avg (compiled): 0.5200003552730927
avg auROC Macro Avg over folds: 0.5200519958559392
standard deviation of auROC Macro Avg: 0.017002823344304478
all values of auROC Macro Avg: [0.5146961  0.50242896 0.54303092]
MCC Class 0 (compiled): 0.0
avg MCC Class 0 over folds: 0.0
standard deviation of MCC Class 0: 0.0
all values of MCC Class 0: [0. 0. 0.]
MCC Class 1 (compiled): 0.15471784252997192
avg MCC Class 1 over folds: 0.1405926748725125
standard deviation of MCC Class 1: 0.07633125705496036
all values of MCC Class 1: [0.12979734 0.05297267 0.23900801]
MCC Class 2 (compiled): 0.15412506369865783
avg MCC Class 2 over folds: 0.13939055008331916
standard deviation of MCC Class 2: 0.076720877363119
all values of MCC Class 2: [0.13136249 0.04969864 0.23711051]
MCC Class 3 (compiled): 0.0
avg MCC Class 3 over folds: 0.0
standard deviation of MCC Class 3: 0.0
all values of MCC Class 3: [0. 0. 0.]
