auROC Class 0 (compiled): 0.7925283879374534
avg auROC Class 0 over folds: 0.7948330922626194
standard deviation of auROC Class 0: 0.05724041573975613
all values of auROC Class 0: [0.86969841 0.73073424 0.78406663]
auROC Class 1 (compiled): 0.9167667763490087
avg auROC Class 1 over folds: 0.9175566668679459
standard deviation of auROC Class 1: 0.005055564077441303
all values of auROC Class 1: [0.91155244 0.91719722 0.92392034]
auROC Class 2 (compiled): 0.905041807502677
avg auROC Class 2 over folds: 0.905640725012064
standard deviation of auROC Class 2: 0.0061749509709729785
all values of auROC Class 2: [0.89843468 0.90497178 0.91351571]
auROC Class 3 (compiled): 0.8370555533228844
avg auROC Class 3 over folds: 0.8373641224984042
standard deviation of auROC Class 3: 0.014558375508791112
all values of auROC Class 3: [0.8203497  0.85591133 0.83583134]
auROC Micro Avg (compiled): 0.9651459199385303
avg auROC Micro Avg over folds: 0.9651925389775727
standard deviation of auROC Micro Avg: 0.0022199932788206575
all values of auROC Micro Avg: [0.96239914 0.96534817 0.96783031]
auROC Macro Avg (compiled): 0.8629553164882446
avg auROC Macro Avg over folds: 0.8642907680497203
standard deviation of auROC Macro Avg: 0.00911863076058057
all values of auROC Macro Avg: [0.87526847 0.85294174 0.86466209]
MCC Class 0 (compiled): 0.09836153646007746
avg MCC Class 0 over folds: 0.09572904723531382
standard deviation of MCC Class 0: 0.1361682834374131
all values of MCC Class 0: [-0.00111187  0.28829901  0.        ]
MCC Class 1 (compiled): 0.6902540371554425
avg MCC Class 1 over folds: 0.6908788464405923
standard deviation of MCC Class 1: 0.008335134048405631
all values of MCC Class 1: [0.68045174 0.69133128 0.70085352]
MCC Class 2 (compiled): 0.6625143485796061
avg MCC Class 2 over folds: 0.6630005977420387
standard deviation of MCC Class 2: 0.012647544732132341
all values of MCC Class 2: [0.64600503 0.66667099 0.67632577]
MCC Class 3 (compiled): 0.04208414897771884
avg MCC Class 3 over folds: 0.04086734194617555
standard deviation of MCC Class 3: 0.013073617888331342
all values of MCC Class 3: [0.05809679 0.03806113 0.02644411]
