auROC Class 0 (compiled): 0.5029441884280594
avg auROC Class 0 over folds: 0.5038168989141075
standard deviation of auROC Class 0: 0.017673951779685775
all values of auROC Class 0: [0.50508242 0.52480246 0.48156582]
auROC Class 1 (compiled): 0.5199641939037827
avg auROC Class 1 over folds: 0.5222732985952858
standard deviation of auROC Class 1: 0.011818155704064881
all values of auROC Class 1: [0.53886115 0.51575016 0.51220859]
auROC Class 2 (compiled): 0.5162268308271941
avg auROC Class 2 over folds: 0.5176121763568337
standard deviation of auROC Class 2: 0.05104909432827689
all values of auROC Class 2: [0.58790119 0.49673673 0.46819861]
auROC Class 3 (compiled): 0.4950205885074489
avg auROC Class 3 over folds: 0.4949150726988951
standard deviation of auROC Class 3: 0.011183779958945995
all values of auROC Class 3: [0.48135593 0.49464286 0.50874643]
auROC Micro Avg (compiled): 0.5324511657214871
avg auROC Micro Avg over folds: 0.532424099350445
standard deviation of auROC Micro Avg: 0.025451863968708945
all values of auROC Micro Avg: [0.56562795 0.52785647 0.50378788]
auROC Macro Avg (compiled): 0.5085389504166212
avg auROC Macro Avg over folds: 0.5096543616412806
standard deviation of auROC Macro Avg: 0.014589872059374101
all values of auROC Macro Avg: [0.52830017 0.50798305 0.49267986]
MCC Class 0 (compiled): 0.007447833024480298
avg MCC Class 0 over folds: 0.005263995788982662
standard deviation of MCC Class 0: 0.048490782853898656
all values of MCC Class 0: [ 0.01140583  0.06134325 -0.05695709]
MCC Class 1 (compiled): 0.04016089301787881
avg MCC Class 1 over folds: 0.04566059432697472
standard deviation of MCC Class 1: 0.025826603139407555
all values of MCC Class 1: [0.0821599  0.02858176 0.02624013]
MCC Class 2 (compiled): 0.030433731107857926
avg MCC Class 2 over folds: 0.033907259269154444
standard deviation of MCC Class 2: 0.09695222077866197
all values of MCC Class 2: [ 0.16748652 -0.00610486 -0.05965989]
MCC Class 3 (compiled): -0.029473791421328714
avg MCC Class 3 over folds: -0.02249180893366985
standard deviation of MCC Class 3: 0.05932819607743851
all values of MCC Class 3: [-0.07952181 -0.04727255  0.05931894]
