auROC Class 0 (compiled): 0.5424987199180747
avg auROC Class 0 over folds: 0.5431394794683349
standard deviation of auROC Class 0: 0.00900250787331409
all values of auROC Class 0: [0.55583791 0.53599649 0.53758404]
auROC Class 1 (compiled): 0.5282546823356592
avg auROC Class 1 over folds: 0.5352723830539811
standard deviation of auROC Class 1: 0.01994309093110468
all values of auROC Class 1: [0.51667204 0.56293313 0.52621198]
auROC Class 2 (compiled): 0.508674773774683
avg auROC Class 2 over folds: 0.5141241968943392
standard deviation of auROC Class 2: 0.01565747504692857
all values of auROC Class 2: [0.52243058 0.52774705 0.49219496]
auROC Class 3 (compiled): 0.5168235865642639
avg auROC Class 3 over folds: 0.5190917095652804
standard deviation of auROC Class 3: 0.005711383409118451
all values of auROC Class 3: [0.52489772 0.51132583 0.52105158]
auROC Micro Avg (compiled): 0.5412728418399496
avg auROC Micro Avg over folds: 0.5412606947663604
standard deviation of auROC Micro Avg: 0.009120104872788625
all values of auROC Micro Avg: [0.54863078 0.54674221 0.52840909]
auROC Macro Avg (compiled): 0.5240629406481703
avg auROC Macro Avg over folds: 0.5279069422454838
standard deviation of auROC Macro Avg: 0.0063887518232609575
all values of auROC Macro Avg: [0.52995956 0.53450062 0.51926064]
MCC Class 0 (compiled): 0.09744829836768182
avg MCC Class 0 over folds: 0.09880483212208828
standard deviation of MCC Class 0: 0.01307159822436571
all values of MCC Class 0: [0.11663577 0.0941135  0.08566523]
MCC Class 1 (compiled): 0.05451795476891042
avg MCC Class 1 over folds: 0.06706036588678886
standard deviation of MCC Class 1: 0.030610577785332247
all values of MCC Class 1: [0.03334407 0.10743276 0.06040426]
MCC Class 2 (compiled): 0.01600117057486806
avg MCC Class 2 over folds: 0.027069346631048773
standard deviation of MCC Class 2: 0.029409096110243213
all values of MCC Class 2: [ 0.04277414  0.05256904 -0.01413514]
MCC Class 3 (compiled): 0.059570238460855914
avg MCC Class 3 over folds: 0.07487259602472174
standard deviation of MCC Class 3: 0.027796701172149513
all values of MCC Class 3: [0.06254316 0.04871127 0.11336337]
