auROC Class 0 (compiled): 0.5091701536124533
avg auROC Class 0 over folds: 0.5092543838744845
standard deviation of auROC Class 0: 0.004018062206341172
all values of auROC Class 0: [0.51476183 0.50528894 0.50771238]
auROC Class 1 (compiled): 0.5030916168542867
avg auROC Class 1 over folds: 0.5036094129973896
standard deviation of auROC Class 1: 0.0010817465484825736
all values of auROC Class 1: [0.50500927 0.5023751  0.50344386]
auROC Class 2 (compiled): 0.5045361556131124
avg auROC Class 2 over folds: 0.5048148085049015
standard deviation of auROC Class 2: 0.006848340275650191
all values of auROC Class 2: [0.50322213 0.49733787 0.51388443]
auROC Class 3 (compiled): 0.5151449013132436
avg auROC Class 3 over folds: 0.5165405523228429
standard deviation of auROC Class 3: 0.007463159646902943
all values of auROC Class 3: [0.525713   0.51647625 0.50743241]
auROC Micro Avg (compiled): 0.5095817101483493
avg auROC Micro Avg over folds: 0.5095814953848324
standard deviation of auROC Micro Avg: 0.0027647469808991165
all values of auROC Micro Avg: [0.51322002 0.50652264 0.50900183]
auROC Macro Avg (compiled): 0.507985706848274
avg auROC Macro Avg over folds: 0.5085547894249046
standard deviation of auROC Macro Avg: 0.0027960427971642295
all values of auROC Macro Avg: [0.51217656 0.50536954 0.50811827]
MCC Class 0 (compiled): 0.017024405604161453
avg MCC Class 0 over folds: 0.017195485901769225
standard deviation of MCC Class 0: 0.007417440572289874
all values of MCC Class 0: [0.02728952 0.00967652 0.01462043]
MCC Class 1 (compiled): 0.006057424079250584
avg MCC Class 1 over folds: 0.007145110684140185
standard deviation of MCC Class 1: 0.0023535811388776078
all values of MCC Class 1: [0.01032514 0.00470387 0.00640633]
MCC Class 2 (compiled): 0.009124019035126328
avg MCC Class 2 over folds: 0.00972815053961452
standard deviation of MCC Class 2: 0.013539012734173083
all values of MCC Class 2: [ 0.00679799 -0.00519328  0.02757975]
MCC Class 3 (compiled): 0.036371678280831626
avg MCC Class 3 over folds: 0.03883990366521683
standard deviation of MCC Class 3: 0.01424672961137687
all values of MCC Class 3: [0.053466   0.04352735 0.01952636]
