auROC Class 0 (compiled): 0.5307419258647583
avg auROC Class 0 over folds: 0.5316765033137786
standard deviation of auROC Class 0: 0.017520479659170887
all values of auROC Class 0: [0.53568188 0.55084971 0.50849792]
auROC Class 1 (compiled): 0.5160447554832496
avg auROC Class 1 over folds: 0.516812965958146
standard deviation of auROC Class 1: 0.02003232867241451
all values of auROC Class 1: [0.54128651 0.5169344  0.49221798]
auROC Class 2 (compiled): 0.51237520916085
avg auROC Class 2 over folds: 0.512713761459897
standard deviation of auROC Class 2: 0.009792337126071698
all values of auROC Class 2: [0.5243762  0.5133498  0.50041528]
auROC Class 3 (compiled): 0.5579154137161704
avg auROC Class 3 over folds: 0.55884757374722
standard deviation of auROC Class 3: 0.001326435462920361
all values of auROC Class 3: [0.55935803 0.5570291  0.56015558]
auROC Micro Avg (compiled): 0.5348763974177295
avg auROC Micro Avg over folds: 0.5348687485629201
standard deviation of auROC Micro Avg: 0.01147584482550933
all values of auROC Micro Avg: [0.54390935 0.54202077 0.51867612]
auROC Macro Avg (compiled): 0.529269326056257
avg auROC Macro Avg over folds: 0.5300127011197605
standard deviation of auROC Macro Avg: 0.010639778621950721
all values of auROC Macro Avg: [0.54017566 0.53454075 0.51532169]
MCC Class 0 (compiled): 0.05881850884641779
avg MCC Class 0 over folds: 0.06144160498812288
standard deviation of MCC Class 0: 0.03563331234075271
all values of MCC Class 0: [0.06479499 0.10330989 0.01621993]
MCC Class 1 (compiled): 0.031319520853432925
avg MCC Class 1 over folds: 0.035632042916253104
standard deviation of MCC Class 1: 0.04234353342530309
all values of MCC Class 1: [ 0.08912667  0.0321915  -0.01442204]
MCC Class 2 (compiled): 0.023554325749406548
avg MCC Class 2 over folds: 0.02375056689000989
standard deviation of MCC Class 2: 0.01792080750323448
all values of MCC Class 2: [0.04455649 0.02588029 0.00081492]
MCC Class 3 (compiled): 0.1641851369453488
avg MCC Class 3 over folds: 0.16910362046240426
standard deviation of MCC Class 3: 0.021658570933073207
all values of MCC Class 3: [0.18803501 0.13878505 0.1804908 ]
