auROC Class 0 (compiled): 0.5037174407035565
avg auROC Class 0 over folds: 0.5037409695766447
standard deviation of auROC Class 0: 0.001740500607079902
all values of auROC Class 0: [0.50388628 0.50579626 0.50154036]
auROC Class 1 (compiled): 0.49714303985961544
avg auROC Class 1 over folds: 0.49730442331763863
standard deviation of auROC Class 1: 0.005119410213073054
all values of auROC Class 1: [0.49880178 0.50269015 0.49042133]
auROC Class 2 (compiled): 0.5026805833601073
avg auROC Class 2 over folds: 0.5028709587034678
standard deviation of auROC Class 2: 0.0033290748709149903
all values of auROC Class 2: [0.50246826 0.50713463 0.49900998]
auROC Class 3 (compiled): 0.5083324616723962
avg auROC Class 3 over folds: 0.5083689392469141
standard deviation of auROC Class 3: 0.0035954709518426398
all values of auROC Class 3: [0.51318535 0.50454908 0.50737239]
auROC Micro Avg (compiled): 0.5068272144178176
avg auROC Micro Avg over folds: 0.5068270887138384
standard deviation of auROC Micro Avg: 0.003014226641403521
all values of auROC Micro Avg: [0.50880921 0.50910432 0.50256774]
auROC Macro Avg (compiled): 0.5029683813989189
avg auROC Macro Avg over folds: 0.5030713227111662
standard deviation of auROC Macro Avg: 0.002471538548639394
all values of auROC Macro Avg: [0.50458542 0.50504253 0.49958602]
MCC Class 0 (compiled): 0.00673832513535462
avg MCC Class 0 over folds: 0.0067907628853295515
standard deviation of MCC Class 0: 0.0031632066955456246
all values of MCC Class 0: [0.00709353 0.01050462 0.00277414]
MCC Class 1 (compiled): -0.005316480785741965
avg MCC Class 1 over folds: -0.0048502908783033425
standard deviation of MCC Class 1: 0.009339573641214419
all values of MCC Class 1: [-0.00226547  0.00507472 -0.01736012]
MCC Class 2 (compiled): 0.005641216222844062
avg MCC Class 2 over folds: 0.005836174493077412
standard deviation of MCC Class 2: 0.0069450541713752855
all values of MCC Class 2: [ 0.00500735  0.01472617 -0.00222499]
MCC Class 3 (compiled): 0.026820823241529297
avg MCC Class 3 over folds: 0.026903901732366026
standard deviation of MCC Class 3: 0.011286917957635725
all values of MCC Class 3: [0.04174902 0.01440112 0.02456157]
