auROC Class 0 (compiled): 0.5044143989231895
avg auROC Class 0 over folds: 0.5057465159623068
standard deviation of auROC Class 0: 0.011932323204744934
all values of auROC Class 0: [0.50671911 0.51984998 0.49067046]
auROC Class 1 (compiled): 0.4842531698127627
avg auROC Class 1 over folds: 0.484239094164626
standard deviation of auROC Class 1: 0.014292792921282339
all values of auROC Class 1: [0.46858313 0.5031393  0.48099485]
auROC Class 2 (compiled): 0.5099297219884544
avg auROC Class 2 over folds: 0.5106913445111257
standard deviation of auROC Class 2: 0.007688204918693418
all values of auROC Class 2: [0.51342379 0.51843901 0.50021123]
auROC Class 3 (compiled): 0.5019706272266693
avg auROC Class 3 over folds: 0.5020205552621685
standard deviation of auROC Class 3: 0.005326162127485123
all values of auROC Class 3: [0.49829123 0.50955277 0.49821767]
auROC Micro Avg (compiled): 0.5074380165289256
avg auROC Micro Avg over folds: 0.5074358423529145
standard deviation of auROC Micro Avg: 0.008837112111156875
all values of auROC Micro Avg: [0.50472144 0.51935788 0.49822821]
auROC Macro Avg (compiled): 0.500141979487769
avg auROC Macro Avg over folds: 0.5006743774750567
standard deviation of auROC Macro Avg: 0.00870840783974797
all values of auROC Macro Avg: [0.49675432 0.51274526 0.49252355]
MCC Class 0 (compiled): 0.008170653833849264
avg MCC Class 0 over folds: 0.011081730812661249
standard deviation of MCC Class 0: 0.02168850514262637
all values of MCC Class 0: [ 0.01329269  0.03647003 -0.01651754]
MCC Class 1 (compiled): -0.028881599663755406
avg MCC Class 1 over folds: -0.028808652917505184
standard deviation of MCC Class 1: 0.026151280639788242
all values of MCC Class 1: [-0.05742351  0.00578983 -0.03479228]
MCC Class 2 (compiled): 0.020418908258270845
avg MCC Class 2 over folds: 0.021610025140275945
standard deviation of MCC Class 2: 0.01587119115029726
all values of MCC Class 2: [0.02566072 0.03870368 0.00046568]
MCC Class 3 (compiled): 0.007743355475825343
avg MCC Class 3 over folds: 0.005826535388098506
standard deviation of MCC Class 3: 0.019321674449003196
all values of MCC Class 3: [-0.00627611  0.03309425 -0.00933853]
