auROC Class 0 (compiled): 0.5231782178217822
avg auROC Class 0 over folds: 0.5253346948674658
standard deviation of auROC Class 0: 0.018070159463609736
all values of auROC Class 0: [0.55072464 0.51515152 0.51012793]
auROC Class 1 (compiled): 0.5230286738351255
avg auROC Class 1 over folds: 0.5269810917926989
standard deviation of auROC Class 1: 0.024933541557949822
all values of auROC Class 1: [0.50149353 0.56082725 0.5186225 ]
auROC Class 2 (compiled): 0.5024316008866245
avg auROC Class 2 over folds: 0.5024263536426259
standard deviation of auROC Class 2: 0.018747249070211646
all values of auROC Class 2: [0.47653509 0.52031373 0.51043025]
auROC Class 3 (compiled): 0.5182415759019741
avg auROC Class 3 over folds: 0.5162923922751546
standard deviation of auROC Class 3: 0.031913305150358756
all values of auROC Class 3: [0.47555332 0.55348259 0.51984127]
auROC Micro Avg (compiled): 0.5349716446124764
avg auROC Micro Avg over folds: 0.5349968612680477
standard deviation of auROC Micro Avg: 0.00992662876234093
all values of auROC Micro Avg: [0.52165725 0.54545455 0.53787879]
auROC Macro Avg (compiled): 0.5167200171113766
avg auROC Macro Avg over folds: 0.5177586331444862
standard deviation of auROC Macro Avg: 0.014997913965100702
all values of auROC Macro Avg: [0.50107664 0.53744377 0.51475549]
MCC Class 0 (compiled): 0.04955010623692081
avg MCC Class 0 over folds: 0.0521446921493372
standard deviation of MCC Class 0: 0.03213426811933889
all values of MCC Class 0: [0.09656674 0.03823596 0.02163138]
MCC Class 1 (compiled): 0.05239340789566685
avg MCC Class 1 over folds: 0.05461486218884607
standard deviation of MCC Class 1: 0.04751499850778597
all values of MCC Class 1: [0.00470386 0.11853421 0.04060651]
MCC Class 2 (compiled): 0.004553139888074886
avg MCC Class 2 over folds: 0.004038988224663218
standard deviation of MCC Class 2: 0.03512974489357384
all values of MCC Class 2: [-0.04463917  0.03697902  0.01977712]
MCC Class 3 (compiled): 0.055921189145353406
avg MCC Class 3 over folds: 0.04832750454932196
standard deviation of MCC Class 3: 0.09858503997295356
all values of MCC Class 3: [-0.07746321  0.16329049  0.05915524]
