auROC Class 0 (compiled): 0.5059883931799697
avg auROC Class 0 over folds: 0.5063415710328679
standard deviation of auROC Class 0: 0.006440271784260666
all values of auROC Class 0: [0.50295704 0.50071097 0.5153567 ]
auROC Class 1 (compiled): 0.5004253597062822
avg auROC Class 1 over folds: 0.5003719366201952
standard deviation of auROC Class 1: 0.007492790437362359
all values of auROC Class 1: [0.50740881 0.50371459 0.4899924 ]
auROC Class 2 (compiled): 0.5028575366744991
avg auROC Class 2 over folds: 0.5037747611936253
standard deviation of auROC Class 2: 0.007209846098414696
all values of auROC Class 2: [0.50977888 0.50790963 0.49363577]
auROC Class 3 (compiled): 0.5027946531861152
avg auROC Class 3 over folds: 0.5029290463664842
standard deviation of auROC Class 3: 0.003513988071315501
all values of auROC Class 3: [0.50580802 0.50499752 0.4979816 ]
auROC Micro Avg (compiled): 0.5127690552079645
avg auROC Micro Avg over folds: 0.5127684748386913
standard deviation of auROC Micro Avg: 0.004460550868472236
all values of auROC Micro Avg: [0.51864967 0.51180359 0.50785217]
auROC Macro Avg (compiled): 0.5030164856867164
avg auROC Macro Avg over folds: 0.5033543288032931
standard deviation of auROC Macro Avg: 0.0030382893266768887
all values of auROC Macro Avg: [0.50648819 0.50433318 0.49924162]
MCC Class 0 (compiled): 0.010878976530212754
avg MCC Class 0 over folds: 0.011355831585012308
standard deviation of MCC Class 0: 0.011454916490679179
all values of MCC Class 0: [0.00534171 0.00133617 0.02738961]
MCC Class 1 (compiled): 0.0008302602344894125
avg MCC Class 1 over folds: 0.000748014314761627
standard deviation of MCC Class 1: 0.014597571911976163
all values of MCC Class 1: [ 0.01443911  0.00728339 -0.01947846]
MCC Class 2 (compiled): 0.005468377834494814
avg MCC Class 2 over folds: 0.006997458364712683
standard deviation of MCC Class 2: 0.014084059438703545
all values of MCC Class 2: [ 0.01945445  0.01422848 -0.01269056]
MCC Class 3 (compiled): 0.017509361831045425
avg MCC Class 3 over folds: 0.019282670446579758
standard deviation of MCC Class 3: 0.022366725819314245
all values of MCC Class 3: [ 0.0325063   0.03755574 -0.01221403]
