auROC Class 0 (compiled): 0.5361051878146252
avg auROC Class 0 over folds: 0.5365443201246832
standard deviation of auROC Class 0: 0.0033838969178943156
all values of auROC Class 0: [0.53617845 0.53259498 0.54085954]
auROC Class 1 (compiled): 0.525442965933293
avg auROC Class 1 over folds: 0.5255343140997915
standard deviation of auROC Class 1: 0.004315896260221721
all values of auROC Class 1: [0.52009743 0.52585054 0.53065498]
auROC Class 2 (compiled): 0.5163425331592632
avg auROC Class 2 over folds: 0.5162835194318158
standard deviation of auROC Class 2: 0.001721781850228455
all values of auROC Class 2: [0.51395674 0.51682533 0.51806849]
auROC Class 3 (compiled): 0.6113504561412753
avg auROC Class 3 over folds: 0.6115789961809313
standard deviation of auROC Class 3: 0.0021758433164402614
all values of auROC Class 3: [0.61221689 0.60865308 0.61386701]
auROC Micro Avg (compiled): 0.5508130384910659
avg auROC Micro Avg over folds: 0.5508950361561449
standard deviation of auROC Micro Avg: 0.0028816506527919623
all values of auROC Micro Avg: [0.5498911  0.54797648 0.55481752]
auROC Macro Avg (compiled): 0.547320173384837
avg auROC Macro Avg over folds: 0.5475150428483563
standard deviation of auROC Macro Avg: 0.0023928763378825105
all values of auROC Macro Avg: [0.54564207 0.54601067 0.55089238]
MCC Class 0 (compiled): 0.0015490354416302088
avg MCC Class 0 over folds: 0.0012380860361090676
standard deviation of MCC Class 0: 0.004434186869289665
all values of MCC Class 0: [-0.00481491  0.00568373  0.00284543]
MCC Class 1 (compiled): 0.008342086769222367
avg MCC Class 1 over folds: 0.008050809102320982
standard deviation of MCC Class 1: 0.006183238812586929
all values of MCC Class 1: [0.00154621 0.01636436 0.00624186]
MCC Class 2 (compiled): 0.0002064293051081367
avg MCC Class 2 over folds: 0.0018017679696830005
standard deviation of MCC Class 2: 0.005127897484909623
all values of MCC Class 2: [ 0.00187336 -0.00451409  0.00804603]
MCC Class 3 (compiled): 0.20476979854394733
avg MCC Class 3 over folds: 0.20577665380927432
standard deviation of MCC Class 3: 0.007663715699201837
all values of MCC Class 3: [0.20802069 0.19547193 0.21383734]
