auROC Class 0 (compiled): 0.6276395137931121
avg auROC Class 0 over folds: 0.6276648529158657
standard deviation of auROC Class 0: 0.006392490339051474
all values of auROC Class 0: [0.62549447 0.63635024 0.62114985]
auROC Class 1 (compiled): 0.5412850106916255
avg auROC Class 1 over folds: 0.5413098365775076
standard deviation of auROC Class 1: 0.0009305564284161218
all values of auROC Class 1: [0.54029666 0.54254376 0.54108909]
auROC Class 2 (compiled): 0.5728250369096969
avg auROC Class 2 over folds: 0.5729450947670265
standard deviation of auROC Class 2: 0.005101664978574336
all values of auROC Class 2: [0.57622299 0.5768723  0.56574   ]
auROC Class 3 (compiled): 0.7555957063371832
avg auROC Class 3 over folds: 0.755630838427748
standard deviation of auROC Class 3: 0.005317177927154254
all values of auROC Class 3: [0.75641724 0.76171411 0.74876116]
auROC Micro Avg (compiled): 0.6731733333333333
avg auROC Micro Avg over folds: 0.6731728256426636
standard deviation of auROC Micro Avg: 0.0049502597999347584
all values of auROC Micro Avg: [0.6737861  0.67890569 0.66682669]
auROC Macro Avg (compiled): 0.6243363169329044
avg auROC Macro Avg over folds: 0.624387655672037
standard deviation of auROC Macro Avg: 0.004160954740586731
all values of auROC Macro Avg: [0.62460784 0.6293701  0.61918502]
MCC Class 0 (compiled): 0.25677754550088905
avg MCC Class 0 over folds: 0.2567801835494241
standard deviation of MCC Class 0: 0.012314937024899462
all values of MCC Class 0: [0.25201598 0.27366964 0.24465493]
MCC Class 1 (compiled): 0.09793119114469356
avg MCC Class 1 over folds: 0.09800400199364356
standard deviation of MCC Class 1: 0.002058276396834991
all values of MCC Class 1: [0.0950981  0.09931016 0.09960375]
MCC Class 2 (compiled): 0.16114460776321773
avg MCC Class 2 over folds: 0.16204177680454798
standard deviation of MCC Class 2: 0.017045709941354847
all values of MCC Class 2: [0.17433671 0.17385149 0.13793713]
MCC Class 3 (compiled): 0.5030974366133991
avg MCC Class 3 over folds: 0.5032767657449556
standard deviation of MCC Class 3: 0.01066070688009313
all values of MCC Class 3: [0.50472455 0.51554918 0.48955657]
