auROC Class 0 (compiled): 0.8696737683089215
avg auROC Class 0 over folds: 0.8702125745533881
standard deviation of auROC Class 0: 0.018173726116077617
all values of auROC Class 0: [0.86370224 0.85193548 0.895     ]
auROC Class 1 (compiled): 0.6475910180946152
avg auROC Class 1 over folds: 0.6378773277614164
standard deviation of auROC Class 1: 0.05210133176614653
all values of auROC Class 1: [0.59608611 0.71132713 0.60621874]
auROC Class 2 (compiled): 0.7547708855522838
avg auROC Class 2 over folds: 0.7513611692383808
standard deviation of auROC Class 2: 0.02288165061327372
all values of auROC Class 2: [0.77673446 0.75606711 0.72128194]
auROC Class 3 (compiled): 0.8759806037218513
avg auROC Class 3 over folds: 0.8753566221309469
standard deviation of auROC Class 3: 0.012459727321649447
all values of auROC Class 3: [0.85800573 0.88137177 0.88669237]
auROC Micro Avg (compiled): 0.943661971830986
avg auROC Micro Avg over folds: 0.9436660268714011
standard deviation of auROC Micro Avg: 0.00902553627565834
all values of auROC Micro Avg: [0.95009597 0.93090211 0.95      ]
auROC Macro Avg (compiled): 0.787004068919418
avg auROC Macro Avg over folds: 0.7837019234210331
standard deviation of auROC Macro Avg: 0.01174424807698918
all values of auROC Macro Avg: [0.77363213 0.80017537 0.77729826]
MCC Class 0 (compiled): 0.7335064854737194
avg MCC Class 0 over folds: 0.7382748436488601
standard deviation of MCC Class 0: 0.0344364948002706
all values of MCC Class 0: [0.75219226 0.69089909 0.77173318]
MCC Class 1 (compiled): 0.36022921860273316
avg MCC Class 1 over folds: 0.3373672006161405
standard deviation of MCC Class 1: 0.1323952760761133
all values of MCC Class 1: [0.24712791 0.52456224 0.24041145]
MCC Class 2 (compiled): 0.5371935236189197
avg MCC Class 2 over folds: 0.5335747855428901
standard deviation of MCC Class 2: 0.06057668795949948
all values of MCC Class 2: [0.61612493 0.51213422 0.47246521]
MCC Class 3 (compiled): 0.7890292313812871
avg MCC Class 3 over folds: 0.7904782762379826
standard deviation of MCC Class 3: 0.011974176604823606
all values of MCC Class 3: [0.79033823 0.77588349 0.80521311]
