auROC Class 0 (compiled): 0.8553215077605322
avg auROC Class 0 over folds: 0.8552395440666118
standard deviation of auROC Class 0: 0.0011220132165628421
all values of auROC Class 0: [0.85427148 0.85463476 0.85681239]
auROC Class 1 (compiled): 0.6430572572082006
avg auROC Class 1 over folds: 0.6432861117792995
standard deviation of auROC Class 1: 0.006423738584961206
all values of auROC Class 1: [0.634202   0.64790434 0.647752  ]
auROC Class 2 (compiled): 0.7751987766013011
avg auROC Class 2 over folds: 0.7757239718645187
standard deviation of auROC Class 2: 0.028206116956737196
all values of auROC Class 2: [0.76507061 0.81434115 0.74776016]
auROC Class 3 (compiled): 0.9282747499037998
avg auROC Class 3 over folds: 0.9281038019180406
standard deviation of auROC Class 3: 0.005885690294393639
all values of auROC Class 3: [0.9272904  0.93568447 0.92133654]
auROC Micro Avg (compiled): 0.90208
avg auROC Micro Avg over folds: 0.9020793653427637
standard deviation of auROC Micro Avg: 0.00924877929169456
all values of auROC Micro Avg: [0.8918746  0.91426743 0.90009606]
auROC Macro Avg (compiled): 0.8004630728684584
avg auROC Macro Avg over folds: 0.8005883574071176
standard deviation of auROC Macro Avg: 0.008906327821545377
all values of auROC Macro Avg: [0.79520862 0.81314118 0.79341527]
MCC Class 0 (compiled): 0.6540580769431706
avg MCC Class 0 over folds: 0.655372499622394
standard deviation of MCC Class 0: 0.022511370782800202
all values of MCC Class 0: [0.64544842 0.68653143 0.63413765]
MCC Class 1 (compiled): 0.3221680641294667
avg MCC Class 1 over folds: 0.3232961391115408
standard deviation of MCC Class 1: 0.0195004924651695
all values of MCC Class 1: [0.29778408 0.34512163 0.32698271]
MCC Class 2 (compiled): 0.5752949667393307
avg MCC Class 2 over folds: 0.5755247246773347
standard deviation of MCC Class 2: 0.037708697213602864
all values of MCC Class 2: [0.55263693 0.62868229 0.54525495]
MCC Class 3 (compiled): 0.8650861430447709
avg MCC Class 3 over folds: 0.8651470982926561
standard deviation of MCC Class 3: 0.012047810425013647
all values of MCC Class 3: [0.85742193 0.88216133 0.85585803]
