auROC Class 0 (compiled): 0.6307142857142858
avg auROC Class 0 over folds: 0.631127953920443
standard deviation of auROC Class 0: 0.010270454855846111
all values of auROC Class 0: [0.63040073 0.64405448 0.61892866]
auROC Class 1 (compiled): 0.551184613270706
avg auROC Class 1 over folds: 0.5511373573260396
standard deviation of auROC Class 1: 0.0032503603807241183
all values of auROC Class 1: [0.54657743 0.55391988 0.55291476]
auROC Class 2 (compiled): 0.5919107420261821
avg auROC Class 2 over folds: 0.5919077002951858
standard deviation of auROC Class 2: 0.007081806527049797
all values of auROC Class 2: [0.59691468 0.58189251 0.59691591]
auROC Class 3 (compiled): 0.7476273803396809
avg auROC Class 3 over folds: 0.747914268963567
standard deviation of auROC Class 3: 0.014277327267874949
all values of auROC Class 3: [0.74785901 0.76542792 0.73045588]
auROC Micro Avg (compiled): 0.7406933333333333
avg auROC Micro Avg over folds: 0.7406930982277702
standard deviation of auROC Micro Avg: 0.004435214916470257
all values of auROC Micro Avg: [0.74216251 0.74523924 0.73467755]
auROC Macro Avg (compiled): 0.6303592553377138
avg auROC Macro Avg over folds: 0.6305218201263089
standard deviation of auROC Macro Avg: 0.004703350500906708
all values of auROC Macro Avg: [0.63043796 0.6363237  0.6248038 ]
MCC Class 0 (compiled): 0.28461260009302175
avg MCC Class 0 over folds: 0.2852480483293985
standard deviation of MCC Class 0: 0.009211095333101495
all values of MCC Class 0: [0.28294148 0.29750432 0.27529835]
MCC Class 1 (compiled): 0.13553900238251304
avg MCC Class 1 over folds: 0.13584470536906176
standard deviation of MCC Class 1: 0.013132405988048072
all values of MCC Class 1: [0.11763293 0.14810313 0.14179806]
MCC Class 2 (compiled): 0.21311368029363081
avg MCC Class 2 over folds: 0.21382367605858113
standard deviation of MCC Class 2: 0.0221701448233233
all values of MCC Class 2: [0.23262719 0.1826942  0.22614964]
MCC Class 3 (compiled): 0.5288420216649528
avg MCC Class 3 over folds: 0.5293345136336362
standard deviation of MCC Class 3: 0.024342068729398383
all values of MCC Class 3: [0.52978885 0.55891757 0.49929712]
