auROC Class 0 (compiled): 0.8262619047619048
avg auROC Class 0 over folds: 0.8260939204423852
standard deviation of auROC Class 0: 0.011477758933465495
all values of auROC Class 0: [0.84228234 0.81697024 0.81902919]
auROC Class 1 (compiled): 0.6598635812211971
avg auROC Class 1 over folds: 0.659254236915372
standard deviation of auROC Class 1: 0.012791701617547722
all values of auROC Class 1: [0.64769013 0.65298868 0.6770839 ]
auROC Class 2 (compiled): 0.7591940163734481
avg auROC Class 2 over folds: 0.7594108907123948
standard deviation of auROC Class 2: 0.024472843950394372
all values of auROC Class 2: [0.75354634 0.79188272 0.73280361]
auROC Class 3 (compiled): 0.9413072568193515
avg auROC Class 3 over folds: 0.941348259812116
standard deviation of auROC Class 3: 0.0017578156471990294
all values of auROC Class 3: [0.94364316 0.9393732  0.94102841]
auROC Micro Avg (compiled): 0.8519466666666666
avg auROC Micro Avg over folds: 0.851946369000614
standard deviation of auROC Micro Avg: 0.004011013425317561
all values of auROC Micro Avg: [0.85380678 0.85565691 0.84637542]
auROC Macro Avg (compiled): 0.7966566897939753
avg auROC Macro Avg over folds: 0.7965268269705671
standard deviation of auROC Macro Avg: 0.0031968942162052144
all values of auROC Macro Avg: [0.79679049 0.80030371 0.79248628]
MCC Class 0 (compiled): 0.6087084295903151
avg MCC Class 0 over folds: 0.6085259479052847
standard deviation of MCC Class 0: 0.015108094339056254
all values of MCC Class 0: [0.62981086 0.59949471 0.59627227]
MCC Class 1 (compiled): 0.3326844801883677
avg MCC Class 1 over folds: 0.33170632844681147
standard deviation of MCC Class 1: 0.016725871228031014
all values of MCC Class 1: [0.31166303 0.33084994 0.35260602]
MCC Class 2 (compiled): 0.5433667118483282
avg MCC Class 2 over folds: 0.5434845670595109
standard deviation of MCC Class 2: 0.027601051318832694
all values of MCC Class 2: [0.53555207 0.58054966 0.51435197]
MCC Class 3 (compiled): 0.8825941183643614
avg MCC Class 3 over folds: 0.8825994400650051
standard deviation of MCC Class 3: 0.0036444966743957355
all values of MCC Class 3: [0.88709529 0.87816885 0.88253417]
