auROC Class 0 (compiled): 0.6666666666666666
avg auROC Class 0 over folds: 0.6666666666666666
standard deviation of auROC Class 0: 0.23570226039551584
all values of auROC Class 0: [0.5 0.5 1. ]
auROC Class 1 (compiled): 0.49806201550387597
avg auROC Class 1 over folds: 0.4980769230769231
standard deviation of auROC Class 1: 0.0027196414661020962
all values of auROC Class 1: [0.49423077 0.5        0.5       ]
auROC Class 2 (compiled): 0.7098032564450475
avg auROC Class 2 over folds: 0.7099571522516138
standard deviation of auROC Class 2: 0.024642255953311185
all values of auROC Class 2: [0.74392713 0.68623482 0.69970951]
auROC Class 3 (compiled): 0.7266671761169697
avg auROC Class 3 over folds: 0.7296115089285192
standard deviation of auROC Class 3: 0.05642673006224207
all values of auROC Class 3: [0.80637755 0.67235536 0.71010161]
auROC Micro Avg (compiled): 0.9650021340162186
avg auROC Micro Avg over folds: 0.9649965615482857
standard deviation of auROC Micro Avg: 0.0032505609451021814
all values of auROC Micro Avg: [0.96934866 0.96410256 0.96153846]
auROC Macro Avg (compiled): 0.6502997786831399
avg auROC Macro Avg over folds: 0.6510780627309307
standard deviation of auROC Macro Avg: 0.05724256978443773
all values of auROC Macro Avg: [0.63613386 0.58964754 0.72745278]
MCC Class 0 (compiled): 0.5766096014450613
avg MCC Class 0 over folds: 0.3333333333333333
standard deviation of MCC Class 0: 0.4714045207910317
all values of MCC Class 0: [0. 0. 1.]
MCC Class 1 (compiled): -0.005905400663770513
avg MCC Class 1 over folds: -0.0022291682340511323
standard deviation of MCC Class 1: 0.003152519949406393
all values of MCC Class 1: [-0.0066875  0.         0.       ]
MCC Class 2 (compiled): 0.5203862332568091
avg MCC Class 2 over folds: 0.5187094963526584
standard deviation of MCC Class 2: 0.04202975522723451
all values of MCC Class 2: [0.57261896 0.47007349 0.51343603]
MCC Class 3 (compiled): 0.5801854283656732
avg MCC Class 3 over folds: 0.5793086562467632
standard deviation of MCC Class 3: 0.0747614645807659
all values of MCC Class 3: [0.6756666  0.49344315 0.56881621]
