auROC Class 0 (compiled): 0.6828411297825214
avg auROC Class 0 over folds: 0.6834787175598093
standard deviation of auROC Class 0: 0.005857158256094185
all values of auROC Class 0: [0.67960003 0.6794172  0.69085759 0.69029338 0.67722539]
auROC Class 1 (compiled): 0.6828411266382857
avg auROC Class 1 over folds: 0.6834787176413072
standard deviation of auROC Class 1: 0.005857159137561933
all values of auROC Class 1: [0.67960002 0.67941723 0.69085761 0.69029335 0.67722538]
auROC Micro Avg (compiled): 0.8055867895412996
avg auROC Micro Avg over folds: 0.8058435785121381
standard deviation of auROC Micro Avg: 0.006295770426137451
all values of auROC Micro Avg: [0.80728453 0.8049728  0.80685943 0.81487552 0.79522561]
auROC Macro Avg (compiled): 0.6828550448029754
avg auROC Macro Avg over folds: 0.6835478768463987
standard deviation of auROC Macro Avg: 0.005856988341246198
all values of auROC Macro Avg: [0.67966894 0.67948701 0.69092718 0.69036164 0.67729461]
MCC Class 0 (compiled): 0.14706471820292263
avg MCC Class 0 over folds: 0.147146131014723
standard deviation of MCC Class 0: 0.014306379849722262
all values of MCC Class 0: [0.1292572  0.14941581 0.16534293 0.13237123 0.15934349]
MCC Class 1 (compiled): 0.14706471820292263
avg MCC Class 1 over folds: 0.147146131014723
standard deviation of MCC Class 1: 0.014306379849722262
all values of MCC Class 1: [0.1292572  0.14941581 0.16534293 0.13237123 0.15934349]
