auROC Class 0 (compiled): 0.7832411153902405
avg auROC Class 0 over folds: 0.7833227438198321
standard deviation of auROC Class 0: 0.025635937014972
all values of auROC Class 0: [0.74723037 0.79840118 0.80433668]
auROC Class 1 (compiled): 0.52975827324829
avg auROC Class 1 over folds: 0.5308288444275863
standard deviation of auROC Class 1: 0.02503950010697269
all values of auROC Class 1: [0.50227002 0.52697652 0.56324   ]
auROC Class 2 (compiled): 0.5125129655822726
avg auROC Class 2 over folds: 0.5138106574616281
standard deviation of auROC Class 2: 0.013387269814218939
all values of auROC Class 2: [0.51666891 0.52858959 0.49617347]
auROC Class 3 (compiled): 0.7994096012388696
avg auROC Class 3 over folds: 0.8000467094353799
standard deviation of auROC Class 3: 0.020157255320790768
all values of auROC Class 3: [0.81150685 0.81692131 0.77171197]
auROC Micro Avg (compiled): 0.6764831412718737
avg auROC Micro Avg over folds: 0.6764801417392587
standard deviation of auROC Micro Avg: 0.007090297841158142
all values of auROC Micro Avg: [0.67114523 0.68650032 0.67179487]
auROC Macro Avg (compiled): 0.6562304888649181
avg auROC Macro Avg over folds: 0.6570022387861066
standard deviation of auROC Macro Avg: 0.009604257916111017
all values of auROC Macro Avg: [0.64441904 0.66772215 0.65886553]
MCC Class 0 (compiled): 0.5103854213078702
avg MCC Class 0 over folds: 0.5131966708114666
standard deviation of MCC Class 0: 0.0494958001531103
all values of MCC Class 0: [0.44379866 0.53997807 0.55581328]
MCC Class 1 (compiled): 0.1081296582544187
avg MCC Class 1 over folds: 0.09756798240177326
standard deviation of MCC Class 1: 0.06768907491291155
all values of MCC Class 1: [0.01337348 0.10021678 0.17911369]
MCC Class 2 (compiled): 0.05928088519727602
avg MCC Class 2 over folds: 0.044484867503394344
standard deviation of MCC Class 2: 0.06397587684669666
all values of MCC Class 2: [ 0.07033803  0.10664543 -0.04352886]
MCC Class 3 (compiled): 0.5313812772973195
avg MCC Class 3 over folds: 0.5338197133991814
standard deviation of MCC Class 3: 0.043022957710547746
all values of MCC Class 3: [0.56795361 0.5603718  0.47313373]
