auROC Class 0 (compiled): 0.9985797236839389
avg auROC Class 0 over folds: 0.99857083093301
standard deviation of auROC Class 0: 0.00014451270947290226
all values of auROC Class 0: [0.99840447 0.99875681 0.99855121]
auROC Class 1 (compiled): 0.9959152499963774
avg auROC Class 1 over folds: 0.9959064090468175
standard deviation of auROC Class 1: 0.0007114605941724736
all values of auROC Class 1: [0.99633746 0.99490354 0.99647823]
auROC Class 2 (compiled): 0.996681379103062
avg auROC Class 2 over folds: 0.9966760498676367
standard deviation of auROC Class 2: 0.0004364164326042622
all values of auROC Class 2: [0.99671604 0.99612268 0.99718943]
auROC Class 3 (compiled): 0.9988121299434182
avg auROC Class 3 over folds: 0.9988163242053032
standard deviation of auROC Class 3: 0.0009251272325727547
all values of auROC Class 3: [0.99887134 0.99765678 0.99992086]
auROC Micro Avg (compiled): 0.9975733333333334
avg auROC Micro Avg over folds: 0.9975733322589444
standard deviation of auROC Micro Avg: 0.0004902855531058628
all values of auROC Micro Avg: [0.99760019 0.99695988 0.99815993]
auROC Macro Avg (compiled): 0.997497120681699
avg auROC Macro Avg over folds: 0.9974924035131919
standard deviation of auROC Macro Avg: 0.00048387948685039696
all values of auROC Macro Avg: [0.99758233 0.99685995 0.99803493]
MCC Class 0 (compiled): 0.9972687803377562
avg MCC Class 0 over folds: 0.9972755748675722
standard deviation of MCC Class 0: 0.000637667577731306
all values of MCC Class 0: [0.99771853 0.99773437 0.99637382]
MCC Class 1 (compiled): 0.99248597849701
avg MCC Class 1 over folds: 0.9924863840423942
standard deviation of MCC Class 1: 0.0002150948163177932
all values of MCC Class 1: [0.99267492 0.99218538 0.99259885]
MCC Class 2 (compiled): 0.9927008058242851
avg MCC Class 2 over folds: 0.9927359489215787
standard deviation of MCC Class 2: 0.0028334969896085986
all values of MCC Class 2: [0.99224499 0.98953726 0.9964256 ]
MCC Class 3 (compiled): 0.9974040025901404
avg MCC Class 3 over folds: 0.9974129617145588
standard deviation of MCC Class 3: 0.0018463541035250474
all values of MCC Class 3: [0.99741585 0.99515021 0.99967283]
