auROC Class 0 (compiled): 0.9999530086274223
avg auROC Class 0 over folds: 0.9999532462791225
standard deviation of auROC Class 0: 6.61197461563897e-05
all values of auROC Class 0: [1.         0.99985974 1.        ]
auROC Class 1 (compiled): 0.9999434068570846
avg auROC Class 1 over folds: 0.9999432609134656
standard deviation of auROC Class 1: 8.024118569360929e-05
all values of auROC Class 1: [1.         0.99982978 1.        ]
auROC Class 2 (compiled): 0.9999286451328111
avg auROC Class 2 over folds: 0.999928461638914
standard deviation of auROC Class 2: 5.6496641521266044e-05
all values of auROC Class 2: [1.         0.99992351 0.99986188]
auROC Class 3 (compiled): 0.9999051475570894
avg auROC Class 3 over folds: 0.9999054569601791
standard deviation of auROC Class 3: 0.00010685106420456503
all values of auROC Class 3: [1.         0.9997561  0.99996027]
auROC Micro Avg (compiled): 0.9999333333333333
avg auROC Micro Avg over folds: 0.999933333866624
standard deviation of auROC Micro Avg: 6.798525335318861e-05
all values of auROC Micro Avg: [1.      0.99984 0.99996]
auROC Macro Avg (compiled): 0.9999325520436019
avg auROC Macro Avg over folds: 0.9999326064479203
standard deviation of auROC Macro Avg: 6.639869101831358e-05
all values of auROC Macro Avg: [1.         0.99984228 0.99995554]
MCC Class 0 (compiled): 0.9999060172548448
avg MCC Class 0 over folds: 0.999906492558245
standard deviation of MCC Class 0: 0.00013223949231272705
all values of MCC Class 0: [1.         0.99971948 1.        ]
MCC Class 1 (compiled): 0.9998868137141692
avg MCC Class 1 over folds: 0.9998865218269312
standard deviation of MCC Class 1: 0.00016048237138721857
all values of MCC Class 1: [1.         0.99965957 1.        ]
MCC Class 2 (compiled): 0.9998243316021135
avg MCC Class 2 over folds: 0.9998229832865558
standard deviation of MCC Class 2: 0.0001447656551420738
all values of MCC Class 2: [1.         0.9996454  0.99982355]
MCC Class 3 (compiled): 0.999837848672712
avg MCC Class 3 over folds: 0.999838091376517
standard deviation of MCC Class 3: 0.0001320590585162997
all values of MCC Class 3: [1.         0.99967652 0.99983775]
