auROC Class 0 (compiled): 0.9601831612992554
avg auROC Class 0 over folds: 0.960210440683919
standard deviation of auROC Class 0: 0.0038311688201570437
all values of auROC Class 0: [0.95479411 0.96303828 0.96279893]
auROC Class 1 (compiled): 0.9019061060318315
avg auROC Class 1 over folds: 0.9020973303192119
standard deviation of auROC Class 1: 0.011646283537237595
all values of auROC Class 1: [0.8856425  0.91094349 0.909706  ]
auROC Class 2 (compiled): 0.9081102674714724
avg auROC Class 2 over folds: 0.9084804604023415
standard deviation of auROC Class 2: 0.00853231820745432
all values of auROC Class 2: [0.91660651 0.8966924  0.91214247]
auROC Class 3 (compiled): 0.9622965453969429
avg auROC Class 3 over folds: 0.9624956096322919
standard deviation of auROC Class 3: 0.008136529725708014
all values of auROC Class 3: [0.96421721 0.97148782 0.9517818 ]
auROC Micro Avg (compiled): 0.9349333333333334
avg auROC Micro Avg over folds: 0.9349338760484468
standard deviation of auROC Micro Avg: 0.002454767295053076
all values of auROC Micro Avg: [0.93154191 0.93726996 0.93598976]
auROC Macro Avg (compiled): 0.9331240200498755
avg auROC Macro Avg over folds: 0.933320960259441
standard deviation of auROC Macro Avg: 0.002204538640876778
all values of auROC Macro Avg: [0.93031508 0.9355405  0.9341073 ]
MCC Class 0 (compiled): 0.9173222850717019
avg MCC Class 0 over folds: 0.9171620889372075
standard deviation of MCC Class 0: 0.012291205894391654
all values of MCC Class 0: [0.89985997 0.92436811 0.92725818]
MCC Class 1 (compiled): 0.8077829694697012
avg MCC Class 1 over folds: 0.8081569572013666
standard deviation of MCC Class 1: 0.015239060267235703
all values of MCC Class 1: [0.78910933 0.80894955 0.826412  ]
MCC Class 2 (compiled): 0.816852767481258
avg MCC Class 2 over folds: 0.8173154325079995
standard deviation of MCC Class 2: 0.00885337692380352
all values of MCC Class 2: [0.82664515 0.81988181 0.80541934]
MCC Class 3 (compiled): 0.9239919990110013
avg MCC Class 3 over folds: 0.9241482452304912
standard deviation of MCC Class 3: 0.009850797202493865
all values of MCC Class 3: [0.92843442 0.93348466 0.91052566]
