auROC Class 0 (compiled): 0.9460710805755821
avg auROC Class 0 over folds: 0.9460597932414178
standard deviation of auROC Class 0: 0.0032283912313175287
all values of auROC Class 0: [0.95023615 0.9455692  0.94237403]
auROC Class 1 (compiled): 0.8877411652394035
avg auROC Class 1 over folds: 0.887612780039771
standard deviation of auROC Class 1: 0.016428555587654665
all values of auROC Class 1: [0.91044876 0.87990084 0.87248874]
auROC Class 2 (compiled): 0.8847354796106913
avg auROC Class 2 over folds: 0.8845719228167038
standard deviation of auROC Class 2: 0.007284078898254999
all values of auROC Class 2: [0.89477884 0.88067296 0.87826397]
auROC Class 3 (compiled): 0.9527457570997351
avg auROC Class 3 over folds: 0.9526090684639433
standard deviation of auROC Class 3: 0.004677257076479617
all values of auROC Class 3: [0.95494405 0.94608191 0.95680124]
auROC Micro Avg (compiled): 0.9196799999999999
avg auROC Micro Avg over folds: 0.9196785625175395
standard deviation of auROC Micro Avg: 0.006358207349892068
all values of auROC Micro Avg: [0.92866283 0.91486638 0.91550648]
auROC Macro Avg (compiled): 0.917823370631353
avg auROC Macro Avg over folds: 0.917713391140459
standard deviation of auROC Macro Avg: 0.006996195714076042
all values of auROC Macro Avg: [0.92760195 0.91305623 0.91248199]
MCC Class 0 (compiled): 0.8947338523418608
avg MCC Class 0 over folds: 0.8948769890429183
standard deviation of MCC Class 0: 0.00841623750128059
all values of MCC Class 0: [0.90632614 0.89196973 0.88633509]
MCC Class 1 (compiled): 0.7694982251978332
avg MCC Class 1 over folds: 0.7691881360771801
standard deviation of MCC Class 1: 0.02987743219621601
all values of MCC Class 1: [0.81122349 0.75188036 0.74446056]
MCC Class 2 (compiled): 0.7751290958546585
avg MCC Class 2 over folds: 0.774672843230262
standard deviation of MCC Class 2: 0.018930585624875793
all values of MCC Class 2: [0.80097177 0.76586219 0.75718456]
MCC Class 3 (compiled): 0.9031503563507922
avg MCC Class 3 over folds: 0.9030438752055315
standard deviation of MCC Class 3: 0.006563073800513272
all values of MCC Class 3: [0.90252897 0.89527562 0.91132704]
