auROC Class 0 (compiled): 0.5777916354868212
avg auROC Class 0 over folds: 0.5653886445362417
standard deviation of auROC Class 0: 0.07249408760616806
all values of auROC Class 0: [0.66646669 0.5        0.52969925]
auROC Class 1 (compiled): 0.5154280888657918
avg auROC Class 1 over folds: 0.49913981870282687
standard deviation of auROC Class 1: 0.015091427760164491
all values of auROC Class 1: [0.51376307 0.50529101 0.47836538]
auROC Class 2 (compiled): 0.5013985947225723
avg auROC Class 2 over folds: 0.5022053717471507
standard deviation of auROC Class 2: 0.007062496139295843
all values of auROC Class 2: [0.51174432 0.5        0.49487179]
auROC Class 3 (compiled): 0.55656169258519
avg auROC Class 3 over folds: 0.5457673747851121
standard deviation of auROC Class 3: 0.06452664738735096
all values of auROC Class 3: [0.63680623 0.49481865 0.50567724]
auROC Micro Avg (compiled): 0.5356380708493385
avg auROC Micro Avg over folds: 0.5355339424304941
standard deviation of auROC Micro Avg: 0.05989438781526192
all values of auROC Micro Avg: [0.61685824 0.51538462 0.47435897]
auROC Macro Avg (compiled): 0.5377950029150939
avg auROC Macro Avg over folds: 0.5281253024428328
standard deviation of auROC Macro Avg: 0.038242953833380396
all values of auROC Macro Avg: [0.58219508 0.50002741 0.50215342]
MCC Class 0 (compiled): 0.1878173163388264
avg MCC Class 0 over folds: 0.14557465963501762
standard deviation of MCC Class 0: 0.12528740038331593
all values of MCC Class 0: [0.30583434 0.         0.13088963]
MCC Class 1 (compiled): 0.027131053541574156
avg MCC Class 1 over folds: 0.016071199263835587
standard deviation of MCC Class 1: 0.05216520714929274
all values of MCC Class 1: [ 0.05194199  0.05396391 -0.05769231]
MCC Class 2 (compiled): 0.007166024804097576
avg MCC Class 2 over folds: 0.007519249166477104
standard deviation of MCC Class 2: 0.028564541201290854
all values of MCC Class 2: [ 0.04565176  0.         -0.02309401]
MCC Class 3 (compiled): 0.13684343113944855
avg MCC Class 3 over folds: 0.07907258089420306
standard deviation of MCC Class 3: 0.12752513172610738
all values of MCC Class 3: [ 0.25194039 -0.05187569  0.03715304]
