auROC Class 0 (compiled): 0.8909396681516858
avg auROC Class 0 over folds: 0.8909421820296822
standard deviation of auROC Class 0: 0.0016144723131287474
all values of auROC Class 0: [0.8921726  0.89199261 0.88866134]
auROC Class 1 (compiled): 0.8909396681516859
avg auROC Class 1 over folds: 0.890942182029682
standard deviation of auROC Class 1: 0.001614472313128695
all values of auROC Class 1: [0.8921726  0.89199261 0.88866134]
auROC Micro Avg (compiled): 0.9107410213558866
avg auROC Micro Avg over folds: 0.9107410183308996
standard deviation of auROC Micro Avg: 0.000621537213208662
all values of auROC Micro Avg: [0.9113975  0.91091898 0.90990658]
auROC Macro Avg (compiled): 0.8909396681516859
avg auROC Macro Avg over folds: 0.8909421820296822
standard deviation of auROC Macro Avg: 0.0016144723131287474
all values of auROC Macro Avg: [0.8921726  0.89199261 0.88866134]
MCC Class 0 (compiled): 0.7885028302990229
avg MCC Class 0 over folds: 0.7885120400947492
standard deviation of MCC Class 0: 0.0016360053677048896
all values of MCC Class 0: [0.79007085 0.78921329 0.78625198]
MCC Class 1 (compiled): 0.7885028302990229
avg MCC Class 1 over folds: 0.7885120400947492
standard deviation of MCC Class 1: 0.0016360053677048896
all values of MCC Class 1: [0.79007085 0.78921329 0.78625198]
