auROC Class 0 (compiled): 0.6692631693181565
avg auROC Class 0 over folds: 0.6692678304588066
standard deviation of auROC Class 0: 0.0032528578756788025
all values of auROC Class 0: [0.67276332 0.66493015 0.67011002]
auROC Class 1 (compiled): 0.6692631693181567
avg auROC Class 1 over folds: 0.6692678304588066
standard deviation of auROC Class 1: 0.0032528578756788424
all values of auROC Class 1: [0.67276332 0.66493015 0.67011002]
auROC Micro Avg (compiled): 0.7600607578784044
avg auROC Micro Avg over folds: 0.7600607636808258
standard deviation of auROC Micro Avg: 0.001304278573949359
all values of auROC Micro Avg: [0.76005438 0.75846656 0.76166136]
auROC Macro Avg (compiled): 0.6692631693181567
avg auROC Macro Avg over folds: 0.6692678304588066
standard deviation of auROC Macro Avg: 0.0032528578756788025
all values of auROC Macro Avg: [0.67276332 0.66493015 0.67011002]
MCC Class 0 (compiled): 0.390324001725964
avg MCC Class 0 over folds: 0.3903740765800375
standard deviation of MCC Class 0: 0.004395450578209493
all values of MCC Class 0: [0.39239836 0.38427207 0.3944518 ]
MCC Class 1 (compiled): 0.390324001725964
avg MCC Class 1 over folds: 0.3903740765800375
standard deviation of MCC Class 1: 0.004395450578209493
all values of MCC Class 1: [0.39239836 0.38427207 0.3944518 ]
