auROC Class 0 (compiled): 0.6708851761550811
avg auROC Class 0 over folds: 0.6708665918719717
standard deviation of auROC Class 0: 0.0030619631036284717
all values of auROC Class 0: [0.67483163 0.66737667 0.67039148]
auROC Class 1 (compiled): 0.6708851761550811
avg auROC Class 1 over folds: 0.6708665918719717
standard deviation of auROC Class 1: 0.0030619631036285563
all values of auROC Class 1: [0.67483163 0.66737667 0.67039148]
auROC Micro Avg (compiled): 0.7600317565044645
avg auROC Micro Avg over folds: 0.7600317515305123
standard deviation of auROC Micro Avg: 0.0009879509643952527
all values of auROC Micro Avg: [0.76094617 0.7604894  0.75865969]
auROC Macro Avg (compiled): 0.6708851761550811
avg auROC Macro Avg over folds: 0.6708665918719716
standard deviation of auROC Macro Avg: 0.0030619631036285138
all values of auROC Macro Avg: [0.67483163 0.66737667 0.67039148]
MCC Class 0 (compiled): 0.3914152455021476
avg MCC Class 0 over folds: 0.39140521963317587
standard deviation of MCC Class 0: 0.0039004231153568747
all values of MCC Class 0: [0.39690849 0.3883288  0.38897837]
MCC Class 1 (compiled): 0.3914152455021476
avg MCC Class 1 over folds: 0.39140521963317587
standard deviation of MCC Class 1: 0.0039004231153568747
all values of MCC Class 1: [0.39690849 0.3883288  0.38897837]
