auROC Class 0 (compiled): 0.6466961524592656
avg auROC Class 0 over folds: 0.646689160645175
standard deviation of auROC Class 0: 0.0025811200187297535
all values of auROC Class 0: [0.64992598 0.64360941 0.64653209]
auROC Class 1 (compiled): 0.6466961524592655
avg auROC Class 1 over folds: 0.646689160645175
standard deviation of auROC Class 1: 0.0025811200187297535
all values of auROC Class 1: [0.64992598 0.64360941 0.64653209]
auROC Micro Avg (compiled): 0.7269583248745685
avg auROC Micro Avg over folds: 0.7269583305232322
standard deviation of auROC Micro Avg: 0.0016403566598687544
all values of auROC Micro Avg: [0.72846112 0.72467645 0.72773742]
auROC Macro Avg (compiled): 0.6466961524592656
avg auROC Macro Avg over folds: 0.646689160645175
standard deviation of auROC Macro Avg: 0.0025811200187297535
all values of auROC Macro Avg: [0.64992598 0.64360941 0.64653209]
MCC Class 0 (compiled): 0.319301316992128
avg MCC Class 0 over folds: 0.31928269977431006
standard deviation of MCC Class 0: 0.005369708193442975
all values of MCC Class 0: [0.32597384 0.31282713 0.31904713]
MCC Class 1 (compiled): 0.319301316992128
avg MCC Class 1 over folds: 0.31928269977431006
standard deviation of MCC Class 1: 0.005369708193442975
all values of MCC Class 1: [0.32597384 0.31282713 0.31904713]
