auROC Class 0 (compiled): 0.8460211453533026
avg auROC Class 0 over folds: 0.8460710913212921
standard deviation of auROC Class 0: 0.004711298262035628
all values of auROC Class 0: [0.84110554 0.84470653 0.8524012 ]
auROC Class 1 (compiled): 0.8460211453533026
avg auROC Class 1 over folds: 0.846071091321292
standard deviation of auROC Class 1: 0.004711298262035528
all values of auROC Class 1: [0.84110554 0.84470653 0.8524012 ]
auROC Micro Avg (compiled): 0.8806844547563805
avg auROC Micro Avg over folds: 0.8806847836973333
standard deviation of auROC Micro Avg: 0.004072396582857289
all values of auROC Micro Avg: [0.87697929 0.87871933 0.88635573]
auROC Macro Avg (compiled): 0.8460211453533026
avg auROC Macro Avg over folds: 0.8460710913212921
standard deviation of auROC Macro Avg: 0.004711298262035655
all values of auROC Macro Avg: [0.84110554 0.84470653 0.8524012 ]
MCC Class 0 (compiled): 0.7112746742801996
avg MCC Class 0 over folds: 0.711327187664278
standard deviation of MCC Class 0: 0.00794227161365772
all values of MCC Class 0: [0.70371422 0.70798165 0.7222857 ]
MCC Class 1 (compiled): 0.7112746742801996
avg MCC Class 1 over folds: 0.711327187664278
standard deviation of MCC Class 1: 0.00794227161365772
all values of MCC Class 1: [0.70371422 0.70798165 0.7222857 ]
