auROC Class 0 (compiled): 0.6214271543165997
avg auROC Class 0 over folds: 0.6214777918329025
standard deviation of auROC Class 0: 0.0018830603219663975
all values of auROC Class 0: [0.62405653 0.61961271 0.62076413]
auROC Class 1 (compiled): 0.6214271543165997
avg auROC Class 1 over folds: 0.6214777918329025
standard deviation of auROC Class 1: 0.001883060321966347
all values of auROC Class 1: [0.62405653 0.61961271 0.62076413]
auROC Micro Avg (compiled): 0.7025522041763341
avg auROC Micro Avg over folds: 0.702552134879999
standard deviation of auROC Micro Avg: 0.002964383922649354
all values of auROC Micro Avg: [0.70662955 0.69966939 0.70135747]
auROC Macro Avg (compiled): 0.6214271543165997
avg auROC Macro Avg over folds: 0.6214777918329025
standard deviation of auROC Macro Avg: 0.0018830603219663975
all values of auROC Macro Avg: [0.62405653 0.61961271 0.62076413]
MCC Class 0 (compiled): 0.25856907478006524
avg MCC Class 0 over folds: 0.2587479255952485
standard deviation of MCC Class 0: 0.006435319399977054
all values of MCC Class 0: [0.26782625 0.2547638  0.25365373]
MCC Class 1 (compiled): 0.25856907478006524
avg MCC Class 1 over folds: 0.2587479255952485
standard deviation of MCC Class 1: 0.006435319399977054
all values of MCC Class 1: [0.26782625 0.2547638  0.25365373]
