auROC Class 0 (compiled): 0.6013580122618576
avg auROC Class 0 over folds: 0.6016405437045396
standard deviation of auROC Class 0: 0.016072185940238466
all values of auROC Class 0: [0.57891644 0.61257343 0.61343175]
auROC Class 1 (compiled): 0.6013580122618576
avg auROC Class 1 over folds: 0.6016405437045397
standard deviation of auROC Class 1: 0.016072185940238386
all values of auROC Class 1: [0.57891644 0.61257343 0.61343175]
auROC Micro Avg (compiled): 0.6877030162412994
avg auROC Micro Avg over folds: 0.687712351958965
standard deviation of auROC Micro Avg: 0.015320117954713556
all values of auROC Micro Avg: [0.66759388 0.6908078  0.70473538]
auROC Macro Avg (compiled): 0.6013580122618576
avg auROC Macro Avg over folds: 0.6016405437045396
standard deviation of auROC Macro Avg: 0.016072185940238466
all values of auROC Macro Avg: [0.57891644 0.61257343 0.61343175]
MCC Class 0 (compiled): 0.2113212452897788
avg MCC Class 0 over folds: 0.21175657784303523
standard deviation of MCC Class 0: 0.032045847558713085
all values of MCC Class 0: [0.1668886  0.22866308 0.23971805]
MCC Class 1 (compiled): 0.2113212452897788
avg MCC Class 1 over folds: 0.21175657784303523
standard deviation of MCC Class 1: 0.032045847558713085
all values of MCC Class 1: [0.1668886  0.22866308 0.23971805]
