auROC Class 0 (compiled): 0.6245951921357009
avg auROC Class 0 over folds: 0.6246222841006248
standard deviation of auROC Class 0: 0.0017439622808435031
all values of auROC Class 0: [0.62325771 0.62708377 0.62352537]
auROC Class 1 (compiled): 0.6245951921357009
avg auROC Class 1 over folds: 0.6246222841006248
standard deviation of auROC Class 1: 0.0017439622808435552
all values of auROC Class 1: [0.62325771 0.62708377 0.62352537]
auROC Micro Avg (compiled): 0.7018647951045502
avg auROC Micro Avg over folds: 0.7018648467518526
standard deviation of auROC Micro Avg: 0.0018984739382525695
all values of auROC Micro Avg: [0.69923438 0.70271446 0.7036457 ]
auROC Macro Avg (compiled): 0.6245951921357008
avg auROC Macro Avg over folds: 0.6246222841006248
standard deviation of auROC Macro Avg: 0.0017439622808434507
all values of auROC Macro Avg: [0.62325771 0.62708377 0.62352537]
MCC Class 0 (compiled): 0.2639335812309875
avg MCC Class 0 over folds: 0.26396634009446596
standard deviation of MCC Class 0: 0.004777150580223103
all values of MCC Class 0: [0.26248596 0.27041513 0.25899793]
MCC Class 1 (compiled): 0.2639335812309875
avg MCC Class 1 over folds: 0.26396634009446596
standard deviation of MCC Class 1: 0.004777150580223103
all values of MCC Class 1: [0.26248596 0.27041513 0.25899793]
