auROC Class 0 (compiled): 0.8608735908944705
avg auROC Class 0 over folds: 0.8608981643058087
standard deviation of auROC Class 0: 0.0019105071057516083
all values of auROC Class 0: [0.85901258 0.86351681 0.8601651 ]
auROC Class 1 (compiled): 0.8608735908944705
avg auROC Class 1 over folds: 0.8608981643058087
standard deviation of auROC Class 1: 0.0019105071057516304
all values of auROC Class 1: [0.85901258 0.86351681 0.8601651 ]
auROC Micro Avg (compiled): 0.8904324120530147
avg auROC Micro Avg over folds: 0.8904324101864775
standard deviation of auROC Micro Avg: 0.0004993355472794613
all values of auROC Micro Avg: [0.88985558 0.8910736  0.89036805]
auROC Macro Avg (compiled): 0.8608735908944705
avg auROC Macro Avg over folds: 0.8608981643058087
standard deviation of auROC Macro Avg: 0.0019105071057516955
all values of auROC Macro Avg: [0.85901258 0.86351681 0.8601651 ]
MCC Class 0 (compiled): 0.7374232976702916
avg MCC Class 0 over folds: 0.7374038299682679
standard deviation of MCC Class 0: 0.00353499042454014
all values of MCC Class 0: [0.73793197 0.74144499 0.73283452]
MCC Class 1 (compiled): 0.7374232976702916
avg MCC Class 1 over folds: 0.7374038299682679
standard deviation of MCC Class 1: 0.00353499042454014
all values of MCC Class 1: [0.73793197 0.74144499 0.73283452]
