auROC Class 0 (compiled): 0.7789842067480259
avg auROC Class 0 over folds: 0.7779830909818215
standard deviation of auROC Class 0: 0.032166268895937364
all values of auROC Class 0: [0.81523602 0.73674761 0.78196565]
auROC Class 1 (compiled): 0.7789842067480258
avg auROC Class 1 over folds: 0.7779830909818214
standard deviation of auROC Class 1: 0.032166268895937405
all values of auROC Class 1: [0.81523602 0.73674761 0.78196565]
auROC Micro Avg (compiled): 0.8271375464684015
avg auROC Micro Avg over folds: 0.8271260086902545
standard deviation of auROC Micro Avg: 0.02546894877582704
all values of auROC Micro Avg: [0.83333333 0.79329609 0.8547486 ]
auROC Macro Avg (compiled): 0.7789842067480259
avg auROC Macro Avg over folds: 0.7779830909818214
standard deviation of auROC Macro Avg: 0.032166268895937315
all values of auROC Macro Avg: [0.81523602 0.73674761 0.78196565]
MCC Class 0 (compiled): 0.5541771331149696
avg MCC Class 0 over folds: 0.5569369649603214
standard deviation of MCC Class 0: 0.07099749797701148
all values of MCC Class 0: [0.60326695 0.45662849 0.61091545]
MCC Class 1 (compiled): 0.5541771331149696
avg MCC Class 1 over folds: 0.5569369649603214
standard deviation of MCC Class 1: 0.07099749797701148
all values of MCC Class 1: [0.60326695 0.45662849 0.61091545]
