auROC Class 0 (compiled): 0.5189445082959048
avg auROC Class 0 over folds: 0.5189193879155656
standard deviation of auROC Class 0: 0.0044993171383498785
all values of auROC Class 0: [0.52147274 0.51333801 0.51908072 0.52580309 0.51490237]
auROC Class 1 (compiled): 0.5189445082959047
avg auROC Class 1 over folds: 0.5189193879155656
standard deviation of auROC Class 1: 0.004499317138349871
all values of auROC Class 1: [0.52147274 0.51333801 0.51908072 0.52580309 0.51490237]
auROC Micro Avg (compiled): 0.7452859046911531
avg auROC Micro Avg over folds: 0.7452858657783898
standard deviation of auROC Micro Avg: 0.0030994081919772437
all values of auROC Micro Avg: [0.74337685 0.75091495 0.74517944 0.74523406 0.74172402]
auROC Macro Avg (compiled): 0.5189445082959048
avg auROC Macro Avg over folds: 0.5189193879155656
standard deviation of auROC Macro Avg: 0.004499317138349851
all values of auROC Macro Avg: [0.52147274 0.51333801 0.51908072 0.52580309 0.51490237]
MCC Class 0 (compiled): 0.09761203741217939
avg MCC Class 0 over folds: 0.09711465617924074
standard deviation of MCC Class 0: 0.011158254719595093
all values of MCC Class 0: [0.09908845 0.08417277 0.09922157 0.1158184  0.08727209]
MCC Class 1 (compiled): 0.09761203741217939
avg MCC Class 1 over folds: 0.09711465617924074
standard deviation of MCC Class 1: 0.011158254719595093
all values of MCC Class 1: [0.09908845 0.08417277 0.09922157 0.1158184  0.08727209]
