auROC Class 0 (compiled): 0.744288005415817
avg auROC Class 0 over folds: 0.745431091307096
standard deviation of auROC Class 0: 0.03234046900948739
all values of auROC Class 0: [0.78006599 0.70224519 0.7539821 ]
auROC Class 1 (compiled): 0.7442880054158171
avg auROC Class 1 over folds: 0.7454310913070961
standard deviation of auROC Class 1: 0.032340469009487435
all values of auROC Class 1: [0.78006599 0.70224519 0.7539821 ]
auROC Micro Avg (compiled): 0.8040854224698236
avg auROC Micro Avg over folds: 0.8040854224698236
standard deviation of auROC Micro Avg: 0.018242230923294796
all values of auROC Micro Avg: [0.82729805 0.78272981 0.80222841]
auROC Macro Avg (compiled): 0.7442880054158171
avg auROC Macro Avg over folds: 0.7454310913070961
standard deviation of auROC Macro Avg: 0.032340469009487414
all values of auROC Macro Avg: [0.78006599 0.70224519 0.7539821 ]
MCC Class 0 (compiled): 0.522057042972979
avg MCC Class 0 over folds: 0.5244363000036641
standard deviation of MCC Class 0: 0.05088159713807579
all values of MCC Class 0: [0.59184639 0.46892953 0.51253298]
MCC Class 1 (compiled): 0.522057042972979
avg MCC Class 1 over folds: 0.5244363000036641
standard deviation of MCC Class 1: 0.05088159713807579
all values of MCC Class 1: [0.59184639 0.46892953 0.51253298]
