auROC Class 0 (compiled): 0.8825767544943552
avg auROC Class 0 over folds: 0.8825627145591649
standard deviation of auROC Class 0: 0.002169923782250597
all values of auROC Class 0: [0.87971509 0.88497705 0.882996  ]
auROC Class 1 (compiled): 0.8825767544943552
avg auROC Class 1 over folds: 0.8825627145591651
standard deviation of auROC Class 1: 0.0021699237822506044
all values of auROC Class 1: [0.87971509 0.88497705 0.882996  ]
auROC Micro Avg (compiled): 0.9040776079580057
avg auROC Micro Avg over folds: 0.9040776077902161
standard deviation of auROC Micro Avg: 0.0012521571545096454
all values of auROC Micro Avg: [0.90255574 0.90562262 0.90405447]
auROC Macro Avg (compiled): 0.8825767544943551
avg auROC Macro Avg over folds: 0.8825627145591651
standard deviation of auROC Macro Avg: 0.002169923782250638
all values of auROC Macro Avg: [0.87971509 0.88497705 0.882996  ]
MCC Class 0 (compiled): 0.7722816237441329
avg MCC Class 0 over folds: 0.7722560510036063
standard deviation of MCC Class 0: 0.004069956213186177
all values of MCC Class 0: [0.76721006 0.77717703 0.77238106]
MCC Class 1 (compiled): 0.7722816237441329
avg MCC Class 1 over folds: 0.7722560510036063
standard deviation of MCC Class 1: 0.004069956213186177
all values of MCC Class 1: [0.76721006 0.77717703 0.77238106]
