auROC Class 0 (compiled): 0.8411868981974991
avg auROC Class 0 over folds: 0.8411772988395758
standard deviation of auROC Class 0: 0.0028039817731267533
all values of auROC Class 0: [0.84329638 0.84302044 0.83721507]
auROC Class 1 (compiled): 0.8411868981974991
avg auROC Class 1 over folds: 0.8411772988395758
standard deviation of auROC Class 1: 0.0028039817731267533
all values of auROC Class 1: [0.84329638 0.84302044 0.83721507]
auROC Micro Avg (compiled): 0.8736658932714616
avg auROC Micro Avg over folds: 0.8736656703488898
standard deviation of auROC Micro Avg: 0.0030665167257924804
all values of auROC Micro Avg: [0.87384722 0.8773273  0.86982249]
auROC Macro Avg (compiled): 0.8411868981974991
avg auROC Macro Avg over folds: 0.8411772988395759
standard deviation of auROC Macro Avg: 0.002803981773126725
all values of auROC Macro Avg: [0.84329638 0.84302044 0.83721507]
MCC Class 0 (compiled): 0.6972416533035384
avg MCC Class 0 over folds: 0.6972399759934632
standard deviation of MCC Class 0: 0.005444690999075653
all values of MCC Class 0: [0.69991719 0.70215368 0.68964906]
MCC Class 1 (compiled): 0.6972416533035384
avg MCC Class 1 over folds: 0.6972399759934632
standard deviation of MCC Class 1: 0.005444690999075653
all values of MCC Class 1: [0.69991719 0.70215368 0.68964906]
