auROC Class 0 (compiled): 0.7810500585743895
avg auROC Class 0 over folds: 0.7813722268732285
standard deviation of auROC Class 0: 0.020454837894398257
all values of auROC Class 0: [0.77591828 0.75949653 0.80870187]
auROC Class 1 (compiled): 0.7810500585743895
avg auROC Class 1 over folds: 0.7813722268732284
standard deviation of auROC Class 1: 0.020454837894398246
all values of auROC Class 1: [0.77591828 0.75949653 0.80870187]
auROC Micro Avg (compiled): 0.8334106728538284
avg auROC Micro Avg over folds: 0.8334121077582477
standard deviation of auROC Micro Avg: 0.013259121693831422
all values of auROC Micro Avg: [0.83031989 0.8189415  0.85097493]
auROC Macro Avg (compiled): 0.7810500585743894
avg auROC Macro Avg over folds: 0.7813722268732285
standard deviation of auROC Macro Avg: 0.020454837894398267
all values of auROC Macro Avg: [0.77591828 0.75949653 0.80870187]
MCC Class 0 (compiled): 0.5901521360280049
avg MCC Class 0 over folds: 0.5903662174435969
standard deviation of MCC Class 0: 0.03612352184837735
all values of MCC Class 0: [0.59277245 0.54497011 0.6333561 ]
MCC Class 1 (compiled): 0.5901521360280049
avg MCC Class 1 over folds: 0.5903662174435969
standard deviation of MCC Class 1: 0.03612352184837735
all values of MCC Class 1: [0.59277245 0.54497011 0.6333561 ]
