auROC Class 0 (compiled): 0.6705929729078275
avg auROC Class 0 over folds: 0.6706231098136236
standard deviation of auROC Class 0: 0.0036995643662690713
all values of auROC Class 0: [0.6657665  0.67136614 0.67473669]
auROC Class 1 (compiled): 0.6705929729078275
avg auROC Class 1 over folds: 0.6706231098136236
standard deviation of auROC Class 1: 0.0036995643662690787
all values of auROC Class 1: [0.6657665  0.67136614 0.67473669]
auROC Micro Avg (compiled): 0.742176851019402
avg auROC Micro Avg over folds: 0.7421769447900273
standard deviation of auROC Micro Avg: 0.003224044313619323
all values of auROC Micro Avg: [0.73777623 0.74334435 0.74541025]
auROC Macro Avg (compiled): 0.6705929729078275
avg auROC Macro Avg over folds: 0.6706231098136236
standard deviation of auROC Macro Avg: 0.0036995643662690375
all values of auROC Macro Avg: [0.6657665  0.67136614 0.67473669]
MCC Class 0 (compiled): 0.3647010009550308
avg MCC Class 0 over folds: 0.36481591758030524
standard deviation of MCC Class 0: 0.00989070501782679
all values of MCC Class 0: [0.35092444 0.37034418 0.37317913]
MCC Class 1 (compiled): 0.3647010009550308
avg MCC Class 1 over folds: 0.36481591758030524
standard deviation of MCC Class 1: 0.00989070501782679
all values of MCC Class 1: [0.35092444 0.37034418 0.37317913]
