auROC Class 0 (compiled): 0.6732789034958395
avg auROC Class 0 over folds: 0.6730899022752322
standard deviation of auROC Class 0: 0.004402693245059082
all values of auROC Class 0: [0.67852024 0.66773672 0.67301275]
auROC Class 1 (compiled): 0.6732789034958395
avg auROC Class 1 over folds: 0.6730899022752322
standard deviation of auROC Class 1: 0.004402693245059127
all values of auROC Class 1: [0.67852024 0.66773672 0.67301275]
auROC Micro Avg (compiled): 0.7524868768307185
avg auROC Micro Avg over folds: 0.7524869494794958
standard deviation of auROC Micro Avg: 0.003560370979369708
all values of auROC Micro Avg: [0.74747694 0.75542698 0.75455692]
auROC Macro Avg (compiled): 0.6732789034958395
avg auROC Macro Avg over folds: 0.6730899022752322
standard deviation of auROC Macro Avg: 0.004402693245059127
all values of auROC Macro Avg: [0.67852024 0.66773672 0.67301275]
MCC Class 0 (compiled): 0.37986370090657423
avg MCC Class 0 over folds: 0.37976025323836443
standard deviation of MCC Class 0: 0.003550297141372638
all values of MCC Class 0: [0.38196874 0.37475103 0.38256099]
MCC Class 1 (compiled): 0.37986370090657423
avg MCC Class 1 over folds: 0.37976025323836443
standard deviation of MCC Class 1: 0.003550297141372638
all values of MCC Class 1: [0.38196874 0.37475103 0.38256099]
