auROC Class 0 (compiled): 0.7088474070977265
avg auROC Class 0 over folds: 0.7131162520277837
standard deviation of auROC Class 0: 0.0005066469795971771
all values of auROC Class 0: [0.71251614 0.71375533 0.71307729]
auROC Class 1 (compiled): 0.6215113864787877
avg auROC Class 1 over folds: 0.6271034211849651
standard deviation of auROC Class 1: 0.0008732310449451042
all values of auROC Class 1: [0.62622238 0.62679453 0.62829336]
auROC Class 2 (compiled): 0.5959185985181074
avg auROC Class 2 over folds: 0.59759827170219
standard deviation of auROC Class 2: 0.0019184471629600495
all values of auROC Class 2: [0.59857783 0.59929961 0.59491737]
auROC Class 3 (compiled): 0.7952306879538505
avg auROC Class 3 over folds: 0.7962143397556276
standard deviation of auROC Class 3: 0.002030149379318981
all values of auROC Class 3: [0.79877784 0.79605224 0.79381294]
auROC Micro Avg (compiled): 0.691512276639331
avg auROC Micro Avg over folds: 0.6915734364083325
standard deviation of auROC Micro Avg: 0.0011202827117066615
all values of auROC Micro Avg: [0.69001394 0.69259511 0.69211127]
auROC Macro Avg (compiled): 0.6803799338962105
avg auROC Macro Avg over folds: 0.6835153348064135
standard deviation of auROC Macro Avg: 0.0006952365043869076
all values of auROC Macro Avg: [0.68403082 0.68398267 0.68253251]
MCC Class 0 (compiled): 0.17252085149196744
avg MCC Class 0 over folds: 0.1727600289847081
standard deviation of MCC Class 0: 0.028247881948462533
all values of MCC Class 0: [0.13477167 0.20245831 0.1810501 ]
MCC Class 1 (compiled): 0.0
avg MCC Class 1 over folds: 0.0
standard deviation of MCC Class 1: 0.0
all values of MCC Class 1: [0. 0. 0.]
MCC Class 2 (compiled): 0.003062120833627072
avg MCC Class 2 over folds: 0.0012701585990004865
standard deviation of MCC Class 2: 0.0032392778779092883
all values of MCC Class 2: [ 0.         -0.00190651  0.00571698]
MCC Class 3 (compiled): 0.34426630263610625
avg MCC Class 3 over folds: 0.34428888900733406
standard deviation of MCC Class 3: 0.007882130975828574
all values of MCC Class 3: [0.35534443 0.33752691 0.33999533]
