digraph {
	node [shape=box]
	0 [label="(20, 20)"]
	1 [label="(20, 20)"]
	2 [label="(20, 20)"]
	3 [label="(20, 64)"]
	4 [label="(10, 64)"]
	5 [label="(10, 64)"]
	6 [label="(10, 64)"]
	7 [label="(10, 64)"]
	8 [label="(5, 64)"]
	9 [label="(5, 64)"]
	10 [label="(5, 64)"]
	11 [label="(5, 64)"]
	12 [label="(2, 64)"]
	13 [label="(64,)"]
	14 [label="(64,)"]
	15 [label="(64,)"]
	16 [label="(64,)"]
	17 [label="(1,)"]
	0 -> 1 [label=ReLU]
	1 -> 2 [label=BatchNormalization1d]
	2 -> 3 [label="Conv1d(20, 64, 3, 1)"]
	3 -> 4 [label=Pooling1d]
	4 -> 5 [label=ReLU]
	5 -> 6 [label=BatchNormalization1d]
	6 -> 7 [label="Conv1d(64, 64, 3, 1)"]
	7 -> 8 [label=Pooling1d]
	8 -> 9 [label=ReLU]
	9 -> 10 [label=BatchNormalization1d]
	10 -> 11 [label="Conv1d(64, 64, 3, 1)"]
	11 -> 12 [label=Pooling1d]
	12 -> 13 [label=GlobalPooling1d]
	13 -> 14 [label=Dropout1d]
	14 -> 15 [label=Dense]
	15 -> 16 [label=ReLU]
	16 -> 17 [label=Dense]
}
