auROC Class 0 (compiled): 0.998979374661404
avg auROC Class 0 over folds: 0.9989264723653307
standard deviation of auROC Class 0: 0.00038028046930551793
all values of auROC Class 0: [0.99843644 0.99897959 0.99936338]
auROC Class 1 (compiled): 0.9904581072935503
avg auROC Class 1 over folds: 0.9905253554083443
standard deviation of auROC Class 1: 0.005090185927551118
all values of auROC Class 1: [0.98336636 0.99475799 0.99345172]
auROC Class 2 (compiled): 0.9953279245623792
avg auROC Class 2 over folds: 0.9955536616879389
standard deviation of auROC Class 2: 0.0032352124007314284
all values of auROC Class 2: [0.99110328 0.99685935 0.99869835]
auROC Class 3 (compiled): 0.9995006037005898
avg auROC Class 3 over folds: 0.9995891298195171
standard deviation of auROC Class 3: 0.00033315272439441476
all values of auROC Class 3: [0.99918401 0.99958338 1.        ]
auROC Micro Avg (compiled): 0.9966046666666666
avg auROC Micro Avg over folds: 0.9965304664695959
standard deviation of auROC Micro Avg: 0.0015768614981492076
all values of auROC Micro Avg: [0.99430182 0.99757716 0.99771243]
auROC Macro Avg (compiled): 0.9961817505487985
avg auROC Macro Avg over folds: 0.9964794137695732
standard deviation of auROC Macro Avg: 0.0022002431421251165
all values of auROC Macro Avg: [0.99337153 0.99790143 0.99816528]
MCC Class 0 (compiled): 0.949019193998243
avg MCC Class 0 over folds: 0.9490503371476738
standard deviation of MCC Class 0: 0.014817842271853537
all values of MCC Class 0: [0.92910756 0.95344795 0.9645955 ]
MCC Class 1 (compiled): 0.8727223741797671
avg MCC Class 1 over folds: 0.8705476164229883
standard deviation of MCC Class 1: 0.043022612191240255
all values of MCC Class 1: [0.81152182 0.91284269 0.88727835]
MCC Class 2 (compiled): 0.9179884239084124
avg MCC Class 2 over folds: 0.9176988991955229
standard deviation of MCC Class 2: 0.020502498482510876
all values of MCC Class 2: [0.88934511 0.93712706 0.92662453]
MCC Class 3 (compiled): 0.9585913385275243
avg MCC Class 3 over folds: 0.958643849099468
standard deviation of MCC Class 3: 0.0011832752461609028
all values of MCC Class 3: [0.95725183 0.96014417 0.95853555]
